2021-11-16 12:41:13	 Humano 82279. Renata Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 482 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 25697. Luna Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 476 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 53619. Carla López, de Uruguay. Murió el 2021-11-16 condenado(a) por 472 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 294. Thiago Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 470 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 13533. Briana Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 468 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 70301. María Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 464 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 32911. Anthony González, de Vietnam. Murió el 2021-11-16 condenado(a) por 460 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 55725. Dylan Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 459 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 39406. Josué Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 457 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 45268. Ian Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 453 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 84211. Ximena Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 450 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 34952. María José Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 449 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 46970. Ana Sofía Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 442 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 22442. Melanie Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 441 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 35031. Antonella Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 441 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 15138. Laura Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 439 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 83263. Nicole Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 437 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 30520. Esteban Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 435 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 47477. Marcos Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 433 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 94149. Fernanda Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 432 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 22001. Emily Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 429 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 70216. Pedro Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 429 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 81055. Emilia Gómez, de España. Murió el 2021-11-16 condenado(a) por 417 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 25846. Jazmín Pérez, de España. Murió el 2021-11-16 condenado(a) por 415 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 49758. Dylan Martin, de España. Murió el 2021-11-16 condenado(a) por 415 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 7156. Samantha Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 414 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 19840. Juan Sebastián Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 412 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 87611. Paula Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 410 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 62796. Isabella Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 409 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 48546. Juan David Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 408 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 26854. Gael Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 407 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 85363. Sara Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 405 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 38615. Mario Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 405 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 58016. María José Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 403 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 38791. Roberto Fernández, de España. Murió el 2021-11-16 condenado(a) por 403 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 8939. Gael López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 403 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 29008. Ana Sofía Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 400 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 34238. Allison González, de Portugal. Murió el 2021-11-16 condenado(a) por 400 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 34542. Álvaro González, de Vietnam. Murió el 2021-11-16 condenado(a) por 399 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 33675. Mario Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 396 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 12974. Guillermo Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 395 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 30940. Mariana Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 395 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 68811. Lucía Gómez, de España. Murió el 2021-11-16 condenado(a) por 392 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 75951. Joshua García, de Ecuador. Murió el 2021-11-16 condenado(a) por 391 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 87152. María José López, de Uruguay. Murió el 2021-11-16 condenado(a) por 390 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 59423. Anthony Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 388 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 58364. Anthony Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 387 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 54287. Jerónimo Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 387 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 93296. Monserrat Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 386 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 63159. Mariana Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 385 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 68715. Simón Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 385 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 88073. Iker Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 385 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 6883. Juliana Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 383 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 70525. Isabel Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 383 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 69194. Briana Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 383 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 14000. Vanessa Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 382 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 11991. Vanessa González, de Portugal. Murió el 2021-11-16 condenado(a) por 381 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 93360. Santino Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 381 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 93597. Lucía Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 380 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 34946. Martina Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 380 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 89570. Daniela Pérez, de España. Murió el 2021-11-16 condenado(a) por 379 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 53019. Renata Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 379 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 6396. Álvaro García, de Ecuador. Murió el 2021-11-16 condenado(a) por 378 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 4186. Juan Sebastián Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 375 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 10077. Juan Manuel Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 375 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 97778. María López, de Ecuador. Murió el 2021-11-16 condenado(a) por 375 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 9210. Gonzalo Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 375 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 91957. Matthew Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 374 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 68658. Hugo Sánchez, de España. Murió el 2021-11-16 condenado(a) por 371 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 61737. Agustina García, de Ecuador. Murió el 2021-11-16 condenado(a) por 371 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 69003. Iker Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 369 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 16129. Esteban Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 369 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 20613. Abril Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 369 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 32357. Valentín Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 369 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 85106. Miguel López, de Uruguay. Murió el 2021-11-16 condenado(a) por 368 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 81303. Rafael Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 366 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 65167. Vanessa Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 366 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 50281. Ana Sofía Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 365 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 93350. Paulin Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 363 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 44449. Antonia García, de Uruguay. Murió el 2021-11-16 condenado(a) por 363 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 46344. Mariana Martin, de Italia. Murió el 2021-11-16 condenado(a) por 362 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 98506. Matthew Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 362 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 48781. Alejandra González, de Portugal. Murió el 2021-11-16 condenado(a) por 361 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 46894. Bruno García, de Vietnam. Murió el 2021-11-16 condenado(a) por 361 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 34913. Daniela García, de Vietnam. Murió el 2021-11-16 condenado(a) por 361 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 55798. Juan Andrés Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 361 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 91398. Lucía Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 361 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 44958. Roberto González, de Portugal. Murió el 2021-11-16 condenado(a) por 361 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 58377. Ana Sofía Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 359 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 83053. Regina Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 358 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 50115. Gael González, de Italia. Murió el 2021-11-16 condenado(a) por 357 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 94768. Mariana González, de Italia. Murió el 2021-11-16 condenado(a) por 357 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 26789. Ana Sofía Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 357 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 80350. Catalina Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 356 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 41005. Mariana Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 356 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 40247. Bautista Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 356 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:41:13	 Humano 56849. Pedro Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 355 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
