2021-11-18 12:06:22	 Humano 95096. Isabel Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 113 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 69861. Renata García, de Vietnam. Murió el 2021-11-18 condenado(a) por 111 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 1980. Gael López, de Uruguay. Murió el 2021-11-18 condenado(a) por 109 pecados de ira y 6 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 4617. Luna García, de Portugal. Murió el 2021-11-18 condenado(a) por 106 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 50075. Luciano Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 105 pecados de ira y 10 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 60677. Joshua González, de Honduras. Murió el 2021-11-18 condenado(a) por 105 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 70222. Antonia García, de Vietnam. Murió el 2021-11-18 condenado(a) por 105 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 32586. Gael Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 103 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 73981. Axel Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 103 pecados de ira y 5 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 16479. Monserrat López, de Ecuador. Murió el 2021-11-18 condenado(a) por 101 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 6218. Valentín Gómez, de España. Murió el 2021-11-18 condenado(a) por 101 pecados de ira y 12 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 35164. Alejandra Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 101 pecados de ira y 11 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 91506. Diego Alejandro Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 100 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 62983. Axel García, de Honduras. Murió el 2021-11-18 condenado(a) por 98 pecados de ira y 67 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 39759. Cristóbal López, de Portugal. Murió el 2021-11-18 condenado(a) por 97 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 38723. María José Sánchez, de Vietnam. Murió el 2021-11-18 condenado(a) por 96 pecados de ira y 11 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 32436. Martina González, de Honduras. Murió el 2021-11-18 condenado(a) por 96 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 56080. María José Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 96 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 88262. Axel Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 95 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 49545. Jerónimo Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 95 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 58616. Valentín Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 95 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 39664. Guillermo González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 95 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 6363. Miguel García, de Portugal. Murió el 2021-11-18 condenado(a) por 95 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 69585. Rafael García, de Portugal. Murió el 2021-11-18 condenado(a) por 94 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 37597. Emily Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 93 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 16720. Luciano Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 93 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 22078. Isabella López, de Portugal. Murió el 2021-11-18 condenado(a) por 93 pecados de ira y 13 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 34679. Luca Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 92 pecados de ira y 8 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 45326. Valentina Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 92 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 22449. Agustina García, de Honduras. Murió el 2021-11-18 condenado(a) por 92 pecados de ira y 71 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 77235. Mía Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 92 pecados de ira y 14 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 61003. Vanessa García, de Honduras. Murió el 2021-11-18 condenado(a) por 91 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 33651. Mauricio Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 91 pecados de ira y 13 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 86347. Melanie Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 91 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 95777. Samantha Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 90 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 36503. Natalia Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 90 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 10985. Joshua Pérez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 90 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 19479. Esteban Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 90 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 73791. Vanessa López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 90 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 64504. Alejandra López, de Vietnam. Murió el 2021-11-18 condenado(a) por 90 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 53515. Camila García, de España. Murió el 2021-11-18 condenado(a) por 89 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 57964. Juliana López, de Italia. Murió el 2021-11-18 condenado(a) por 89 pecados de ira y 72 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 85758. Paulin Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 89 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 81668. Gabriela Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 89 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 69265. Ashley Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 89 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 54131. Catalina Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 88 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 36663. Julián Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 88 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 9349. Simón Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 88 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 53981. Iker Martin, de España. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 1409. Thiago García, de Portugal. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 68299. Bautista Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 26009. Ana Sofía Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 19 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 60019. Matthew López, de España. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 87852. Laura Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 61005. Sergio Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 14731. Jonathan Martin, de Ecuador. Murió el 2021-11-18 condenado(a) por 87 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 34873. Santino Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 86 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 56289. Isabel García, de Honduras. Murió el 2021-11-18 condenado(a) por 86 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 26526. Bruno Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 86 pecados de ira y 19 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 71295. María Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 86 pecados de ira y 57 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 84257. Julián López, de España. Murió el 2021-11-18 condenado(a) por 86 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 89285. Samantha Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 86 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 63545. Paula López, de Vietnam. Murió el 2021-11-18 condenado(a) por 85 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 33300. Mariana Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 85 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 87726. Antonia Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 85 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 33799. Luciana Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 85 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 90514. Natalia Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 85 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 50843. Simón Martin, de Ecuador. Murió el 2021-11-18 condenado(a) por 84 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 30432. Jerónimo García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 84 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 74161. Alejandra Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 84 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 8938. Mauricio Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 84 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 13178. Juan David Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 83 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 45786. Ximena Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 83 pecados de ira y 87 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 59512. Valentina González, de Ecuador. Murió el 2021-11-18 condenado(a) por 83 pecados de ira y 18 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 56736. Mauricio González, de Uruguay. Murió el 2021-11-18 condenado(a) por 83 pecados de ira y 13 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 12632. Emily Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 83 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 71566. Paulin Rodríguez, de Uruguay. Murió el 2021-11-18 condenado(a) por 83 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 43747. Julián González, de España. Murió el 2021-11-18 condenado(a) por 83 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 61045. Martina Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 82 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 26401. César Pérez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 82 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 51264. Cristóbal Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 82 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 93942. Sofía López, de Portugal. Murió el 2021-11-18 condenado(a) por 82 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 21058. Renata González, de Suiza. Murió el 2021-11-18 condenado(a) por 82 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 75740. Daniela Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 82 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 96391. Regina Martínez, de España. Murió el 2021-11-18 condenado(a) por 82 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 47684. Laura López, de Portugal. Murió el 2021-11-18 condenado(a) por 81 pecados de ira y 74 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 67806. Roberto García, de España. Murió el 2021-11-18 condenado(a) por 81 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 44023. Joshua Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 81 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 42984. Patricio Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 81 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 2353. Guillermo García, de Ecuador. Murió el 2021-11-18 condenado(a) por 81 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 17815. Gael Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 81 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 88729. Pedro García, de España. Murió el 2021-11-18 condenado(a) por 81 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 5605. Monserrat Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 19910. Hugo Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 66947. Andrea Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 15954. Emily López, de España. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 67981. Sofía González, de Suiza. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 21734. Emma Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 62 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 10672. Luciano García, de Tailandia. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 99370. Fernanda García, de Ecuador. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 86579. Jazmín Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 63133. Joshua Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 19246. Fernanda Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 13168. Oscar García, de Vietnam. Murió el 2021-11-18 condenado(a) por 80 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 73693. Sofía López, de Vietnam. Murió el 2021-11-18 condenado(a) por 79 pecados de ira y 71 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 98252. Valeria Pérez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 79 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 57681. Jonathan Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 79 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 15213. Fernanda Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 79 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 92936. Miguel López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 79 pecados de ira y 17 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 96766. Álvaro Gómez, de España. Murió el 2021-11-18 condenado(a) por 78 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 10474. Ximena Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 78 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 94975. Isabella López, de Italia. Murió el 2021-11-18 condenado(a) por 78 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 49912. Jerónimo Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 78 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 45219. Sara González, de Vietnam. Murió el 2021-11-18 condenado(a) por 78 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 46211. Juan Manuel López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 78 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 65170. Franco Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 78 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 59213. María Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 81796. Antonella Sánchez, de Vietnam. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 1099. Juan David Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 44746. Emily Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 88299. Ana Sofía López, de Italia. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 2407. Antonio Pérez, de Vietnam. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 7 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 36543. Oscar Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 22713. Nicole Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 99191. Simón Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 18888. Luca Martínez, de Tailandia. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 14 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 48992. Luciano Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 11248. Mario Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 33308. Nicole Martínez, de Honduras. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 23498. Álvaro Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 5390. Luna Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 13011. César García, de Ecuador. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 7706. Isabella García, de España. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 84654. Pedro López, de España. Murió el 2021-11-18 condenado(a) por 77 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 42399. Valentín García, de Ecuador. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 23218. Juanita Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 57 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 57537. Santino Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 49642. María Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 44379. Briana Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 58679. Catalina González, de Honduras. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 84578. Valentino Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 69865. María Fernanda Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 27224. Juan David García, de Italia. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 57518. Marcos Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 76836. Luca Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 79 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 59572. Nicole Fernández, de Honduras. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 31108. Jerónimo González, de España. Murió el 2021-11-18 condenado(a) por 76 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 63343. Sofía Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 18055. Agustina López, de Portugal. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 71568. Abril Pérez, de Vietnam. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 82299. Matthew López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 19 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 52815. Vanessa López, de Italia. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 37170. Jonathan Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 8986. Jazmín Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 76205. Monserrat Gómez, de España. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 36840. Facundo González, de Italia. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 89228. Ximena López, de Suiza. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 31756. Miguel Ángel Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 66564. Maximiliano Pérez, de España. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 69 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 38960. Hugo Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 75 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 81080. Kimberly Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 4581. María Fernanda González, de Suiza. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 82617. Martina García, de Honduras. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 6696. Valentín Sánchez, de España. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 53624. Álvaro Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 71 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 20632. Bruno García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 34686. Gonzalo Pérez, de España. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 82239. Antonella García, de Uruguay. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 25013. Juan David López, de España. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 56958. Matthew Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 73574. Andrea Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 6 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 49156. Juan David Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 38041. Iker García, de Suiza. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 4 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 22093. Axel Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 81302. Emily Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 74 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 31032. María Fernanda Pérez, de Vietnam. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 96450. Samantha Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 50120. Luca Gómez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 37056. Samantha García, de Tailandia. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 73186. Valentina López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 49801. Valentín Sánchez, de España. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 29921. Natalia García, de Honduras. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 40551. Josué Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 13991. Carla López, de España. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 10 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 71048. Emma López, de Portugal. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 55365. Rafael Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 73 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 47361. Ana Sofía Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 9780. Vanessa González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 95464. Juan David Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 23747. Matthew Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 82984. Paulin García, de Tailandia. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 94719. Maximiliano Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 42079. Isabella Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 13175. Diego Alejandro Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 67 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 94923. Rafael Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 19 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 1386. Diego Alejandro Martínez, de España. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 1958. Julián López, de Tailandia. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 25281. Samantha Sánchez, de Vietnam. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 72095. Ashley García, de Italia. Murió el 2021-11-18 condenado(a) por 72 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 32741. Natalia Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 36167. Nicole López, de Portugal. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 49394. Natalia García, de Tailandia. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 26687. Samantha García, de Ecuador. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 38442. Vanessa González, de Suiza. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 65303. Ximena García, de Uruguay. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 44036. Luca García, de Suiza. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 47138. Daniela Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 14795. Miguel Ángel Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 65 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 60240. Miguel González, de Portugal. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 15591. Juliana Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 63 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 43453. Carla Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 56092. Juliana García, de Italia. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 33241. Juan Andrés González, de Uruguay. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 95559. Maximiliano Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 29322. Santino López, de Uruguay. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 57 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 73455. Sofía González, de Suiza. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 64 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 77674. Patricio García, de Portugal. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 13259. Gonzalo López, de Uruguay. Murió el 2021-11-18 condenado(a) por 71 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 51340. Ana Sofía Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 55428. Briana Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 3 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 83232. Patricio Gómez, de Suiza. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 39551. María Fernanda Rodríguez, de Uruguay. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 46360. César Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 70859. Thiago Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 99125. César Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 75806. Diego Alejandro Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:22	 Humano 89914. Maximiliano González, de Vietnam. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 14 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 62397. Allison García, de Italia. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 36076. Renata Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 772. Luciano González, de Tailandia. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 3320. Joshua Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 1 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 55857. César González, de Ecuador. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 23915. Juan David Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 70 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 11222. Juan Andrés Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 87489. Oscar Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 56871. Vanessa López, de Portugal. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 64052. Juan David Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 42452. Juan Andrés López, de España. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 57 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 39287. César López, de Italia. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 29927. Sara Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 48206. Jonathan Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 94 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 75767. Andrea Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 8 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 19364. Isabel Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 57285. Ian López, de Portugal. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 16001. Juanita Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 18 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 82186. Facundo González, de Italia. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 92445. Emma González, de España. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 34852. Facundo Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 67 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 21484. Juan Sebastián Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 93598. Natalia Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 23201. Juanita López, de Portugal. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 14548. Isabella Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 56530. María González, de Portugal. Murió el 2021-11-18 condenado(a) por 69 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40093. Martina Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 90 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 8043. Patricio Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 39796. Camila Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 89553. Simón García, de Ecuador. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 90650. Gonzalo Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 65 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 99117. Jazmín Gómez, de Suiza. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 17828. María José Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 96418. Renata García, de Italia. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 73103. Emma López, de Portugal. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46230. Renata García, de Portugal. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 18 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 31845. Ian Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 82 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 44079. Mario López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 13 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 95437. Anthony Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 22470. Anthony Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 14156. César Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 86992. Fernanda Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 57315. Emma López, de Portugal. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 59198. Carla Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 84009. Jazmín García, de Vietnam. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 7569. Gabriela García, de Tailandia. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 48859. César Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 68 pecados de ira y 10 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 49771. Renata García, de Vietnam. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 77222. Paula Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 27106. Valentina Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 87861. Jonathan Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 10009. Mariana Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 6089. María Fernanda Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 35973. Agustina Pérez, de España. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 35323. Miguel Ángel García, de Vietnam. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 49274. Thiago Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 75876. Valentina Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 12584. Juan Andrés Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 13391. Abril Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 17 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 27466. Juan Andrés Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 35371. Josué González, de España. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 15013. Facundo Martínez, de España. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 2 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 16792. Valeria Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 67 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 99837. Alejandra García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 70986. Rafael Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 38510. Emily López, de Uruguay. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 4 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 31391. Matthew López, de Italia. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 58847. Valentino Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 67 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 82013. Mariana Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 8754. Luca Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 60414. Carla Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 14832. Antonella Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 52128. Juanita Sánchez, de España. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 79545. Jerónimo Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 73581. Martina García, de Ecuador. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 30776. Pedro Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46628. Agustina González, de Suiza. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 64601. Antonio López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 79663. Camila Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 81 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 32414. Mía González, de Portugal. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 83765. Catalina García, de Tailandia. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 91305. Diego Alejandro Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46056. Esteban García, de Uruguay. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 18 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 76559. Laura Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 10 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 80984. Josué Gómez, de España. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 18067. Valentina Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 50537. Samantha García, de Portugal. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 12 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 60367. Ian Gómez, de España. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 80641. Álvaro Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 66 pecados de ira y 77 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 79780. Victoria Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 45448. Paulin Sánchez, de Vietnam. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 69 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46607. Antonia Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 72 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 91382. Catalina Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 64 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 16849. Simón López, de Portugal. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 42106. Monserrat Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 47548. Patricio Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 78953. Juan Sebastián Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 76 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 58533. Samantha Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 74 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 60724. Luca Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 6929. Victoria García, de España. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 54820. Kimberly Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 58 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 42570. Mauricio López, de Portugal. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 113 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 98023. Kimberly Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 72 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 26377. Josué Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 67 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 18573. Mariana García, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 85926. Ximena Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 71300. Regina Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 93 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 93318. Ricardo Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 79 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 53337. Laura González, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 77599. Martina García, de Ecuador. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 15187. Joshua García, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 91986. Mauricio Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 87015. Luna López, de España. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 8329. Lucía Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 91629. Jerónimo Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 69063. Josué Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 1 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40637. Cristóbal Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 18 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 82756. Emily Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 55331. Thiago González, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 77622. Lucía Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 65 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 34148. Lucía González, de Vietnam. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 74888. Iker Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 49966. Luciano Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 41734. Josué Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 71551. Regina López, de España. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 41606. Martina González, de Vietnam. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 19 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 42839. Carla Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 82581. Catalina Pérez, de España. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40310. Patricio García, de Suiza. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 21977. Sara García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 20488. Maximiliano Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 32172. Monserrat López, de Suiza. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 39018. Juan David García, de Portugal. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 83219. Esteban Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 8953. Iker Martin, de España. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 16353. Nicole González, de Italia. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 19 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 72737. Martina Martin, de España. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 72651. Ximena Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 80663. Vanessa Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 3888. Simón González, de Uruguay. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 95895. Maximiliano Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 64 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 48679. Juan Andrés Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 61440. Emma Sánchez, de España. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 73579. Bruno Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 25868. Juan Andrés Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 63 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 98834. Vanessa Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46240. Sofía Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 98770. Gonzalo Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 94431. Mariana González, de España. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 69605. Emma González, de Honduras. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 89010. Juan Andrés López, de Portugal. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 32103. Camila Pérez, de Vietnam. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 71775. Vanessa Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 70 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 97545. Franco Pérez, de Vietnam. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46464. María Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40238. Fernanda Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40604. Bautista Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 86255. Camila López, de España. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 93 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 86247. Marcos López, de Ecuador. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 9 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 71913. Victoria Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 30655. Miguel Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 48941. Emma López, de Italia. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 89213. Joshua López, de Vietnam. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 33237. Marcos González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 63 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40458. Valentina González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 47554. Martina González, de Uruguay. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 28424. Ana Sofía Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 94567. Mariana Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 12081. Hugo Gómez, de España. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 68840. Alejandra Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 94913. Diego Alejandro Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 65975. Juan Sebastián López, de Ecuador. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 2278. Luciano Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 87651. Mario Martínez, de Tailandia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 44634. Antonella Gómez, de Suiza. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 88. Sofía Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 83523. María Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 68370. Agustina Martínez, de Tailandia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 53178. Cristóbal González, de Honduras. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 91 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 61282. Pedro Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 93896. Isabel López, de Portugal. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46894. Valentino Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 64 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 79464. Camila Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 68706. Pedro Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 58803. Carla García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 84816. Briana González, de Ecuador. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 82687. César García, de Italia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 67527. Álvaro Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 6625. Camila Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 57857. Julián Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 77 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 61790. Camila Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40550. Gael Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 93720. Mario Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 62 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 6478. Agustina Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 12 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 1147. Mario González, de España. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 20357. Fernanda Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 91026. Pedro González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 69313. Marcos González, de España. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 11197. Sofía Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 80 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 78890. Álvaro Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 30039. Ashley Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 18782. Antonella Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 13 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 8201. Jerónimo Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 81998. María Fernanda Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 91727. Ricardo Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 23434. Julián Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 52447. Lucía Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 20099. Antonella Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 42101. Melanie López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 7405. Jonathan Martin, de España. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 24 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 40233. Mauricio González, de Ecuador. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 84597. Victoria Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 35740. Anthony Pérez, de España. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 42620. Paulin López, de Honduras. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 56417. Camila González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 95413. Bautista Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 63875. Antonio González, de Portugal. Murió el 2021-11-18 condenado(a) por 61 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 16163. Axel Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 36378. Franco Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 34 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 26227. Juanita González, de Tailandia. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 21 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 14413. Luna González, de Ecuador. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 81814. Bruno Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 67605. Antonio Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 6 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 8056. Ximena Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 46190. Oscar Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-18 12:06:23	 Humano 60356. Agustina González, de Portugal. Murió el 2021-11-18 condenado(a) por 60 pecados de ira y 44 acciones de calma por el demonio Satán.
