2021-11-16 13:21:15	 Humano 77345. Lucía García, de Honduras. Murió el 2021-11-16 condenado(a) por 121 pecados de envidia y 7 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 84707. Antonia García, de Honduras. Murió el 2021-11-16 condenado(a) por 116 pecados de envidia y 8 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 37501. Cristóbal Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 107 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 60012. Monserrat Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 98 pecados de envidia y 38 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 59468. Alejandra Gómez, de España. Murió el 2021-11-16 condenado(a) por 97 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 99048. Juan Andrés González, de Vietnam. Murió el 2021-11-16 condenado(a) por 92 pecados de envidia y 16 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 80093. Marcos Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 92 pecados de envidia y 28 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 85525. Catalina González, de España. Murió el 2021-11-16 condenado(a) por 86 pecados de envidia y 20 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 80395. Esteban Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 85 pecados de envidia y 14 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 31471. Martina Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 84 pecados de envidia y 30 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 22270. Lucía Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 84 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 61207. Natalia López, de Portugal. Murió el 2021-11-16 condenado(a) por 84 pecados de envidia y 11 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 8211. Luciana López, de Portugal. Murió el 2021-11-16 condenado(a) por 82 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 87383. Gonzalo Pérez, de España. Murió el 2021-11-16 condenado(a) por 81 pecados de envidia y 30 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 56052. Nicole Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 80 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 54170. Juan David Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 78 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 91138. Joshua Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 78 pecados de envidia y 28 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 84325. Josué Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 76 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 83417. Andrea Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 76 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 49315. Kimberly Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 75 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 50715. Valentín López, de Portugal. Murió el 2021-11-16 condenado(a) por 75 pecados de envidia y 32 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 71619. Antonella Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 74 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 81095. Agustina Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 72 pecados de envidia y 37 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 72951. Oscar González, de Tailandia. Murió el 2021-11-16 condenado(a) por 72 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 56885. Rafael González, de Ecuador. Murió el 2021-11-16 condenado(a) por 71 pecados de envidia y 23 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 56767. Vanessa Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 71 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 14986. Natalia González, de Vietnam. Murió el 2021-11-16 condenado(a) por 68 pecados de envidia y 10 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 48075. Briana Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 68 pecados de envidia y 57 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 92610. Esteban Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 68 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 97708. Bautista Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 68 pecados de envidia y 52 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 19338. Guillermo González, de Honduras. Murió el 2021-11-16 condenado(a) por 67 pecados de envidia y 12 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 12069. Marcos Martínez, de España. Murió el 2021-11-16 condenado(a) por 67 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 37095. Samantha Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 67 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 86343. Hugo López, de Portugal. Murió el 2021-11-16 condenado(a) por 67 pecados de envidia y 27 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 62342. Luciana Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 67 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 65924. Guillermo Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 66 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 8986. Sergio González, de Portugal. Murió el 2021-11-16 condenado(a) por 65 pecados de envidia y 1 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 96255. Ximena Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 65 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 90678. Luna Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 65 pecados de envidia y 50 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 31430. Juan David Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 64 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 19198. Maximiliano Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 64 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 90173. Ximena Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 63 pecados de envidia y 106 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 97977. Juan David Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 63 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 82799. Iker Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 63 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 81697. Antonella López, de Portugal. Murió el 2021-11-16 condenado(a) por 62 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 51251. Paulin Martínez, de España. Murió el 2021-11-16 condenado(a) por 62 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 63063. Emma Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 62 pecados de envidia y 20 acciones de solidaridad por el demonio Belcebú.
2021-11-16 13:21:15	 Humano 97331. Rafael González, de Tailandia. Murió el 2021-11-16 condenado(a) por 62 pecados de envidia y 9 acciones de solidaridad por el demonio Belcebú.
