2021-11-21 10:57:17	 Humano 15209. Amoura Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 459 pecados de ira y 640 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 14605. Charleigh Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 456 pecados de ira y 297 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 231. Delilah González, de Vietnam. Murió el 2021-11-21 condenado(a) por 425 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 3585. Stevie Pérez, de España. Murió el 2021-11-21 condenado(a) por 410 pecados de ira y 617 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 9788. Brooklyn Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 405 pecados de ira y 506 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 14997. Braelynn Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 400 pecados de ira y 332 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 18775. Keyla Pérez, de Honduras. Murió el 2021-11-21 condenado(a) por 395 pecados de ira y 440 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 5002. Belen Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 385 pecados de ira y 570 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 14410. Kendall Pérez, de España. Murió el 2021-11-21 condenado(a) por 385 pecados de ira y 446 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 6216. Macy Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 379 pecados de ira y 630 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 19217. Angelica Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 378 pecados de ira y 334 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 8736. Reyna Vidal, de Portugal. Murió el 2021-11-21 condenado(a) por 375 pecados de ira y 195 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 7933. Mila Pérez, de España. Murió el 2021-11-21 condenado(a) por 370 pecados de ira y 618 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 2289. Wrenley Prieto, de Costa Rica. Murió el 2021-11-21 condenado(a) por 365 pecados de ira y 687 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 17995. Elizabeth Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 364 pecados de ira y 625 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 7419. Lauryn Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 363 pecados de ira y 350 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 198. Myra Castillo, de Uruguay. Murió el 2021-11-21 condenado(a) por 363 pecados de ira y 263 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 9091. Noemi Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 359 pecados de ira y 402 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 11585. Adelyn Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 357 pecados de ira y 545 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 1549. Rylie Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 350 pecados de ira y 567 acciones de calma por el demonio Satán.
2021-11-21 10:57:17	 Humano 16274. Amoura Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 350 pecados de ira y 223 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 17224. Rosa Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 348 pecados de ira y 479 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 1781. Kensley Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 348 pecados de ira y 415 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 282. Skyla Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 347 pecados de ira y 478 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 6225. Paris Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 345 pecados de ira y 481 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 12927. Mavis Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 343 pecados de ira y 228 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 5456. Carly Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 338 pecados de ira y 470 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 3677. Fatima Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 336 pecados de ira y 728 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 11970. Fallon León, de Uruguay. Murió el 2021-11-21 condenado(a) por 333 pecados de ira y 531 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 13219. Edith Parra, de Portugal. Murió el 2021-11-21 condenado(a) por 323 pecados de ira y 660 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 2572. Kyleigh Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 319 pecados de ira y 515 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 15583. Aliza Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 316 pecados de ira y 241 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 5015. Alia Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 316 pecados de ira y 253 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 15086. Ila González, de Vietnam. Murió el 2021-11-21 condenado(a) por 315 pecados de ira y 226 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 594. Teagan Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 315 pecados de ira y 420 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 440. Remington Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 314 pecados de ira y 516 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 17569. Lyric León, de Uruguay. Murió el 2021-11-21 condenado(a) por 312 pecados de ira y 360 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 15323. Melissa Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 311 pecados de ira y 524 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 18471. Sky León, de Uruguay. Murió el 2021-11-21 condenado(a) por 310 pecados de ira y 492 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 4543. Amanda Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 310 pecados de ira y 353 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 5436. Lillian Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 310 pecados de ira y 371 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 237. Ximena Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 305 pecados de ira y 206 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 12687. Anahi Cano, de Italia. Murió el 2021-11-21 condenado(a) por 304 pecados de ira y 471 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 14400. Romina Pérez, de España. Murió el 2021-11-21 condenado(a) por 303 pecados de ira y 336 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 6674. Amara Santos, de España. Murió el 2021-11-21 condenado(a) por 303 pecados de ira y 442 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 8931. Milena López, de Uruguay. Murió el 2021-11-21 condenado(a) por 300 pecados de ira y 422 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 9073. Joy Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 295 pecados de ira y 486 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 11547. Paula Rubio, de España. Murió el 2021-11-21 condenado(a) por 295 pecados de ira y 508 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 4243. Ayla Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 295 pecados de ira y 365 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 5185. Royalty Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 294 pecados de ira y 378 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 12083. Liberty Vidal, de Portugal. Murió el 2021-11-21 condenado(a) por 293 pecados de ira y 277 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 13929. Kinslee Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 292 pecados de ira y 630 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 435. Sloane Rojas, de España. Murió el 2021-11-21 condenado(a) por 292 pecados de ira y 299 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 19950. Logan Rubio, de España. Murió el 2021-11-21 condenado(a) por 291 pecados de ira y 302 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 73. Margot Guerrero, de Portugal. Murió el 2021-11-21 condenado(a) por 290 pecados de ira y 148 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 6780. April Parra, de Portugal. Murió el 2021-11-21 condenado(a) por 288 pecados de ira y 692 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 9248. Ezra Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 286 pecados de ira y 365 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 10182. Alexandria López, de Costa Rica. Murió el 2021-11-21 condenado(a) por 285 pecados de ira y 283 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 12199. Rylan Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 284 pecados de ira y 456 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 18898. Charli Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 282 pecados de ira y 370 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 10251. Naomi Medina, de España. Murió el 2021-11-21 condenado(a) por 282 pecados de ira y 535 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 4956. Simone Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 281 pecados de ira y 352 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 2186. Everleigh Cruz, de Vietnam. Murió el 2021-11-21 condenado(a) por 281 pecados de ira y 310 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 99. Amaya Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 280 pecados de ira y 274 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 4110. Anne Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 280 pecados de ira y 259 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 3039. Avianna Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 280 pecados de ira y 330 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 8140. Carter Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 279 pecados de ira y 356 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 10152. Jamie Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 277 pecados de ira y 404 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 6270. Jayla Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 277 pecados de ira y 400 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 19789. Kaisley Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 275 pecados de ira y 254 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 3017. Erin Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 275 pecados de ira y 603 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 12211. Rosemary Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 275 pecados de ira y 518 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 2983. Ellen Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 274 pecados de ira y 602 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 11629. Lia Cruz, de España. Murió el 2021-11-21 condenado(a) por 274 pecados de ira y 595 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 7567. Makayla Cortes, de España. Murió el 2021-11-21 condenado(a) por 273 pecados de ira y 554 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 1454. Aisha Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 273 pecados de ira y 251 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 16767. Alma Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 272 pecados de ira y 557 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 10588. Iris Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 271 pecados de ira y 389 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 2471. Makenzie Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 269 pecados de ira y 275 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 12551. Blake Santos, de España. Murió el 2021-11-21 condenado(a) por 269 pecados de ira y 383 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 18254. Sabrina Prieto, de Costa Rica. Murió el 2021-11-21 condenado(a) por 268 pecados de ira y 565 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 10014. Payton Vidal, de Portugal. Murió el 2021-11-21 condenado(a) por 267 pecados de ira y 305 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 9952. Kailani Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 266 pecados de ira y 490 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 1192. Xiomara Castillo, de Uruguay. Murió el 2021-11-21 condenado(a) por 266 pecados de ira y 200 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 17839. Landry Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 264 pecados de ira y 322 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 10699. Joelle Martin, de Portugal. Murió el 2021-11-21 condenado(a) por 264 pecados de ira y 268 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 11953. Persephone Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 263 pecados de ira y 280 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 5540. Allie Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 262 pecados de ira y 434 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 14055. Emelia Pérez, de España. Murió el 2021-11-21 condenado(a) por 262 pecados de ira y 199 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 6284. Chaya Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 261 pecados de ira y 353 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 18002. Lilian Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 261 pecados de ira y 521 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 15389. Addilyn Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 261 pecados de ira y 308 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 8407. Estelle Ortiz, de España. Murió el 2021-11-21 condenado(a) por 260 pecados de ira y 314 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 11617. Deborah Pérez, de Honduras. Murió el 2021-11-21 condenado(a) por 260 pecados de ira y 368 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 10129. Yaretzi Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 260 pecados de ira y 267 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 14148. Anaya Parra, de Suiza. Murió el 2021-11-21 condenado(a) por 259 pecados de ira y 258 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 18869. Keilani Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 259 pecados de ira y 507 acciones de calma por el demonio Satán.
2021-11-21 10:57:18	 Humano 2597. Wrenley Iglesias, de Suiza. Murió el 2021-11-21 condenado(a) por 257 pecados de ira y 446 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 2615. Alondra Núñez, de España. Murió el 2021-11-21 condenado(a) por 257 pecados de ira y 375 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 10617. Maxine Ortiz, de España. Murió el 2021-11-21 condenado(a) por 257 pecados de ira y 332 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 3751. Yaretzi López, de Ecuador. Murió el 2021-11-21 condenado(a) por 256 pecados de ira y 415 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 13477. Renata Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 256 pecados de ira y 364 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 12300. Brylee Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 256 pecados de ira y 298 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11917. Valentina Iglesias, de Suiza. Murió el 2021-11-21 condenado(a) por 255 pecados de ira y 441 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 1120. Fernanda Núñez, de España. Murió el 2021-11-21 condenado(a) por 255 pecados de ira y 317 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 4231. Reina Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 254 pecados de ira y 457 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11287. Sariyah Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 254 pecados de ira y 621 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 2379. Lyla Lozano, de Uruguay. Murió el 2021-11-21 condenado(a) por 252 pecados de ira y 252 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11133. Emmeline Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 252 pecados de ira y 536 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 145. Jacqueline León, de Uruguay. Murió el 2021-11-21 condenado(a) por 252 pecados de ira y 815 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 12079. Davina Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 252 pecados de ira y 132 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 4774. Meilani Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 251 pecados de ira y 615 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 6337. Valeria Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 250 pecados de ira y 287 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 19439. Janiyah López, de Costa Rica. Murió el 2021-11-21 condenado(a) por 250 pecados de ira y 235 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 14274. Freya Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 249 pecados de ira y 143 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 12726. Tessa Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 249 pecados de ira y 269 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 818. Aileen Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 249 pecados de ira y 300 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 13992. Jamie Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 249 pecados de ira y 194 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 6029. Blake Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 249 pecados de ira y 357 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 7024. Miriam Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 249 pecados de ira y 289 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 17212. Annika Núñez, de Tailandia. Murió el 2021-11-21 condenado(a) por 248 pecados de ira y 431 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11001. Sylvia Martin, de Tailandia. Murió el 2021-11-21 condenado(a) por 248 pecados de ira y 231 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11017. Celia Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 248 pecados de ira y 287 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 14393. Nora Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 246 pecados de ira y 493 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 9932. Caroline Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 245 pecados de ira y 324 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 8706. Kyla Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 245 pecados de ira y 525 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 2916. Ember González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 245 pecados de ira y 412 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 5223. Ellis Parra, de España. Murió el 2021-11-21 condenado(a) por 245 pecados de ira y 207 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 3474. Sylvia Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 244 pecados de ira y 525 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 17364. Elliot Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 244 pecados de ira y 281 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 4176. Savanna Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 244 pecados de ira y 250 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 18011. Freya Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 242 pecados de ira y 434 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 8878. Emelia Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 241 pecados de ira y 474 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 16216. Marilyn Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 240 pecados de ira y 492 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 17589. Azalea López, de Uruguay. Murió el 2021-11-21 condenado(a) por 239 pecados de ira y 328 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 19464. Ailani Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 238 pecados de ira y 405 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 19507. Amanda Cano, de Italia. Murió el 2021-11-21 condenado(a) por 237 pecados de ira y 481 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 1011. Paislee León, de España. Murió el 2021-11-21 condenado(a) por 237 pecados de ira y 263 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 13729. Nia Méndez, de Italia. Murió el 2021-11-21 condenado(a) por 237 pecados de ira y 183 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 2014. Kataleya Cortes, de Uruguay. Murió el 2021-11-21 condenado(a) por 237 pecados de ira y 306 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 7342. Halle Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 236 pecados de ira y 512 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 1816. Zaylee Gómez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 236 pecados de ira y 337 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 4834. Theodora Cano, de Italia. Murió el 2021-11-21 condenado(a) por 236 pecados de ira y 464 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11761. Josephine Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 236 pecados de ira y 391 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 18379. Sariyah Ortiz, de España. Murió el 2021-11-21 condenado(a) por 236 pecados de ira y 276 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 9131. Rayna Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 236 pecados de ira y 487 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11055. Ada Parra, de España. Murió el 2021-11-21 condenado(a) por 235 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 7259. Chanel Esteban, de Ecuador. Murió el 2021-11-21 condenado(a) por 235 pecados de ira y 362 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 17917. Celine Santos, de España. Murió el 2021-11-21 condenado(a) por 235 pecados de ira y 435 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 374. Amira Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 235 pecados de ira y 487 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 10576. Lyric Ortiz, de España. Murió el 2021-11-21 condenado(a) por 234 pecados de ira y 151 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 12694. Rory Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 234 pecados de ira y 349 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 8796. Kaliyah Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 234 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 2311. Mariah Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 234 pecados de ira y 491 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 16629. Kenzie Martin, de Uruguay. Murió el 2021-11-21 condenado(a) por 234 pecados de ira y 179 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 10187. Zaniyah Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 233 pecados de ira y 307 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 18331. Zara Ortiz, de España. Murió el 2021-11-21 condenado(a) por 233 pecados de ira y 361 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 12099. Ellie Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 233 pecados de ira y 422 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 9803. Karter González, de Vietnam. Murió el 2021-11-21 condenado(a) por 233 pecados de ira y 104 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 7994. Jade Ortiz, de España. Murió el 2021-11-21 condenado(a) por 232 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 8740. Rosa Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 231 pecados de ira y 258 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 11833. Michelle Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 231 pecados de ira y 350 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 9078. Bethany Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 230 pecados de ira y 261 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 1564. Camille Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 230 pecados de ira y 453 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 9858. Valerie Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 230 pecados de ira y 385 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 19742. Malaysia Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 230 pecados de ira y 364 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 13711. Alexandria Parra, de Portugal. Murió el 2021-11-21 condenado(a) por 230 pecados de ira y 568 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 16161. Zora Santos, de Vietnam. Murió el 2021-11-21 condenado(a) por 229 pecados de ira y 87 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 5027. Louise Pérez, de Honduras. Murió el 2021-11-21 condenado(a) por 229 pecados de ira y 372 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 7296. Anaya Vidal, de Portugal. Murió el 2021-11-21 condenado(a) por 229 pecados de ira y 321 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 10606. Lucille Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 229 pecados de ira y 124 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 8502. Dayana Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 229 pecados de ira y 545 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 13624. Michaela Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 228 pecados de ira y 437 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 10027. Nala Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 227 pecados de ira y 261 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 7921. Laila Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 227 pecados de ira y 360 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 12902. Ophelia Cano, de Uruguay. Murió el 2021-11-21 condenado(a) por 226 pecados de ira y 361 acciones de calma por el demonio Satán.
2021-11-21 10:57:19	 Humano 1956. River Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 226 pecados de ira y 982 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 10311. Dayana Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 225 pecados de ira y 536 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 17747. Adele Gómez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 225 pecados de ira y 353 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 11639. Ariyah Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 225 pecados de ira y 334 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 1333. Nancy Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 224 pecados de ira y 323 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 1318. Bailee Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 223 pecados de ira y 279 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 2787. Indie Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 223 pecados de ira y 427 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 8653. Emmalyn García, de Ecuador. Murió el 2021-11-21 condenado(a) por 223 pecados de ira y 262 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 9200. Adalynn Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 223 pecados de ira y 309 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 18923. Frances Gallardo, de Italia. Murió el 2021-11-21 condenado(a) por 222 pecados de ira y 582 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 8419. Aspen Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 221 pecados de ira y 293 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 10604. Ariya Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 221 pecados de ira y 342 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 16689. Magnolia Cano, de Italia. Murió el 2021-11-21 condenado(a) por 221 pecados de ira y 426 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 6581. Arabella Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 221 pecados de ira y 260 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 19392. Nathalie Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 220 pecados de ira y 525 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 1675. Rivka Marín, de Uruguay. Murió el 2021-11-21 condenado(a) por 220 pecados de ira y 262 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 9821. Emersyn Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 220 pecados de ira y 383 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 14107. Kaitlyn Núñez, de España. Murió el 2021-11-21 condenado(a) por 220 pecados de ira y 355 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 17219. Kamryn Cruz, de España. Murió el 2021-11-21 condenado(a) por 219 pecados de ira y 734 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 18982. Kiana Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 219 pecados de ira y 146 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 19788. Bella Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 219 pecados de ira y 160 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 13589. Harlow Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 219 pecados de ira y 226 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 12325. Holly Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 219 pecados de ira y 576 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 14744. Mary Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 219 pecados de ira y 242 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 15145. Raelynn Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 218 pecados de ira y 572 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 18782. Ramona Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 218 pecados de ira y 797 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 885. Zaylee Soler, de Italia. Murió el 2021-11-21 condenado(a) por 218 pecados de ira y 585 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 3607. Ivanna Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 217 pecados de ira y 312 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 14665. Camille Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 217 pecados de ira y 530 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 16309. Janiyah León, de Vietnam. Murió el 2021-11-21 condenado(a) por 217 pecados de ira y 357 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 1036. Liana López, de España. Murió el 2021-11-21 condenado(a) por 217 pecados de ira y 453 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 7163. Hazel Iglesias, de Suiza. Murió el 2021-11-21 condenado(a) por 217 pecados de ira y 213 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 10496. Rosie Sánchez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 265 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 1227. Chanel Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 463 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 9529. Laura Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 239 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 19126. Bianca León, de Uruguay. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 673 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 18017. Michelle Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 240 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 3950. Regina Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 151 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 8154. Amoura Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 456 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 11780. Dulce Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 216 pecados de ira y 357 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 2064. Royal Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 215 pecados de ira y 407 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 15878. Camryn Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 215 pecados de ira y 523 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 8503. Christina Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 215 pecados de ira y 192 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 3555. Haylee González, de Uruguay. Murió el 2021-11-21 condenado(a) por 215 pecados de ira y 366 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 16715. Nicole Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 214 pecados de ira y 380 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 10271. Diana Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 214 pecados de ira y 600 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 9727. Wrenley Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 214 pecados de ira y 213 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 11646. Daphne Medina, de Suiza. Murió el 2021-11-21 condenado(a) por 214 pecados de ira y 259 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 14426. Charleigh Santos, de Honduras. Murió el 2021-11-21 condenado(a) por 213 pecados de ira y 451 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 16499. Dahlia Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 213 pecados de ira y 355 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 5409. Jazlyn García, de Uruguay. Murió el 2021-11-21 condenado(a) por 212 pecados de ira y 291 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 5658. Poppy Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 211 pecados de ira y 419 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 19138. Nyla Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 211 pecados de ira y 410 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 17131. Mariah Ortiz, de España. Murió el 2021-11-21 condenado(a) por 211 pecados de ira y 195 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 17553. Chaya Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 211 pecados de ira y 246 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 11234. Violet Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 211 pecados de ira y 401 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 402. Lana León, de España. Murió el 2021-11-21 condenado(a) por 211 pecados de ira y 467 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 3054. Ellison Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 210 pecados de ira y 157 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 12921. Scarlet Vidal, de Portugal. Murió el 2021-11-21 condenado(a) por 210 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 8613. Charleigh Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 210 pecados de ira y 134 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 10636. Selah Núñez, de España. Murió el 2021-11-21 condenado(a) por 208 pecados de ira y 533 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 10808. Roselyn Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 288 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 4592. Calliope Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 179 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 16501. Amirah Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 281 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 6474. Chloe Gallardo, de Italia. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 639 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 11642. Juliet Soler, de Portugal. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 311 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 18718. Alessia Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 271 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 5916. Brynn Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 201 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 5698. Fernanda Prieto, de Costa Rica. Murió el 2021-11-21 condenado(a) por 207 pecados de ira y 448 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 16014. Michaela Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 18500. Navy León, de Italia. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 379 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 14598. Braylee León, de Italia. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 267 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 4138. Rosalie Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 257 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 10897. Lillian Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 384 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 15315. Anaya Pérez, de Italia. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 348 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 13142. Hana Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 381 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 9619. Baylee Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 426 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 7975. Margo Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 205 pecados de ira y 443 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 15283. Maya Esteban, de Tailandia. Murió el 2021-11-21 condenado(a) por 205 pecados de ira y 309 acciones de calma por el demonio Satán.
2021-11-21 10:57:20	 Humano 12852. Valery Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 205 pecados de ira y 202 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 14341. Ashlynn López, de Uruguay. Murió el 2021-11-21 condenado(a) por 204 pecados de ira y 122 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 17204. Ivory Iglesias, de Suiza. Murió el 2021-11-21 condenado(a) por 204 pecados de ira y 287 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 9179. Alivia Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 204 pecados de ira y 330 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 7048. Mikaela Guerrero, de Italia. Murió el 2021-11-21 condenado(a) por 204 pecados de ira y 529 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 3656. Mckinley Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 204 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 2462. Freya Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 123 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 19986. Emma Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 334 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 660. Scarlette Sánchez, de Portugal. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 226 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 731. Raelynn Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 297 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 2600. Lilian Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 266 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 11389. Rosalie Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 205 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 6026. Esmeralda Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 313 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 11296. Saylor Sánchez, de Vietnam. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 263 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 13519. Kairi Parra, de Ecuador. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 252 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 18626. Elliana García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 221 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 12281. Nicole Santos, de España. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 144 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 17737. Lexie Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 312 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 1111. Claire Calvo, de Uruguay. Murió el 2021-11-21 condenado(a) por 203 pecados de ira y 491 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 7589. Maliyah Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 202 pecados de ira y 578 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 13727. Imani Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 202 pecados de ira y 372 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 13921. Kennedi Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 202 pecados de ira y 526 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 1289. Mara Núñez, de Honduras. Murió el 2021-11-21 condenado(a) por 202 pecados de ira y 555 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 4494. Rosalee Cortes, de España. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 412 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 10292. Alana Méndez, de Italia. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 138 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 6662. Journee Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 390 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 4596. Braylee Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 195 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 531. Rylee Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 432 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 602. Emmie Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 495 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 19591. Kataleya Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 260 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 10137. Sydney Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 369 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 14029. Diana Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 201 pecados de ira y 435 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 7998. Mya Martin, de Portugal. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 373 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 1540. Arianna Cruz, de Vietnam. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 359 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 8157. Amaia Gómez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 314 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 14337. Angela Núñez, de Tailandia. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 595 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 14829. Catherine Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 539 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 1360. Gwen Martin, de Tailandia. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 540 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 5035. Malaysia Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 199 pecados de ira y 134 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 14574. Rayne Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 199 pecados de ira y 375 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 1605. Malia Pérez, de Honduras. Murió el 2021-11-21 condenado(a) por 199 pecados de ira y 223 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 13615. Annika Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 198 pecados de ira y 143 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 5959. Anne Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 198 pecados de ira y 296 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 3693. Kaylie Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 198 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 5139. Naya Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 198 pecados de ira y 502 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 7246. Arabella Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 197 pecados de ira y 169 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 15007. Aliyah Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 197 pecados de ira y 541 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 11935. Esther Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 197 pecados de ira y 461 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 9295. Rosa León, de Suiza. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 2760. Iliana López, de Costa Rica. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 368 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 15129. Sariyah Rubio, de Tailandia. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 11358. Paige Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 265 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 6198. Blakely Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 517 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 19179. Itzayana Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 408 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 18655. Briar Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 619 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 14045. Samara Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 195 pecados de ira y 606 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 5648. Juliet Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 195 pecados de ira y 652 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 15018. Summer Parra, de Suiza. Murió el 2021-11-21 condenado(a) por 195 pecados de ira y 185 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 11087. Carolina Cano, de Uruguay. Murió el 2021-11-21 condenado(a) por 195 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 14884. Emmeline Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 195 pecados de ira y 542 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 16993. Juniper Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 195 pecados de ira y 494 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 6181. Helena Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 194 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 19894. Alison Medina, de Italia. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 77 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 4246. Andi Fernández, de Honduras. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 261 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 4630. Alaina Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 284 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 16862. Alora Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 517 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 624. Mary Sánchez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 236 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 18401. Kamila Sanz, de Honduras. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 116 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 1706. Gabrielle García, de Honduras. Murió el 2021-11-21 condenado(a) por 193 pecados de ira y 704 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 8409. Aya Méndez, de Uruguay. Murió el 2021-11-21 condenado(a) por 193 pecados de ira y 336 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 2742. Hayley Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 193 pecados de ira y 321 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 11594. Ivory Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 193 pecados de ira y 376 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 10585. Selena Rojas, de España. Murió el 2021-11-21 condenado(a) por 193 pecados de ira y 181 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 2518. Colette Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 192 pecados de ira y 537 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 3025. Bellamy Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 192 pecados de ira y 313 acciones de calma por el demonio Satán.
2021-11-21 10:57:21	 Humano 13024. Anne Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 192 pecados de ira y 323 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 16868. Rhea Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 191 pecados de ira y 300 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 2956. Clementine Ortiz, de Vietnam. Murió el 2021-11-21 condenado(a) por 191 pecados de ira y 114 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 14088. Daisy Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 191 pecados de ira y 188 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 12720. Elle Prieto, de Costa Rica. Murió el 2021-11-21 condenado(a) por 191 pecados de ira y 502 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 15879. Dulce Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 191 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 19824. Alia Sanz, de España. Murió el 2021-11-21 condenado(a) por 190 pecados de ira y 560 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 10376. Avalynn Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 190 pecados de ira y 418 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 6605. Meghan Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 190 pecados de ira y 385 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 5953. Sylvie Fernández, de Tailandia. Murió el 2021-11-21 condenado(a) por 190 pecados de ira y 428 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 1948. Karina León, de España. Murió el 2021-11-21 condenado(a) por 190 pecados de ira y 183 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 6077. Amaya Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 188 pecados de ira y 283 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 6025. Kayla Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 188 pecados de ira y 360 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 5696. Celine Martin, de Portugal. Murió el 2021-11-21 condenado(a) por 188 pecados de ira y 167 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 11890. Ariya López, de Uruguay. Murió el 2021-11-21 condenado(a) por 187 pecados de ira y 487 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 14956. Galilea Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 187 pecados de ira y 270 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 6271. Ariel Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 187 pecados de ira y 329 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 11922. Iliana Santos, de España. Murió el 2021-11-21 condenado(a) por 187 pecados de ira y 435 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 10690. Juniper Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 187 pecados de ira y 417 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 7016. Genevieve Rodríguez, de España. Murió el 2021-11-21 condenado(a) por 186 pecados de ira y 436 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 10824. Heaven Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 186 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 18845. Emerie León, de Italia. Murió el 2021-11-21 condenado(a) por 186 pecados de ira y 200 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 10025. Iliana Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 185 pecados de ira y 358 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 13570. Jocelyn Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 185 pecados de ira y 241 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 6045. Winnie Ortiz, de Uruguay. Murió el 2021-11-21 condenado(a) por 185 pecados de ira y 515 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 17652. Rosalee Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 185 pecados de ira y 512 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 16552. Iris Parra, de Honduras. Murió el 2021-11-21 condenado(a) por 185 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 14147. Paisley Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 185 pecados de ira y 235 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 4255. Gwen Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 184 pecados de ira y 598 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 9182. Mina Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 184 pecados de ira y 126 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 7726. April Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 184 pecados de ira y 271 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 12381. Cassandra Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 184 pecados de ira y 272 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 10157. Zaria Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 184 pecados de ira y 306 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 5118. Kehlani Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 184 pecados de ira y 94 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 3527. Anastasia Vidal, de Suiza. Murió el 2021-11-21 condenado(a) por 183 pecados de ira y 264 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 19926. Kiana González, de Ecuador. Murió el 2021-11-21 condenado(a) por 183 pecados de ira y 314 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 2601. Madelyn Guerrero, de Suiza. Murió el 2021-11-21 condenado(a) por 183 pecados de ira y 429 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 17755. Azariah Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 183 pecados de ira y 491 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 1566. Annabella Núñez, de Tailandia. Murió el 2021-11-21 condenado(a) por 183 pecados de ira y 571 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 14437. Kendall Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 183 pecados de ira y 134 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 18346. Noemi Sanz, de Honduras. Murió el 2021-11-21 condenado(a) por 182 pecados de ira y 265 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 6712. Nellie López, de Uruguay. Murió el 2021-11-21 condenado(a) por 182 pecados de ira y 550 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 2750. Aila Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 182 pecados de ira y 430 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 15806. Emmie Gallardo, de Italia. Murió el 2021-11-21 condenado(a) por 182 pecados de ira y 291 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 14028. Hunter Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 529 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 3771. Jocelyn Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 637 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 8433. Ila Sánchez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 162 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 5330. Zahra Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 392 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 13965. Zora Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 540 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 8374. Esmeralda Rodríguez, de Italia. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 109 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 12981. Haylee León, de España. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 356 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 3756. Harmony Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 88 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 18172. Charleigh Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 180 pecados de ira y 214 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 15511. Mercy Cruz, de Uruguay. Murió el 2021-11-21 condenado(a) por 180 pecados de ira y 302 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 18796. Judith Parra, de Suiza. Murió el 2021-11-21 condenado(a) por 180 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 7345. Callie Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 171 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 19729. Amelia Iglesias, de Vietnam. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 131 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 14243. Jasmine Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 509 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 17914. Katalina Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 400 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 9580. Sadie Medina, de Uruguay. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 114 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 9324. Mallory González, de Ecuador. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 299 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 7204. Lara García, de Honduras. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 329 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 3760. Brinley Bravo, de España. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 427 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 8336. Teagan Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 1346. Mila Santos, de Uruguay. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 473 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 256. Kendra Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 164 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 7266. Kaitlyn Santos, de Honduras. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 310 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 13187. Lexi Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 494 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 12442. Emmie Esteban, de Ecuador. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 227 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 13874. Amara Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 177 pecados de ira y 117 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 8098. Elora Vidal, de Portugal. Murió el 2021-11-21 condenado(a) por 177 pecados de ira y 141 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 2155. Iris Prieto, de Vietnam. Murió el 2021-11-21 condenado(a) por 177 pecados de ira y 340 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 14466. Ariya Ortiz, de Honduras. Murió el 2021-11-21 condenado(a) por 177 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 1651. Maria Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 177 pecados de ira y 151 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 2442. Dallas Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 177 pecados de ira y 126 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 11756. Laila Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 177 pecados de ira y 426 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 16470. Maryam Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 176 pecados de ira y 435 acciones de calma por el demonio Satán.
2021-11-21 10:57:22	 Humano 5277. Madison León, de Suiza. Murió el 2021-11-21 condenado(a) por 176 pecados de ira y 263 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 3812. Juniper Gómez, de Honduras. Murió el 2021-11-21 condenado(a) por 176 pecados de ira y 350 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 95. Jolene Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 176 pecados de ira y 243 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 16672. Elodie Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 176 pecados de ira y 418 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 1234. Kaitlyn González, de España. Murió el 2021-11-21 condenado(a) por 175 pecados de ira y 325 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 12937. Jemma Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 175 pecados de ira y 429 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 10257. Romina Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 175 pecados de ira y 248 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 6173. Rebecca Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 175 pecados de ira y 442 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 13284. Hattie Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 175 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 4628. Elodie Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 1384. Briella Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 429 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 10734. Hallie González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 444 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 13074. Navy Medina, de Tailandia. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 214 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 7128. Zaria Ortiz, de Honduras. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 366 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 9664. Meredith Santos, de España. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 346 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 13031. Liliana Rubio, de Tailandia. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 342 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 15188. Cora Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 472 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 12722. Raelynn Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 174 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 3828. Judith Calvo, de España. Murió el 2021-11-21 condenado(a) por 173 pecados de ira y 602 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 15206. Evie Fernández, de Tailandia. Murió el 2021-11-21 condenado(a) por 173 pecados de ira y 435 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 1262. Caroline Esteban, de Suiza. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 193 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 15791. Anika Márquez, de Honduras. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 333 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 14522. Zaria Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 291 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 3027. Livia Esteban, de Ecuador. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 381 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 6518. Londyn Guerrero, de Portugal. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 499 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 14187. Baylee Garrido, de España. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 276 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 2850. Aniya Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 606 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 7464. Lilly Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 365 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 8787. Elisa Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 177 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 830. Sylvie Calvo, de Portugal. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 174 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 8883. Kylie Gallardo, de Ecuador. Murió el 2021-11-21 condenado(a) por 172 pecados de ira y 438 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 322. Jimena Soler, de Costa Rica. Murió el 2021-11-21 condenado(a) por 171 pecados de ira y 532 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 5315. Alma Fernández, de Honduras. Murió el 2021-11-21 condenado(a) por 171 pecados de ira y 289 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 11322. Livia Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 284 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 7043. Diana Vidal, de España. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 640 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 5880. Emilia Prieto, de Costa Rica. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 527 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 14575. Jazmine Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 506 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 5707. Ryan Márquez, de Honduras. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 245 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 17799. Eliana Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 18233. Rivka Santos, de Honduras. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 119 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 19229. Haisley Cruz, de España. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 604 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 13286. Armani Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 170 pecados de ira y 644 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 854. Mila García, de Ecuador. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 317 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 2871. Elliana Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 125 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 8394. Paris Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 378 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 5516. Maryam Parra, de Honduras. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 210 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 9955. Abigail Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 107 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 12465. Charli Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 222 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 16436. Kennedy García, de Portugal. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 701 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 15312. Holly Parra, de Vietnam. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 15302. Mya García, de Ecuador. Murió el 2021-11-21 condenado(a) por 168 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 19451. Nylah Núñez, de Honduras. Murió el 2021-11-21 condenado(a) por 168 pecados de ira y 418 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 10450. Greta Parra, de Portugal. Murió el 2021-11-21 condenado(a) por 168 pecados de ira y 357 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 3439. Alexia Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 168 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 13145. Amy Ortiz, de España. Murió el 2021-11-21 condenado(a) por 168 pecados de ira y 345 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 6105. Lyric Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 17851. Danna Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 198 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 357. Carmen Gallardo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 202 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 4789. Holland Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 316 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 611. Kelsey Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 205 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 13853. Rivka Gallego, de Italia. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 11 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 1537. Addyson Bravo, de Ecuador. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 309 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 18436. Heaven Lozano, de Italia. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 264 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 17122. Amora Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 242 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 17658. Melina Ortiz, de España. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 257 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 16597. Hallie Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 206 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 15056. Zoe Guerrero, de Italia. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 416 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 7049. Mckenzie Cano, de España. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 340 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 19094. Julia Gómez, de España. Murió el 2021-11-21 condenado(a) por 166 pecados de ira y 312 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 14604. Baylee Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 300 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 11110. Noah Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 245 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 835. Evelyn Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 120 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 17801. Callie Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 365 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 9954. Isabel Cortes, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 435 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 8754. Miriam Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 344 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 5489. Holland Guerrero, de Italia. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 223 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 10282. Ella Ortiz, de España. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 164 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 19136. Aliza Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 306 acciones de calma por el demonio Satán.
2021-11-21 10:57:23	 Humano 11489. Leilany García, de Uruguay. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 396 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 11060. Samantha Gallardo, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de ira y 424 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 3428. Kailey Parra, de Vietnam. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 229 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 13375. Adelyn Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 191 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 16061. Dahlia Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 492 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 5535. Edith Prieto, de España. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 318 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 12762. Lily Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 5613. Melody Esteban, de Ecuador. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 252 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 16619. Kyleigh Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 185 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 7486. Malaya López, de España. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 467 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 18697. Lauren Cano, de Italia. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 293 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 14657. Janelle Gómez, de Portugal. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 185 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 7960. Paisley Méndez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 287 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 6579. Charlie Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 386 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 2693. Sloane Ortiz, de Honduras. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 260 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 17531. Helena León, de España. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 465 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 1914. Oakleigh Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 250 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 19787. Maya Ortiz, de Uruguay. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 406 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 6212. Harlow Márquez, de Portugal. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 461 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 3312. Amora Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 288 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 11478. Summer Ortiz, de España. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 191 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 18306. Sutton Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 200 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 1198. Rowan Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 484 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 19142. Rowan Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 401 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 1260. Kamiyah Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 304 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 8190. Ariah Cruz, de Uruguay. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 127 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 8979. Lara Parra, de Honduras. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 514 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 12107. Remy Bravo, de España. Murió el 2021-11-21 condenado(a) por 162 pecados de ira y 319 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 1508. Simone García, de Suiza. Murió el 2021-11-21 condenado(a) por 162 pecados de ira y 128 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 6443. Lillian Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 162 pecados de ira y 251 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 10330. Kamila Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 162 pecados de ira y 83 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 1031. Mila Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 162 pecados de ira y 273 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 7203. Leslie González, de Vietnam. Murió el 2021-11-21 condenado(a) por 162 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 18995. Lauryn Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 162 pecados de ira y 533 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 20000. Samara Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 225 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 15916. Marley Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 396 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 9836. Saoirse Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 402 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 2007. Kaitlyn Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 227 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 3633. Elaine Fernández, de Portugal. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 317 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 16144. Cali Medina, de España. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 424 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 2414. Sophia Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 213 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 3339. Harlow Medina, de Portugal. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 265 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 6812. Bellamy Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 14517. Kyra Gallardo, de España. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 197 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 3889. Reign Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 300 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 12691. Hunter Cortes, de Tailandia. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 594 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 16604. Julie Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 623 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 19700. Remy Martin, de Tailandia. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 395 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 14130. Daleyza León, de España. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 403 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 4054. Camilla Medina, de Uruguay. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 191 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 13449. Samara Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 396 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 18151. Zaylee Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 315 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 15652. Dakota Soler, de Suiza. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 142 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 5853. Selene Calvo, de Honduras. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 282 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 6937. Ariella López, de Uruguay. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 315 acciones de calma por el demonio Satán.
2021-11-21 10:57:24	 Humano 6177. Matilda Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 188 acciones de calma por el demonio Satán.
