2021-11-15 21:31:44	 Humano 36063. Bruno Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 102 pecados de gula y 17 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 76437. Valentina Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 95 pecados de gula y 2 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 86511. Natalia González, de Vietnam. Murió el 2021-11-15 condenado(a) por 90 pecados de gula y 13 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 9927. Juanita Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 89 pecados de gula y 56 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 56930. Santino Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 89 pecados de gula y 40 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 94652. Roberto López, de Ecuador. Murió el 2021-11-15 condenado(a) por 87 pecados de gula y 41 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 79166. María Fernanda Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 87 pecados de gula y 14 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 49742. Axel Martin, de Italia. Murió el 2021-11-15 condenado(a) por 85 pecados de gula y 54 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 86142. Emilia Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 80 pecados de gula y 45 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 45126. Esteban López, de Ecuador. Murió el 2021-11-15 condenado(a) por 77 pecados de gula y 36 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 84466. Patricio García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 75 pecados de gula y 21 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 67261. Santino González, de Vietnam. Murió el 2021-11-15 condenado(a) por 74 pecados de gula y 46 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 79701. Luciana Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 74 pecados de gula y 50 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 80364. Álvaro Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 74 pecados de gula y 19 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 11084. Ricardo López, de Uruguay. Murió el 2021-11-15 condenado(a) por 72 pecados de gula y 59 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 60385. Juan David Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 72 pecados de gula y 4 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 5895. Matthew Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 70 pecados de gula y 45 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 87509. Valentino Martínez, de Ecuador. Murió el 2021-11-15 condenado(a) por 69 pecados de gula y 80 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 59756. Renata González, de Ecuador. Murió el 2021-11-15 condenado(a) por 69 pecados de gula y 33 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 56401. Kimberly Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 67 pecados de gula y 7 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 58885. Luca Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 67 pecados de gula y 39 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 23230. Dylan Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 67 pecados de gula y 34 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 51868. Agustina Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 65 pecados de gula y 50 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 41906. Facundo Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 65 pecados de gula y 60 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 2619. Gael Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 65 pecados de gula y 4 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 75251. Mariana Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 64 pecados de gula y 82 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 62098. Guillermo López, de España. Murió el 2021-11-15 condenado(a) por 64 pecados de gula y 52 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 89452. Gonzalo Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 63 pecados de gula y 18 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 80854. Laura Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 62 pecados de gula y 40 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 4420. Camila Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 60 pecados de gula y 41 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 83509. Roberto Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 60 pecados de gula y 25 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 90547. Mario Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 59 pecados de gula y 39 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 78504. Bruno Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 59 pecados de gula y 39 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 79852. Facundo Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 59 pecados de gula y 51 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:31:44	 Humano 16064. Alejandra González, de Suiza. Murió el 2021-11-15 condenado(a) por 58 pecados de gula y 6 acciones de ayuno por el demonio Belfegor.
