2021-11-16 13:21:28	 Humano 12440. Anthony Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 104 pecados de avaricia y 36 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 10237. Joshua Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 93 pecados de avaricia y 35 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 22067. Juan Andrés Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 90 pecados de avaricia y 29 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 55710. Emily Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 90 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 9605. César Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 88 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 69458. Roberto García, de Vietnam. Murió el 2021-11-16 condenado(a) por 88 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 9857. Fernanda González, de Ecuador. Murió el 2021-11-16 condenado(a) por 86 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 96359. Rafael González, de Vietnam. Murió el 2021-11-16 condenado(a) por 80 pecados de avaricia y 68 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 21244. Valentín Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 78 pecados de avaricia y 68 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 48210. Hugo García, de Tailandia. Murió el 2021-11-16 condenado(a) por 77 pecados de avaricia y 37 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 80222. Juanita Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 76 pecados de avaricia y 35 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 68670. Cristóbal Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 75 pecados de avaricia y 1 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 65796. Briana Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 74 pecados de avaricia y 21 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 55303. Thiago Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 74 pecados de avaricia y 35 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 19670. María García, de Ecuador. Murió el 2021-11-16 condenado(a) por 73 pecados de avaricia y 29 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 85327. Kimberly Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 73 pecados de avaricia y 23 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 14369. Juan Andrés García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 72 pecados de avaricia y 41 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 39139. Sara González, de Vietnam. Murió el 2021-11-16 condenado(a) por 72 pecados de avaricia y 56 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 53110. Catalina Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 72 pecados de avaricia y 34 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 49567. Briana Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 71 pecados de avaricia y 26 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 81604. Mariana Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 70 pecados de avaricia y 10 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 89849. Mariana Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 69 pecados de avaricia y 39 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 77219. Carla Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 67 pecados de avaricia y 51 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 40013. Catalina García, de Tailandia. Murió el 2021-11-16 condenado(a) por 67 pecados de avaricia y 61 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 44148. Joshua Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 66 pecados de avaricia y 7 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 2695. Facundo Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 65 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 5195. Kimberly Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 65 pecados de avaricia y 52 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 50687. Simón García, de Vietnam. Murió el 2021-11-16 condenado(a) por 64 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 7063. Oscar González, de Uruguay. Murió el 2021-11-16 condenado(a) por 64 pecados de avaricia y 54 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 99572. Juliana Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 63 pecados de avaricia y 68 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 17597. Valeria García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 63 pecados de avaricia y 37 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 82419. Dylan Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 63 pecados de avaricia y 50 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 32370. Andrea Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 63 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 70173. Esteban Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 62 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 14387. Andrea Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 61 pecados de avaricia y 6 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 44789. Marcos Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 61 pecados de avaricia y 7 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 13212. Valentino Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 61 pecados de avaricia y 3 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 18208. Miguel Ángel Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 60 pecados de avaricia y 1 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 51881. Valentín Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 60 pecados de avaricia y 35 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 83598. Diego Alejandro García, de Tailandia. Murió el 2021-11-16 condenado(a) por 60 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 93226. Luciana López, de Italia. Murió el 2021-11-16 condenado(a) por 59 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 71508. Martina Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 58 pecados de avaricia y 38 acciones de donación por el demonio Mammón.
2021-11-16 13:21:28	 Humano 3157. Juan David Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 58 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
