2021-11-19 10:43:14	 Humano 857. Pedro Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 179 pecados de ira y 109 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 47. Victoria Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 157 pecados de ira y 94 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 235. Valentino Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 150 pecados de ira y 105 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 681. Monserrat Fernández, de España. Murió el 2021-11-19 condenado(a) por 149 pecados de ira y 126 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 581. Gael Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 145 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 693. Paula Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 144 pecados de ira y 79 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 432. Diego Alejandro Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 136 pecados de ira y 133 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 419. Rafael López, de Ecuador. Murió el 2021-11-19 condenado(a) por 133 pecados de ira y 110 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 876. Cristóbal Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 133 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 578. Andrea López, de Ecuador. Murió el 2021-11-19 condenado(a) por 127 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 167. Nicole Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 127 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 379. César López, de Ecuador. Murió el 2021-11-19 condenado(a) por 126 pecados de ira y 103 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 102. María Fernanda López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 123 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 730. Antonio Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 115 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 199. Luca González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 113 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 502. Miguel Ángel Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 112 pecados de ira y 9 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 516. Valeria González, de España. Murió el 2021-11-19 condenado(a) por 111 pecados de ira y 113 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 617. César Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 107 pecados de ira y 155 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 104. Paula Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 107 pecados de ira y 57 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 887. María José González, de Suiza. Murió el 2021-11-19 condenado(a) por 102 pecados de ira y 124 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 268. Bautista Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 102 pecados de ira y 99 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 154. Melanie Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 101 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 580. Julián González, de Vietnam. Murió el 2021-11-19 condenado(a) por 100 pecados de ira y 202 acciones de calma por el demonio Satán.
2021-11-19 10:43:14	 Humano 976. Juan Sebastián Fernández, de España. Murió el 2021-11-19 condenado(a) por 99 pecados de ira y 161 acciones de calma por el demonio Satán.
