2021-11-16 12:21:29	 Humano 18376. Pedro Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 859 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 47936. Agustina Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 856 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 55249. Jazmín Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 852 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 38037. Julián González, de Uruguay. Murió el 2021-11-16 condenado(a) por 841 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 94986. Josué Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 838 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 6145. Kimberly Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 816 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 23402. Agustina López, de Honduras. Murió el 2021-11-16 condenado(a) por 812 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 61097. Martina González, de Uruguay. Murió el 2021-11-16 condenado(a) por 799 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 52259. Bautista Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 794 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 45671. Valentina García, de Suiza. Murió el 2021-11-16 condenado(a) por 787 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 8150. Mariana González, de Tailandia. Murió el 2021-11-16 condenado(a) por 786 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 24150. Joshua Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 782 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 7541. Mauricio González, de Honduras. Murió el 2021-11-16 condenado(a) por 764 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 53804. Renata Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 764 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 11421. Samantha Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 756 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 52881. Juan Sebastián Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 752 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 77073. Gabriela Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 752 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 20153. Antonia García, de Suiza. Murió el 2021-11-16 condenado(a) por 750 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 9115. Valentina Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 747 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 3194. Camila González, de Uruguay. Murió el 2021-11-16 condenado(a) por 742 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 17863. Juan Manuel García, de Tailandia. Murió el 2021-11-16 condenado(a) por 742 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 9729. Santino González, de Tailandia. Murió el 2021-11-16 condenado(a) por 741 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 46668. Ian Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 737 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 9835. Facundo Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 734 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 1591. Mario Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 722 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 379. María Fernanda Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 720 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 91030. Valentina Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 720 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 55786. Vanessa González, de Uruguay. Murió el 2021-11-16 condenado(a) por 714 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 67985. Patricio Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 712 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 50677. Juan Manuel Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 709 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 82036. Emma Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 706 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 68118. Valentino Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 702 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 9005. Fernanda Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 701 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 44938. Samantha Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 701 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 24358. Anthony Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 693 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 68761. Kimberly Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 691 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 45332. Paulin Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 688 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 20777. Luca González, de Uruguay. Murió el 2021-11-16 condenado(a) por 688 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 32831. Ximena Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 686 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 49037. Matthew Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 685 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 90895. Paula Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 683 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 80541. Renata Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 678 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 66133. Vanessa Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 676 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 46087. Mariana Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 674 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 96846. Rafael González, de Tailandia. Murió el 2021-11-16 condenado(a) por 674 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 6469. Paulin González, de Tailandia. Murió el 2021-11-16 condenado(a) por 674 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 63264. Hugo Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 671 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 47118. Monserrat Sánchez, de España. Murió el 2021-11-16 condenado(a) por 670 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:21:29	 Humano 7629. Regina Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 669 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
