2021-11-12 12:01:05	 Humano 13523. Emma Pérez, de Ecuador. Murió el 2021-11-12 condenado(a) por 98 pecados de envidia y 21 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 17511. Axel Pérez, de Tailandia. Murió el 2021-11-12 condenado(a) por 94 pecados de envidia y 24 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 58563. Briana Martin, de Costa Rica. Murió el 2021-11-12 condenado(a) por 93 pecados de envidia y 9 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 47327. María Fernanda Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 88 pecados de envidia y 22 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 94668. Antonella González, de Uruguay. Murió el 2021-11-12 condenado(a) por 81 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 95888. Jazmín García, de Ecuador. Murió el 2021-11-12 condenado(a) por 80 pecados de envidia y 30 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 17827. Hugo Pérez, de Tailandia. Murió el 2021-11-12 condenado(a) por 80 pecados de envidia y 12 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 61215. Pedro González, de Honduras. Murió el 2021-11-12 condenado(a) por 76 pecados de envidia y 1 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 37703. Franco González, de Ecuador. Murió el 2021-11-12 condenado(a) por 76 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 81040. Valentino Sánchez, de Ecuador. Murió el 2021-11-12 condenado(a) por 75 pecados de envidia y 28 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 7492. Dylan Gómez, de Tailandia. Murió el 2021-11-12 condenado(a) por 74 pecados de envidia y 72 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 77776. Luciana García, de Vietnam. Murió el 2021-11-12 condenado(a) por 73 pecados de envidia y 82 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 61629. Thiago Fernández, de Ecuador. Murió el 2021-11-12 condenado(a) por 73 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 17218. Emily Gómez, de Vietnam. Murió el 2021-11-12 condenado(a) por 73 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 6537. Alejandra Sánchez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 72 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 89608. Matthew Martínez, de España. Murió el 2021-11-12 condenado(a) por 72 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 3631. Pedro Sánchez, de Tailandia. Murió el 2021-11-12 condenado(a) por 72 pecados de envidia y 23 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 26424. Matthew Sánchez, de Honduras. Murió el 2021-11-12 condenado(a) por 71 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 61005. Sara Fernández, de Ecuador. Murió el 2021-11-12 condenado(a) por 70 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 85222. Emilia Martínez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 70 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 39914. Dylan Gómez, de Portugal. Murió el 2021-11-12 condenado(a) por 70 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 35. Anthony Martínez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 69 pecados de envidia y 38 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 71951. Luna Pérez, de Ecuador. Murió el 2021-11-12 condenado(a) por 68 pecados de envidia y 11 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 7333. Luna Gómez, de Portugal. Murió el 2021-11-12 condenado(a) por 68 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 50298. Ximena Martínez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 67 pecados de envidia y 17 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 14475. Emma Martin, de Costa Rica. Murió el 2021-11-12 condenado(a) por 66 pecados de envidia y 5 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 89861. Axel Gómez, de Portugal. Murió el 2021-11-12 condenado(a) por 66 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 79060. Luciana Martin, de Ecuador. Murió el 2021-11-12 condenado(a) por 64 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 62227. Bruno Martínez, de Portugal. Murió el 2021-11-12 condenado(a) por 64 pecados de envidia y 22 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 62165. Nicole López, de Tailandia. Murió el 2021-11-12 condenado(a) por 64 pecados de envidia y 0 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 50923. Andrea Martínez, de Uruguay. Murió el 2021-11-12 condenado(a) por 64 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 1268. Simón García, de Vietnam. Murió el 2021-11-12 condenado(a) por 63 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 16588. Allison García, de Vietnam. Murió el 2021-11-12 condenado(a) por 62 pecados de envidia y 37 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 38671. Álvaro López, de Costa Rica. Murió el 2021-11-12 condenado(a) por 62 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 36241. Carla Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 62 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 80189. Kimberly Pérez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 62 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 69876. Pedro González, de Ecuador. Murió el 2021-11-12 condenado(a) por 62 pecados de envidia y 2 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 3951. Luciana García, de Vietnam. Murió el 2021-11-12 condenado(a) por 61 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-12 12:01:05	 Humano 51946. Mario Sánchez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 60 pecados de envidia y 3 acciones de solidaridad por el demonio Belcebú.
