2021-11-16 12:47:15	 Humano 1073. Victoria Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 175 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 40491. Mariana Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 151 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 83289. Juanita Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 150 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 71316. Briana Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 149 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 25303. Abril Gómez, de España. Murió el 2021-11-16 condenado(a) por 147 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 70142. Emilia Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 146 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 31113. Bruno Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 146 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 45082. Samantha Sánchez, de España. Murió el 2021-11-16 condenado(a) por 143 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 49583. Julián Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 141 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 58504. Antonio Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 139 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 13105. Jonathan López, de Suiza. Murió el 2021-11-16 condenado(a) por 139 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 72232. Marcos González, de Portugal. Murió el 2021-11-16 condenado(a) por 138 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 98371. Daniela Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 136 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 83268. Luca Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 136 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 41894. Abril Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 135 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 6439. Oscar Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 133 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 78735. Rafael Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 133 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 30245. Juan Manuel Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 132 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 93387. Miguel Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 132 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 23246. Mauricio Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 131 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 83437. Paula Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 130 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 23887. Luca González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 130 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 44821. Valentín Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 129 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 45814. Antonio Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 73700. Miguel López, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 94793. Regina Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 127 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 26495. Valentina Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 127 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 62114. Pedro Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 126 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 96936. Juliana Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 125 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 41185. Camila López, de España. Murió el 2021-11-16 condenado(a) por 124 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 83870. Allison Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 124 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 24049. Mario Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 124 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 54872. Mauricio López, de Honduras. Murió el 2021-11-16 condenado(a) por 124 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 62627. Paulin Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 124 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 93423. Valentina Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 124 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 90350. Valentino Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 123 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 36222. Mauricio Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 123 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 55069. Kimberly López, de Suiza. Murió el 2021-11-16 condenado(a) por 123 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 99313. Bautista Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 122 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 68903. Melanie Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 122 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 75240. Guillermo Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 122 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 60986. Mario Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 122 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 62252. Ashley Sánchez, de España. Murió el 2021-11-16 condenado(a) por 121 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 45127. Sofía Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 121 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 73531. Nicole Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 121 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 66355. Jonathan Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 120 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 58318. Ian Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 120 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-16 12:47:15	 Humano 87900. Allison López, de Suiza. Murió el 2021-11-16 condenado(a) por 120 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
