2021-11-15 13:50:57	 Humano 68189. Isabella Fernández, de España. Murió el 2021-11-15 condenado(a) por 261 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 98623. Ashley López, de Ecuador. Murió el 2021-11-15 condenado(a) por 253 pecados de soberbia y 105 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 86368. Luca López, de Honduras. Murió el 2021-11-15 condenado(a) por 239 pecados de soberbia y 132 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 24233. Sofía López, de Ecuador. Murió el 2021-11-15 condenado(a) por 239 pecados de soberbia y 167 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 7566. Andrea Fernández, de España. Murió el 2021-11-15 condenado(a) por 230 pecados de soberbia y 169 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 19967. María Pérez, de España. Murió el 2021-11-15 condenado(a) por 225 pecados de soberbia y 151 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 13790. Luciano López, de Ecuador. Murió el 2021-11-15 condenado(a) por 220 pecados de soberbia y 103 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 44008. Juan Sebastián Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 217 pecados de soberbia y 156 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 24367. Alejandra Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 213 pecados de soberbia y 129 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 16610. Mauricio López, de Honduras. Murió el 2021-11-15 condenado(a) por 208 pecados de soberbia y 183 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 6993. Sergio Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 207 pecados de soberbia y 163 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 76211. María López, de Italia. Murió el 2021-11-15 condenado(a) por 206 pecados de soberbia y 157 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 89623. Renata Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 205 pecados de soberbia y 183 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 60184. Cristóbal Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 203 pecados de soberbia y 138 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 95864. Abril Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 203 pecados de soberbia y 106 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 77621. Laura Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 202 pecados de soberbia y 117 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 46771. Juan Manuel Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 201 pecados de soberbia y 239 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 60572. Carla Fernández, de España. Murió el 2021-11-15 condenado(a) por 199 pecados de soberbia y 145 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 17550. Mariana Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 197 pecados de soberbia y 144 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 13073. Jazmín Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 196 pecados de soberbia y 161 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 51452. Lucía Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 191 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 68909. Alejandra Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 190 pecados de soberbia y 114 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 73262. Regina García, de Portugal. Murió el 2021-11-15 condenado(a) por 184 pecados de soberbia y 158 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 53407. Rafael Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 184 pecados de soberbia y 105 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 16097. César Fernández, de España. Murió el 2021-11-15 condenado(a) por 183 pecados de soberbia y 246 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 65980. Ricardo Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 182 pecados de soberbia y 238 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 89858. Miguel Ángel Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 182 pecados de soberbia y 88 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 1543. Pedro Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 182 pecados de soberbia y 119 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 73398. Oscar González, de Suiza. Murió el 2021-11-15 condenado(a) por 182 pecados de soberbia y 143 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 39734. Miguel Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 181 pecados de soberbia y 220 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 8411. Ashley Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 180 pecados de soberbia y 177 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 31772. Jerónimo García, de Portugal. Murió el 2021-11-15 condenado(a) por 179 pecados de soberbia y 181 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 54195. Maximiliano Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 179 pecados de soberbia y 136 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 21023. Jazmín Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 178 pecados de soberbia y 88 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 70894. Allison Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 177 pecados de soberbia y 234 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 11061. Martina Pérez, de España. Murió el 2021-11-15 condenado(a) por 177 pecados de soberbia y 138 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 51180. Monserrat Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 176 pecados de soberbia y 95 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 71042. Emily Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 176 pecados de soberbia y 99 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 44545. Laura López, de Tailandia. Murió el 2021-11-15 condenado(a) por 174 pecados de soberbia y 162 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 97483. Juliana Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 174 pecados de soberbia y 167 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 2121. Ian Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 171 pecados de soberbia y 106 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 85264. Ian Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 171 pecados de soberbia y 165 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 86956. Miguel Fernández, de España. Murió el 2021-11-15 condenado(a) por 170 pecados de soberbia y 64 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 40987. Rafael Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 169 pecados de soberbia y 165 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 64167. Sergio Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 169 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 34214. Miguel Ángel Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 168 pecados de soberbia y 125 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 10680. Thiago Fernández, de España. Murió el 2021-11-15 condenado(a) por 168 pecados de soberbia y 151 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 97548. Fernanda Pérez, de Uruguay. Murió el 2021-11-15 condenado(a) por 168 pecados de soberbia y 121 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 94260. Sergio Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 168 pecados de soberbia y 208 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 9282. Mía Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 167 pecados de soberbia y 174 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 74576. Patricio López, de Ecuador. Murió el 2021-11-15 condenado(a) por 167 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 91435. Thiago Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 165 pecados de soberbia y 122 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 30622. Jonathan García, de Tailandia. Murió el 2021-11-15 condenado(a) por 165 pecados de soberbia y 185 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 7766. Mauricio Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 163 pecados de soberbia y 158 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 79492. Luca Fernández, de España. Murió el 2021-11-15 condenado(a) por 163 pecados de soberbia y 191 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 39562. Julián Fernández, de España. Murió el 2021-11-15 condenado(a) por 161 pecados de soberbia y 199 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 64867. Paula González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 161 pecados de soberbia y 169 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 40243. Antonella González, de Italia. Murió el 2021-11-15 condenado(a) por 161 pecados de soberbia y 118 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 48829. Cristóbal López, de Italia. Murió el 2021-11-15 condenado(a) por 160 pecados de soberbia y 197 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 2405. Juan Manuel Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 159 pecados de soberbia y 159 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 75618. Matthew Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 157 pecados de soberbia y 141 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 89769. Guillermo Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 157 pecados de soberbia y 204 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 81318. Josué García, de Suiza. Murió el 2021-11-15 condenado(a) por 157 pecados de soberbia y 99 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 91409. Julián Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 157 pecados de soberbia y 178 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 55109. Iker Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 156 pecados de soberbia y 83 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 54145. Antonio González, de Suiza. Murió el 2021-11-15 condenado(a) por 155 pecados de soberbia y 145 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 45357. Vanessa Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 155 pecados de soberbia y 170 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 70046. Matthew Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 155 pecados de soberbia y 163 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 8434. Emily Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 154 pecados de soberbia y 215 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 97904. Josué Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 154 pecados de soberbia y 81 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 93664. Joshua González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 154 pecados de soberbia y 127 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 96883. Pedro Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 154 pecados de soberbia y 157 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 14612. Hugo Pérez, de España. Murió el 2021-11-15 condenado(a) por 153 pecados de soberbia y 148 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 30481. Hugo García, de Ecuador. Murió el 2021-11-15 condenado(a) por 153 pecados de soberbia y 145 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 73767. Mariana López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 153 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 99420. Ana Sofía López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 152 pecados de soberbia y 161 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 68344. Gabriela Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 152 pecados de soberbia y 192 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 39060. María José Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 151 pecados de soberbia y 153 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 30529. Pedro López, de Uruguay. Murió el 2021-11-15 condenado(a) por 151 pecados de soberbia y 227 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 96243. Emily Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 151 pecados de soberbia y 343 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 92527. Axel Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 151 pecados de soberbia y 162 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 45226. María José Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 150 pecados de soberbia y 260 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 1528. Juan Manuel Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 150 pecados de soberbia y 157 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 71393. Lucía Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 149 pecados de soberbia y 171 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 92073. Sergio Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 148 pecados de soberbia y 229 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 6493. Emily González, de Honduras. Murió el 2021-11-15 condenado(a) por 148 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 38410. Oscar Pérez, de Uruguay. Murió el 2021-11-15 condenado(a) por 148 pecados de soberbia y 111 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 22013. Victoria Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 148 pecados de soberbia y 179 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 21315. Ian González, de Italia. Murió el 2021-11-15 condenado(a) por 148 pecados de soberbia y 252 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 23058. Kimberly Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 147 pecados de soberbia y 161 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 7504. Jerónimo Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 147 pecados de soberbia y 358 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 41167. Vanessa González, de Italia. Murió el 2021-11-15 condenado(a) por 145 pecados de soberbia y 150 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 28618. Emma Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 145 pecados de soberbia y 134 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 3739. Isabella García, de Suiza. Murió el 2021-11-15 condenado(a) por 145 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 70667. Franco Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 145 pecados de soberbia y 79 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 78380. Miguel Ángel Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 144 pecados de soberbia y 117 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 325. Allison Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 144 pecados de soberbia y 222 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 73349. Rafael López, de Italia. Murió el 2021-11-15 condenado(a) por 143 pecados de soberbia y 139 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 11415. Valentino Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 143 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 99225. Ricardo Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 143 pecados de soberbia y 185 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 15163. Lucía Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 143 pecados de soberbia y 197 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 42481. Juan Manuel López, de Uruguay. Murió el 2021-11-15 condenado(a) por 143 pecados de soberbia y 156 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 38671. Gael García, de Suiza. Murió el 2021-11-15 condenado(a) por 142 pecados de soberbia y 175 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 9252. Mauricio González, de Uruguay. Murió el 2021-11-15 condenado(a) por 142 pecados de soberbia y 107 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 38553. Axel Fernández, de España. Murió el 2021-11-15 condenado(a) por 141 pecados de soberbia y 165 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 69679. Victoria Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 141 pecados de soberbia y 115 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 94690. Maximiliano Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 141 pecados de soberbia y 211 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 1328. Dylan González, de Honduras. Murió el 2021-11-15 condenado(a) por 141 pecados de soberbia y 153 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 99608. Alejandra Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 140 pecados de soberbia y 161 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 17450. Juan David García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 140 pecados de soberbia y 163 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 36034. Briana Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 140 pecados de soberbia y 246 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 23271. Natalia Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 139 pecados de soberbia y 189 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 51934. Emilia Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 139 pecados de soberbia y 126 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 40591. Hugo Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 139 pecados de soberbia y 234 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 92321. Briana Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 139 pecados de soberbia y 267 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 64826. Paulin Pérez, de España. Murió el 2021-11-15 condenado(a) por 139 pecados de soberbia y 213 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 38101. Briana Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 138 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 99769. Catalina López, de Honduras. Murió el 2021-11-15 condenado(a) por 137 pecados de soberbia y 149 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 15553. Ashley López, de Honduras. Murió el 2021-11-15 condenado(a) por 137 pecados de soberbia y 260 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 1802. Ashley López, de Uruguay. Murió el 2021-11-15 condenado(a) por 136 pecados de soberbia y 129 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 29891. Natalia Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 136 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 55330. Regina Pérez, de España. Murió el 2021-11-15 condenado(a) por 136 pecados de soberbia y 143 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 61359. Luciano Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 135 pecados de soberbia y 131 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 72773. Mario Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 135 pecados de soberbia y 194 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 73612. Josué Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 205 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 37206. Juanita Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 120 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 57515. Miguel Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 130 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 63818. Miguel López, de España. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 140 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 51559. Camila Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 207 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 19240. Juan Manuel García, de Ecuador. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 179 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 93152. Emily Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 316 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 61841. Monserrat Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 206 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 62236. Natalia Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 123 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 49758. Cristóbal Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 167 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 62451. Joshua Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 134 pecados de soberbia y 125 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 22331. Nicole González, de Italia. Murió el 2021-11-15 condenado(a) por 133 pecados de soberbia y 158 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 66070. César Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 132 pecados de soberbia y 153 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 22370. Axel Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 132 pecados de soberbia y 240 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 20778. Esteban Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 132 pecados de soberbia y 147 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 88978. Victoria Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 132 pecados de soberbia y 218 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 45709. Juan David García, de Suiza. Murió el 2021-11-15 condenado(a) por 132 pecados de soberbia y 126 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 9503. Ricardo Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 132 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 40405. Sergio Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 131 pecados de soberbia y 137 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 65135. Agustina López, de España. Murió el 2021-11-15 condenado(a) por 131 pecados de soberbia y 174 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 96593. Josué Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 131 pecados de soberbia y 166 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 84090. Sergio López, de Honduras. Murió el 2021-11-15 condenado(a) por 130 pecados de soberbia y 108 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 30739. Franco Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 130 pecados de soberbia y 209 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 23987. Samantha Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 129 pecados de soberbia y 173 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 75952. Paulin López, de Honduras. Murió el 2021-11-15 condenado(a) por 129 pecados de soberbia y 199 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 92807. Luciano Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 129 pecados de soberbia y 164 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 34228. Luna Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 128 pecados de soberbia y 224 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 69172. Juan Manuel Martin, de Italia. Murió el 2021-11-15 condenado(a) por 128 pecados de soberbia y 160 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 56666. Gonzalo Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 127 pecados de soberbia y 191 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 58011. Ricardo González, de Ecuador. Murió el 2021-11-15 condenado(a) por 127 pecados de soberbia y 183 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 48562. Regina Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 127 pecados de soberbia y 200 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 57347. Sofía González, de España. Murió el 2021-11-15 condenado(a) por 127 pecados de soberbia y 176 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 19955. Iker Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 127 pecados de soberbia y 216 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 50952. Anthony Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 126 pecados de soberbia y 170 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 35170. Daniela Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 126 pecados de soberbia y 183 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 4569. Valentino López, de Ecuador. Murió el 2021-11-15 condenado(a) por 126 pecados de soberbia y 261 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 5732. Valentín Sánchez, de España. Murió el 2021-11-15 condenado(a) por 126 pecados de soberbia y 205 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 74500. Gabriela Fernández, de España. Murió el 2021-11-15 condenado(a) por 126 pecados de soberbia y 189 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 8775. Carla López, de España. Murió el 2021-11-15 condenado(a) por 126 pecados de soberbia y 143 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 33351. Natalia García, de Tailandia. Murió el 2021-11-15 condenado(a) por 126 pecados de soberbia y 182 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 63354. Mariana Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 125 pecados de soberbia y 146 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 45070. Luciana Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 125 pecados de soberbia y 145 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 31109. Vanessa Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 125 pecados de soberbia y 173 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:57	 Humano 45653. Anthony López, de Italia. Murió el 2021-11-15 condenado(a) por 125 pecados de soberbia y 153 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 25682. Jerónimo Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 125 pecados de soberbia y 200 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 91595. Iker López, de Ecuador. Murió el 2021-11-15 condenado(a) por 125 pecados de soberbia y 260 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 16797. Carla Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 124 pecados de soberbia y 118 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 53689. Simón García, de Ecuador. Murió el 2021-11-15 condenado(a) por 124 pecados de soberbia y 211 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 24114. Laura Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 124 pecados de soberbia y 133 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 42683. Ana Sofía Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 124 pecados de soberbia y 285 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 24901. Esteban Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 122 pecados de soberbia y 157 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 44329. Cristóbal Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 122 pecados de soberbia y 177 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 88748. Martina Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 122 pecados de soberbia y 116 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 41578. Carla Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 122 pecados de soberbia y 125 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 88374. Briana Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 122 pecados de soberbia y 144 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 88372. Valentín Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 122 pecados de soberbia y 162 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 34352. Josué Martínez, de Tailandia. Murió el 2021-11-15 condenado(a) por 122 pecados de soberbia y 185 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 89941. Emilia Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 121 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 72644. Jonathan González, de Suiza. Murió el 2021-11-15 condenado(a) por 121 pecados de soberbia y 192 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 58911. Jerónimo González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 121 pecados de soberbia y 134 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 97538. Regina García, de Portugal. Murió el 2021-11-15 condenado(a) por 121 pecados de soberbia y 175 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 9081. Isabella Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 121 pecados de soberbia y 106 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 33107. Laura Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 121 pecados de soberbia y 133 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 33613. Emma Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 120 pecados de soberbia y 105 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 51165. Cristóbal Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 120 pecados de soberbia y 139 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 59994. Cristóbal Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 120 pecados de soberbia y 261 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 37539. Santino López, de Ecuador. Murió el 2021-11-15 condenado(a) por 120 pecados de soberbia y 181 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 52367. Luciano García, de Tailandia. Murió el 2021-11-15 condenado(a) por 120 pecados de soberbia y 230 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 75320. Facundo González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 120 pecados de soberbia y 137 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 65890. Hugo Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 119 pecados de soberbia y 182 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 19916. Luciano García, de Tailandia. Murió el 2021-11-15 condenado(a) por 119 pecados de soberbia y 163 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 12087. Jerónimo Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 119 pecados de soberbia y 128 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 41703. Carla López, de España. Murió el 2021-11-15 condenado(a) por 119 pecados de soberbia y 198 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 28422. Renata López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 119 pecados de soberbia y 128 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 9849. Miguel Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 118 pecados de soberbia y 143 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 80869. Vanessa Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 118 pecados de soberbia y 194 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 10401. Emilia González, de Suiza. Murió el 2021-11-15 condenado(a) por 118 pecados de soberbia y 185 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 71816. Oscar Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 118 pecados de soberbia y 158 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 55604. Guillermo García, de Portugal. Murió el 2021-11-15 condenado(a) por 118 pecados de soberbia y 153 acciones de humildad por el demonio Lucifer.
2021-11-15 13:50:58	 Humano 71633. Luca Martin, de España. Murió el 2021-11-15 condenado(a) por 118 pecados de soberbia y 285 acciones de humildad por el demonio Lucifer.
