2021-11-21 10:24:50	 Humano 2117. Vanessa Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 233 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 7479. Kalani Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 212 pecados de ira y 133 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 5523. Abigail García, de Uruguay. Murió el 2021-11-21 condenado(a) por 206 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 6376. Lyla Lozano, de Portugal. Murió el 2021-11-21 condenado(a) por 205 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 5058. Diana González, de Portugal. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 200 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 3127. Lily Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 200 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 5148. Remington Martin, de Italia. Murió el 2021-11-21 condenado(a) por 196 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 361. Miriam Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 194 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 2372. Miranda Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 190 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 8160. Thalia Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 189 pecados de ira y 146 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 261. Angelina Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 184 pecados de ira y 134 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 797. Allison Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 181 pecados de ira y 159 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 6445. Kylee Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 189 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 4901. Dylan Sanz, de Honduras. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 120 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 2962. Gia Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 178 pecados de ira y 207 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 3671. Alicia Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 176 pecados de ira y 98 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 8059. Jazlyn Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 173 pecados de ira y 273 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 1073. Julissa Calvo, de Portugal. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 110 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 1975. Virginia Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 162 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 7170. Addyson Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 123 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 339. Noor Parra, de España. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 104 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 4957. Coraline González, de Portugal. Murió el 2021-11-21 condenado(a) por 167 pecados de ira y 116 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 4461. Daisy Castillo, de Portugal. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 162 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 8787. Milan Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 95 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 3553. Rosie Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 157 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 2183. Adaline Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 124 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 865. Samantha Rubio, de España. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 74 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 9668. Zuri Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 163 pecados de ira y 128 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 3899. Everleigh Lozano, de España. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 158 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 4404. Olive Lozano, de Vietnam. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 139 acciones de calma por el demonio Satán.
2021-11-21 10:24:50	 Humano 2551. Yara Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 146 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 7509. Lillie Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 176 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 889. Vienna Sanz, de Ecuador. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 275 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6554. Nyla Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 148 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 9332. Alayah Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 9197. Annabelle Esteban, de España. Murió el 2021-11-21 condenado(a) por 160 pecados de ira y 87 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6858. Nala Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 159 pecados de ira y 154 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5210. Jayla Garrido, de Vietnam. Murió el 2021-11-21 condenado(a) por 157 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3239. Madeleine Martin, de Suiza. Murió el 2021-11-21 condenado(a) por 156 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6734. Estella Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 154 pecados de ira y 113 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3113. Thalia Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 154 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6847. Lilian Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 152 pecados de ira y 198 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 27. Charley Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 151 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6687. Clementine Calvo, de España. Murió el 2021-11-21 condenado(a) por 150 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 158. Iliana García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 149 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 515. Lilliana Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 149 pecados de ira y 122 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 686. Itzayana Calvo, de Portugal. Murió el 2021-11-21 condenado(a) por 149 pecados de ira y 127 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 2028. Paula Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 149 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 9173. Miracle Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 149 pecados de ira y 194 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8613. Claire Méndez, de Uruguay. Murió el 2021-11-21 condenado(a) por 148 pecados de ira y 97 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 2237. Magnolia Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 148 pecados de ira y 203 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 7445. Jimena Garrido, de Vietnam. Murió el 2021-11-21 condenado(a) por 147 pecados de ira y 67 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3502. Morgan Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 147 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3575. Carly Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 147 pecados de ira y 87 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 819. Ariana León, de Italia. Murió el 2021-11-21 condenado(a) por 146 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 9715. Macie León, de Suiza. Murió el 2021-11-21 condenado(a) por 146 pecados de ira y 189 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 9050. Adriana Guerrero, de Italia. Murió el 2021-11-21 condenado(a) por 146 pecados de ira y 101 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 4854. Phoenix Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 146 pecados de ira y 159 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 9027. Cara Iglesias, de Uruguay. Murió el 2021-11-21 condenado(a) por 145 pecados de ira y 63 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5950. Holland Cruz, de Vietnam. Murió el 2021-11-21 condenado(a) por 145 pecados de ira y 74 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 4107. Gianna Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 144 pecados de ira y 131 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 4140. Cheyenne Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 144 pecados de ira y 115 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5422. Paula Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 143 pecados de ira y 98 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 7589. Cynthia Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 143 pecados de ira y 222 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 1959. Madelynn Esteban, de Suiza. Murió el 2021-11-21 condenado(a) por 143 pecados de ira y 75 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 1820. Charleigh Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 142 pecados de ira y 189 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 2083. Macie León, de España. Murió el 2021-11-21 condenado(a) por 142 pecados de ira y 138 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 988. Melissa Cruz, de Portugal. Murió el 2021-11-21 condenado(a) por 142 pecados de ira y 223 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 1488. Aspyn Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 142 pecados de ira y 160 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5122. Maia Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 141 pecados de ira y 74 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8506. Avery Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 141 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8028. Presley Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 140 pecados de ira y 127 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6509. Rosalie Martínez, de España. Murió el 2021-11-21 condenado(a) por 140 pecados de ira y 112 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 7042. Nathalie Calvo, de España. Murió el 2021-11-21 condenado(a) por 140 pecados de ira y 132 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5845. Abby Martínez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 140 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 9219. Stevie Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 140 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 481. Ruth Prieto, de Italia. Murió el 2021-11-21 condenado(a) por 140 pecados de ira y 228 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6464. Magnolia Cortes, de Portugal. Murió el 2021-11-21 condenado(a) por 139 pecados de ira y 120 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 2341. Milena Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 139 pecados de ira y 132 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5131. Diana Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 138 pecados de ira y 171 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 1316. Kelsey Martin, de Ecuador. Murió el 2021-11-21 condenado(a) por 137 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 4382. Lilith Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 137 pecados de ira y 111 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5744. Adrianna Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 137 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3849. Joanna Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 137 pecados de ira y 134 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3591. Zuri Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 137 pecados de ira y 90 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 1871. Sevyn Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 136 pecados de ira y 52 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 1884. Leilani Prieto, de Suiza. Murió el 2021-11-21 condenado(a) por 136 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3847. River García, de Portugal. Murió el 2021-11-21 condenado(a) por 136 pecados de ira y 105 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3527. Halle Pérez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 135 pecados de ira y 154 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8919. Mara León, de Suiza. Murió el 2021-11-21 condenado(a) por 135 pecados de ira y 225 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 3231. Madalyn Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 135 pecados de ira y 91 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 5302. Sarai Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 135 pecados de ira y 85 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 7673. Maddison Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 134 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 4294. Camila Cortes, de Suiza. Murió el 2021-11-21 condenado(a) por 133 pecados de ira y 105 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 137. Oaklyn Soler, de España. Murió el 2021-11-21 condenado(a) por 132 pecados de ira y 110 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6298. Morgan Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 132 pecados de ira y 134 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 2575. Lara Medina, de Uruguay. Murió el 2021-11-21 condenado(a) por 132 pecados de ira y 188 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 7965. Beatrice Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 132 pecados de ira y 99 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 7530. Gabriela León, de España. Murió el 2021-11-21 condenado(a) por 132 pecados de ira y 143 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8744. Sasha Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 132 pecados de ira y 70 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8209. Trinity Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 131 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8637. Janelle Gallardo, de Uruguay. Murió el 2021-11-21 condenado(a) por 131 pecados de ira y 139 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 8444. Angie López, de Costa Rica. Murió el 2021-11-21 condenado(a) por 130 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 823. Grace Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 130 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 2068. Cadence Martin, de Italia. Murió el 2021-11-21 condenado(a) por 130 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-21 10:24:51	 Humano 6068. Wrenley Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 130 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 55. Calliope Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 130 pecados de ira y 76 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 2778. Skylar Cano, de Suiza. Murió el 2021-11-21 condenado(a) por 129 pecados de ira y 173 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 93. Ryleigh Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 129 pecados de ira y 72 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3142. Harmoni Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 129 pecados de ira y 147 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3549. Leia Lozano, de Honduras. Murió el 2021-11-21 condenado(a) por 128 pecados de ira y 181 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6394. Delaney Garrido, de Vietnam. Murió el 2021-11-21 condenado(a) por 128 pecados de ira y 118 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4645. Emersyn López, de Portugal. Murió el 2021-11-21 condenado(a) por 128 pecados de ira y 115 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3293. Ariyah Gallardo, de Uruguay. Murió el 2021-11-21 condenado(a) por 128 pecados de ira y 220 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6966. Rosa García, de España. Murió el 2021-11-21 condenado(a) por 128 pecados de ira y 67 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4777. Justice Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 127 pecados de ira y 129 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6396. Opal Márquez, de España. Murió el 2021-11-21 condenado(a) por 127 pecados de ira y 11 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 8742. Oaklyn Martin, de Ecuador. Murió el 2021-11-21 condenado(a) por 126 pecados de ira y 92 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 7213. Jazmin Iglesias, de Tailandia. Murió el 2021-11-21 condenado(a) por 126 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3143. Charlee Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 126 pecados de ira y 178 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6569. Jamie Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 125 pecados de ira y 224 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5208. Isabella Cruz, de Vietnam. Murió el 2021-11-21 condenado(a) por 125 pecados de ira y 103 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6747. Frances Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 125 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 8792. Johanna Núñez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 125 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9794. Melanie Guerrero, de Suiza. Murió el 2021-11-21 condenado(a) por 124 pecados de ira y 127 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9970. Sasha Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 124 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9914. Skyla Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 124 pecados de ira y 79 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 8145. Mila Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 124 pecados de ira y 10 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4798. Yareli Castillo, de Portugal. Murió el 2021-11-21 condenado(a) por 123 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6665. Giana Iglesias, de Tailandia. Murió el 2021-11-21 condenado(a) por 123 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9295. Alianna Méndez, de Ecuador. Murió el 2021-11-21 condenado(a) por 123 pecados de ira y 229 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 1312. Joanna Pérez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 136 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5846. Kalani Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 100 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3861. Alexis Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 141 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 7381. Florence López, de Tailandia. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 122 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 7621. Summer Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 2910. Adaline Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 194 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 1717. Anne Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3781. Ivy Rodríguez, de Italia. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 138 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5717. Hunter Santos, de Italia. Murió el 2021-11-21 condenado(a) por 122 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5620. Jasmine Esteban, de España. Murió el 2021-11-21 condenado(a) por 121 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 2876. Addyson Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 121 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 8035. Royalty Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 121 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5425. Elizabeth Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 121 pecados de ira y 81 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9045. Felicity Márquez, de Vietnam. Murió el 2021-11-21 condenado(a) por 120 pecados de ira y 200 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4616. Ashlyn Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 120 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3204. Maren Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 120 pecados de ira y 14 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6580. Baylee Cano, de Ecuador. Murió el 2021-11-21 condenado(a) por 120 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5596. Naya Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 120 pecados de ira y 177 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9084. Aubrie Lozano, de Ecuador. Murió el 2021-11-21 condenado(a) por 120 pecados de ira y 124 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 7447. Celeste Núñez, de Portugal. Murió el 2021-11-21 condenado(a) por 120 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 1764. Aubrey Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 119 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 8109. Mikayla Soler, de España. Murió el 2021-11-21 condenado(a) por 119 pecados de ira y 111 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6031. Marianna Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 119 pecados de ira y 143 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 655. Maryam Parra, de Portugal. Murió el 2021-11-21 condenado(a) por 119 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9186. Skylar Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 119 pecados de ira y 136 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5380. Kylie Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 119 pecados de ira y 238 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3754. Reyna Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 119 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5190. Milani Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 118 pecados de ira y 169 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5261. Maggie Esteban, de España. Murió el 2021-11-21 condenado(a) por 118 pecados de ira y 65 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 9472. Celeste Gómez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 118 pecados de ira y 136 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4615. Teagan Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 118 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 2008. Angela Santos, de Portugal. Murió el 2021-11-21 condenado(a) por 117 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6593. Willa Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 117 pecados de ira y 193 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3780. Addyson Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 117 pecados de ira y 222 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 1804. Armani Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 117 pecados de ira y 11 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5315. Ariel Méndez, de Ecuador. Murió el 2021-11-21 condenado(a) por 116 pecados de ira y 213 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4568. Miriam Castillo, de Suiza. Murió el 2021-11-21 condenado(a) por 116 pecados de ira y 163 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 8303. Averie León, de Vietnam. Murió el 2021-11-21 condenado(a) por 116 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 2304. Everly Martínez, de España. Murió el 2021-11-21 condenado(a) por 116 pecados de ira y 119 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6542. Jolene Iglesias, de Vietnam. Murió el 2021-11-21 condenado(a) por 116 pecados de ira y 133 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4896. Addison Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 116 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 4520. Hadassah Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 116 pecados de ira y 99 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5940. Haley Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 5977. Raven Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 201 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 6365. Angelina Martin, de Portugal. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 277. Emory Parra, de Italia. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3976. Shelby Lozano, de Vietnam. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-21 10:24:52	 Humano 3028. Sarai García, de Vietnam. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 92 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 7369. Diana Méndez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 23. Daniela Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 115 pecados de ira y 127 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3032. Chana Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 114 pecados de ira y 127 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 9880. Daphne Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 114 pecados de ira y 115 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5778. Leona Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 114 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2485. Clare Cortes, de Uruguay. Murió el 2021-11-21 condenado(a) por 114 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5506. Nylah Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 114 pecados de ira y 126 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 6157. Miranda Prieto, de Italia. Murió el 2021-11-21 condenado(a) por 114 pecados de ira y 255 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 7954. Aspen Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 113 pecados de ira y 103 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5177. Lillie Soler, de Ecuador. Murió el 2021-11-21 condenado(a) por 113 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 7752. Linda León, de Honduras. Murió el 2021-11-21 condenado(a) por 113 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 9152. Alaya Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 113 pecados de ira y 198 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5673. Ashlyn Esteban, de España. Murió el 2021-11-21 condenado(a) por 113 pecados de ira y 107 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 9815. Kaylani Prieto, de Suiza. Murió el 2021-11-21 condenado(a) por 113 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 7755. Jaliyah Sánchez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 113 pecados de ira y 104 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3508. Melanie Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 112 pecados de ira y 58 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 8234. Leia Calvo, de Italia. Murió el 2021-11-21 condenado(a) por 112 pecados de ira y 186 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3071. Penelope Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 112 pecados de ira y 131 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2787. Allyson Méndez, de Ecuador. Murió el 2021-11-21 condenado(a) por 112 pecados de ira y 305 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 1907. Alora Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 112 pecados de ira y 251 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 8046. Poppy González, de Portugal. Murió el 2021-11-21 condenado(a) por 112 pecados de ira y 226 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3684. Samara Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 112 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 4592. Rosa Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 111 pecados de ira y 320 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 8605. Anna Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 111 pecados de ira y 119 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2926. Fallon Bravo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 110 pecados de ira y 133 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 1. Mckenzie Castillo, de Honduras. Murió el 2021-11-21 condenado(a) por 110 pecados de ira y 342 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 1440. Emmie Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 110 pecados de ira y 128 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3740. Hope Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 110 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 380. Janiyah Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 11 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 6780. Gianna Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 114 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 4123. Ila Santos, de España. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 164 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 4724. Ellis Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 7293. Mariah Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 119 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5097. Penelope González, de Suiza. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 185 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5065. Brinley Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 136 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2733. Christina Gómez, de Honduras. Murió el 2021-11-21 condenado(a) por 109 pecados de ira y 131 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 6641. Noemi Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 7 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 473. Amaris Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5539. Aniyah Medina, de Costa Rica. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2425. Mariam Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 119 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5831. Ella Cortes, de Suiza. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 172 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 1437. Blakely Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 205 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 496. Frida Cortes, de Ecuador. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 9398. Juliette Cortes, de Portugal. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 132 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 9638. Louisa Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 108 pecados de ira y 63 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 6013. Winter Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 107 pecados de ira y 160 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5367. Royalty Iglesias, de Uruguay. Murió el 2021-11-21 condenado(a) por 107 pecados de ira y 131 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 4113. Chanel Bravo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 107 pecados de ira y 238 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2501. Crystal Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 107 pecados de ira y 142 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 612. Bexley Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 107 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 1174. Ryan Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 107 pecados de ira y 167 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 232. Kataleya Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 107 pecados de ira y 77 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 1513. Maia Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 106 pecados de ira y 231 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2069. Sloane Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 106 pecados de ira y 190 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 7091. Alayna Cruz, de Portugal. Murió el 2021-11-21 condenado(a) por 106 pecados de ira y 185 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 4928. Emberly Guerrero, de España. Murió el 2021-11-21 condenado(a) por 106 pecados de ira y 172 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5599. Hadlee Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 106 pecados de ira y 223 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3246. Jocelyn Lozano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 106 pecados de ira y 250 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3203. Khloe Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 106 pecados de ira y 108 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2253. Paula Sanz, de España. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 172 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 2339. Alayna Parra, de Italia. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 133 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 3319. Aniya Lozano, de Portugal. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 154 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 1368. Milan Marín, de Vietnam. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 85 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5637. Mina Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 3 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 6274. Charlee Fernández, de Tailandia. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 562. Ximena Méndez, de Uruguay. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 155 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5956. Mercy Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 164 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 9707. Keily Sanz, de Honduras. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 5823. Ayla García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 105 pecados de ira y 196 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 9260. Mckenzie León, de Italia. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 65 acciones de calma por el demonio Satán.
2021-11-21 10:24:53	 Humano 7448. Robin Méndez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 99 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8003. Estella Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 81 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 5044. Pearl Martínez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 88 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 2753. Faith Martin, de Tailandia. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 5114. Alexia León, de Suiza. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 189 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 5328. Briella Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 3045. Elena Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9616. Kylie Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 104 pecados de ira y 117 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 5069. Amira Ortiz, de Vietnam. Murió el 2021-11-21 condenado(a) por 103 pecados de ira y 115 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8468. Ava Bravo, de Uruguay. Murió el 2021-11-21 condenado(a) por 103 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 7173. Brianna Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 103 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9415. Rhea Martin, de España. Murió el 2021-11-21 condenado(a) por 103 pecados de ira y 230 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8345. Haylee Cruz, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 97 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 7347. Skyler Esteban, de Suiza. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 61 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 5698. Dream Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 219 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9292. Keilani Sánchez, de Suiza. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 76 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 2145. Hanna Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 143 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 584. Thea García, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 69 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 3317. Leah Bravo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 239 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9484. Amaia Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 857. Londyn Méndez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 102 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 7241. Adele Martínez, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 105 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 4597. Alora Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 65 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 3657. Jordyn Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 3047. Jenna Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 138 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 3499. Molly Esteban, de Portugal. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 209 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 1569. Oaklynn Cortes, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 95 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 1076. Lily Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 204 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8071. Iris Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 142 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 4496. Kenna Sánchez, de Vietnam. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 87 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 7116. August Esteban, de Suiza. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 146 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8854. Lina Bravo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 101 pecados de ira y 172 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 1683. Adley Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 100 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 6894. Zelda Calvo, de España. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 114 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 6049. Valentina Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 271 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 6168. Piper Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9178. Ariel Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 86 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 3250. Maia Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 230 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8597. Armani Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 92 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 373. April Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 3106. Dallas León, de Honduras. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9534. Kamryn Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 100 pecados de ira y 79 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 4115. Fiona León, de Vietnam. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 201 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 7511. Estella Esteban, de Portugal. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 1736. Frances Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 211 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9437. Jamie Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9238. Ramona Guerrero, de Portugal. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 2967. Journee Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 2542. Kaylani Sanz, de Ecuador. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 228 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 5569. Malaya Sánchez, de Suiza. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9160. Elyse Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 168 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8198. Lilianna Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 194 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 6911. Isabela Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 99 pecados de ira y 211 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 4696. Irene Martin, de Suiza. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8647. Harley Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 223 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 1218. Brynn Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 221 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8610. Teagan Martin, de Tailandia. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 1335. Livia Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 81 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 9253. Emmalyn Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 103 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 7222. Nayeli Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 154 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8680. June Sánchez, de Uruguay. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 105 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 4151. Margo Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 98 pecados de ira y 147 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 8530. Hadassah León, de Italia. Murió el 2021-11-21 condenado(a) por 97 pecados de ira y 146 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 7863. Kennedy Rubio, de Vietnam. Murió el 2021-11-21 condenado(a) por 97 pecados de ira y 141 acciones de calma por el demonio Satán.
2021-11-21 10:24:54	 Humano 5776. Paige Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 97 pecados de ira y 136 acciones de calma por el demonio Satán.
