2021-11-15 21:27:58	 Humano 21086. Anthony Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 386 pecados de lujuria y 22 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 67105. Juliana Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 332 pecados de lujuria y 59 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 96226. César Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 320 pecados de lujuria y 38 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 33579. Josué Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 298 pecados de lujuria y 87 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 54455. Natalia González, de Italia. Murió el 2021-11-15 condenado(a) por 291 pecados de lujuria y 50 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 95815. Antonia Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 287 pecados de lujuria y 23 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 81049. Daniela González, de Italia. Murió el 2021-11-15 condenado(a) por 285 pecados de lujuria y 37 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 50645. Iker Martin, de España. Murió el 2021-11-15 condenado(a) por 285 pecados de lujuria y 27 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 49629. Emilia Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 281 pecados de lujuria y 47 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 4298. Briana González, de España. Murió el 2021-11-15 condenado(a) por 276 pecados de lujuria y 33 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 30195. Juanita González, de Italia. Murió el 2021-11-15 condenado(a) por 273 pecados de lujuria y 88 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 99792. Oscar Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 269 pecados de lujuria y 28 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 70862. Paulin Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 267 pecados de lujuria y 60 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 72606. Josué López, de Honduras. Murió el 2021-11-15 condenado(a) por 266 pecados de lujuria y 59 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 18389. Jonathan García, de Tailandia. Murió el 2021-11-15 condenado(a) por 264 pecados de lujuria y 22 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 82185. Lucía García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 264 pecados de lujuria y 22 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 67036. Emilia Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 261 pecados de lujuria y 42 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 49123. Matthew Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 259 pecados de lujuria y 146 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 22647. Gael Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 258 pecados de lujuria y 85 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:27:58	 Humano 84135. Emma García, de Tailandia. Murió el 2021-11-15 condenado(a) por 257 pecados de lujuria y 14 acciones de castidad por el demonio Asmodeo.
