2021-11-12 12:01:02	 Humano 5650. Valentino Rodríguez, de Tailandia. Murió el 2021-11-12 condenado(a) por 109 pecados de ira y 6 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 6810. Martina González, de Uruguay. Murió el 2021-11-12 condenado(a) por 98 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 58860. Antonia Rodríguez, de Tailandia. Murió el 2021-11-12 condenado(a) por 92 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 99053. Miguel Ángel Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 88 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 48402. Matthew Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 86 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 85304. Gabriela Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 84 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 46066. Sara García, de Ecuador. Murió el 2021-11-12 condenado(a) por 82 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 25391. Juan David González, de Suiza. Murió el 2021-11-12 condenado(a) por 81 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 88090. Paulin López, de Italia. Murió el 2021-11-12 condenado(a) por 81 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 69099. Ricardo González, de Portugal. Murió el 2021-11-12 condenado(a) por 78 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 65213. Daniela Martin, de Ecuador. Murió el 2021-11-12 condenado(a) por 78 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 3665. Gonzalo González, de Ecuador. Murió el 2021-11-12 condenado(a) por 77 pecados de ira y 58 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 10886. Sofía Sánchez, de Tailandia. Murió el 2021-11-12 condenado(a) por 76 pecados de ira y 65 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 47883. Juan Andrés Pérez, de Ecuador. Murió el 2021-11-12 condenado(a) por 74 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 64009. Antonio Rodríguez, de Uruguay. Murió el 2021-11-12 condenado(a) por 73 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 91697. Mario Fernández, de Portugal. Murió el 2021-11-12 condenado(a) por 73 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 16770. Valentina Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 72 pecados de ira y 22 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 63238. Luna Rodríguez, de Tailandia. Murió el 2021-11-12 condenado(a) por 72 pecados de ira y 9 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 10957. Antonella Rodríguez, de Ecuador. Murió el 2021-11-12 condenado(a) por 71 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 75627. Ximena Fernández, de Portugal. Murió el 2021-11-12 condenado(a) por 71 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 53579. Vanessa Pérez, de España. Murió el 2021-11-12 condenado(a) por 71 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 42700. Guillermo González, de Uruguay. Murió el 2021-11-12 condenado(a) por 71 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 32899. Pedro Fernández, de España. Murió el 2021-11-12 condenado(a) por 70 pecados de ira y 4 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 52099. Natalia Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 70 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 82076. Sofía Pérez, de Suiza. Murió el 2021-11-12 condenado(a) por 70 pecados de ira y 1 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 50507. Emily Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 69 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 83907. Mario Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 69 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 87345. Paula Sánchez, de Suiza. Murió el 2021-11-12 condenado(a) por 69 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 42365. Juan Andrés Sánchez, de Tailandia. Murió el 2021-11-12 condenado(a) por 69 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 17930. Facundo González, de Portugal. Murió el 2021-11-12 condenado(a) por 69 pecados de ira y 3 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 38178. Miguel Martin, de España. Murió el 2021-11-12 condenado(a) por 68 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 84606. Cristóbal González, de Uruguay. Murió el 2021-11-12 condenado(a) por 67 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 13362. Sofía Sánchez, de España. Murió el 2021-11-12 condenado(a) por 67 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 35626. Isabel Martin, de Tailandia. Murió el 2021-11-12 condenado(a) por 67 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 84211. Andrea González, de España. Murió el 2021-11-12 condenado(a) por 66 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 73126. Antonia Gómez, de Uruguay. Murió el 2021-11-12 condenado(a) por 66 pecados de ira y 3 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 98879. Luca Gómez, de España. Murió el 2021-11-12 condenado(a) por 65 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 27013. Luca Martínez, de España. Murió el 2021-11-12 condenado(a) por 65 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 79145. Hugo Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 65 pecados de ira y 10 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 37294. Santino Rodríguez, de Uruguay. Murió el 2021-11-12 condenado(a) por 64 pecados de ira y 12 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 60399. Kimberly Sánchez, de Suiza. Murió el 2021-11-12 condenado(a) por 64 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 50183. Juan Sebastián Fernández, de Vietnam. Murió el 2021-11-12 condenado(a) por 63 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 44228. Abril Pérez, de Italia. Murió el 2021-11-12 condenado(a) por 62 pecados de ira y 62 acciones de calma por el demonio Satán.
2021-11-12 12:01:02	 Humano 56833. Andrea Gómez, de Suiza. Murió el 2021-11-12 condenado(a) por 62 pecados de ira y 32 acciones de calma por el demonio Satán.
