2021-11-21 10:25:03	 Humano 1773. Cara García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 221 pecados de pereza y 76 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 2417. Oakleigh León, de Vietnam. Murió el 2021-11-21 condenado(a) por 210 pecados de pereza y 222 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 193. Leilany Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 210 pecados de pereza y 137 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 8032. Hunter Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 209 pecados de pereza y 110 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 3191. Raelyn Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 207 pecados de pereza y 154 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 7897. Dylan Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 202 pecados de pereza y 219 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 4714. Braelyn Lozano, de España. Murió el 2021-11-21 condenado(a) por 197 pecados de pereza y 109 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 7502. Laurel Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 197 pecados de pereza y 163 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 8106. Coraline Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 190 pecados de pereza y 132 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 1739. Eileen Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 187 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9170. Lea León, de Vietnam. Murió el 2021-11-21 condenado(a) por 185 pecados de pereza y 132 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 979. Crystal Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 182 pecados de pereza y 114 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 5421. Francesca Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 138 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 4966. Francesca García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 177 pecados de pereza y 121 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 3619. Ariel Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 174 pecados de pereza y 53 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 8780. Molly Martin, de Portugal. Murió el 2021-11-21 condenado(a) por 173 pecados de pereza y 78 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 8485. Jolie Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 172 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 1566. Siena Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 169 pecados de pereza y 205 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 5886. Alayna Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 107 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 293. Clara Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 114 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6943. Mackenzie Calvo, de Italia. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 77 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 118. Waverly Núñez, de Honduras. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 118 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9573. Kathryn Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 220 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9969. Jennifer García, de Uruguay. Murió el 2021-11-21 condenado(a) por 163 pecados de pereza y 71 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 5920. Kamila Cano, de Ecuador. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 60 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9749. Lilianna Lozano, de España. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 79 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6193. Ellianna Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 159 pecados de pereza y 205 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 1901. Alana García, de Portugal. Murió el 2021-11-21 condenado(a) por 159 pecados de pereza y 114 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 7500. Bella Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 159 pecados de pereza y 98 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 2795. Alaya Cano, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 171 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 1315. Evie Santos, de Vietnam. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 142 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9114. Aviana Méndez, de Tailandia. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 155 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 2858. Oaklee Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 205 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 48. Dior González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 154 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 952. Averi García, de Uruguay. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 149 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 7393. Alice González, de Honduras. Murió el 2021-11-21 condenado(a) por 150 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6434. Ember Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 48 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6238. Lina Cruz, de Vietnam. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 127 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 7544. Amaris Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 120 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 5021. Vivian Sánchez, de Tailandia. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 137 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 8652. Jazmine Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 147 pecados de pereza y 110 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6328. Carter Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 145 pecados de pereza y 149 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 4942. Vanessa Pérez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 145 pecados de pereza y 72 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 3672. Lola Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 145 pecados de pereza y 197 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6453. Esmeralda Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 145 pecados de pereza y 182 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 714. Remy Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 145 pecados de pereza y 154 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9392. Octavia Cortes, de Ecuador. Murió el 2021-11-21 condenado(a) por 144 pecados de pereza y 83 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9557. Payton González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 144 pecados de pereza y 100 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6891. Harlee González, de Vietnam. Murió el 2021-11-21 condenado(a) por 143 pecados de pereza y 164 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6530. Romina Cano, de Ecuador. Murió el 2021-11-21 condenado(a) por 143 pecados de pereza y 30 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 7630. Payton Guerrero, de Ecuador. Murió el 2021-11-21 condenado(a) por 142 pecados de pereza y 47 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 9374. Lucy Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 142 pecados de pereza y 311 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6973. Ryleigh Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 141 pecados de pereza y 96 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 4239. Belen Gallardo, de Suiza. Murió el 2021-11-21 condenado(a) por 141 pecados de pereza y 153 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6127. Cali Gallego, de Suiza. Murió el 2021-11-21 condenado(a) por 141 pecados de pereza y 125 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 6001. Penny Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 141 pecados de pereza y 106 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 1003. Matilda Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 141 pecados de pereza y 140 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 7588. Amalia Lozano, de España. Murió el 2021-11-21 condenado(a) por 141 pecados de pereza y 86 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 4653. Jade León, de Portugal. Murió el 2021-11-21 condenado(a) por 140 pecados de pereza y 189 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:03	 Humano 3130. Kinley Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 140 pecados de pereza y 114 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 4478. Rachel Núñez, de Honduras. Murió el 2021-11-21 condenado(a) por 139 pecados de pereza y 137 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2545. Ryann García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 139 pecados de pereza y 150 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2847. Ryan Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 138 pecados de pereza y 246 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2265. Jazlyn Cruz, de Tailandia. Murió el 2021-11-21 condenado(a) por 138 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 6258. Analia Marín, de España. Murió el 2021-11-21 condenado(a) por 138 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9682. Felicity González, de Honduras. Murió el 2021-11-21 condenado(a) por 138 pecados de pereza y 99 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 207. Layla González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 137 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2015. Rayne Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 136 pecados de pereza y 213 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8350. Legacy Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 135 pecados de pereza y 198 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9060. Sara Cortes, de España. Murió el 2021-11-21 condenado(a) por 135 pecados de pereza y 320 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 3588. Sariah Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 135 pecados de pereza y 184 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9519. Rayne González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 134 pecados de pereza y 115 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 6592. Samara García, de Portugal. Murió el 2021-11-21 condenado(a) por 134 pecados de pereza y 131 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8803. Bethany Marín, de España. Murió el 2021-11-21 condenado(a) por 133 pecados de pereza y 156 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 1159. Haylee Núñez, de Tailandia. Murió el 2021-11-21 condenado(a) por 133 pecados de pereza y 43 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9504. Addilyn Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 133 pecados de pereza y 298 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8618. Alayna Cortes, de Ecuador. Murió el 2021-11-21 condenado(a) por 132 pecados de pereza y 170 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2950. Bailee Pérez, de Uruguay. Murió el 2021-11-21 condenado(a) por 132 pecados de pereza y 90 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9776. Alessia Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 131 pecados de pereza y 152 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8907. Paulina Núñez, de Honduras. Murió el 2021-11-21 condenado(a) por 131 pecados de pereza y 118 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9635. Jennifer Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 131 pecados de pereza y 190 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2752. Sophia García, de Honduras. Murió el 2021-11-21 condenado(a) por 131 pecados de pereza y 42 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 5031. Lilly Cano, de España. Murió el 2021-11-21 condenado(a) por 130 pecados de pereza y 197 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 4253. Halle Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 129 pecados de pereza y 236 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 159. Ember Méndez, de Uruguay. Murió el 2021-11-21 condenado(a) por 129 pecados de pereza y 94 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2988. Brooke Vidal, de España. Murió el 2021-11-21 condenado(a) por 129 pecados de pereza y 51 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 5639. Poppy Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 129 pecados de pereza y 126 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 1380. Gianna Calvo, de Italia. Murió el 2021-11-21 condenado(a) por 129 pecados de pereza y 162 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 4918. Zara Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 128 pecados de pereza y 148 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 4804. Giovanna Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 128 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 409. Noemi Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 127 pecados de pereza y 156 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2049. London Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 127 pecados de pereza y 81 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 5974. Melany Sánchez, de España. Murió el 2021-11-21 condenado(a) por 127 pecados de pereza y 155 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2399. Alexandra Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 126 pecados de pereza y 76 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 5787. Princess Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 126 pecados de pereza y 89 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9090. Veronica Parra, de Ecuador. Murió el 2021-11-21 condenado(a) por 126 pecados de pereza y 198 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 1805. Kailani González, de Honduras. Murió el 2021-11-21 condenado(a) por 125 pecados de pereza y 209 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 6401. Magnolia Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 125 pecados de pereza y 104 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8527. Lauryn Rojas, de Uruguay. Murió el 2021-11-21 condenado(a) por 125 pecados de pereza y 208 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 7166. Abby Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 125 pecados de pereza y 108 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9825. Diana León, de Suiza. Murió el 2021-11-21 condenado(a) por 125 pecados de pereza y 91 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2796. Annabella Medina, de Tailandia. Murió el 2021-11-21 condenado(a) por 124 pecados de pereza y 164 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2843. Bella Marín, de España. Murió el 2021-11-21 condenado(a) por 124 pecados de pereza y 124 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 937. Clare Sánchez, de Suiza. Murió el 2021-11-21 condenado(a) por 124 pecados de pereza y 98 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 5759. Coraline Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 124 pecados de pereza y 115 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 3189. Estrella Lozano, de Portugal. Murió el 2021-11-21 condenado(a) por 123 pecados de pereza y 138 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2865. Eden Gómez, de Portugal. Murió el 2021-11-21 condenado(a) por 123 pecados de pereza y 185 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2335. Kayla González, de Vietnam. Murió el 2021-11-21 condenado(a) por 123 pecados de pereza y 143 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 652. Astrid Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 123 pecados de pereza y 76 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 3119. Alianna Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 123 pecados de pereza y 146 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 1509. Alexandra Prieto, de Ecuador. Murió el 2021-11-21 condenado(a) por 122 pecados de pereza y 119 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 6658. Amara León, de Vietnam. Murió el 2021-11-21 condenado(a) por 122 pecados de pereza y 239 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 527. Maryam Martin, de Uruguay. Murió el 2021-11-21 condenado(a) por 122 pecados de pereza y 60 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 4339. Delaney Martin, de Portugal. Murió el 2021-11-21 condenado(a) por 122 pecados de pereza y 115 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8672. Monroe Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 121 pecados de pereza y 56 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 2901. Mary Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 121 pecados de pereza y 145 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 6970. Remy Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 121 pecados de pereza y 107 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 7827. Kara Iglesias, de Honduras. Murió el 2021-11-21 condenado(a) por 120 pecados de pereza y 250 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 4522. Lilly Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 120 pecados de pereza y 233 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 3793. Athena Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 120 pecados de pereza y 119 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9656. Rachel Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 120 pecados de pereza y 117 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 6867. Lyra Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 119 pecados de pereza y 124 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 4485. Paula Méndez, de Portugal. Murió el 2021-11-21 condenado(a) por 119 pecados de pereza y 126 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8964. Dayana Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 119 pecados de pereza y 241 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 468. Anna Gallardo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 119 pecados de pereza y 87 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 8379. Miriam Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 119 pecados de pereza y 73 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:04	 Humano 9664. Brynleigh Márquez, de Italia. Murió el 2021-11-21 condenado(a) por 119 pecados de pereza y 139 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 6599. Lorelei Gómez, de Portugal. Murió el 2021-11-21 condenado(a) por 119 pecados de pereza y 175 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 447. Finley Guerrero, de Suiza. Murió el 2021-11-21 condenado(a) por 118 pecados de pereza y 12 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2951. Melany Calvo, de Italia. Murió el 2021-11-21 condenado(a) por 118 pecados de pereza y 260 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3469. Dallas Rodríguez, de Vietnam. Murió el 2021-11-21 condenado(a) por 118 pecados de pereza y 148 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 204. Gemma Martínez, de Suiza. Murió el 2021-11-21 condenado(a) por 118 pecados de pereza y 62 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 7857. Rory Sanz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 118 pecados de pereza y 100 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 8111. Michelle Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 117 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2368. Clare Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 117 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 8620. Arianna Prieto, de Ecuador. Murió el 2021-11-21 condenado(a) por 117 pecados de pereza y 81 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3233. Ruth Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 116 pecados de pereza y 265 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 1977. Rosalyn Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 116 pecados de pereza y 77 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2710. Lila Sánchez, de España. Murió el 2021-11-21 condenado(a) por 116 pecados de pereza y 117 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 152. Anahi Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 116 pecados de pereza y 63 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 8250. Cara Esteban, de Ecuador. Murió el 2021-11-21 condenado(a) por 116 pecados de pereza y 102 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 7709. Angel Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 135 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3418. Makenzie Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 118 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 1069. Esmeralda Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 67 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2125. Valerie Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 283 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 9343. Ainhoa Santos, de Uruguay. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4991. Helena Pérez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3342. Leila Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 58 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 7436. Amari Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 114 pecados de pereza y 144 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2573. Mary Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 113 pecados de pereza y 10 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 7566. Katie Rodríguez, de España. Murió el 2021-11-21 condenado(a) por 113 pecados de pereza y 137 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3386. Alicia González, de Tailandia. Murió el 2021-11-21 condenado(a) por 113 pecados de pereza y 218 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5877. Sariah Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 113 pecados de pereza y 149 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 835. Royal Santos, de Vietnam. Murió el 2021-11-21 condenado(a) por 112 pecados de pereza y 162 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 6914. Zaylee Núñez, de Portugal. Murió el 2021-11-21 condenado(a) por 112 pecados de pereza y 96 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4265. Aspyn Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 112 pecados de pereza y 224 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2813. Leia Iglesias, de España. Murió el 2021-11-21 condenado(a) por 112 pecados de pereza y 119 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3093. Lily Núñez, de Honduras. Murió el 2021-11-21 condenado(a) por 112 pecados de pereza y 113 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 1229. Macy Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 112 pecados de pereza y 249 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4535. Jasmine Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 111 pecados de pereza y 28 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 9606. Braelynn Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 110 pecados de pereza y 175 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 242. Sky Núñez, de España. Murió el 2021-11-21 condenado(a) por 110 pecados de pereza y 164 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 7234. Yaretzi Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 110 pecados de pereza y 112 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4900. Valery Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 109 pecados de pereza y 135 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 1120. Zuri Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 109 pecados de pereza y 110 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 6202. Oaklyn Méndez, de Tailandia. Murió el 2021-11-21 condenado(a) por 109 pecados de pereza y 108 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 7932. Alina Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 109 pecados de pereza y 79 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 1577. Anaya Gallego, de España. Murió el 2021-11-21 condenado(a) por 109 pecados de pereza y 63 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4418. Scarlet Calvo, de Tailandia. Murió el 2021-11-21 condenado(a) por 109 pecados de pereza y 256 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 6772. Thalia León, de Vietnam. Murió el 2021-11-21 condenado(a) por 109 pecados de pereza y 242 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2188. Amelie Rojas, de Vietnam. Murió el 2021-11-21 condenado(a) por 108 pecados de pereza y 107 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 1213. Avery Rubio, de España. Murió el 2021-11-21 condenado(a) por 108 pecados de pereza y 77 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4074. Maria Sánchez, de Suiza. Murió el 2021-11-21 condenado(a) por 107 pecados de pereza y 176 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 6676. Angelina Santos, de Italia. Murió el 2021-11-21 condenado(a) por 107 pecados de pereza y 169 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 8030. Adalyn Calvo, de España. Murió el 2021-11-21 condenado(a) por 107 pecados de pereza y 165 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 902. Zariyah Márquez, de Portugal. Murió el 2021-11-21 condenado(a) por 107 pecados de pereza y 225 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4630. Brinley Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 62 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4008. Tiffany Marín, de Uruguay. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 236 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5704. Marianna Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2396. Avianna Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 150 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 778. Norah Medina, de Tailandia. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 70 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2669. Miriam Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 106 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 8720. Madalyn Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 84 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5754. Tori Pérez, de Uruguay. Murió el 2021-11-21 condenado(a) por 106 pecados de pereza y 119 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5463. Isabel Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 105 pecados de pereza y 97 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4524. Chaya Gallardo, de Honduras. Murió el 2021-11-21 condenado(a) por 105 pecados de pereza y 100 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 6072. Oaklee Marín, de Tailandia. Murió el 2021-11-21 condenado(a) por 105 pecados de pereza y 83 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5757. Presley Rubio, de Italia. Murió el 2021-11-21 condenado(a) por 105 pecados de pereza y 103 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5223. Keira Guerrero, de Uruguay. Murió el 2021-11-21 condenado(a) por 105 pecados de pereza y 87 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2108. Martha Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 105 pecados de pereza y 54 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5289. Kiana Marín, de España. Murió el 2021-11-21 condenado(a) por 104 pecados de pereza y 158 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 5528. Roselyn Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 104 pecados de pereza y 343 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 7712. Mikayla Sánchez, de Tailandia. Murió el 2021-11-21 condenado(a) por 104 pecados de pereza y 202 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 502. Paisley Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 104 pecados de pereza y 261 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 4690. Adelaide Iglesias, de Tailandia. Murió el 2021-11-21 condenado(a) por 104 pecados de pereza y 179 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 1038. Ryann González, de Tailandia. Murió el 2021-11-21 condenado(a) por 104 pecados de pereza y 142 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 321. Scout Garrido, de Costa Rica. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 74 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3998. Elianna Gallardo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 98 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 3103. Ariella Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 84 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:05	 Humano 2120. Viviana Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 229 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2500. Gabriella Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 87 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2122. Ailani Santos, de Vietnam. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 133 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 1595. Kenna Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 132 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2990. Catalina Marín, de Tailandia. Murió el 2021-11-21 condenado(a) por 103 pecados de pereza y 23 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2340. Robin Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 47 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 1167. Jazmin García, de Tailandia. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 14 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 8419. Macie Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 109 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 581. Jianna Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 148 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 4483. Alejandra García, de Uruguay. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 130 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2987. Ezra Méndez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7972. Sasha López, de Tailandia. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 30 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 3214. Dahlia León, de Honduras. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 108 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 312. Kiana Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 61 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 9503. Hadlee Gallego, de Italia. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 100 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7575. Madilynn Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 239 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 268. Aliza Cruz, de Uruguay. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 155 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 1456. Kinsley Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 101 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6378. Addisyn Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 102 pecados de pereza y 154 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7346. Laurel Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 160 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 4884. Amalia León, de Honduras. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 67 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7029. Shelby Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 123 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6908. Kailey Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 140 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2281. Karsyn Lozano, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 61 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 5710. Lilyana Rodríguez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 117 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 3839. Jayda Lozano, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 98 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2707. Malaya Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 68 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 8715. Waverly Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 256 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 5593. Madalyn García, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 118 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6225. Callie León, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de pereza y 42 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6316. Legacy Núñez, de Italia. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 46 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 5372. Emmeline Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 189 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2260. Arielle Cano, de España. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 8175. Naya Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 59 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 64. Noelle León, de Suiza. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 149 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6060. Alejandra Sánchez, de Tailandia. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 43 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 1179. Paisleigh Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 155 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6588. Amy León, de Italia. Murió el 2021-11-21 condenado(a) por 100 pecados de pereza y 191 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 8845. Novah Cano, de Honduras. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 64 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 40. Lilyana Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6255. Thea Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 21 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2713. Zora Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 4563. Danna Parra, de Costa Rica. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 157 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 9176. Sariyah Sánchez, de España. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 75 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 1984. Francesca Gómez, de Honduras. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 1 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 369. Ivanna Pérez, de España. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 111 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 1862. Melissa Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 99 pecados de pereza y 177 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 9991. Gemma Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 164 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6639. Jazmine Sánchez, de España. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 54 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7415. Colette León, de Honduras. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 64 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2942. Harlee Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 116 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 3892. Viviana Méndez, de España. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 147 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7418. Cataleya Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 92 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 3857. Ellen Calvo, de España. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 163 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2921. Alice Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 148 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 8146. Lea Sanz, de Suiza. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 100 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6541. Aliya Bravo, de España. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 91 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 9212. Clarissa Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 98 pecados de pereza y 9 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7412. Mary Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 212 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 9850. Sara Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 147 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 2226. Aurelia Rojas, de Uruguay. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 227 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 8862. Kenna Cortes, de Portugal. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 178 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7468. Jocelyn Medina, de Vietnam. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 146 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 8389. Rowan Sánchez, de Italia. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 199 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 5296. Ellen Sanz, de España. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 133 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 198. Braylee Parra, de Honduras. Murió el 2021-11-21 condenado(a) por 97 pecados de pereza y 149 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 7392. Julieta Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 230 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 5627. Zara Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 155 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 6435. Charlotte García, de Tailandia. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 44 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:06	 Humano 4134. Julissa Calvo, de Italia. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 192 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 6165. Avah Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 160 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 3941. Alaya Pérez, de Ecuador. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 87 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 825. Brinley Santos, de Portugal. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 68 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 7855. Zaylee Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 4426. Paula Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 143 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 3216. Monroe Vidal, de Suiza. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 60 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 5996. Taylor Bravo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 140 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 5864. Cadence Parra, de Uruguay. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 185 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 4578. Ximena Rodríguez, de España. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 34 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 6929. Lorelei Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 183 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 7694. Makenna Iglesias, de Honduras. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 200 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 4319. Morgan López, de Tailandia. Murió el 2021-11-21 condenado(a) por 96 pecados de pereza y 94 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 4010. June Pérez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 95 pecados de pereza y 115 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 1647. Armani Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 95 pecados de pereza y 132 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 1231. Wren Méndez, de Portugal. Murió el 2021-11-21 condenado(a) por 95 pecados de pereza y 29 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 4723. Catalina Santos, de España. Murió el 2021-11-21 condenado(a) por 95 pecados de pereza y 81 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 2934. Eden Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 95 pecados de pereza y 95 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 6446. Mckinley Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 95 pecados de pereza y 54 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 9542. Roselyn Rojas, de Uruguay. Murió el 2021-11-21 condenado(a) por 95 pecados de pereza y 152 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 5979. Kiara Lozano, de Portugal. Murió el 2021-11-21 condenado(a) por 94 pecados de pereza y 130 acciones de diligencia por el demonio Abadón.
2021-11-21 10:25:07	 Humano 2287. Phoebe González, de Suiza. Murió el 2021-11-21 condenado(a) por 94 pecados de pereza y 234 acciones de diligencia por el demonio Abadón.
