2021-11-15 21:27:52	 Humano 34376. Facundo Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 319 pecados de pereza y 104 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 76536. Rafael Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 311 pecados de pereza y 33 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 57344. Ximena López, de Italia. Murió el 2021-11-15 condenado(a) por 309 pecados de pereza y 66 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 31271. Maximiliano Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 308 pecados de pereza y 38 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 54299. Matthew González, de Tailandia. Murió el 2021-11-15 condenado(a) por 305 pecados de pereza y 73 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 6325. Juan Sebastián Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 301 pecados de pereza y 12 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 5506. Marcos Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 291 pecados de pereza y 86 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 83208. Gael Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 290 pecados de pereza y 23 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 56916. Monserrat Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 286 pecados de pereza y 41 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 69659. Martina Sánchez, de España. Murió el 2021-11-15 condenado(a) por 284 pecados de pereza y 112 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 33196. Roberto Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 283 pecados de pereza y 34 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 14698. Juan Manuel Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 282 pecados de pereza y 19 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 36887. Facundo Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 282 pecados de pereza y 59 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 70415. Luciana Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 281 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 4509. Diego Alejandro Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 275 pecados de pereza y 34 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 79722. Isabella González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 269 pecados de pereza y 9 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 61876. Hugo Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 268 pecados de pereza y 26 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 73625. Victoria García, de Suiza. Murió el 2021-11-15 condenado(a) por 268 pecados de pereza y 64 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 34988. Mario López, de Vietnam. Murió el 2021-11-15 condenado(a) por 267 pecados de pereza y 34 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 96309. Ashley Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 264 pecados de pereza y 55 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 7843. Facundo Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 264 pecados de pereza y 45 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 68993. Facundo González, de España. Murió el 2021-11-15 condenado(a) por 263 pecados de pereza y 39 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 80924. Roberto Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 263 pecados de pereza y 37 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 70864. Diego Alejandro Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 261 pecados de pereza y 43 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 32310. Marcos Sánchez, de España. Murió el 2021-11-15 condenado(a) por 261 pecados de pereza y 70 acciones de diligencia por el demonio Abadón.
2021-11-15 21:27:52	 Humano 84608. Juan David García, de España. Murió el 2021-11-15 condenado(a) por 261 pecados de pereza y 77 acciones de diligencia por el demonio Abadón.
