2021-11-19 10:38:25	 Humano 664. Juliana Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 200 pecados de gula y 87 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 2. Pedro Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 169 pecados de gula y 162 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 974. Gael Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 151 pecados de gula y 106 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 108. Patricio González, de Tailandia. Murió el 2021-11-19 condenado(a) por 150 pecados de gula y 73 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 730. Paulin Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 146 pecados de gula y 211 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 159. Abril Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 144 pecados de gula y 105 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 702. Sara Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 140 pecados de gula y 115 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 340. Juanita Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 138 pecados de gula y 7 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 209. Gonzalo Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 138 pecados de gula y 18 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 972. Carla Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 130 pecados de gula y 77 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 823. Vanessa García, de Ecuador. Murió el 2021-11-19 condenado(a) por 129 pecados de gula y 163 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 989. Valentino Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 126 pecados de gula y 205 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 259. Cristóbal Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 123 pecados de gula y 165 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 362. Isabella Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 121 pecados de gula y 155 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 255. Simón García, de Honduras. Murió el 2021-11-19 condenado(a) por 121 pecados de gula y 66 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 574. Joshua Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 120 pecados de gula y 2 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 766. Paula Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 118 pecados de gula y 171 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 279. Nicole Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 114 pecados de gula y 6 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 663. Axel Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 113 pecados de gula y 37 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 925. Kimberly Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 112 pecados de gula y 43 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 221. Patricio López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 111 pecados de gula y 173 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 868. María José González, de España. Murió el 2021-11-19 condenado(a) por 109 pecados de gula y 124 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 789. Daniela Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 108 pecados de gula y 20 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 610. Diego Alejandro Pérez, de Suiza. Murió el 2021-11-19 condenado(a) por 108 pecados de gula y 79 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 198. Cristóbal González, de España. Murió el 2021-11-19 condenado(a) por 108 pecados de gula y 254 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 538. Josué López, de Portugal. Murió el 2021-11-19 condenado(a) por 108 pecados de gula y 187 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 317. María José García, de Uruguay. Murió el 2021-11-19 condenado(a) por 107 pecados de gula y 73 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 496. Luna González, de España. Murió el 2021-11-19 condenado(a) por 105 pecados de gula y 127 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 596. Antonia Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 105 pecados de gula y 110 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 125. Juan Sebastián Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 102 pecados de gula y 27 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:38:25	 Humano 345. Emily García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 102 pecados de gula y 163 acciones de ayuno por el demonio Belfegor.
