2021-11-16 12:21:17	 Humano 87916. Miguel Ángel Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 1314 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 71702. Oscar Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 1219 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 32975. Abril Fernández, de España. Murió el 2021-11-16 condenado(a) por 1138 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 78781. Allison Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 1089 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 86741. Facundo Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 1088 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 98440. Mario Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 1039 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 17999. Bruno Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 1036 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 45467. Facundo Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 1031 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 93788. Jerónimo Fernández, de España. Murió el 2021-11-16 condenado(a) por 996 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 40871. Fernanda Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 970 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 96555. Antonella Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 969 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 18267. Renata Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 963 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 28834. Mariana Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 898 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 38061. María López, de Tailandia. Murió el 2021-11-16 condenado(a) por 884 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 23109. Ashley Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 859 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 59811. Diego Alejandro Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 851 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 88545. Joshua Martin, de España. Murió el 2021-11-16 condenado(a) por 846 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 36285. Josué Fernández, de España. Murió el 2021-11-16 condenado(a) por 842 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 11496. Antonio Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 836 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 27760. Renata González, de Suiza. Murió el 2021-11-16 condenado(a) por 833 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 97399. Simón Fernández, de España. Murió el 2021-11-16 condenado(a) por 832 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 41567. Allison Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 823 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 63250. Gabriela Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 813 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 48973. Facundo Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 812 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 75163. Jonathan Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 808 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 81382. María José Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 799 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 2778. Carla Martin, de Italia. Murió el 2021-11-16 condenado(a) por 795 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 3526. Kimberly Fernández, de Vietnam. Murió el 2021-11-16 condenado(a) por 790 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 3913. Oscar García, de Uruguay. Murió el 2021-11-16 condenado(a) por 773 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 50020. Catalina Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 771 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 24933. Santino Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 766 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 70239. Abril Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 763 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 14336. Simón Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 760 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 95698. Samantha Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 758 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 7535. Bautista Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 758 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 92445. Diego Alejandro Fernández, de España. Murió el 2021-11-16 condenado(a) por 750 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 27569. Hugo Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 745 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 86148. Ximena Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 744 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 73957. Axel Fernández, de Vietnam. Murió el 2021-11-16 condenado(a) por 743 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 73338. Facundo Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 742 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 28139. Juan Andrés Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 738 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 13128. Mauricio Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 738 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 51222. Victoria Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 737 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 25584. Luciana Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 734 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 37406. Luna Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 733 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 63574. Vanessa Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 730 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 43575. Mía Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 727 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 15128. Samantha Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 723 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 73251. Sara Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 720 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 28947. Emma López, de Suiza. Murió el 2021-11-16 condenado(a) por 718 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 12815. Matthew Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 718 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 86840. Luna Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 718 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 4349. Iker Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 717 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 49348. Antonella Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 715 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 84786. Monserrat González, de Suiza. Murió el 2021-11-16 condenado(a) por 715 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 68805. Hugo Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 711 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 57520. Natalia Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 711 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 77699. Paula Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 711 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 60563. Juliana Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 710 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 26690. Dylan Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 710 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 80459. Allison López, de Suiza. Murió el 2021-11-16 condenado(a) por 709 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 60897. Juan David García, de Honduras. Murió el 2021-11-16 condenado(a) por 697 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 99049. Isabella Martin, de Italia. Murió el 2021-11-16 condenado(a) por 696 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 17784. Axel Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 695 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 7458. Pedro Martin, de Italia. Murió el 2021-11-16 condenado(a) por 695 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 5688. Valentín González, de Ecuador. Murió el 2021-11-16 condenado(a) por 694 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 45643. Sofía Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 693 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 76634. Sergio Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 692 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 74650. Laura Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 688 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 28774. Oscar Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 687 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 77740. Mariana Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 686 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 58327. Jazmín Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 685 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 84409. Emily Pérez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 684 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 27005. Nicole Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 684 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 80127. Vanessa Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 682 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 13673. Franco Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 682 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 26596. Mariana González, de Suiza. Murió el 2021-11-16 condenado(a) por 682 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 16023. Carla Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 682 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 27925. Juliana García, de Ecuador. Murió el 2021-11-16 condenado(a) por 679 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 55216. Regina Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 678 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 52805. Antonia García, de Tailandia. Murió el 2021-11-16 condenado(a) por 676 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 54841. Simón García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 673 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 78025. Gabriela Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 671 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 99582. Samantha Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 668 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 60956. Juan Sebastián López, de Tailandia. Murió el 2021-11-16 condenado(a) por 668 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 41114. Allison Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 666 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 87477. César López, de Tailandia. Murió el 2021-11-16 condenado(a) por 666 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 15260. María Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 658 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 74907. Valentino González, de Italia. Murió el 2021-11-16 condenado(a) por 655 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 11305. Oscar Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 653 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 98048. Gabriela Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 653 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 8708. Jazmín González, de Honduras. Murió el 2021-11-16 condenado(a) por 653 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 29310. Samantha González, de Portugal. Murió el 2021-11-16 condenado(a) por 651 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 62058. Dylan Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 650 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 19926. Camila García, de España. Murió el 2021-11-16 condenado(a) por 650 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 30749. Gonzalo Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 650 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 29143. Luca Martin, de Italia. Murió el 2021-11-16 condenado(a) por 646 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:21:17	 Humano 30959. Valeria Sánchez, de España. Murió el 2021-11-16 condenado(a) por 643 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
