2021-11-19 10:47:00	 Humano 52. Thiago Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 159 pecados de ira y 98 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 717. Axel Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 155 pecados de ira y 79 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 213. Valentina Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 144 pecados de ira y 78 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 776. Bautista González, de Vietnam. Murió el 2021-11-19 condenado(a) por 143 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 313. Franco López, de Italia. Murió el 2021-11-19 condenado(a) por 139 pecados de ira y 79 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 408. Cristóbal Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 139 pecados de ira y 138 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 904. María Fernanda López, de España. Murió el 2021-11-19 condenado(a) por 131 pecados de ira y 116 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 525. Jonathan Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 125 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 429. Pedro Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 121 pecados de ira y 223 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 326. Julián González, de Uruguay. Murió el 2021-11-19 condenado(a) por 121 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 282. Valentina Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 119 pecados de ira y 91 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 893. Camila Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 118 pecados de ira y 160 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 900. Juanita Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 117 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 485. Gonzalo López, de Italia. Murió el 2021-11-19 condenado(a) por 116 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 126. Antonella García, de Italia. Murió el 2021-11-19 condenado(a) por 114 pecados de ira y 91 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 354. Vanessa Martínez, de España. Murió el 2021-11-19 condenado(a) por 113 pecados de ira y 101 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 491. Vanessa Martin, de Vietnam. Murió el 2021-11-19 condenado(a) por 113 pecados de ira y 101 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 778. Miguel Ángel López, de Italia. Murió el 2021-11-19 condenado(a) por 112 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 127. Pedro González, de Honduras. Murió el 2021-11-19 condenado(a) por 107 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 891. Mariana Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 106 pecados de ira y 83 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 888. Kimberly Rodríguez, de Vietnam. Murió el 2021-11-19 condenado(a) por 106 pecados de ira y 71 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 291. Roberto Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 105 pecados de ira y 12 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 406. Guillermo Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 104 pecados de ira y 179 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 218. Patricio García, de España. Murió el 2021-11-19 condenado(a) por 104 pecados de ira y 244 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 949. Monserrat Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 104 pecados de ira y 120 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 57. Miguel Ángel Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 102 pecados de ira y 149 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 305. Rafael Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 101 pecados de ira y 181 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 696. Valentín Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 100 pecados de ira y 215 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 436. Hugo Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 99 pecados de ira y 170 acciones de calma por el demonio Satán.
2021-11-19 10:47:00	 Humano 863. Miguel Ángel Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 98 pecados de ira y 85 acciones de calma por el demonio Satán.
