2021-11-15 21:40:05	 Humano 39814. Vanessa Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 431 pecados de soberbia y 111 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 72552. Martina Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 378 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 69889. Natalia García, de Suiza. Murió el 2021-11-15 condenado(a) por 364 pecados de soberbia y 64 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 32542. Valentín Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 364 pecados de soberbia y 24 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 40915. Miguel Ángel Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 362 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 93175. Ian García, de Suiza. Murió el 2021-11-15 condenado(a) por 358 pecados de soberbia y 66 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 65211. Luca Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 340 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 39995. Anthony Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 339 pecados de soberbia y 62 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 51291. Emma Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 338 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 43251. Agustina Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 331 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 28327. Ricardo Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 329 pecados de soberbia y 118 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 87286. María José Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 329 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 45928. Sofía González, de Tailandia. Murió el 2021-11-15 condenado(a) por 323 pecados de soberbia y 79 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 1099. Fernanda López, de Italia. Murió el 2021-11-15 condenado(a) por 316 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 54859. Thiago López, de Italia. Murió el 2021-11-15 condenado(a) por 314 pecados de soberbia y 19 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 89635. Jerónimo Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 312 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 77081. Facundo Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 311 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 2054. Bruno López, de Suiza. Murió el 2021-11-15 condenado(a) por 308 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 55193. Maximiliano Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 308 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 78739. Mariana Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 300 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 58391. Antonella López, de Italia. Murió el 2021-11-15 condenado(a) por 297 pecados de soberbia y 30 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 28629. Regina Pérez, de España. Murió el 2021-11-15 condenado(a) por 293 pecados de soberbia y 88 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 18423. Patricio González, de Italia. Murió el 2021-11-15 condenado(a) por 289 pecados de soberbia y 24 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 42944. Samantha Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 287 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 36558. Hugo Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 283 pecados de soberbia y 90 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 93733. Emma Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 282 pecados de soberbia y 87 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 8015. Maximiliano Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 279 pecados de soberbia y 70 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 22794. Bautista Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 277 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 25285. Isabella González, de España. Murió el 2021-11-15 condenado(a) por 276 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 28636. Dylan Pérez, de España. Murió el 2021-11-15 condenado(a) por 276 pecados de soberbia y 35 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 45627. Juliana Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 275 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 84978. Melanie Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 274 pecados de soberbia y 48 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 73542. Natalia Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 273 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 79639. Mía Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 273 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 72534. Matthew González, de Italia. Murió el 2021-11-15 condenado(a) por 272 pecados de soberbia y 34 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 58371. Ashley Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 271 pecados de soberbia y 45 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 6134. Antonella Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 271 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 33729. Dylan López, de Suiza. Murió el 2021-11-15 condenado(a) por 270 pecados de soberbia y 76 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 48654. Emma Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 270 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 47169. Iker Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 269 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 46809. Santino Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 269 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 33739. Miguel González, de Tailandia. Murió el 2021-11-15 condenado(a) por 269 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 93600. Valeria Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 267 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 25556. Renata Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 266 pecados de soberbia y 45 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 67831. Maximiliano Martin, de Italia. Murió el 2021-11-15 condenado(a) por 264 pecados de soberbia y 70 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 24341. Antonio Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 264 pecados de soberbia y 88 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 59432. Daniela Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 263 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-15 21:40:05	 Humano 67284. Andrea Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 262 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
