2021-11-16 12:16:30	 Humano 7457. Diego Alejandro Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 372 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 29649. Julián Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 354 pecados de soberbia y 114 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 72524. Carla Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 330 pecados de soberbia y 65 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 25884. Jonathan Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 327 pecados de soberbia y 92 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 96478. Matthew Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 316 pecados de soberbia y 108 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 58201. Emily Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 310 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 23332. Jonathan Rodríguez, de España. Murió el 2021-11-16 condenado(a) por 302 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 91272. Julián García, de España. Murió el 2021-11-16 condenado(a) por 297 pecados de soberbia y 98 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 85343. Jerónimo Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 296 pecados de soberbia y 24 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 36155. Melanie López, de Portugal. Murió el 2021-11-16 condenado(a) por 293 pecados de soberbia y 99 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 49190. Luciana Pérez, de España. Murió el 2021-11-16 condenado(a) por 293 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 54042. Valentín Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 288 pecados de soberbia y 102 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 82908. Ian Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 288 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 97762. Martina López, de España. Murió el 2021-11-16 condenado(a) por 286 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 46658. Santino Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 284 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 84392. Sara Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 282 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 34480. Diego Alejandro González, de Ecuador. Murió el 2021-11-16 condenado(a) por 281 pecados de soberbia y 118 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 5065. Paulin Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 276 pecados de soberbia y 125 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 71023. Luciana López, de Ecuador. Murió el 2021-11-16 condenado(a) por 275 pecados de soberbia y 73 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 66911. Ashley Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 274 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 70315. Victoria Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 273 pecados de soberbia y 45 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 51433. Diego Alejandro Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 271 pecados de soberbia y 113 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 60556. Allison Martin, de Italia. Murió el 2021-11-16 condenado(a) por 271 pecados de soberbia y 107 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 30740. Vanessa Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 271 pecados de soberbia y 20 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 83492. Joshua Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 266 pecados de soberbia y 41 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 21298. Victoria Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 265 pecados de soberbia y 134 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 10950. Juan Andrés López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 264 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 69907. Sara González, de Honduras. Murió el 2021-11-16 condenado(a) por 262 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 69367. Sergio Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 261 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 54517. Patricio Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 261 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 7775. Abril Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 259 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 52680. Victoria López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 259 pecados de soberbia y 111 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 10529. Andrea Pérez, de España. Murió el 2021-11-16 condenado(a) por 257 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 84867. Iker Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 256 pecados de soberbia y 115 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 56666. Antonella Fernández, de Vietnam. Murió el 2021-11-16 condenado(a) por 256 pecados de soberbia y 99 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 30744. Luca Martin, de Italia. Murió el 2021-11-16 condenado(a) por 255 pecados de soberbia y 94 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 56722. Natalia Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 255 pecados de soberbia y 116 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 46852. Rafael López, de Italia. Murió el 2021-11-16 condenado(a) por 254 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 26327. Dylan Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 253 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 10391. Briana López, de Uruguay. Murió el 2021-11-16 condenado(a) por 253 pecados de soberbia y 28 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 42349. Matthew Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 252 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 59944. Rafael López, de Vietnam. Murió el 2021-11-16 condenado(a) por 252 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 47686. Nicole Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 251 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 21855. Samantha López, de Tailandia. Murió el 2021-11-16 condenado(a) por 251 pecados de soberbia y 92 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 98663. Mario López, de Ecuador. Murió el 2021-11-16 condenado(a) por 250 pecados de soberbia y 22 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 733. Bruno Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 249 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 22781. Laura García, de Italia. Murió el 2021-11-16 condenado(a) por 248 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-16 12:16:30	 Humano 92571. Fernanda López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 247 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
