2021-11-19 04:25:53	 Humano 924. Diego Alejandro González, de Suiza. Murió el 2021-11-19 condenado(a) por 165 pecados de gula y 199 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 547. Ana Sofía López, de Ecuador. Murió el 2021-11-19 condenado(a) por 157 pecados de gula y 167 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 749. Briana García, de Vietnam. Murió el 2021-11-19 condenado(a) por 157 pecados de gula y 124 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 375. Daniela González, de Italia. Murió el 2021-11-19 condenado(a) por 152 pecados de gula y 132 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 333. Jazmín Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 122 pecados de gula y 220 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 177. Regina Martin, de Italia. Murió el 2021-11-19 condenado(a) por 121 pecados de gula y 13 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 798. Ana Sofía Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 121 pecados de gula y 145 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 244. Catalina Pérez, de España. Murió el 2021-11-19 condenado(a) por 120 pecados de gula y 126 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 490. Dylan Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 119 pecados de gula y 175 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 400. Julián Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 119 pecados de gula y 168 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 118. Maximiliano Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 116 pecados de gula y 66 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 535. Marcos López, de Honduras. Murió el 2021-11-19 condenado(a) por 112 pecados de gula y 190 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 962. Sofía Fernández, de Italia. Murió el 2021-11-19 condenado(a) por 111 pecados de gula y 84 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 744. Daniela González, de España. Murió el 2021-11-19 condenado(a) por 110 pecados de gula y 107 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 875. Paula López, de Vietnam. Murió el 2021-11-19 condenado(a) por 110 pecados de gula y 99 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 256. Axel Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 109 pecados de gula y 22 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 299. Facundo González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 109 pecados de gula y 213 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 789. Valeria Sánchez, de España. Murió el 2021-11-19 condenado(a) por 109 pecados de gula y 165 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 324. Renata Martínez, de España. Murió el 2021-11-19 condenado(a) por 109 pecados de gula y 60 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 693. Valentín García, de Vietnam. Murió el 2021-11-19 condenado(a) por 105 pecados de gula y 157 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 631. Juanita Pérez, de España. Murió el 2021-11-19 condenado(a) por 105 pecados de gula y 40 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 968. Paula Martínez, de Vietnam. Murió el 2021-11-19 condenado(a) por 104 pecados de gula y 98 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 823. Sara García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 102 pecados de gula y 77 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 296. Sara García, de Uruguay. Murió el 2021-11-19 condenado(a) por 102 pecados de gula y 230 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 974. Antonio Fernández, de Vietnam. Murió el 2021-11-19 condenado(a) por 102 pecados de gula y 79 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 41. Emma González, de Italia. Murió el 2021-11-19 condenado(a) por 101 pecados de gula y 11 acciones de ayuno por el demonio Belfegor.
2021-11-19 04:25:53	 Humano 248. Juanita González, de Tailandia. Murió el 2021-11-19 condenado(a) por 101 pecados de gula y 28 acciones de ayuno por el demonio Belfegor.
