2021-11-15 21:31:13	 Humano 33968. Mía Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 102 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 94408. Melanie Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 95 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 49495. Mauricio González, de Honduras. Murió el 2021-11-15 condenado(a) por 93 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 55718. Rafael Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 92 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 74197. Rafael Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 91 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 34635. Ashley Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 90 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 33502. Alejandra Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 90 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 89211. Roberto González, de Tailandia. Murió el 2021-11-15 condenado(a) por 88 pecados de envidia y 11 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 76967. Mía Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 86 pecados de envidia y 17 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 20623. Thiago Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 86 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 66486. Melanie Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 85 pecados de envidia y 8 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 77507. Vanessa Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 85 pecados de envidia y 34 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 22622. Santino Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 84 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 72141. Luciana González, de Tailandia. Murió el 2021-11-15 condenado(a) por 81 pecados de envidia y 24 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 2282. Juan Sebastián Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 80 pecados de envidia y 11 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 6395. Anthony López, de Portugal. Murió el 2021-11-15 condenado(a) por 79 pecados de envidia y 37 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:13	 Humano 20230. Gabriela López, de Honduras. Murió el 2021-11-15 condenado(a) por 78 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 40470. Joshua López, de Ecuador. Murió el 2021-11-15 condenado(a) por 77 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 5536. Ricardo Martínez, de España. Murió el 2021-11-15 condenado(a) por 76 pecados de envidia y 34 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 85518. Mario González, de Tailandia. Murió el 2021-11-15 condenado(a) por 76 pecados de envidia y 32 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 90840. Catalina Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 76 pecados de envidia y 41 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 31551. Emilia Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 76 pecados de envidia y 47 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 19265. Anthony Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 75 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 96951. Joshua Rodríguez, de España. Murió el 2021-11-15 condenado(a) por 75 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 40696. Miguel González, de Ecuador. Murió el 2021-11-15 condenado(a) por 74 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 11085. Álvaro Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 73 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 41297. Diego Alejandro Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 73 pecados de envidia y 15 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 65017. Antonia González, de Portugal. Murió el 2021-11-15 condenado(a) por 72 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 47166. María Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 72 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 19775. Matthew García, de Honduras. Murió el 2021-11-15 condenado(a) por 70 pecados de envidia y 37 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 77852. Paula Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 70 pecados de envidia y 21 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 10053. Emily Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 69 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 72442. Allison Martin, de Italia. Murió el 2021-11-15 condenado(a) por 69 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 48361. Fernanda Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 68 pecados de envidia y 57 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 45401. Isabel López, de Portugal. Murió el 2021-11-15 condenado(a) por 68 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 26484. Roberto García, de Honduras. Murió el 2021-11-15 condenado(a) por 68 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 88174. Emma López, de Portugal. Murió el 2021-11-15 condenado(a) por 67 pecados de envidia y 43 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 86471. Axel González, de Honduras. Murió el 2021-11-15 condenado(a) por 67 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 41415. Lucía González, de Honduras. Murió el 2021-11-15 condenado(a) por 67 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 63409. Juan Andrés González, de Ecuador. Murió el 2021-11-15 condenado(a) por 66 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 47408. Juliana Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 66 pecados de envidia y 20 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 82579. Briana Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 65 pecados de envidia y 24 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 89203. Diego Alejandro González, de Ecuador. Murió el 2021-11-15 condenado(a) por 65 pecados de envidia y 52 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 61087. Camila Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 64 pecados de envidia y 58 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 621. Sergio Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 64 pecados de envidia y 1 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 95985. Juliana García, de Portugal. Murió el 2021-11-15 condenado(a) por 64 pecados de envidia y 31 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:31:14	 Humano 25100. María José Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 64 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
