2021-11-19 02:14:26	 Humano 73914. Marcos Gómez, de España. Murió el 2021-11-19 condenado(a) por 426 pecados de soberbia y 45 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 97504. Bautista Martin, de España. Murió el 2021-11-19 condenado(a) por 415 pecados de soberbia y 37 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 8937. Valentino Martin, de España. Murió el 2021-11-19 condenado(a) por 387 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 74208. Jonathan González, de Honduras. Murió el 2021-11-19 condenado(a) por 380 pecados de soberbia y 38 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 1909. Cristóbal Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 380 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 28952. Julián Gómez, de España. Murió el 2021-11-19 condenado(a) por 378 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 56411. Juan Sebastián Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 371 pecados de soberbia y 81 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 56139. Daniela Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 369 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 65461. Lucía Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 368 pecados de soberbia y 98 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 49066. Ashley Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 368 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 74552. Luna López, de Ecuador. Murió el 2021-11-19 condenado(a) por 362 pecados de soberbia y 55 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 57425. María José Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 358 pecados de soberbia y 93 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 55460. Antonio López, de Tailandia. Murió el 2021-11-19 condenado(a) por 357 pecados de soberbia y 70 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 39394. María José Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 355 pecados de soberbia y 95 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 57577. Alejandra López, de Uruguay. Murió el 2021-11-19 condenado(a) por 355 pecados de soberbia y 94 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 57046. Gael González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 353 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 32237. Juanita Gómez, de España. Murió el 2021-11-19 condenado(a) por 351 pecados de soberbia y 73 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 43335. Ricardo Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 351 pecados de soberbia y 105 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 87443. Daniela Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 349 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 25863. Ian García, de Suiza. Murió el 2021-11-19 condenado(a) por 348 pecados de soberbia y 27 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 17492. Mía Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 347 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 9858. Anthony Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 346 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 16151. Ashley Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 345 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 55279. Juanita Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 343 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 96342. Sara González, de Tailandia. Murió el 2021-11-19 condenado(a) por 341 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 35699. Joshua Fernández, de Vietnam. Murió el 2021-11-19 condenado(a) por 341 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 36641. Miguel Ángel González, de Tailandia. Murió el 2021-11-19 condenado(a) por 340 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 49073. Maximiliano Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 340 pecados de soberbia y 64 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 82637. Juan David Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 339 pecados de soberbia y 90 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 21379. Ashley García, de Suiza. Murió el 2021-11-19 condenado(a) por 335 pecados de soberbia y 111 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 50060. Gonzalo Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 335 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 57122. Jazmín Martin, de Italia. Murió el 2021-11-19 condenado(a) por 335 pecados de soberbia y 27 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 1034. Julián García, de España. Murió el 2021-11-19 condenado(a) por 334 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 29142. Esteban García, de Uruguay. Murió el 2021-11-19 condenado(a) por 332 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 64848. Cristóbal Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 332 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 79097. Mía Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 331 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 29144. Ana Sofía Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 330 pecados de soberbia y 89 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 87024. Ana Sofía García, de España. Murió el 2021-11-19 condenado(a) por 330 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 67650. Cristóbal Gómez, de España. Murió el 2021-11-19 condenado(a) por 329 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 15943. Patricio Gómez, de España. Murió el 2021-11-19 condenado(a) por 329 pecados de soberbia y 32 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 22146. Miguel Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 328 pecados de soberbia y 107 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 92551. Maximiliano Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 326 pecados de soberbia y 12 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 37546. Anthony Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 326 pecados de soberbia y 28 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 71854. Fernanda Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 326 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 59314. Ian Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 326 pecados de soberbia y 35 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 97792. Paulin López, de Uruguay. Murió el 2021-11-19 condenado(a) por 325 pecados de soberbia y 66 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 98407. Paula Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 324 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 30783. Oscar García, de Honduras. Murió el 2021-11-19 condenado(a) por 324 pecados de soberbia y 102 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 59035. Anthony Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 324 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 54223. Maximiliano Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 324 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 16969. Monserrat Rodríguez, de Vietnam. Murió el 2021-11-19 condenado(a) por 324 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 70905. Mario García, de Tailandia. Murió el 2021-11-19 condenado(a) por 323 pecados de soberbia y 122 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 60983. Joshua Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 323 pecados de soberbia y 102 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 18982. María José Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 322 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 75498. Jerónimo Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 322 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 14863. Carla García, de Honduras. Murió el 2021-11-19 condenado(a) por 319 pecados de soberbia y 104 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 39708. Diego Alejandro Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 317 pecados de soberbia y 110 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 74455. Simón Fernández, de España. Murió el 2021-11-19 condenado(a) por 317 pecados de soberbia y 16 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 55976. Andrea Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 316 pecados de soberbia y 23 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 20471. Carla Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 315 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 82447. Julián López, de Portugal. Murió el 2021-11-19 condenado(a) por 315 pecados de soberbia y 114 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 59956. Camila Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 315 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 50366. Samantha García, de Suiza. Murió el 2021-11-19 condenado(a) por 315 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 36617. Valeria López, de España. Murió el 2021-11-19 condenado(a) por 314 pecados de soberbia y 77 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 45843. Briana Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 314 pecados de soberbia y 79 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 89931. Allison Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 314 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 11372. Thiago Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 313 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 75798. Samantha Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 312 pecados de soberbia y 96 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 77794. Allison Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 312 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 58968. Gael Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 312 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 43784. Maximiliano Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 311 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 90957. Isabella López, de Uruguay. Murió el 2021-11-19 condenado(a) por 311 pecados de soberbia y 106 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 80078. Matthew Rodríguez, de Vietnam. Murió el 2021-11-19 condenado(a) por 311 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 73661. Andrea Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 311 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 94727. Juan Sebastián Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 310 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 2030. Allison Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 310 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 63582. María Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 310 pecados de soberbia y 12 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 44202. Natalia Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 309 pecados de soberbia y 142 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 6352. Ian Sánchez, de Tailandia. Murió el 2021-11-19 condenado(a) por 308 pecados de soberbia y 73 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 75464. Sofía Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 308 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 62848. Matthew Sánchez, de España. Murió el 2021-11-19 condenado(a) por 308 pecados de soberbia y 104 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 68011. María José Sánchez, de Tailandia. Murió el 2021-11-19 condenado(a) por 308 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 36887. Natalia Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 307 pecados de soberbia y 28 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 20165. Diego Alejandro Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 307 pecados de soberbia y 28 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 33684. Emilia González, de Suiza. Murió el 2021-11-19 condenado(a) por 307 pecados de soberbia y 95 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 62147. Roberto Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 307 pecados de soberbia y 81 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 74119. Dylan Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 306 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 3817. Mario Martínez, de España. Murió el 2021-11-19 condenado(a) por 306 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 10399. Matthew Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 306 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 15291. Guillermo Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 305 pecados de soberbia y 22 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 57878. Catalina López, de Tailandia. Murió el 2021-11-19 condenado(a) por 305 pecados de soberbia y 65 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 50621. Ian Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 305 pecados de soberbia y 32 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 26164. Josué González, de Honduras. Murió el 2021-11-19 condenado(a) por 304 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 23054. Luca Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 304 pecados de soberbia y 27 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 46349. Antonella Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 304 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 52355. Sara Martin, de España. Murió el 2021-11-19 condenado(a) por 303 pecados de soberbia y 55 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 94761. María García, de España. Murió el 2021-11-19 condenado(a) por 303 pecados de soberbia y 66 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 76996. Laura Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 303 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 61002. Jazmín García, de Honduras. Murió el 2021-11-19 condenado(a) por 302 pecados de soberbia y 37 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 28140. Mario López, de Vietnam. Murió el 2021-11-19 condenado(a) por 302 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 20555. Valentina González, de Italia. Murió el 2021-11-19 condenado(a) por 302 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 97392. Mario Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 302 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 37076. Thiago Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 301 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 46098. Natalia López, de Uruguay. Murió el 2021-11-19 condenado(a) por 301 pecados de soberbia y 126 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 86632. Guillermo Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 300 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 31293. Isabella Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 300 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 38222. Julián Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 300 pecados de soberbia y 76 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 52336. Antonella López, de España. Murió el 2021-11-19 condenado(a) por 300 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 19682. Vanessa García, de Tailandia. Murió el 2021-11-19 condenado(a) por 300 pecados de soberbia y 87 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 99866. César Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 299 pecados de soberbia y 37 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 47032. Diego Alejandro Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 299 pecados de soberbia y 70 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 31939. Valentina Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 298 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 98779. Gael Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 298 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 30227. Julián Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 298 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 62331. Gael Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 298 pecados de soberbia y 81 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 56224. Valeria Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 297 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 97860. Jerónimo Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 297 pecados de soberbia y 70 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 45244. Emilia Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 297 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 86087. Juan Andrés Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 297 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 78678. Matthew Martin, de Italia. Murió el 2021-11-19 condenado(a) por 297 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 46903. Josué García, de Portugal. Murió el 2021-11-19 condenado(a) por 296 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 35577. Paula Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 296 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 20324. Nicole González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 296 pecados de soberbia y 73 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 41524. Daniela Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 296 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 35560. Samantha García, de Italia. Murió el 2021-11-19 condenado(a) por 296 pecados de soberbia y 92 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 80980. Lucía López, de Italia. Murió el 2021-11-19 condenado(a) por 296 pecados de soberbia y 138 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 27803. Mía Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 295 pecados de soberbia y 118 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 64324. Ricardo González, de Italia. Murió el 2021-11-19 condenado(a) por 294 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 94366. Juan Manuel Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 294 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 61990. Simón López, de Ecuador. Murió el 2021-11-19 condenado(a) por 294 pecados de soberbia y 23 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 58687. Emily Gómez, de España. Murió el 2021-11-19 condenado(a) por 294 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 39645. Alejandra Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 294 pecados de soberbia y 90 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 48037. Juan Andrés Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 293 pecados de soberbia y 137 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 5228. Abril Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 293 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 39085. Regina Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 292 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 12158. Martina García, de Portugal. Murió el 2021-11-19 condenado(a) por 292 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 64512. Ana Sofía González, de Vietnam. Murió el 2021-11-19 condenado(a) por 292 pecados de soberbia y 14 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 59872. Vanessa Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 291 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 36932. Pedro Gómez, de España. Murió el 2021-11-19 condenado(a) por 291 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 57529. María Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 291 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 91502. Sofía García, de Portugal. Murió el 2021-11-19 condenado(a) por 291 pecados de soberbia y 123 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 3604. Guillermo Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 290 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 71110. María José García, de España. Murió el 2021-11-19 condenado(a) por 290 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 45543. Paulin García, de Vietnam. Murió el 2021-11-19 condenado(a) por 290 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 91751. Victoria López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 290 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 85595. Sara Martínez, de España. Murió el 2021-11-19 condenado(a) por 290 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 11988. Ricardo Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 290 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 46690. Valentín Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 290 pecados de soberbia y 70 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 46009. María José Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 289 pecados de soberbia y 15 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 17743. Simón Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 289 pecados de soberbia y 90 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 63610. Catalina Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 289 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 41452. Gonzalo Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 289 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 13670. Patricio Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 289 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 1268. Axel Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 289 pecados de soberbia y 31 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 33519. Natalia Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 289 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 62376. Jonathan Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 288 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 83114. Emilia Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 288 pecados de soberbia y 134 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 48952. Thiago García, de Uruguay. Murió el 2021-11-19 condenado(a) por 288 pecados de soberbia y 27 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 44393. Maximiliano Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 288 pecados de soberbia y 88 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 76283. Juan David Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 288 pecados de soberbia y 41 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 84101. Cristóbal Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 288 pecados de soberbia y 11 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 60866. Juan Andrés Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 288 pecados de soberbia y 122 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 77980. Agustina Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 287 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 7523. Juan Manuel López, de Suiza. Murió el 2021-11-19 condenado(a) por 287 pecados de soberbia y 95 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 3004. Victoria López, de Tailandia. Murió el 2021-11-19 condenado(a) por 287 pecados de soberbia y 115 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 47315. Carla Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 287 pecados de soberbia y 50 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 70149. Julián Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 287 pecados de soberbia y 80 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 90898. Camila Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 286 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 75665. Facundo Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 286 pecados de soberbia y 62 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 68805. Matthew Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 286 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 72110. Matthew Gómez, de España. Murió el 2021-11-19 condenado(a) por 285 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 26335. Thiago Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 285 pecados de soberbia y 38 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 20240. Jerónimo Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 285 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 6670. Luna Pérez, de Suiza. Murió el 2021-11-19 condenado(a) por 284 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 33298. Josué Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 284 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 10742. Martina García, de Ecuador. Murió el 2021-11-19 condenado(a) por 284 pecados de soberbia y 48 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 43406. Mía Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 284 pecados de soberbia y 104 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 27252. Agustina Sánchez, de España. Murió el 2021-11-19 condenado(a) por 284 pecados de soberbia y 24 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 67242. Renata Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 284 pecados de soberbia y 62 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 5755. Juan Andrés González, de Vietnam. Murió el 2021-11-19 condenado(a) por 283 pecados de soberbia y 41 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 21872. Gabriela Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 283 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 4837. Camila Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 282 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 8082. Antonio Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 282 pecados de soberbia y 38 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 9686. Hugo García, de Tailandia. Murió el 2021-11-19 condenado(a) por 282 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 14681. Patricio González, de Portugal. Murió el 2021-11-19 condenado(a) por 282 pecados de soberbia y 96 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 60564. Axel Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 282 pecados de soberbia y 48 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 26516. Sara Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 282 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 82824. Diego Alejandro García, de Italia. Murió el 2021-11-19 condenado(a) por 282 pecados de soberbia y 105 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 40961. Luciana Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 281 pecados de soberbia y 92 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 41011. Fernanda García, de Italia. Murió el 2021-11-19 condenado(a) por 281 pecados de soberbia y 37 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 54186. Catalina Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 281 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 80278. Hugo Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 281 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 82768. Isabel García, de España. Murió el 2021-11-19 condenado(a) por 281 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 48115. Luciano García, de Uruguay. Murió el 2021-11-19 condenado(a) por 281 pecados de soberbia y 55 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 35979. Isabel Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 281 pecados de soberbia y 84 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 56834. Vanessa Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 280 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 86353. Roberto Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 280 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 62740. Matthew González, de España. Murió el 2021-11-19 condenado(a) por 280 pecados de soberbia y 55 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 80255. Fernanda Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 280 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 72735. Melanie Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 279 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 22617. Antonia Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 279 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 36405. Guillermo Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 279 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 60670. Joshua Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 279 pecados de soberbia y 80 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 2245. Dylan Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 14 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 25538. Nicole López, de Honduras. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 72987. Abril Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 20 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 37232. Valentín García, de Suiza. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 28160. Axel González, de Suiza. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 46042. Hugo Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 58532. Emily Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 102 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 31043. Cristóbal Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 15644. Regina García, de Portugal. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 40704. Paula Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 28610. Melanie Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 2384. Carla Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 35 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 30982. Sara Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 278 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 61533. Patricio Martin, de Italia. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 45 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 62782. Miguel Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 64 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 26330. Roberto Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 34 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 24059. Emma López, de Vietnam. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 65872. Sergio Martínez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 14772. Julián Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 97485. Nicole Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 808. Kimberly Martínez, de España. Murió el 2021-11-19 condenado(a) por 277 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 79865. Luciano Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 64266. Ian García, de Ecuador. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 64653. Valentina González, de Honduras. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 23412. Catalina Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 41157. Allison García, de Honduras. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 72025. Patricio García, de Vietnam. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 76 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 21030. Hugo Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 73 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 15818. Mauricio Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 454. Ian García, de Portugal. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 48 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 94947. Vanessa González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 276 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 18432. Juan Manuel Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 99924. María José García, de Italia. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 34838. Valeria García, de Honduras. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 9 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 5399. Roberto Sánchez, de Tailandia. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 91470. Ian Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 65 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 5433. Roberto Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 39603. Patricio Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 141 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 16601. Laura Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 130 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 59248. Briana López, de España. Murió el 2021-11-19 condenado(a) por 275 pecados de soberbia y 89 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 99832. Antonella Gómez, de España. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 19861. Franco Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 117 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 68739. Jazmín Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 92 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 55456. Antonia Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 50188. Lucía Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 9 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 53008. Álvaro Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 30 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 97911. Miguel Ángel Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:26	 Humano 88164. Valentín Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 99 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 5536. Paula González, de Vietnam. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 153 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 2139. Antonio Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 50 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 86031. Joshua López, de Portugal. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 8509. Luciana García, de Tailandia. Murió el 2021-11-19 condenado(a) por 274 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 79120. Mauricio López, de Uruguay. Murió el 2021-11-19 condenado(a) por 273 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 26443. Dylan Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 273 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 63426. Franco López, de Italia. Murió el 2021-11-19 condenado(a) por 273 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 34565. Ximena López, de Suiza. Murió el 2021-11-19 condenado(a) por 273 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 95275. Martina López, de Vietnam. Murió el 2021-11-19 condenado(a) por 273 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 55341. Axel García, de Ecuador. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 71968. Kimberly Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 13067. Andrea García, de Honduras. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 108 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 59931. Monserrat Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 4215. Lucía López, de Vietnam. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 47207. Facundo López, de Tailandia. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 84 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 77127. Samantha López, de Suiza. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 115 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 22483. Antonella Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 59300. Miguel Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 96301. Melanie Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 28 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 94938. Camila García, de Italia. Murió el 2021-11-19 condenado(a) por 272 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 78223. Mía Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 80476. Matthew Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 30600. Andrea Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 96 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 80715. Oscar Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 54607. Julián Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 74610. Jonathan Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 29 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 58781. Esteban Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 14997. Gabriela Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 96004. Álvaro Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 66 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 55373. Santino Martínez, de Vietnam. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 89 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 43309. Gabriela Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 271 pecados de soberbia y 90 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 32963. Melanie Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 28853. Nicole Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 137 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 21903. María José González, de Suiza. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 59628. Emily González, de Vietnam. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 84710. Ricardo Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 89 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 41958. Roberto López, de España. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 43326. Miguel Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 23 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 75787. Sergio González, de Uruguay. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 21299. Pedro García, de Ecuador. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 72877. Esteban Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 93 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 12281. Paula García, de Suiza. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 22327. Antonella López, de Tailandia. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 60085. Cristóbal López, de Uruguay. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 41 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 78563. Joshua Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 270 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 94773. Oscar Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 99757. Ricardo Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 99475. Facundo Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 27388. Pedro Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 91865. Rafael Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 6618. Sofía González, de Ecuador. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 38 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 20934. Valeria López, de Vietnam. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 48897. Juan Sebastián González, de Tailandia. Murió el 2021-11-19 condenado(a) por 269 pecados de soberbia y 66 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 53937. Victoria Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 48018. Antonio Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 87780. Joshua Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 111 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 65560. Thiago López, de Italia. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 65 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 7924. Jazmín García, de Vietnam. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 131 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 89093. Ana Sofía González, de Tailandia. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 65064. Joshua Martínez, de España. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 21 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 2303. Laura Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 268 pecados de soberbia y 90 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 49193. Bautista González, de Tailandia. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 81 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 55148. Abril González, de Vietnam. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 13890. Luciana García, de España. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 6474. Agustina López, de Honduras. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 55758. Guillermo García, de Uruguay. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 67 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 29476. Emma López, de Vietnam. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 53240. Ximena Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 84 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 78745. Joshua Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 62696. Emma Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 95591. Briana García, de España. Murió el 2021-11-19 condenado(a) por 267 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-19 02:14:27	 Humano 60435. Juanita Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 266 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
