2021-11-19 10:38:29	 Humano 467. Emily García, de Tailandia. Murió el 2021-11-19 condenado(a) por 155 pecados de avaricia y 91 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 344. Ximena Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 154 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 169. Renata González, de Uruguay. Murió el 2021-11-19 condenado(a) por 150 pecados de avaricia y 196 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 74. Pedro García, de Vietnam. Murió el 2021-11-19 condenado(a) por 144 pecados de avaricia y 81 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 939. Allison Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 136 pecados de avaricia y 158 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 220. Vanessa Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 134 pecados de avaricia y 160 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 465. Dylan Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 129 pecados de avaricia y 122 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 884. Ashley Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 127 pecados de avaricia y 126 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 367. Carla Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 124 pecados de avaricia y 10 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 527. Andrea Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 123 pecados de avaricia y 79 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 32. Monserrat Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 123 pecados de avaricia y 65 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 493. Emily García, de Tailandia. Murió el 2021-11-19 condenado(a) por 120 pecados de avaricia y 190 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 695. Mía Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 117 pecados de avaricia y 130 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 780. Luciano Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 117 pecados de avaricia y 98 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 449. César López, de Tailandia. Murió el 2021-11-19 condenado(a) por 115 pecados de avaricia y 109 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 648. Antonia Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 109 pecados de avaricia y 137 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 568. Valentín Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 109 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 368. Alejandra López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 108 pecados de avaricia y 226 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 236. César Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 105 pecados de avaricia y 140 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 9. Andrea Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 103 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 406. Laura López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 101 pecados de avaricia y 182 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 507. Kimberly González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 100 pecados de avaricia y 72 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 980. Kimberly Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 100 pecados de avaricia y 119 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 773. Diego Alejandro Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 99 pecados de avaricia y 147 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 982. Luca Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 99 pecados de avaricia y 57 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 904. Pedro González, de Uruguay. Murió el 2021-11-19 condenado(a) por 98 pecados de avaricia y 163 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 417. Dylan Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 97 pecados de avaricia y 82 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 805. Miguel Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 96 pecados de avaricia y 82 acciones de donación por el demonio Mammón.
2021-11-19 10:38:29	 Humano 391. Anthony López, de Tailandia. Murió el 2021-11-19 condenado(a) por 96 pecados de avaricia y 195 acciones de donación por el demonio Mammón.
