2021-11-16 13:08:55	 Humano 4891. Juan Andrés García, de Honduras. Murió el 2021-11-16 condenado(a) por 110 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 45440. Briana García, de Ecuador. Murió el 2021-11-16 condenado(a) por 104 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 35441. Jerónimo Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 93 pecados de ira y 19 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 35182. Regina Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 93 pecados de ira y 17 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 1501. Valentina Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 90 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 98605. Ashley García, de Honduras. Murió el 2021-11-16 condenado(a) por 89 pecados de ira y 8 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 41270. Martina García, de Tailandia. Murió el 2021-11-16 condenado(a) por 88 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 23959. Sofía Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 83 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 85630. Bautista García, de Tailandia. Murió el 2021-11-16 condenado(a) por 82 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 65626. Patricio Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 78 pecados de ira y 30 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 88727. Valentín Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 75 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 1831. Agustina Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 74 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 85158. Nicole Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 74 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 60670. Iker Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 73 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 56421. Juanita Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 72 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 13292. Andrea Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 72 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 94414. Ricardo Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 71 pecados de ira y 40 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 68390. Agustina López, de España. Murió el 2021-11-16 condenado(a) por 69 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 88889. Juan David López, de Uruguay. Murió el 2021-11-16 condenado(a) por 69 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 63290. Valentino Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 69 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 5038. Simón Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 68 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 68945. Roberto García, de Italia. Murió el 2021-11-16 condenado(a) por 67 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 32496. Antonia Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 66 pecados de ira y 82 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 84053. Ana Sofía García, de Vietnam. Murió el 2021-11-16 condenado(a) por 66 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 90046. Daniela Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 65 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 57523. Vanessa Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 64 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 45083. María José Martin, de España. Murió el 2021-11-16 condenado(a) por 64 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 87692. Emma López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 63 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 63250. Esteban Rodríguez, de España. Murió el 2021-11-16 condenado(a) por 63 pecados de ira y 4 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 88003. Andrea González, de España. Murió el 2021-11-16 condenado(a) por 63 pecados de ira y 4 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 50202. María Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 62 pecados de ira y 23 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 30445. Mario Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 62 pecados de ira y 33 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 26116. Daniela Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 62 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 13243. Patricio Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 62 pecados de ira y 4 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 46531. Melanie Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 61 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 13393. Ashley Martin, de España. Murió el 2021-11-16 condenado(a) por 60 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 35990. Monserrat Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 60 pecados de ira y 7 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 64295. Facundo Pérez, de España. Murió el 2021-11-16 condenado(a) por 60 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 29771. Carla García, de Honduras. Murió el 2021-11-16 condenado(a) por 60 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 39051. Roberto Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 58 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 71041. Miguel Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 58 pecados de ira y 58 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 69414. Rafael González, de Uruguay. Murió el 2021-11-16 condenado(a) por 58 pecados de ira y 20 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 91827. César García, de Tailandia. Murió el 2021-11-16 condenado(a) por 57 pecados de ira y 71 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 68582. Mauricio González, de Suiza. Murió el 2021-11-16 condenado(a) por 57 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-16 13:08:55	 Humano 94537. Mariana Fernández, de España. Murió el 2021-11-16 condenado(a) por 57 pecados de ira y 28 acciones de calma por el demonio Satán.
