2021-11-18 13:33:07	 Humano 24797. Julián Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 185 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 87485. Natalia García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 175 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 78533. Ricardo Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 172 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 31688. Franco López, de Ecuador. Murió el 2021-11-18 condenado(a) por 172 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 66938. Cristóbal Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 170 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 9950. Monserrat Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 169 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 65505. María Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 169 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 79632. Antonia Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 166 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 88132. Emma Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 166 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 38809. Juan David Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 165 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 4770. Pedro Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 165 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 2838. Antonio Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 165 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 87767. Hugo Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 164 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 16154. Nicole Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 163 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 21990. Hugo López, de Honduras. Murió el 2021-11-18 condenado(a) por 162 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 89748. Mario González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 161 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 28252. Juanita Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 161 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 13540. Samantha Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 159 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 32630. Samantha López, de Italia. Murió el 2021-11-18 condenado(a) por 158 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 20575. Nicole González, de Portugal. Murió el 2021-11-18 condenado(a) por 158 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 23266. Mariana Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 158 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 44365. Luciana Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 157 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 99282. Victoria García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 157 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 26425. Mía Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 156 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 14093. Iker Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 155 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 4116. Ricardo Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 155 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 99381. Andrea Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 154 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 7094. Roberto Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 154 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 64588. Jerónimo Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 154 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 47261. Luna López, de Vietnam. Murió el 2021-11-18 condenado(a) por 153 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 39268. Emily Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 152 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 15456. María José Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 152 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 13567. Guillermo Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 151 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 58677. Luna Rodríguez, de Honduras. Murió el 2021-11-18 condenado(a) por 151 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 64685. Valentino Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 151 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 95009. Emma Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 150 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 42689. Gael Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 150 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 97623. Ximena Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 150 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 55832. Josué Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 150 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 35879. Juan David Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 27892. Jonathan Martínez, de España. Murió el 2021-11-18 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 67743. Matthew López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 86948. Antonio Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 31587. Mauricio López, de Ecuador. Murió el 2021-11-18 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 3161. Alejandra García, de Ecuador. Murió el 2021-11-18 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 84070. Vanessa Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 75761. Álvaro García, de Ecuador. Murió el 2021-11-18 condenado(a) por 148 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 28457. Antonia Fernández, de España. Murió el 2021-11-18 condenado(a) por 148 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 55959. Matthew Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 148 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 9417. Sara Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 75544. Juan Sebastián González, de Honduras. Murió el 2021-11-18 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 20675. Sergio Sánchez, de España. Murió el 2021-11-18 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 32254. Hugo Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 95086. Mía González, de Honduras. Murió el 2021-11-18 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 50270. Juan Manuel Fernández, de España. Murió el 2021-11-18 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 62848. Jonathan Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 25440. Facundo Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 12195. Juan Manuel López, de Tailandia. Murió el 2021-11-18 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 78053. Esteban Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 58992. Victoria Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 97235. Juan Andrés Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 11041. Sofía Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 6477. Juan Andrés García, de Italia. Murió el 2021-11-18 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 43284. Miguel García, de Vietnam. Murió el 2021-11-18 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 31767. Luna López, de Portugal. Murió el 2021-11-18 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 60195. Sara Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 83747. Diego Alejandro González, de Vietnam. Murió el 2021-11-18 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 68196. Juan Andrés Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 13793. Juliana Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 77235. Luca García, de España. Murió el 2021-11-18 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 97905. César Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 24308. Agustina Martínez, de España. Murió el 2021-11-18 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 4017. Antonella Sánchez, de España. Murió el 2021-11-18 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 60655. María Fernanda González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 6180. Paula Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 76803. Cristóbal Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 5595. Anthony Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 69160. Emilia Martínez, de Honduras. Murió el 2021-11-18 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 96050. María Fernanda Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 142 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 19962. Joshua Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 142 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 2711. Vanessa Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 142 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 7253. Juan Andrés González, de Suiza. Murió el 2021-11-18 condenado(a) por 142 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 50437. Thiago Martínez, de Honduras. Murió el 2021-11-18 condenado(a) por 142 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 94569. Fernanda Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 31079. Diego Alejandro Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 94593. Ana Sofía Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 43416. Juan Andrés Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 55476. Luna González, de Uruguay. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 42420. Josué Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 34064. Jonathan López, de Ecuador. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 93235. Paula Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 2583. Marcos Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 23612. Juliana Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 89974. Emilia Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 80226. Sergio Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 44782. Valentina López, de Italia. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 61881. Natalia García, de Tailandia. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 13804. Hugo Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 30878. Andrea Gómez, de España. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 76371. Antonia García, de España. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 51557. Ana Sofía Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 97648. Gael González, de Portugal. Murió el 2021-11-18 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 30807. Oscar Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 48297. Patricio Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 91804. Valentino Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 87283. Allison Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 59467. Jazmín Martínez, de Tailandia. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 26571. Isabella López, de Italia. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 32901. María Fernanda Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 91148. María Fernanda González, de Vietnam. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 37041. Andrea Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 33585. Sergio López, de Italia. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 15155. Marcos González, de España. Murió el 2021-11-18 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 10646. Iker Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 92209. Kimberly Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 44222. Gabriela Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 47256. Monserrat González, de Vietnam. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 20271. Josué Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 44522. Hugo García, de Uruguay. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 92042. Carla López, de Italia. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 30260. Franco Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 59594. Emily García, de Tailandia. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 14982. Melanie Gómez, de España. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 41831. Abril González, de Honduras. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 72340. Ashley Rodríguez, de Honduras. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 36222. Paulin Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 47236. Juliana García, de Italia. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 18934. Emilia Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 94304. María Fernanda Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 36686. Jerónimo Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 88082. Isabel González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 91510. Gael Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 60698. Valentino López, de Vietnam. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 70766. Luna Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 9286. Paula López, de Uruguay. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 56008. Isabel Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 83609. Luciana Martínez, de España. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 66042. Isabella Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 79783. Miguel Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 94223. Fernanda González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 85111. Ashley López, de España. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 86964. Miguel López, de Ecuador. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 40390. Samantha Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 55171. Gonzalo Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:07	 Humano 65854. Cristóbal García, de Vietnam. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 74850. Santino Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 76554. María Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 61615. Laura Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 90419. Axel Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 74137. Ian Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 65578. Kimberly López, de Vietnam. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 60047. Sofía Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 44221. Antonio Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 43749. Dylan Rodríguez, de Portugal. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 33108. Ana Sofía González, de España. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 64920. Antonio López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 40588. Regina García, de Vietnam. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 22056. Mía Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 84133. Antonella Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 2744. Luca Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 27348. Valeria Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 42135. Renata Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 38768. Paula González, de Suiza. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 35644. César Rodríguez, de Portugal. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 11685. Joshua Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 10686. Valeria López, de Ecuador. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 90970. Juliana Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 21900. María José Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 87221. Paulin Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 20726. Juan Andrés Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 63266. Luca González, de Portugal. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 96156. Valentino Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 86924. Victoria Gómez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 40420. Sara Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 25852. Jerónimo Martínez, de España. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 75247. Marcos Gómez, de España. Murió el 2021-11-18 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 60937. Gonzalo Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 15036. Franco Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 47817. Juan Sebastián Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 14374. Martina Martin, de Italia. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 40114. Ashley Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 55311. Valeria García, de Ecuador. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 4798. Miguel Fernández, de Honduras. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 79474. Isabel Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 11479. Simón Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 43499. Valentín Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 14371. Andrea Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 8968. Isabella Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 63919. Thiago Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 87003. Antonella Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 20959. Agustina Sánchez, de Vietnam. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 53217. Joshua Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 94023. Paula Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 7333. Regina Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 66329. Gael García, de Italia. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 96153. Valeria Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 20916. Emily González, de Honduras. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 85216. Monserrat Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 14414. Marcos Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 15138. Laura Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 84974. Thiago Rodríguez, de Uruguay. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 75944. Regina Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 93415. Samantha Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 84020. Antonia Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 69977. Juan Andrés Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 26174. Miguel Ángel González, de Ecuador. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 24098. Rafael Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 31193. María Fernanda Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 62169. Josué García, de Italia. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 16082. Mariana Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 81115. Luciano Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 61746. Emilia Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 85106. Ricardo Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 56560. Juan Manuel Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 54878. Antonella Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 28309. Sofía Gómez, de España. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 81026. Juan David Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 34997. Paula Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 49415. Paulin Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 98511. Mario González, de Suiza. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 2491. Iker Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 78897. Valentino Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 77550. Lucía Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 47996. Valentín Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 22434. Sofía Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 25081. Valeria López, de Uruguay. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 97262. Emma Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 19742. Jerónimo Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 58462. Miguel Ángel González, de Ecuador. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 76921. Julián González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 50248. Juliana García, de Portugal. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 53222. Sergio Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 54817. Fernanda Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 22713. Facundo Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 96409. Valeria Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 94069. Ian Fernández, de España. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 79776. Allison Gómez, de España. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 46144. Mía Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 27311. Ricardo Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 81367. Juan Sebastián Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 59219. Pedro Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 6918. Victoria Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 6782. Abril Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 33055. María López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 89324. Abril Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 5732. Maximiliano López, de Italia. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 13618. Rafael González, de Honduras. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 49990. Simón Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 83648. Sofía Gómez, de España. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 22382. Miguel Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 23846. Sergio García, de Tailandia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 88309. Miguel Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 5752. Axel Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 99675. Mauricio Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 84849. Iker Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 170. Gonzalo Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 35839. Facundo González, de Honduras. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 44465. Antonia Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 76478. Vanessa Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 44386. Andrea Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 21856. Isabella Martin, de Ecuador. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 92589. Thiago Pérez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 50843. Pedro Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 34264. Mariana Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 67269. Anthony Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 14650. Gabriela Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 68248. Ricardo Fernández, de España. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 53535. Ian Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 71892. Carla Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 72212. Dylan Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 9092. Joshua Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 25624. Bruno Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 51290. Paula González, de Suiza. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 71702. Valentina López, de Tailandia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 48453. Álvaro Gómez, de Suiza. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 14948. Bautista López, de España. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 95731. Monserrat Martin, de Italia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 28852. Axel González, de Tailandia. Murió el 2021-11-18 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 57737. Alejandra Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 96455. Maximiliano Gómez, de España. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 34129. Juanita Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 8464. Catalina Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 9007. Patricio Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 68798. Nicole López, de Honduras. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 52582. Luca López, de Portugal. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 81820. Sofía Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 6791. Dylan Pérez, de España. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 46285. Gonzalo García, de Suiza. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 98338. Ian Martínez, de España. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 78055. Pedro Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 37143. Allison Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 12931. Rafael González, de España. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 34874. Gabriela López, de Uruguay. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 89465. Ana Sofía Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 57841. Daniela González, de Portugal. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 93149. Jazmín García, de Portugal. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 21460. Mauricio López, de Italia. Murió el 2021-11-18 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 71068. Paula Rodríguez, de Portugal. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 99833. Joshua González, de Tailandia. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 77886. Dylan Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 40355. Paulin Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 14243. Mariana Martin, de Ecuador. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 63908. Miguel Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 11647. Jonathan González, de Suiza. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 48082. Cristóbal Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 36043. César Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 92045. Dylan Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 62473. Luca González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 65970. Oscar Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 83464. Luciano Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 80856. Joshua Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 3460. Victoria Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 19177. Esteban González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 69144. Pedro Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 4690. Monserrat Sánchez, de Tailandia. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 25972. Samantha López, de Italia. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 2533. Valentino Pérez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 45851. Maximiliano Gómez, de Ecuador. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 13. Hugo Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 67668. Laura Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 28821. Victoria Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 80867. Abril García, de Suiza. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 59225. Juliana Sánchez, de España. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 79387. Valeria Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 23070. Rafael Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 99141. Martina Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 72309. Simón Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 4931. Juanita González, de Honduras. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 56392. Hugo Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 6194. Jerónimo Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 24175. Briana Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 87284. Luciano López, de Honduras. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 98676. Jonathan Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 18181. César Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 62444. Simón Martínez, de España. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 98048. Franco Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 97932. Roberto Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 90830. Santino Sánchez, de Ecuador. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 34067. Abril García, de Suiza. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 20224. Gabriela Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 79745. Laura Fernández, de Honduras. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 85791. Valentín Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 57141. Jazmín García, de Portugal. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 52471. Dylan Rodríguez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 528. Melanie Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 62774. Fernanda Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 14877. Roberto López, de Vietnam. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 94363. Juan Andrés Rodríguez, de Uruguay. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 72127. Simón Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 80590. Patricio Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 41588. Luca Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 82471. Catalina Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 3322. Franco González, de España. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 58379. Juan Andrés Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 88200. Álvaro Pérez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 17813. María José García, de Uruguay. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 36367. Esteban Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 71501. Ricardo Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 70523. Paula González, de Italia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 18444. Santino Martínez, de Honduras. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 65994. Jonathan Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 18767. Laura Martínez, de Honduras. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 45328. Esteban Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 62684. Valentina Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 60008. Emma Martínez, de Honduras. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 62370. Thiago Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 43129. Daniela Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 58370. Luna Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 24685. Julián Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 52730. Matthew Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 75952. Juliana Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 11937. Vanessa Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 37860. Paulin Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 69291. Miguel Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 9821. Natalia Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 78259. Juanita González, de Vietnam. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 97153. Alejandra Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 85566. Andrea Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 17184. Juan Andrés Pérez, de Vietnam. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 22029. Melanie Martin, de España. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 2265. Santino Rodríguez, de Honduras. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 43969. Dylan Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 60097. Pedro Sánchez, de Uruguay. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 63195. Axel Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 36525. Briana Rodríguez, de Uruguay. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 19816. Ana Sofía Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 6758. Pedro Pérez, de Tailandia. Murió el 2021-11-18 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 61876. Pedro Martínez, de Italia. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 60336. Kimberly García, de Suiza. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 90103. Mario García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 33212. Mía Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 13960. Nicole Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 49282. Patricio Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 11156. Mariana Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 20477. Hugo Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 89923. Juanita Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 40744. Patricio Pérez, de España. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 25943. Pedro González, de Uruguay. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 85966. Gabriela Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 89359. Mariana López, de Suiza. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 51081. Jerónimo Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 91241. Samantha Martínez, de España. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 79974. Antonella Martin, de Vietnam. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 17045. Antonio Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 37258. Santino Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 32756. Anthony Martínez, de Vietnam. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 91143. Sara Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 91290. Victoria García, de Portugal. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 18149. Juan Andrés Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 26747. Mía Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 2682. Emilia Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 97220. Jerónimo López, de Ecuador. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 86683. Monserrat Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 51720. Miguel Ángel Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 60888. Natalia Pérez, de Uruguay. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 94034. Carla García, de Ecuador. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 16211. Bautista González, de Vietnam. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 8279. Catalina Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 87946. Lucía González, de Italia. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 30288. Miguel Ángel López, de Vietnam. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 96509. Ashley Gómez, de Suiza. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 63285. Mariana Fernández, de Honduras. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 6571. Dylan Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 27594. Briana Martínez, de Tailandia. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 54625. Natalia García, de Honduras. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 18251. Antonia Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 48337. Regina López, de Uruguay. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 37960. Hugo García, de Honduras. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 63756. César García, de Suiza. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 25052. Bautista Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 83831. María José González, de Tailandia. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 3052. Esteban Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 73283. Luna Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 40544. Santino García, de Uruguay. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 4261. Patricio Martin, de Ecuador. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 58701. Paulin Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 30247. Allison García, de Italia. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 15930. César López, de Vietnam. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 87543. Marcos Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 78318. Melanie Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 26690. Mía Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 73815. Luciana Fernández, de España. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 94578. Miguel Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 73803. Gael González, de Honduras. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 67089. Emilia Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 31497. Renata Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 71002. Anthony Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 98118. Juan David Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 42223. Maximiliano Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 52911. Jerónimo Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 16101. Luna Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 23530. Juan David García, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 60631. Nicole Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 713. Regina Gómez, de Uruguay. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 61295. Luciana Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 31887. Gabriela Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 20373. Isabella Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 28437. Monserrat González, de España. Murió el 2021-11-18 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 44251. Luna Sánchez, de España. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 51711. Gabriela Martínez, de Honduras. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 94548. Agustina Fernández, de Ecuador. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 3060. Bruno Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 56719. Valentina López, de Portugal. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 22827. Mariana Martin, de Honduras. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 88579. Juliana Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 34094. Bruno Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 71886. Fernanda García, de Portugal. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 75570. Santino Fernández, de España. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 94756. Simón González, de Ecuador. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 63597. Carla Pérez, de Vietnam. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 32337. Jerónimo Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 48402. Catalina Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 52145. Renata Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 345. Maximiliano González, de Suiza. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-18 13:33:08	 Humano 49460. Luca González, de España. Murió el 2021-11-18 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
