2021-11-16 12:43:55	 Humano 10718. Jonathan López, de Ecuador. Murió el 2021-11-16 condenado(a) por 161 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 55040. Paula Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 161 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 83673. Luna López, de Ecuador. Murió el 2021-11-16 condenado(a) por 158 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 37973. Melanie Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 157 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 1417. Axel López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 150 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 14630. Renata Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 18647. Guillermo Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 148 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 81158. Regina González, de Vietnam. Murió el 2021-11-16 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 82987. Pedro Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 49632. Emilia Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 146 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 53531. Iker Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 80191. Bautista López, de Ecuador. Murió el 2021-11-16 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 36556. Anthony Rodríguez, de España. Murió el 2021-11-16 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 94407. Kimberly Martínez, de España. Murió el 2021-11-16 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 46917. Juan Sebastián Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 83174. Juan Manuel Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 92923. Agustina González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 96954. Marcos Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 26710. Josué Martínez, de España. Murió el 2021-11-16 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 57867. Mariana Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 1559. Luca Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 58403. Vanessa Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 41998. Luna Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 31320. Thiago García, de Tailandia. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 83963. Melanie Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 41856. Juan Andrés Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 24159. Lucía Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 11745. Isabella García, de Italia. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 38617. Marcos Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 94980. Monserrat Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 13728. Luciana Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 54568. Lucía Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 59114. Kimberly López, de Vietnam. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 4605. Miguel Ángel Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 94429. Gabriela Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 15730. Laura Sánchez, de España. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 20177. Julián González, de Suiza. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 11838. Juanita Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 8914. Antonio Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 88257. Joshua López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 74375. Patricio Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 50749. Jonathan López, de Ecuador. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 12541. Juanita Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 8027. Paula Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 44242. Sara Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 76913. Diego Alejandro García, de Honduras. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 19434. Guillermo García, de Italia. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 85331. Juan Andrés Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 76886. Abril Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 5648. Renata Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 45225. Ana Sofía Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 9783. Agustina Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 78827. Bautista Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 42313. Miguel Ángel Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 32338. Vanessa Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 57280. Anthony Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 26814. Melanie González, de Italia. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 363. Sofía Rodríguez, de España. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 76495. Mauricio García, de Suiza. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 31547. Nicole Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 7203. Facundo García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 38238. Mía García, de Tailandia. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 96715. Ximena Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 93985. Isabel Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 74156. Emily García, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 38754. Valentina García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 45163. César Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 41564. Joshua García, de Uruguay. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 68512. Renata González, de Italia. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 45532. Bautista Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 97164. Valentín Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 29090. Axel Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 87978. Facundo López, de España. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 79545. Antonio Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 53556. Valeria Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 83081. Cristóbal González, de Suiza. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 63397. Santino Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 59000. Nicole López, de Italia. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 43907. Santino Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 9364. Ricardo González, de Suiza. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 51378. Kimberly Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 24877. Sara Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 50738. Guillermo Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 27656. Mariana García, de Honduras. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 30208. Julián Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 26566. Bautista García, de Italia. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 50483. Marcos García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 59966. Gabriela Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 50182. Ana Sofía Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 77401. Bautista Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 57076. Ana Sofía Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 30525. Carla Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 4259. Simón Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 43409. Paulin Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 55670. Renata Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 14180. Antonia Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:43:55	 Humano 21750. Jazmín López, de Uruguay. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
