2021-11-16 12:35:19	 Humano 663. Luca Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 175 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 72323. Matthew García, de Honduras. Murió el 2021-11-16 condenado(a) por 167 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 44016. Santino García, de Honduras. Murió el 2021-11-16 condenado(a) por 165 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 89131. Lucía Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 162 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 9456. Mía Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 160 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 23753. Laura Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 160 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 17096. Fernanda Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 157 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 92405. Gonzalo Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 157 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 1962. Hugo Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 152 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 47439. Gabriela Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 152 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 97352. Paula Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 151 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 13857. Axel Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 150 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 95705. Gabriela Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 150 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 70807. Patricio Fernández, de Vietnam. Murió el 2021-11-16 condenado(a) por 148 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 20281. Ricardo Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 148 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 9199. Julián González, de Honduras. Murió el 2021-11-16 condenado(a) por 148 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 12195. Pedro Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 148 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 49794. Sofía Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 147 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 26452. Julián López, de Ecuador. Murió el 2021-11-16 condenado(a) por 146 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 39313. María Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 146 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 51701. Antonio Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 145 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 31783. Kimberly López, de España. Murió el 2021-11-16 condenado(a) por 145 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 48324. Regina Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 145 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 68607. Anthony López, de Italia. Murió el 2021-11-16 condenado(a) por 145 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 83128. Patricio Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 144 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 45580. Miguel Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 144 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 9923. Jerónimo Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 144 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 65938. Jerónimo Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 144 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 91629. Camila Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 144 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 23014. Roberto Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 143 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 6170. Bautista López, de Tailandia. Murió el 2021-11-16 condenado(a) por 143 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 37749. Valentín Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 143 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 62378. Franco Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 143 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 94821. Luna Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 143 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 17105. Juan Sebastián Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 143 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 57582. Regina Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 83094. Franco Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 77343. Patricio López, de Italia. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 42613. Gabriela Fernández, de Honduras. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 72301. Juan Sebastián García, de Honduras. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 56241. Santino Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 61629. Antonella Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 91452. Jerónimo Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 142 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 46918. Samantha Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 141 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 19927. Roberto Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 141 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 93887. Luciano Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 141 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 46347. Daniela Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 141 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 43087. Antonio Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 140 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 87957. Sara López, de Vietnam. Murió el 2021-11-16 condenado(a) por 140 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 80776. Emma Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 140 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 37234. Miguel López, de Uruguay. Murió el 2021-11-16 condenado(a) por 139 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 27165. Abril García, de España. Murió el 2021-11-16 condenado(a) por 139 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 8511. Antonio García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 139 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 14280. María Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 139 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 96297. Melanie López, de Portugal. Murió el 2021-11-16 condenado(a) por 139 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 13860. Nicole Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 138 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 63278. Sofía González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 138 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 46727. Paulin Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 138 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 41812. Josué García, de Uruguay. Murió el 2021-11-16 condenado(a) por 138 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 27436. Oscar Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 138 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 40366. Laura Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 138 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 59208. Mario Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 137 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 78621. Lucía Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 137 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 64764. Mariana Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 137 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 92231. Gonzalo López, de Vietnam. Murió el 2021-11-16 condenado(a) por 137 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 91111. Ana Sofía Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 137 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 79377. Rafael Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 67666. Cristóbal Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 93389. Sergio Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 96662. Bruno Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 69518. Sofía González, de Italia. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 54277. Gael García, de Tailandia. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 95039. Jonathan Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 83287. Luciano Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 136 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 34669. Alejandra García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 51591. Jerónimo González, de Honduras. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 48689. Lucía Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 80268. Ian Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 93163. Sergio Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 91921. Josué Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 79626. Hugo González, de Portugal. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 69857. María González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 135 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 22655. Monserrat Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 25742. Ashley López, de Uruguay. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 30602. Isabella López, de Italia. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 90026. Oscar García, de España. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 72811. Ximena Martin, de España. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 65632. Franco Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 79878. Luciana Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 10591. Marcos García, de Uruguay. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 8823. Pedro Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 65577. Samantha Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 33693. Antonia Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 47399. César López, de Tailandia. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 5640. Martina Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 74480. Mauricio García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 65099. María José García, de Honduras. Murió el 2021-11-16 condenado(a) por 134 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 69359. Facundo Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 57602. Emma Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 18417. Emma Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 93695. Ricardo Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 22453. Oscar Fernández, de España. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 79769. César Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 11824. Gabriela Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 30126. Lucía Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 35254. Victoria García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 133 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 17228. Jerónimo Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 84891. Jerónimo Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 10179. Ricardo Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 89759. Briana Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 58829. Miguel Ángel Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 21019. Gael Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 39045. María Sánchez, de España. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 42651. Lucía Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 76983. Bruno Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 74985. Alejandra Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 22847. Abril Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 132 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 99963. Nicole Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 34786. Jazmín López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 84135. Julián Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 74449. Melanie Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 42942. Emilia García, de Honduras. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 69786. Lucía López, de Ecuador. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 63527. Facundo Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 99272. Emilia Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 94742. Josué González, de Italia. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 40097. Patricio Martin, de España. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 57312. Kimberly García, de España. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 23963. Luna López, de España. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 12245. Valentín González, de Tailandia. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 19731. Ian Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 89147. Briana Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 131 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 87008. Lucía Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 130 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 889. Martina Rodríguez, de España. Murió el 2021-11-16 condenado(a) por 130 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 23727. Emma Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 130 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 45506. Hugo López, de Tailandia. Murió el 2021-11-16 condenado(a) por 130 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 78399. Lucía Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 130 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 57990. Victoria Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 130 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 78818. Ximena Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 130 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 50862. Jazmín Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 66435. Isabella Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 62087. Juan Andrés Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 62248. Marcos Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 64479. Emily Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 64518. Joshua Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 40142. Juanita Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 90144. Antonia Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 51449. Valentina Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 39421. Gael Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 48080. Melanie González, de Honduras. Murió el 2021-11-16 condenado(a) por 129 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 34769. Ricardo Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 62166. Ashley López, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 27506. Patricio Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 19633. Esteban Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 85764. Ximena Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 90578. Roberto González, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 56342. Dylan Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 33564. Josué López, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 93657. Santino López, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 46206. Antonia López, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 28543. Miguel Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 37502. Ian González, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 43676. Fernanda Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 71757. Lucía Gómez, de España. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 15585. Axel Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 93939. Hugo Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 10582. Ashley Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 92979. Mauricio Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 62074. Fernanda Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 50883. Regina Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 97633. Ximena Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 52621. Isabel Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 69082. Juliana Fernández, de España. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 33353. Juanita González, de Honduras. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 44296. Miguel Ángel García, de Honduras. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 85539. Franco Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 43400. Joshua López, de Italia. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 64738. María García, de Uruguay. Murió el 2021-11-16 condenado(a) por 127 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 92345. Valentín Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 12839. María José Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 95364. Jerónimo Sánchez, de Ecuador. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 99329. Bruno Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 77984. Briana Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 63998. Sergio Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 39318. Franco González, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 62341. Renata González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 77494. Briana Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 53317. Iker Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 97686. Ian Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 97440. Briana Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 94136. Oscar Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 1261. María Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 27574. Pedro Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 53944. Antonio García, de España. Murió el 2021-11-16 condenado(a) por 126 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 458. Ian González, de Italia. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 5370. Santino Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 54377. Facundo Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 33576. Diego Alejandro García, de Honduras. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 71728. Natalia Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 98544. Antonio Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 12937. Jazmín Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 12622. Alejandra López, de Suiza. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 8473. Luna López, de Tailandia. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 34487. Lucía Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 49263. Juanita López, de Vietnam. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 40507. Patricio Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 90427. Victoria Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 46021. Pedro Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 4256. Alejandra Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 96438. Regina Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 16189. Bruno Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 38773. Daniela Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-16 12:35:19	 Humano 59404. Sergio Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 125 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
