2021-11-16 12:32:39	 Humano 52337. Mariana Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 156 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 62123. Mariana Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 155 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 80233. Dylan Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 154 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 18223. Paula Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 92188. Martina Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 5980. María Fernanda García, de Portugal. Murió el 2021-11-16 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 17973. Matthew Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 37990. Paula Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 58185. Gael Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 24850. Nicole Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 84524. Simón Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 53238. Antonio Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 17766. Martina Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 69157. Gabriela Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 52401. Franco Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 17294. Isabella Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 33575. Gonzalo Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 34846. Isabel González, de Vietnam. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 13601. Camila González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 63086. Isabel Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 2094. Allison Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 66102. Juanita Martínez, de Honduras. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 7711. Martina Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 33054. Nicole Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 50695. Sofía López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 87424. Oscar Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 33446. Melanie Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 35265. Daniela Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 5639. Allison López, de Honduras. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 92530. Facundo Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 9209. Juan David Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 93167. Lucía López, de España. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 32309. Paula Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 77876. Patricio Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 88591. Fernanda Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 14865. Isabel López, de Italia. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 24969. María Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 84069. María José García, de Honduras. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 23308. Álvaro Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 45477. Paula Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 120 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 72683. Gael González, de Portugal. Murió el 2021-11-16 condenado(a) por 120 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 63001. Monserrat Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 48015. Ximena Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 97842. Sergio Martínez, de España. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 88351. Mario López, de Honduras. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 47309. Juanita García, de Honduras. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 1815. Emma García, de Vietnam. Murió el 2021-11-16 condenado(a) por 118 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:32:39	 Humano 56527. Ashley Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 118 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
