2021-11-21 10:57:33	 Humano 13520. Joy Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 565 pecados de pereza y 589 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 4734. Daphne Bravo, de España. Murió el 2021-11-21 condenado(a) por 417 pecados de pereza y 692 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 17250. Legacy Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 399 pecados de pereza y 504 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 1449. Aubrie Santos, de Italia. Murió el 2021-11-21 condenado(a) por 388 pecados de pereza y 270 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 11554. Kendra Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 381 pecados de pereza y 540 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 12597. Elliana Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 378 pecados de pereza y 510 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 16196. Nancy Rubio, de Vietnam. Murió el 2021-11-21 condenado(a) por 369 pecados de pereza y 320 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 15957. Genevieve Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 355 pecados de pereza y 747 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 6481. Reyna García, de Vietnam. Murió el 2021-11-21 condenado(a) por 354 pecados de pereza y 278 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 344. Keily Bravo, de España. Murió el 2021-11-21 condenado(a) por 353 pecados de pereza y 511 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 10294. Kayleigh Esteban, de Tailandia. Murió el 2021-11-21 condenado(a) por 342 pecados de pereza y 496 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 18520. Daniela Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 330 pecados de pereza y 544 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 16006. Galilea Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 325 pecados de pereza y 448 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 8297. Nina Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 323 pecados de pereza y 285 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 19212. Irene Bravo, de España. Murió el 2021-11-21 condenado(a) por 321 pecados de pereza y 463 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:33	 Humano 8664. Nola Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 317 pecados de pereza y 439 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19622. Anahi Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 308 pecados de pereza y 472 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 5262. Sara Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 307 pecados de pereza y 274 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 14871. Genevieve Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 306 pecados de pereza y 437 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16791. Francesca Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 304 pecados de pereza y 298 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 13052. Aliyah Bravo, de España. Murió el 2021-11-21 condenado(a) por 303 pecados de pereza y 573 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 9342. Hadassah Vidal, de España. Murió el 2021-11-21 condenado(a) por 297 pecados de pereza y 226 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 8032. Kailey Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 295 pecados de pereza y 647 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 15747. Kendra Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 294 pecados de pereza y 314 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 13905. Charli Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 294 pecados de pereza y 440 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 4524. Aurelia Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 293 pecados de pereza y 447 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 15590. Vienna Bravo, de España. Murió el 2021-11-21 condenado(a) por 291 pecados de pereza y 610 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 10383. Adriana Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 291 pecados de pereza y 380 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 8252. Chaya Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 287 pecados de pereza y 375 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 8259. Beatrice Santos, de Italia. Murió el 2021-11-21 condenado(a) por 281 pecados de pereza y 281 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 9693. Grace Esteban, de Tailandia. Murió el 2021-11-21 condenado(a) por 281 pecados de pereza y 542 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 18859. Frankie Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 278 pecados de pereza y 363 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 5372. Jaylin Vidal, de España. Murió el 2021-11-21 condenado(a) por 277 pecados de pereza y 265 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16365. Sunny Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 276 pecados de pereza y 374 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16787. Reagan García, de España. Murió el 2021-11-21 condenado(a) por 275 pecados de pereza y 335 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 10605. Jianna Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 275 pecados de pereza y 351 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 11134. Eleanor Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 275 pecados de pereza y 743 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19627. Izabella García, de Vietnam. Murió el 2021-11-21 condenado(a) por 273 pecados de pereza y 203 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 3883. Claire Gallego, de Italia. Murió el 2021-11-21 condenado(a) por 273 pecados de pereza y 241 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 13487. Leila Medina, de Portugal. Murió el 2021-11-21 condenado(a) por 272 pecados de pereza y 707 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 6194. Renata Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 271 pecados de pereza y 197 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19350. Leila Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 271 pecados de pereza y 302 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19618. Tessa Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 270 pecados de pereza y 435 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 18599. Cameron Pérez, de Uruguay. Murió el 2021-11-21 condenado(a) por 269 pecados de pereza y 468 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 5735. Naomi Esteban, de España. Murió el 2021-11-21 condenado(a) por 267 pecados de pereza y 202 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 3851. Adalynn Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 267 pecados de pereza y 489 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 18619. Valery López, de Uruguay. Murió el 2021-11-21 condenado(a) por 266 pecados de pereza y 400 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 12463. Judith Cortes, de Ecuador. Murió el 2021-11-21 condenado(a) por 264 pecados de pereza y 421 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 1862. Claire Esteban, de España. Murió el 2021-11-21 condenado(a) por 264 pecados de pereza y 259 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 9006. Dallas Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 263 pecados de pereza y 310 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 5571. Alessandra Calvo, de Suiza. Murió el 2021-11-21 condenado(a) por 263 pecados de pereza y 420 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16070. Kaia Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 263 pecados de pereza y 413 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 12844. Jade Rojas, de Uruguay. Murió el 2021-11-21 condenado(a) por 263 pecados de pereza y 696 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 329. Sage Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 262 pecados de pereza y 239 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19299. Brooklyn Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 262 pecados de pereza y 451 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 17969. Avianna Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 262 pecados de pereza y 483 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16909. Hallie Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 260 pecados de pereza y 948 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 14219. Sarai López, de Portugal. Murió el 2021-11-21 condenado(a) por 259 pecados de pereza y 172 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 17433. Willow Medina, de Portugal. Murió el 2021-11-21 condenado(a) por 258 pecados de pereza y 556 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 11312. Lia León, de Ecuador. Murió el 2021-11-21 condenado(a) por 257 pecados de pereza y 187 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 18954. Zaniyah Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 257 pecados de pereza y 296 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16669. Leslie Gallego, de España. Murió el 2021-11-21 condenado(a) por 256 pecados de pereza y 386 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 15723. Aliana Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 255 pecados de pereza y 411 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 3262. Cadence Cortes, de Suiza. Murió el 2021-11-21 condenado(a) por 254 pecados de pereza y 128 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 11000. Adrianna Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 254 pecados de pereza y 437 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 15045. Leighton Santos, de Italia. Murió el 2021-11-21 condenado(a) por 253 pecados de pereza y 205 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 14206. Valeria Bravo, de España. Murió el 2021-11-21 condenado(a) por 252 pecados de pereza y 475 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19034. Fiona Cano, de Uruguay. Murió el 2021-11-21 condenado(a) por 252 pecados de pereza y 350 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 5160. Elliana Medina, de Portugal. Murió el 2021-11-21 condenado(a) por 250 pecados de pereza y 501 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 13932. Fernanda Gallego, de Italia. Murió el 2021-11-21 condenado(a) por 249 pecados de pereza y 333 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 1870. Jessie Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 249 pecados de pereza y 267 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 11877. Kailey Garrido, de Ecuador. Murió el 2021-11-21 condenado(a) por 248 pecados de pereza y 452 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 10117. Adelina Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 247 pecados de pereza y 358 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 8202. Carolina Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 247 pecados de pereza y 391 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 1525. Alaina Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 247 pecados de pereza y 358 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 17220. Erin Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 247 pecados de pereza y 129 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19040. Raven Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 247 pecados de pereza y 221 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 7095. Lorelai Méndez, de Ecuador. Murió el 2021-11-21 condenado(a) por 246 pecados de pereza y 476 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 7852. Kendall Esteban, de España. Murió el 2021-11-21 condenado(a) por 245 pecados de pereza y 110 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16698. Everly Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 245 pecados de pereza y 306 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16747. Hallie Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 245 pecados de pereza y 348 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 8568. Lillian López, de Vietnam. Murió el 2021-11-21 condenado(a) por 245 pecados de pereza y 372 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 10681. Cora Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 245 pecados de pereza y 372 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 11155. Zaria Martin, de Suiza. Murió el 2021-11-21 condenado(a) por 243 pecados de pereza y 219 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 17144. Magnolia Gallego, de Italia. Murió el 2021-11-21 condenado(a) por 243 pecados de pereza y 333 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16193. Sofia Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 243 pecados de pereza y 218 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 18068. Mabel Santos, de Italia. Murió el 2021-11-21 condenado(a) por 243 pecados de pereza y 312 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 6367. Jessie Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 242 pecados de pereza y 586 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16395. Savannah Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 241 pecados de pereza y 277 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 13767. Aliyah Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 240 pecados de pereza y 561 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 3992. Frankie Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 239 pecados de pereza y 324 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 16756. Lainey Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 238 pecados de pereza y 390 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 19269. Ainsley García, de Uruguay. Murió el 2021-11-21 condenado(a) por 238 pecados de pereza y 635 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:34	 Humano 14620. Victoria Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 237 pecados de pereza y 599 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 14000. Aliana Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 236 pecados de pereza y 301 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4908. Anne Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 234 pecados de pereza y 406 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 520. Raven Iglesias, de Vietnam. Murió el 2021-11-21 condenado(a) por 233 pecados de pereza y 387 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 8838. Aubrielle Esteban, de Portugal. Murió el 2021-11-21 condenado(a) por 232 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 7619. Olivia Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 231 pecados de pereza y 275 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4127. Braylee Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 231 pecados de pereza y 99 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 735. Anaya Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 231 pecados de pereza y 291 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 5686. Iris Marín, de Vietnam. Murió el 2021-11-21 condenado(a) por 231 pecados de pereza y 272 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 16092. Rosemary Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 230 pecados de pereza y 439 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 1024. Kailani García, de Uruguay. Murió el 2021-11-21 condenado(a) por 230 pecados de pereza y 543 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 467. Nellie Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 229 pecados de pereza y 300 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 16894. Lyric García, de Portugal. Murió el 2021-11-21 condenado(a) por 228 pecados de pereza y 451 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 8981. Adley Esteban, de Tailandia. Murió el 2021-11-21 condenado(a) por 228 pecados de pereza y 414 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 6058. Amiyah Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 228 pecados de pereza y 256 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 9288. Journi Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 227 pecados de pereza y 568 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 18798. Bailee Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 227 pecados de pereza y 488 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 9782. Rosalia López, de Honduras. Murió el 2021-11-21 condenado(a) por 226 pecados de pereza y 243 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 16228. Aubrey Soler, de Italia. Murió el 2021-11-21 condenado(a) por 226 pecados de pereza y 383 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 8964. Anastasia Parra, de Italia. Murió el 2021-11-21 condenado(a) por 225 pecados de pereza y 354 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 8039. Vivian Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 224 pecados de pereza y 434 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4680. Sariah Gallego, de España. Murió el 2021-11-21 condenado(a) por 224 pecados de pereza y 520 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 8470. Reign Martin, de Suiza. Murió el 2021-11-21 condenado(a) por 223 pecados de pereza y 334 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 21. Sara Esteban, de Honduras. Murió el 2021-11-21 condenado(a) por 223 pecados de pereza y 574 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 9100. Lydia Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 223 pecados de pereza y 315 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 16237. Lennon Rubio, de Vietnam. Murió el 2021-11-21 condenado(a) por 223 pecados de pereza y 260 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 18537. Juniper Calvo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 223 pecados de pereza y 331 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 7129. Amelia Marín, de Vietnam. Murió el 2021-11-21 condenado(a) por 222 pecados de pereza y 173 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4941. Maleah Rojas, de Honduras. Murió el 2021-11-21 condenado(a) por 222 pecados de pereza y 330 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 1803. Karsyn Santos, de España. Murió el 2021-11-21 condenado(a) por 222 pecados de pereza y 313 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 6155. Elodie Rubio, de Costa Rica. Murió el 2021-11-21 condenado(a) por 222 pecados de pereza y 273 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 18496. Michelle Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 222 pecados de pereza y 395 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 11430. Aubriella Prieto, de Italia. Murió el 2021-11-21 condenado(a) por 222 pecados de pereza y 351 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 9913. Summer Parra, de Uruguay. Murió el 2021-11-21 condenado(a) por 222 pecados de pereza y 92 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 5031. Sarai Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 221 pecados de pereza y 440 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 3529. Halle Cano, de Uruguay. Murió el 2021-11-21 condenado(a) por 220 pecados de pereza y 504 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 17372. Elena Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 220 pecados de pereza y 663 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4194. Cassandra Santos, de Italia. Murió el 2021-11-21 condenado(a) por 220 pecados de pereza y 147 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 15895. Charleigh Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 220 pecados de pereza y 583 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4955. Ashlyn Cano, de Tailandia. Murió el 2021-11-21 condenado(a) por 219 pecados de pereza y 409 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4067. Laila Cruz, de Portugal. Murió el 2021-11-21 condenado(a) por 219 pecados de pereza y 198 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 12027. Melissa Bravo, de Italia. Murió el 2021-11-21 condenado(a) por 218 pecados de pereza y 311 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 125. Mara Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 217 pecados de pereza y 268 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 16527. Everleigh Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 217 pecados de pereza y 377 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 299. Aniya Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 216 pecados de pereza y 605 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 7561. Navy Lozano, de Uruguay. Murió el 2021-11-21 condenado(a) por 216 pecados de pereza y 202 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 6457. Aspyn León, de Uruguay. Murió el 2021-11-21 condenado(a) por 214 pecados de pereza y 170 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 5199. Celia Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 214 pecados de pereza y 295 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 13975. Naya Vidal, de España. Murió el 2021-11-21 condenado(a) por 214 pecados de pereza y 265 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 2059. Jaylin González, de Portugal. Murió el 2021-11-21 condenado(a) por 214 pecados de pereza y 336 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 12985. Callie Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 213 pecados de pereza y 285 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 19240. Mabel Martínez, de Honduras. Murió el 2021-11-21 condenado(a) por 211 pecados de pereza y 357 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 11433. Madilynn García, de Uruguay. Murió el 2021-11-21 condenado(a) por 211 pecados de pereza y 502 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 18691. Monica Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 211 pecados de pereza y 651 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 10796. Reina Méndez, de Ecuador. Murió el 2021-11-21 condenado(a) por 210 pecados de pereza y 380 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 10801. Louise Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 210 pecados de pereza y 352 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 6209. Maleah Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 210 pecados de pereza y 430 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 6745. Riley Cano, de Tailandia. Murió el 2021-11-21 condenado(a) por 210 pecados de pereza y 440 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4913. Elliot Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 209 pecados de pereza y 465 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4199. Sophia Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 209 pecados de pereza y 122 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 18686. Riley Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 209 pecados de pereza y 529 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 12939. Leah Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 209 pecados de pereza y 902 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 17402. Amy Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 208 pecados de pereza y 729 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 8135. Jamie Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 208 pecados de pereza y 412 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 12414. Mckenna Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 208 pecados de pereza y 430 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 14320. Alison Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 208 pecados de pereza y 461 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 10753. Lina Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 208 pecados de pereza y 395 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 7602. Raven Cruz, de España. Murió el 2021-11-21 condenado(a) por 208 pecados de pereza y 236 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 12872. Penny Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 208 pecados de pereza y 283 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4943. Adrianna García, de Vietnam. Murió el 2021-11-21 condenado(a) por 207 pecados de pereza y 330 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 4784. Kinley Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 207 pecados de pereza y 168 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 902. Faye Santos, de Italia. Murió el 2021-11-21 condenado(a) por 207 pecados de pereza y 466 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 10350. Lacey Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 207 pecados de pereza y 118 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 15061. Astrid Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 206 pecados de pereza y 302 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 14278. Gwen Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 206 pecados de pereza y 643 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 7293. Madisyn Calvo, de Ecuador. Murió el 2021-11-21 condenado(a) por 206 pecados de pereza y 371 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 1481. Charleigh Cruz, de España. Murió el 2021-11-21 condenado(a) por 206 pecados de pereza y 261 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 13944. Lilly Bravo, de Ecuador. Murió el 2021-11-21 condenado(a) por 206 pecados de pereza y 247 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 1930. Frankie Marín, de Vietnam. Murió el 2021-11-21 condenado(a) por 205 pecados de pereza y 98 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:35	 Humano 18694. Meghan Calvo, de Ecuador. Murió el 2021-11-21 condenado(a) por 205 pecados de pereza y 230 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 4453. Veronica Martin, de Suiza. Murió el 2021-11-21 condenado(a) por 205 pecados de pereza y 409 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 3821. Jazmin Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 205 pecados de pereza y 691 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 8837. Dulce Calvo, de Ecuador. Murió el 2021-11-21 condenado(a) por 204 pecados de pereza y 303 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 7762. Olive Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 204 pecados de pereza y 621 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1942. Genevieve Prieto, de Italia. Murió el 2021-11-21 condenado(a) por 204 pecados de pereza y 345 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1432. Julissa Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 204 pecados de pereza y 295 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 9040. Ariana Marín, de Vietnam. Murió el 2021-11-21 condenado(a) por 204 pecados de pereza y 289 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 6046. Waverly Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 203 pecados de pereza y 322 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 17530. Milana Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 203 pecados de pereza y 245 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 18251. Dylan León, de Vietnam. Murió el 2021-11-21 condenado(a) por 203 pecados de pereza y 273 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 15031. Nyla Martínez, de Honduras. Murió el 2021-11-21 condenado(a) por 203 pecados de pereza y 540 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 16337. Sydney Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 203 pecados de pereza y 251 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 5399. Katherine Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 203 pecados de pereza y 251 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 18499. Giana Gómez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 203 pecados de pereza y 353 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 8519. Evie Cortes, de Costa Rica. Murió el 2021-11-21 condenado(a) por 202 pecados de pereza y 958 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 10398. Chanel Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 202 pecados de pereza y 408 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 8867. Aliyah Sanz, de Vietnam. Murió el 2021-11-21 condenado(a) por 202 pecados de pereza y 341 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 16489. Juliet Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 202 pecados de pereza y 97 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 15159. Zora Rojas, de Portugal. Murió el 2021-11-21 condenado(a) por 202 pecados de pereza y 408 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 16020. Justice Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 190 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 5368. Chelsea Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 327 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 6833. Gloria Sánchez, de Portugal. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 338 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 9878. Navy Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 327 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 10144. Theodora Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 319 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 11432. Zoe Gómez, de Tailandia. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 339 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1650. June Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 138 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 2330. Mya Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 484 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 19502. Sky Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 201 pecados de pereza y 748 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 5677. Indie Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 200 pecados de pereza y 250 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 4748. Sophia Martínez, de Honduras. Murió el 2021-11-21 condenado(a) por 200 pecados de pereza y 324 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 5666. Dulce Cortes, de Tailandia. Murió el 2021-11-21 condenado(a) por 199 pecados de pereza y 724 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 10318. Mara Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 199 pecados de pereza y 170 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 11228. Lydia Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 199 pecados de pereza y 216 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 6402. Rosemary García, de Uruguay. Murió el 2021-11-21 condenado(a) por 199 pecados de pereza y 273 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 3269. Keira Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 199 pecados de pereza y 384 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 13467. Jayla Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 199 pecados de pereza y 389 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 16137. Robin Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 198 pecados de pereza y 307 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 8425. Avery Martínez, de Honduras. Murió el 2021-11-21 condenado(a) por 198 pecados de pereza y 375 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 6328. Sophia Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 198 pecados de pereza y 145 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1089. Demi León, de Vietnam. Murió el 2021-11-21 condenado(a) por 198 pecados de pereza y 342 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 7192. Noa Vidal, de Suiza. Murió el 2021-11-21 condenado(a) por 198 pecados de pereza y 167 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 16156. Parker Rojas, de Portugal. Murió el 2021-11-21 condenado(a) por 198 pecados de pereza y 290 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 17647. Averie Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 197 pecados de pereza y 478 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1638. Leanna Santos, de Italia. Murió el 2021-11-21 condenado(a) por 196 pecados de pereza y 128 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1621. Oaklee Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 196 pecados de pereza y 221 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 12076. Alaiya Gallego, de Costa Rica. Murió el 2021-11-21 condenado(a) por 195 pecados de pereza y 445 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 13194. Jasmine Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 195 pecados de pereza y 271 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 13427. Bella López, de Portugal. Murió el 2021-11-21 condenado(a) por 194 pecados de pereza y 287 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 3914. Mallory Garrido, de Ecuador. Murió el 2021-11-21 condenado(a) por 194 pecados de pereza y 387 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 19828. Elianna Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 194 pecados de pereza y 298 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 14637. Ensley Marín, de Uruguay. Murió el 2021-11-21 condenado(a) por 194 pecados de pereza y 430 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 6928. Ensley Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 194 pecados de pereza y 371 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 16490. Kallie Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 623 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 14060. Meilani Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 422 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1724. Addison Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 401 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 10068. Dylan García, de Vietnam. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 255 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 19762. Dallas Rojas, de Uruguay. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 498 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 6507. Celeste Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 504 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 17437. Trinity Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 485 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 9185. Aniyah González, de Portugal. Murió el 2021-11-21 condenado(a) por 193 pecados de pereza y 362 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 10644. Dior Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 192 pecados de pereza y 132 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 19813. Emmie Núñez, de Portugal. Murió el 2021-11-21 condenado(a) por 192 pecados de pereza y 147 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 15738. Alexis Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 192 pecados de pereza y 364 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 436. Angie Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 192 pecados de pereza y 240 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 3158. Mckinley Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 192 pecados de pereza y 121 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 17215. Eleanor Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 192 pecados de pereza y 209 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 16545. Elisa Rodríguez, de Suiza. Murió el 2021-11-21 condenado(a) por 191 pecados de pereza y 514 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 14359. Holland Cruz, de España. Murió el 2021-11-21 condenado(a) por 191 pecados de pereza y 309 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 19609. Summer Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 191 pecados de pereza y 369 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 3963. Shiloh Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 191 pecados de pereza y 500 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 3352. Sawyer Guerrero, de Suiza. Murió el 2021-11-21 condenado(a) por 190 pecados de pereza y 515 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 13304. Khaleesi García, de Vietnam. Murió el 2021-11-21 condenado(a) por 190 pecados de pereza y 415 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 1710. Rivka Parra, de Italia. Murió el 2021-11-21 condenado(a) por 190 pecados de pereza y 243 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:36	 Humano 6278. Charleigh Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 190 pecados de pereza y 664 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 4982. Miracle Garrido, de Ecuador. Murió el 2021-11-21 condenado(a) por 190 pecados de pereza y 315 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 18956. Crystal Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 189 pecados de pereza y 418 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 19812. Poppy Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 189 pecados de pereza y 728 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 12229. Gabrielle Cano, de Honduras. Murió el 2021-11-21 condenado(a) por 189 pecados de pereza y 527 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 6207. Jolie Bravo, de Ecuador. Murió el 2021-11-21 condenado(a) por 188 pecados de pereza y 345 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 5100. Adelina Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 188 pecados de pereza y 322 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 13077. Clementine Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 188 pecados de pereza y 250 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 16230. Nayeli Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 187 pecados de pereza y 534 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 12826. Natalie Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 187 pecados de pereza y 654 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 3601. Alison Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 187 pecados de pereza y 314 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 7287. Mckenzie Soler, de Costa Rica. Murió el 2021-11-21 condenado(a) por 187 pecados de pereza y 401 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 2870. Aliyah Castillo, de Honduras. Murió el 2021-11-21 condenado(a) por 187 pecados de pereza y 229 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 8634. Genesis Iglesias, de Honduras. Murió el 2021-11-21 condenado(a) por 187 pecados de pereza y 430 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 6720. Lauren Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 186 pecados de pereza y 144 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 9974. Barbara Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 186 pecados de pereza y 208 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 14542. Cadence Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 185 pecados de pereza y 289 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 14023. Martha Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 185 pecados de pereza y 290 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 9353. Grace Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 185 pecados de pereza y 223 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 5899. Lainey Sanz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 184 pecados de pereza y 67 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 8319. Briella Cano, de Suiza. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 338 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 3011. Katelyn Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 136 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 17322. Avery Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 515 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 5527. Mariana Guerrero, de Suiza. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 293 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 9214. Keyla Pérez, de Honduras. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 527 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 17495. Karina Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 429 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 6424. Megan Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 261 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 10166. Maleah Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 183 pecados de pereza y 341 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 103. Olive Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 182 pecados de pereza y 222 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 15773. Braylee Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 182 pecados de pereza y 152 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 4434. Kenna Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 182 pecados de pereza y 502 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 9513. Bailee Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 182 pecados de pereza y 411 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 5081. Juliet López, de Uruguay. Murió el 2021-11-21 condenado(a) por 181 pecados de pereza y 610 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 1908. Willow Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 181 pecados de pereza y 407 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 7396. Saoirse Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 181 pecados de pereza y 119 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 9399. Melanie Iglesias, de Vietnam. Murió el 2021-11-21 condenado(a) por 180 pecados de pereza y 326 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 16907. Nyla Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 180 pecados de pereza y 165 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 8841. Miley González, de Vietnam. Murió el 2021-11-21 condenado(a) por 180 pecados de pereza y 379 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 713. Leslie Martin, de Italia. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 176 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 2468. Luna Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 309 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 5630. Lexie Soler, de Italia. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 509 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 15494. Gianna Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 642 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 10515. Rosalie Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 18814. Adley León, de Tailandia. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 186 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 6154. Siena Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 467 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 7616. Naomi Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 179 pecados de pereza y 285 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 3478. Maria Rojas, de Portugal. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 179 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 17850. Evie Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 324 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 1843. Khalani Martínez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 509 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 13049. Sunny Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 458 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 18005. Lexi Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 172 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 14288. Maggie Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 351 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 10356. Leona Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 278 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 16517. Fallon Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 451 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 7456. Alayah Castillo, de Honduras. Murió el 2021-11-21 condenado(a) por 178 pecados de pereza y 452 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 16462. Gabrielle Cano, de Honduras. Murió el 2021-11-21 condenado(a) por 177 pecados de pereza y 338 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 5429. Theodora Guerrero, de Portugal. Murió el 2021-11-21 condenado(a) por 177 pecados de pereza y 122 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 2522. Juliette Calvo, de Ecuador. Murió el 2021-11-21 condenado(a) por 177 pecados de pereza y 300 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 13439. Katherine González, de España. Murió el 2021-11-21 condenado(a) por 177 pecados de pereza y 398 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 17674. Caroline Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 176 pecados de pereza y 240 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 13046. Liliana García, de Italia. Murió el 2021-11-21 condenado(a) por 176 pecados de pereza y 422 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 1379. Collins Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 176 pecados de pereza y 175 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 19234. Eloise Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 176 pecados de pereza y 512 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 6466. Chaya Lozano, de Uruguay. Murió el 2021-11-21 condenado(a) por 176 pecados de pereza y 468 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 8113. Kaisley Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 176 pecados de pereza y 421 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 8917. Charlee Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 285 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 15542. Natalie Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 100 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 2434. Cadence Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 474 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 16778. Wrenley Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 274 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 2093. Scarlett Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 637 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 11381. Aleena León, de Uruguay. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 536 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 17564. Millie Pérez, de Italia. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 648 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 9003. Elianna Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 258 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 8548. Charleigh Medina, de España. Murió el 2021-11-21 condenado(a) por 175 pecados de pereza y 126 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 5124. Barbara García, de Uruguay. Murió el 2021-11-21 condenado(a) por 174 pecados de pereza y 249 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 15338. Aubrey Cano, de Tailandia. Murió el 2021-11-21 condenado(a) por 174 pecados de pereza y 457 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:37	 Humano 685. Lilianna Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 174 pecados de pereza y 321 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 14170. Summer Parra, de Tailandia. Murió el 2021-11-21 condenado(a) por 173 pecados de pereza y 253 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 17099. Sarai Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 173 pecados de pereza y 102 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 19438. Edith Cano, de Tailandia. Murió el 2021-11-21 condenado(a) por 173 pecados de pereza y 432 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 18604. Sadie Núñez, de Portugal. Murió el 2021-11-21 condenado(a) por 173 pecados de pereza y 150 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 4581. Jada Cortes, de Uruguay. Murió el 2021-11-21 condenado(a) por 173 pecados de pereza y 314 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 18555. Malani Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 173 pecados de pereza y 117 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 2152. Meghan León, de Ecuador. Murió el 2021-11-21 condenado(a) por 172 pecados de pereza y 109 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 7849. Harlee Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 172 pecados de pereza y 302 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 6938. Mikaela Rubio, de Vietnam. Murió el 2021-11-21 condenado(a) por 171 pecados de pereza y 246 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 3616. Sarai Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 171 pecados de pereza y 258 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 2502. Amani Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 171 pecados de pereza y 323 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 8462. Margo Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 171 pecados de pereza y 151 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 4152. Dream Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 171 pecados de pereza y 97 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 7354. Addyson Rodríguez, de Italia. Murió el 2021-11-21 condenado(a) por 171 pecados de pereza y 363 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 3196. Cora León, de Vietnam. Murió el 2021-11-21 condenado(a) por 170 pecados de pereza y 373 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 9192. Daniela Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 170 pecados de pereza y 324 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 8731. Elianna Márquez, de España. Murió el 2021-11-21 condenado(a) por 170 pecados de pereza y 389 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 5776. Rory Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 170 pecados de pereza y 525 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 11082. Ila Núñez, de España. Murió el 2021-11-21 condenado(a) por 170 pecados de pereza y 120 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 7254. Laney Garrido, de Costa Rica. Murió el 2021-11-21 condenado(a) por 170 pecados de pereza y 241 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 432. Alivia Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 169 pecados de pereza y 588 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 18567. Rylie Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 169 pecados de pereza y 329 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 19694. Naomi García, de España. Murió el 2021-11-21 condenado(a) por 169 pecados de pereza y 283 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 241. Frances Bravo, de Suiza. Murió el 2021-11-21 condenado(a) por 169 pecados de pereza y 192 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 5224. Ryann Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 453 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 8224. Sadie Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 300 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 7511. Madilynn Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 399 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 17588. Thea Prieto, de Costa Rica. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 545 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 9951. Nola Calvo, de España. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 43 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 10008. Lilianna Cano, de Suiza. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 310 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 393. Fallon Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 168 pecados de pereza y 231 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 7436. Promise Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 205 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 11075. Evie Rojas, de Uruguay. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 347 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 6248. Lilliana Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 599 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 11995. Emma Vidal, de España. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 208 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 4949. Aspyn Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 682 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 476. Rayne Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 399 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 13611. Sylvie Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 454 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 6728. Tori Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 603 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 19140. Paulina Medina, de España. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 50 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 3446. Livia Gallego, de Costa Rica. Murió el 2021-11-21 condenado(a) por 167 pecados de pereza y 390 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 9178. Amoura Lozano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 223 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 17576. Addisyn Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 490 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 12228. Mira Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 193 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 7178. Margo González, de Portugal. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 150 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 1060. Kinslee Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 401 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 2848. Raelynn Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 445 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 9769. Malaya Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 166 pecados de pereza y 349 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 1660. Isabelle León, de Tailandia. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 138 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 5248. Alena Gallardo, de España. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 321 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 17948. Mercy Guerrero, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 349 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 4347. Harlow López, de Honduras. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 277 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 2640. Scarlett Martínez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 247 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 14587. Aspyn Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 46 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 13918. Catherine Rodríguez, de Portugal. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 108 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 12436. Ezra Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 291 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 7140. Elianna Prieto, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 359 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 18582. Charli Santos, de Tailandia. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 18 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 18363. Coraline Sánchez, de Portugal. Murió el 2021-11-21 condenado(a) por 165 pecados de pereza y 412 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 10876. Aubrielle Bravo, de Italia. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 163 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 13275. Sutton Pérez, de Honduras. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 360 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 9616. Elliott Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 28 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 6819. Keilani Martin, de Uruguay. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 83 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 6294. Kyra Ortiz, de Honduras. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 361 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 13894. Annabella Cortes, de Uruguay. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 363 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 11359. Greta Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 431 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 2095. Zariah Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 197 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 19172. Gemma Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 275 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 13897. Emersyn González, de Honduras. Murió el 2021-11-21 condenado(a) por 164 pecados de pereza y 501 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 8481. Maren Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 163 pecados de pereza y 528 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 10916. Katelyn García, de Uruguay. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 361 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 13696. Maria García, de España. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 339 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 4796. Kennedy Vidal, de España. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 103 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 4100. Haven Pérez, de Honduras. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 547 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:38	 Humano 8949. Clementine Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 119 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 15865. Lena Iglesias, de Honduras. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 319 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 12219. Hazel Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 480 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 715. Siena Medina, de Suiza. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 339 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 13906. Bridget Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 162 pecados de pereza y 292 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 3832. Delilah Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 160 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 19760. Brooklyn Sánchez, de Italia. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 289 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 3221. Makayla Bravo, de Italia. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 199 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 14059. Royal Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 101 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 19360. Taylor Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 451 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 18487. Kairi Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 183 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 4155. Raegan Vidal, de España. Murió el 2021-11-21 condenado(a) por 161 pecados de pereza y 211 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 5562. Miranda Cortes, de Suiza. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 89 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 9346. Francesca Méndez, de Portugal. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 351 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 1221. Skyla Esteban, de Portugal. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 99 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 12573. Summer Martínez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 327 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 10195. Shelby Márquez, de Vietnam. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 632 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 221. Braelynn Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 155 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 13768. Siena Martin, de Tailandia. Murió el 2021-11-21 condenado(a) por 160 pecados de pereza y 442 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 8421. Lila León, de Uruguay. Murió el 2021-11-21 condenado(a) por 159 pecados de pereza y 242 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 7588. Ruth Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 159 pecados de pereza y 318 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 17720. Julie Gómez, de Tailandia. Murió el 2021-11-21 condenado(a) por 159 pecados de pereza y 386 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 11722. Emersyn Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 157 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 15091. Kathryn Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 170 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 19791. Cleo Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 178 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 3570. Raven Cano, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 285 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 19712. Sydney Cano, de Tailandia. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 304 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 15432. Noor Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 182 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 15740. Hattie Martínez, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 194 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 18872. Madisyn Rojas, de Portugal. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 398 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 13302. Rosie Parra, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 334 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 2777. Sara Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 560 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 6458. Ember Guerrero, de Uruguay. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 96 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 15996. Alondra Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 169 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 18760. Laurel Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 109 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 17692. Lara Soler, de Ecuador. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 255 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 8491. Hunter Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de pereza y 520 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 1602. Mckenzie Sánchez, de Tailandia. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 595 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 12488. Lucille Marín, de Suiza. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 171 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 3305. Kaisley Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 338 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 12133. Leilani Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 135 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 9113. Valentina Martin, de Suiza. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 361 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 6251. Molly Prieto, de Italia. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 361 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 11517. Vada Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 374 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 13703. Adalyn Méndez, de Tailandia. Murió el 2021-11-21 condenado(a) por 157 pecados de pereza y 130 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 16503. Kamila Sánchez, de Uruguay. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 25 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 1075. Roselyn Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 364 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 6730. Sutton Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 495 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 14548. Kinsley Bravo, de Italia. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 38 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 13805. Heidi Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 307 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 13151. Bella Núñez, de Tailandia. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 231 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 19124. Julissa Vidal, de España. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 175 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 6628. Brynleigh Cano, de Vietnam. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 182 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 14310. Natalie Cortes, de Uruguay. Murió el 2021-11-21 condenado(a) por 156 pecados de pereza y 216 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 6811. Braylee León, de Uruguay. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 442 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 18705. Iyla Guerrero, de España. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 618 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 643. Nina Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 107 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 11609. Carter López, de Portugal. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 111 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 2276. Eileen Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 289 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 13180. Ila Garrido, de España. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 382 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 9138. Rachel Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 421 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 16173. Claire Vidal, de España. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 38 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 5127. Blakely Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 453 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 7952. Elizabeth Parra, de España. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 133 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 16392. Tinsley García, de Honduras. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 377 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 7811. Ivanna Martin, de Ecuador. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 98 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 2541. Amaya Parra, de Italia. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 415 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 17145. Royal Ortiz, de Uruguay. Murió el 2021-11-21 condenado(a) por 155 pecados de pereza y 216 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 11051. Kiara Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 328 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 3476. Eva Pérez, de Portugal. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 142 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 1169. Adelyn León, de Italia. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 270 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 727. Estrella Calvo, de Ecuador. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 468 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 5459. Kenzie Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 315 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 5306. Meilani Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 155 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 790. Alaina León, de Ecuador. Murió el 2021-11-21 condenado(a) por 154 pecados de pereza y 156 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 19885. Addison Rubio, de España. Murió el 2021-11-21 condenado(a) por 153 pecados de pereza y 211 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 17715. Kehlani Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 153 pecados de pereza y 376 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:39	 Humano 16606. Helena Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 153 pecados de pereza y 205 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 17170. Judith Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 153 pecados de pereza y 424 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 12535. Antonella Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 153 pecados de pereza y 147 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 15763. Chanel Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 153 pecados de pereza y 98 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 13101. Addison León, de Ecuador. Murió el 2021-11-21 condenado(a) por 153 pecados de pereza y 206 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 2929. Colette Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 152 pecados de pereza y 231 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 17034. Camila Bravo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 152 pecados de pereza y 180 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 3993. Laylah García, de Tailandia. Murió el 2021-11-21 condenado(a) por 152 pecados de pereza y 642 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 3615. Khalani Parra, de Costa Rica. Murió el 2021-11-21 condenado(a) por 152 pecados de pereza y 574 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 16656. Clare Cano, de Uruguay. Murió el 2021-11-21 condenado(a) por 152 pecados de pereza y 298 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 9863. Bella García, de Honduras. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 226 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 5037. Elliot Soler, de España. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 595 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 5622. Remy Medina, de Portugal. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 438 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 10671. Johanna Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 401 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 10104. Briana Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 43 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 3065. Zariyah Rodríguez, de Suiza. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 506 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 9384. Kaisley Gallardo, de Ecuador. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 492 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 10643. Royalty Sánchez, de Portugal. Murió el 2021-11-21 condenado(a) por 151 pecados de pereza y 321 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 10250. Victoria Medina, de Costa Rica. Murió el 2021-11-21 condenado(a) por 150 pecados de pereza y 373 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 14339. Jessie Marín, de España. Murió el 2021-11-21 condenado(a) por 150 pecados de pereza y 387 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 13253. Camila Fernández, de Honduras. Murió el 2021-11-21 condenado(a) por 150 pecados de pereza y 121 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 6901. Emilia Cano, de Ecuador. Murió el 2021-11-21 condenado(a) por 150 pecados de pereza y 316 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 5816. Aspen Castillo, de Portugal. Murió el 2021-11-21 condenado(a) por 150 pecados de pereza y 137 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 2977. Cadence Gallardo, de España. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 46 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 15189. Selah Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 335 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 5533. Adeline López, de Vietnam. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 457 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 14974. Berkley Sanz, de Honduras. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 143 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 16373. Lilianna Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 555 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 13069. Londyn Guerrero, de Italia. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 2835. Aubrey Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 175 acciones de diligencia por el demonio Abadón.
2021-11-21 10:57:40	 Humano 2425. Julianna Medina, de Uruguay. Murió el 2021-11-21 condenado(a) por 149 pecados de pereza y 367 acciones de diligencia por el demonio Abadón.
