2021-11-16 12:11:30	 Humano 95107. Samantha Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 557 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 76952. Roberto Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 528 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 51814. Lucía Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 521 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 23582. Diego Alejandro Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 476 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 15472. Natalia González, de Tailandia. Murió el 2021-11-16 condenado(a) por 462 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 95751. Natalia Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 455 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 86917. Simón Fernández, de España. Murió el 2021-11-16 condenado(a) por 449 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 85151. Rafael Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 440 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 68498. Monserrat Fernández, de España. Murió el 2021-11-16 condenado(a) por 428 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 83290. Regina González, de Tailandia. Murió el 2021-11-16 condenado(a) por 427 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 48544. Mariana Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 415 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 12332. Ashley Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 413 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 591. Marcos Rodríguez, de España. Murió el 2021-11-16 condenado(a) por 405 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 81232. Valeria Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 404 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 68945. Antonella Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 403 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 39667. Mariana López, de España. Murió el 2021-11-16 condenado(a) por 398 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 22379. Franco Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 398 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 87130. Mauricio Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 395 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 23001. Bautista Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 389 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 27981. Juanita García, de Portugal. Murió el 2021-11-16 condenado(a) por 388 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 43286. Diego Alejandro López, de Honduras. Murió el 2021-11-16 condenado(a) por 382 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 19852. Guillermo Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 380 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 71788. Martina Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 378 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 58548. Ximena Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 376 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 98344. Isabel Fernández, de España. Murió el 2021-11-16 condenado(a) por 376 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 22614. Dylan González, de Tailandia. Murió el 2021-11-16 condenado(a) por 374 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 47620. Ashley González, de Tailandia. Murió el 2021-11-16 condenado(a) por 372 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 91874. Agustina González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 372 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 61888. Hugo Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 370 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 20632. Iker Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 366 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 43853. Ian Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 366 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 85644. Catalina Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 363 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 45395. Briana Rodríguez, de España. Murió el 2021-11-16 condenado(a) por 363 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 69896. Diego Alejandro Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 363 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 10699. Valentino García, de Ecuador. Murió el 2021-11-16 condenado(a) por 362 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 10747. Mario López, de Portugal. Murió el 2021-11-16 condenado(a) por 360 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 10245. César Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 359 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 8540. Facundo Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 354 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 38470. Mariana Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 349 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 2724. Valentino Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 348 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 69100. Mario López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 348 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 96903. Hugo Fernández, de España. Murió el 2021-11-16 condenado(a) por 346 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 18664. Antonia López, de España. Murió el 2021-11-16 condenado(a) por 346 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 50993. Hugo Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 345 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 98517. Victoria López, de España. Murió el 2021-11-16 condenado(a) por 344 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 42602. Luciano Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 341 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 94352. Paulin Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 341 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-16 12:11:30	 Humano 81003. Isabella Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 340 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
