2021-11-18 12:13:58	 Humano 99841. María José Fernández, de España. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99800. Renata Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99650. Juan Andrés Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99620. Vanessa López, de Honduras. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99616. Laura González, de Tailandia. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99510. Álvaro Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99449. Fernanda García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99303. Valeria Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99192. Juan David Gómez, de España. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99139. Antonia Martin, de Ecuador. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99115. Mariana González, de Italia. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 99037. Andrea Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98969. Mariana Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98694. Fernanda García, de España. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98678. Luciano Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98669. Juan Andrés Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98567. Gabriela López, de Ecuador. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98545. Miguel González, de Vietnam. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98521. Mauricio González, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98494. Juan Manuel Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98471. Ian Gómez, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98455. Esteban López, de España. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98401. Josué Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98384. Mauricio Rodríguez, de Ecuador. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98253. Agustina Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98252. Gabriela Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98242. Ian López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98138. Mariana Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 98091. Iker Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97978. Martina Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97910. Santino García, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97806. Santino Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97777. Rafael González, de Vietnam. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97763. Anthony López, de España. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97681. Agustina Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97666. María José García, de Ecuador. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97623. Bruno García, de Uruguay. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97573. Luciana Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97570. Maximiliano Martin, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97546. Miguel García, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97508. Luciana López, de España. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97441. Daniela López, de Vietnam. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97375. Rafael Martínez, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97233. Mario Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97188. Juan Andrés González, de Tailandia. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97158. Valentín Pérez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97122. Maximiliano Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:13:58	 Humano 97113. Luciano García, de Portugal. Murió el 2021-11-18 condenado(a) por 0 pecados de ira y 0 acciones de calma por el demonio Satán.
