2021-11-16 13:14:24	 Humano 32523. Daniela Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 385 pecados de avaricia y 84 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 30172. Miguel Ángel Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 357 pecados de avaricia y 49 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 47354. Alejandra Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 354 pecados de avaricia y 107 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 4303. Gabriela Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 348 pecados de avaricia y 48 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 12010. Bruno Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 346 pecados de avaricia y 95 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 5038. Antonella Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 335 pecados de avaricia y 42 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 99689. Sergio Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 330 pecados de avaricia y 90 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 19689. María González, de España. Murió el 2021-11-16 condenado(a) por 325 pecados de avaricia y 59 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 52566. Jazmín Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 323 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 85301. Renata Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 310 pecados de avaricia y 93 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 43531. Abril Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 309 pecados de avaricia y 90 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 75558. Victoria Martin, de Italia. Murió el 2021-11-16 condenado(a) por 307 pecados de avaricia y 88 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 21454. Miguel Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 306 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 73928. Pedro García, de España. Murió el 2021-11-16 condenado(a) por 302 pecados de avaricia y 64 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 36405. Luciano Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 301 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 19915. Mario Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 301 pecados de avaricia y 77 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 54114. Mario Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 300 pecados de avaricia y 75 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 40587. Catalina Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 300 pecados de avaricia y 52 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 15208. Jazmín Martin, de España. Murió el 2021-11-16 condenado(a) por 300 pecados de avaricia y 58 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 16265. Dylan González, de Suiza. Murió el 2021-11-16 condenado(a) por 298 pecados de avaricia y 69 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 48817. Juan Manuel Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 297 pecados de avaricia y 74 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 9646. Valentino Martin, de Italia. Murió el 2021-11-16 condenado(a) por 296 pecados de avaricia y 75 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 50584. Juan David Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 295 pecados de avaricia y 101 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 62530. Ana Sofía Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 290 pecados de avaricia y 86 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 49355. Maximiliano Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 290 pecados de avaricia y 39 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 74864. Juan David García, de Ecuador. Murió el 2021-11-16 condenado(a) por 289 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 82730. Oscar González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 287 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 58741. Martina Fernández, de España. Murió el 2021-11-16 condenado(a) por 285 pecados de avaricia y 41 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 49037. Franco Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 284 pecados de avaricia y 53 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 76900. Abril García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 282 pecados de avaricia y 83 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 85209. Juan Sebastián Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 282 pecados de avaricia y 100 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 16047. Matthew Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 281 pecados de avaricia y 72 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 35942. Regina González, de Uruguay. Murió el 2021-11-16 condenado(a) por 281 pecados de avaricia y 58 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 38174. Cristóbal Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 281 pecados de avaricia y 58 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 17541. Ricardo Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 277 pecados de avaricia y 106 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 77218. Agustina Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 275 pecados de avaricia y 110 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 76609. Marcos Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 274 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 81641. Emma Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 274 pecados de avaricia y 42 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 55607. Valeria Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 273 pecados de avaricia y 96 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 87223. Ricardo Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 273 pecados de avaricia y 105 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 8358. María Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 273 pecados de avaricia y 111 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 31725. Vanessa Martínez, de España. Murió el 2021-11-16 condenado(a) por 273 pecados de avaricia y 70 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 53639. Monserrat Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 273 pecados de avaricia y 84 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 12081. Mario Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 272 pecados de avaricia y 61 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 68243. Axel Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 272 pecados de avaricia y 108 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 45067. Axel López, de Ecuador. Murió el 2021-11-16 condenado(a) por 271 pecados de avaricia y 67 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 41619. Marcos Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 271 pecados de avaricia y 17 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 46665. Sergio García, de Honduras. Murió el 2021-11-16 condenado(a) por 270 pecados de avaricia y 37 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 80783. Jazmín García, de Honduras. Murió el 2021-11-16 condenado(a) por 270 pecados de avaricia y 29 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 65612. Emma García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 270 pecados de avaricia y 75 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 2059. Iker Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 269 pecados de avaricia y 49 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 47649. Kimberly Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 269 pecados de avaricia y 58 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 36827. Luciana Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 268 pecados de avaricia y 41 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 70525. Jerónimo González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 267 pecados de avaricia y 75 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 3042. Paula López, de Vietnam. Murió el 2021-11-16 condenado(a) por 267 pecados de avaricia y 43 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 62622. Pedro Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 266 pecados de avaricia y 42 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 60882. Facundo Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 264 pecados de avaricia y 37 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 36383. Antonia Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 264 pecados de avaricia y 63 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 688. Paulin Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 263 pecados de avaricia y 47 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 70649. Roberto González, de Uruguay. Murió el 2021-11-16 condenado(a) por 263 pecados de avaricia y 41 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 42767. Santino Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 263 pecados de avaricia y 36 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 56332. Nicole Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 263 pecados de avaricia y 87 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 42834. Rafael Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 262 pecados de avaricia y 28 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 47845. Abril Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 262 pecados de avaricia y 79 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 2818. Diego Alejandro Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 262 pecados de avaricia y 26 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 76472. Kimberly Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 261 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 91973. Valentín Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 261 pecados de avaricia y 92 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 96125. Sergio González, de Vietnam. Murió el 2021-11-16 condenado(a) por 261 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 6600. Anthony González, de Tailandia. Murió el 2021-11-16 condenado(a) por 260 pecados de avaricia y 73 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 75352. Mía Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 260 pecados de avaricia y 78 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 22678. Luciano Martin, de Italia. Murió el 2021-11-16 condenado(a) por 260 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 68188. Catalina Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 260 pecados de avaricia y 34 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 24265. Miguel Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 259 pecados de avaricia y 84 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 70080. Thiago Martin, de Italia. Murió el 2021-11-16 condenado(a) por 259 pecados de avaricia y 49 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 41873. Regina Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 259 pecados de avaricia y 68 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 97776. Ximena Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 259 pecados de avaricia y 107 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 4720. Emma Martínez, de España. Murió el 2021-11-16 condenado(a) por 258 pecados de avaricia y 42 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 33110. Simón Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 257 pecados de avaricia y 44 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 65812. Franco Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 257 pecados de avaricia y 93 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 1804. Regina Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 256 pecados de avaricia y 82 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 32685. Rafael García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 256 pecados de avaricia y 50 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 52482. Oscar Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 256 pecados de avaricia y 80 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 45610. Luciana Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 256 pecados de avaricia y 50 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 77727. Monserrat Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 256 pecados de avaricia y 57 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 99172. Roberto Martin, de Italia. Murió el 2021-11-16 condenado(a) por 255 pecados de avaricia y 4 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 9122. Emilia González, de Suiza. Murió el 2021-11-16 condenado(a) por 254 pecados de avaricia y 20 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 8757. Jonathan Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 254 pecados de avaricia y 77 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 81107. Gonzalo Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 253 pecados de avaricia y 80 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 11644. Renata Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 253 pecados de avaricia y 95 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 24566. Patricio Gómez, de España. Murió el 2021-11-16 condenado(a) por 253 pecados de avaricia y 42 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 91277. Juliana Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 253 pecados de avaricia y 52 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 29618. Carla García, de Portugal. Murió el 2021-11-16 condenado(a) por 252 pecados de avaricia y 76 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 95841. César González, de Tailandia. Murió el 2021-11-16 condenado(a) por 252 pecados de avaricia y 70 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 42539. Ashley González, de Tailandia. Murió el 2021-11-16 condenado(a) por 252 pecados de avaricia y 171 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 98409. Julián Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 251 pecados de avaricia y 40 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 24377. Antonella Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 251 pecados de avaricia y 81 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 99103. Martina Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 250 pecados de avaricia y 37 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 57926. Andrea García, de Ecuador. Murió el 2021-11-16 condenado(a) por 250 pecados de avaricia y 59 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 53472. Gonzalo Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 250 pecados de avaricia y 57 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 70766. Roberto Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 250 pecados de avaricia y 8 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 13419. Ximena López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 250 pecados de avaricia y 31 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 6246. Franco Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 250 pecados de avaricia y 88 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 29272. Catalina Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 250 pecados de avaricia y 86 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 67170. Oscar Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 249 pecados de avaricia y 42 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 36511. Miguel Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 249 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 38217. Sergio Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 249 pecados de avaricia y 70 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 64890. María Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 247 pecados de avaricia y 21 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 46287. Alejandra Martin, de España. Murió el 2021-11-16 condenado(a) por 247 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 19751. Bautista Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 247 pecados de avaricia y 37 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 31839. Dylan García, de Uruguay. Murió el 2021-11-16 condenado(a) por 247 pecados de avaricia y 85 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 64553. Catalina Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 247 pecados de avaricia y 60 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 85993. Franco Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 247 pecados de avaricia y 74 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 2804. Valentino Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 247 pecados de avaricia y 63 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 5671. María José García, de Italia. Murió el 2021-11-16 condenado(a) por 246 pecados de avaricia y 122 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 86774. Luciano Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 246 pecados de avaricia y 68 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 26068. Paula Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 246 pecados de avaricia y 84 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 15105. Laura Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 245 pecados de avaricia y 25 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 93221. Antonella Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 244 pecados de avaricia y 73 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 82693. Antonella Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 244 pecados de avaricia y 66 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 62351. Joshua Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 243 pecados de avaricia y 39 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 97839. Sergio Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 243 pecados de avaricia y 79 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 80365. Valentín Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 243 pecados de avaricia y 29 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 23439. Roberto García, de Vietnam. Murió el 2021-11-16 condenado(a) por 243 pecados de avaricia y 116 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 36261. Álvaro Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 242 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 9724. Vanessa López, de Ecuador. Murió el 2021-11-16 condenado(a) por 242 pecados de avaricia y 67 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 97388. Esteban López, de España. Murió el 2021-11-16 condenado(a) por 242 pecados de avaricia y 31 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 5261. Oscar García, de Portugal. Murió el 2021-11-16 condenado(a) por 242 pecados de avaricia y 117 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 78677. Juan Manuel López, de Uruguay. Murió el 2021-11-16 condenado(a) por 241 pecados de avaricia y 80 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 11767. Juan Andrés Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 241 pecados de avaricia y 83 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 53551. Sofía Martin, de España. Murió el 2021-11-16 condenado(a) por 241 pecados de avaricia y 68 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 32724. Dylan García, de España. Murió el 2021-11-16 condenado(a) por 241 pecados de avaricia y 52 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 52905. Miguel Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 241 pecados de avaricia y 61 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 13052. Pedro López, de Uruguay. Murió el 2021-11-16 condenado(a) por 241 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 32576. Paulin López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 240 pecados de avaricia y 63 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 36153. Luciana Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 240 pecados de avaricia y 10 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 62457. Antonio Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 240 pecados de avaricia y 70 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 23115. Regina Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 240 pecados de avaricia y 85 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 94763. Dylan Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 240 pecados de avaricia y 42 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 25746. Mario Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 240 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 91997. Gabriela Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 239 pecados de avaricia y 79 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 73767. Dylan González, de Tailandia. Murió el 2021-11-16 condenado(a) por 239 pecados de avaricia y 78 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 26965. Anthony Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 238 pecados de avaricia y 62 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 89203. Allison Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 238 pecados de avaricia y 87 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 15381. Vanessa García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 238 pecados de avaricia y 99 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 46033. Daniela Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 238 pecados de avaricia y 65 acciones de donación por el demonio Mammón.
2021-11-16 13:14:24	 Humano 73380. Oscar Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 238 pecados de avaricia y 67 acciones de donación por el demonio Mammón.
