2021-11-15 13:50:11	 Humano 26366. Mario Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 333 pecados de ira y 134 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 49239. Matthew Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 308 pecados de ira y 243 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 93018. Rafael Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 262 pecados de ira y 251 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 37616. Vanessa Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 248 pecados de ira y 189 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 24053. Jazmín Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 245 pecados de ira y 318 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 54619. Ana Sofía Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 241 pecados de ira y 176 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 81293. Valentina Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 238 pecados de ira y 144 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 71655. Dylan García, de Uruguay. Murió el 2021-11-15 condenado(a) por 230 pecados de ira y 183 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 49111. Bautista González, de Vietnam. Murió el 2021-11-15 condenado(a) por 228 pecados de ira y 80 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 40138. Sergio Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 221 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 95833. Mía García, de Uruguay. Murió el 2021-11-15 condenado(a) por 217 pecados de ira y 286 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 90386. Fernanda Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 216 pecados de ira y 264 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 27063. Maximiliano Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 214 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 80771. Gabriela López, de Italia. Murió el 2021-11-15 condenado(a) por 208 pecados de ira y 243 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 30165. Iker Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 206 pecados de ira y 92 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 7100. Kimberly Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 206 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 85379. Camila Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 203 pecados de ira y 215 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 41990. Daniela González, de España. Murió el 2021-11-15 condenado(a) por 199 pecados de ira y 258 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 71644. Valeria Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 193 pecados de ira y 93 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 44305. Ashley López, de Italia. Murió el 2021-11-15 condenado(a) por 192 pecados de ira y 171 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 73404. Renata Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 191 pecados de ira y 125 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 53393. Andrea González, de Tailandia. Murió el 2021-11-15 condenado(a) por 191 pecados de ira y 211 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 27649. Mía Fernández, de España. Murió el 2021-11-15 condenado(a) por 191 pecados de ira y 186 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 44691. Patricio González, de Tailandia. Murió el 2021-11-15 condenado(a) por 188 pecados de ira y 163 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 66803. Antonia Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 187 pecados de ira y 105 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 45644. Renata Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 185 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 28005. Guillermo Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 185 pecados de ira y 184 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 98296. César López, de Suiza. Murió el 2021-11-15 condenado(a) por 184 pecados de ira y 263 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 28610. Antonia Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 182 pecados de ira y 183 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 29810. Antonella Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 181 pecados de ira y 107 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 57375. Juan Manuel Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 180 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 20256. Valentino Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 178 pecados de ira y 82 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 93390. César García, de Vietnam. Murió el 2021-11-15 condenado(a) por 177 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 49404. Iker Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 177 pecados de ira y 124 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 32057. Isabel Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 176 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 9340. Vanessa González, de Vietnam. Murió el 2021-11-15 condenado(a) por 174 pecados de ira y 97 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 99704. Natalia Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 173 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 70869. Gael Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 173 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21375. Julián Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 171 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 50306. Hugo Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 170 pecados de ira y 259 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 27324. Camila Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 170 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 83017. Axel Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 168 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 40325. Antonella López, de Honduras. Murió el 2021-11-15 condenado(a) por 165 pecados de ira y 187 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 99409. Jonathan Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 165 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 93772. Luca Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 165 pecados de ira y 222 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 16552. Vanessa Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 165 pecados de ira y 144 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 56165. Catalina López, de España. Murió el 2021-11-15 condenado(a) por 164 pecados de ira y 133 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 48542. Briana González, de España. Murió el 2021-11-15 condenado(a) por 163 pecados de ira y 234 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 75845. Mauricio González, de España. Murió el 2021-11-15 condenado(a) por 163 pecados de ira y 163 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 35442. Mariana Rodríguez, de España. Murió el 2021-11-15 condenado(a) por 163 pecados de ira y 216 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 90767. Esteban Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 163 pecados de ira y 144 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21955. Ricardo Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 162 pecados de ira y 186 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 61897. Jonathan Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 162 pecados de ira y 212 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 75617. Lucía García, de Portugal. Murió el 2021-11-15 condenado(a) por 161 pecados de ira y 301 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 41746. Nicole López, de Honduras. Murió el 2021-11-15 condenado(a) por 161 pecados de ira y 157 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 40700. Roberto García, de Vietnam. Murió el 2021-11-15 condenado(a) por 160 pecados de ira y 260 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21386. Isabel Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 159 pecados de ira y 190 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 96395. Mario López, de Portugal. Murió el 2021-11-15 condenado(a) por 159 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 3113. Cristóbal Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 159 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 38074. Rafael Sánchez, de España. Murió el 2021-11-15 condenado(a) por 159 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 5747. Laura Sánchez, de España. Murió el 2021-11-15 condenado(a) por 158 pecados de ira y 184 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 28711. Joshua Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 158 pecados de ira y 158 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 74614. Monserrat López, de Italia. Murió el 2021-11-15 condenado(a) por 157 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 7551. Ricardo Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 157 pecados de ira y 268 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 94968. Rafael López, de Italia. Murió el 2021-11-15 condenado(a) por 157 pecados de ira y 199 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 67987. Santino Sánchez, de España. Murió el 2021-11-15 condenado(a) por 157 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 48002. Cristóbal Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 156 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 33154. Julián Martin, de España. Murió el 2021-11-15 condenado(a) por 156 pecados de ira y 117 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 76220. Juliana Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 156 pecados de ira y 191 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 75371. Dylan López, de España. Murió el 2021-11-15 condenado(a) por 155 pecados de ira y 83 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 85498. Miguel Ángel Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 155 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21470. Matthew Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 155 pecados de ira y 155 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 50185. Ana Sofía Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 155 pecados de ira y 242 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 95065. Sofía Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 155 pecados de ira y 284 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 33833. Juan Sebastián Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 155 pecados de ira y 172 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 49463. Pedro Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 154 pecados de ira y 122 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 18764. Luciana Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 154 pecados de ira y 211 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 72015. Jazmín Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 154 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 46090. Iker Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 152 pecados de ira y 161 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 89249. Ximena Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 152 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 44943. Roberto Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 152 pecados de ira y 131 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 23844. Thiago López, de Italia. Murió el 2021-11-15 condenado(a) por 152 pecados de ira y 167 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 43452. Iker Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 151 pecados de ira y 137 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 29548. Ashley Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 151 pecados de ira y 214 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 35512. Oscar Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 150 pecados de ira y 151 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 84252. Fernanda González, de Tailandia. Murió el 2021-11-15 condenado(a) por 149 pecados de ira y 109 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 32668. Agustina Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 148 pecados de ira y 163 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 84795. Kimberly Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 147 pecados de ira y 149 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 38500. Valentino Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 147 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 19812. Monserrat Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 147 pecados de ira y 199 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 51736. Daniela Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 145 pecados de ira y 262 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 91756. Marcos López, de Vietnam. Murió el 2021-11-15 condenado(a) por 144 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 27715. Allison Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 144 pecados de ira y 270 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 61862. Ximena López, de Vietnam. Murió el 2021-11-15 condenado(a) por 144 pecados de ira y 186 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 73268. Josué Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 144 pecados de ira y 207 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 53946. Sergio Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 143 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 55548. Samantha Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 143 pecados de ira y 110 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 35539. Juliana Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 142 pecados de ira y 175 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 957. Mía Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 142 pecados de ira y 107 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 83799. Fernanda Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 142 pecados de ira y 149 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 1513. Fernanda Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 141 pecados de ira y 208 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 16790. Alejandra Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 141 pecados de ira y 113 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 53484. Camila González, de Suiza. Murió el 2021-11-15 condenado(a) por 141 pecados de ira y 200 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 45789. Briana Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 141 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21637. Ximena González, de Vietnam. Murió el 2021-11-15 condenado(a) por 140 pecados de ira y 196 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 3837. Axel Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 140 pecados de ira y 228 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 96079. Diego Alejandro García, de Uruguay. Murió el 2021-11-15 condenado(a) por 140 pecados de ira y 265 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 79342. Ana Sofía Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 140 pecados de ira y 350 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 38836. Diego Alejandro Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 140 pecados de ira y 197 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 56387. Esteban Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 139 pecados de ira y 157 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 1782. Diego Alejandro García, de Uruguay. Murió el 2021-11-15 condenado(a) por 139 pecados de ira y 285 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 60164. Luca Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 138 pecados de ira y 270 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 45534. Camila Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 138 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 63577. Diego Alejandro Rodríguez, de España. Murió el 2021-11-15 condenado(a) por 138 pecados de ira y 188 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 8528. Monserrat Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 138 pecados de ira y 111 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 87470. Laura Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 138 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 20386. Matthew Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 137 pecados de ira y 205 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 7142. Melanie Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 137 pecados de ira y 214 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 40082. Daniela Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 137 pecados de ira y 136 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 32813. Antonia García, de Tailandia. Murió el 2021-11-15 condenado(a) por 137 pecados de ira y 228 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 54937. Abril Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 137 pecados de ira y 161 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 80337. Juliana González, de Tailandia. Murió el 2021-11-15 condenado(a) por 137 pecados de ira y 280 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 64446. Juan Sebastián Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 136 pecados de ira y 205 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 49601. Roberto Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 136 pecados de ira y 122 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 36474. Antonio Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 135 pecados de ira y 174 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 74267. Vanessa Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 135 pecados de ira y 229 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 18537. Pedro García, de Uruguay. Murió el 2021-11-15 condenado(a) por 135 pecados de ira y 313 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 84881. Isabel González, de Uruguay. Murió el 2021-11-15 condenado(a) por 135 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 84198. Axel Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 135 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 33413. Juan Andrés Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 135 pecados de ira y 267 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 66774. Jazmín Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 135 pecados de ira y 246 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 31658. Santino Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 134 pecados de ira y 258 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 57553. Jerónimo Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 134 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 74692. Juan Manuel López, de Italia. Murió el 2021-11-15 condenado(a) por 134 pecados de ira y 147 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21383. Franco Rodríguez, de España. Murió el 2021-11-15 condenado(a) por 134 pecados de ira y 206 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 16465. Oscar López, de España. Murió el 2021-11-15 condenado(a) por 134 pecados de ira y 190 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 72014. Sergio Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 134 pecados de ira y 198 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 75238. Ricardo López, de España. Murió el 2021-11-15 condenado(a) por 133 pecados de ira y 155 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 23206. Vanessa Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 133 pecados de ira y 178 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 78831. Valentín Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 133 pecados de ira y 243 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 75330. Ashley González, de España. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 136 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 41544. Kimberly López, de Suiza. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 83 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 1136. María José Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 44977. Axel Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 89776. Gael Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 195 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 45530. Luca Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 173 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 57022. Monserrat Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 59658. Antonio Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 132 pecados de ira y 233 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 34018. Sara Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 131 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 89616. César Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 131 pecados de ira y 190 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 89591. Ana Sofía Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 131 pecados de ira y 113 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 9509. Alejandra Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 131 pecados de ira y 153 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 39384. Paula Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 131 pecados de ira y 210 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 45551. Antonia Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 131 pecados de ira y 127 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21805. Gael Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 130 pecados de ira y 199 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 32636. Briana García, de Italia. Murió el 2021-11-15 condenado(a) por 130 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 60322. Ian González, de España. Murió el 2021-11-15 condenado(a) por 130 pecados de ira y 77 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 55904. Valentino Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 130 pecados de ira y 166 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 42661. Hugo Pérez, de España. Murió el 2021-11-15 condenado(a) por 130 pecados de ira y 146 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 4145. Jerónimo Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 130 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 73199. Álvaro Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 114 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 65793. Valentino Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 312 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 75359. Mauricio Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 228 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 40806. Diego Alejandro López, de Italia. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 129 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 60727. María Fernanda López, de Uruguay. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 129 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 10414. Monserrat Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 225 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 57060. Juan Sebastián Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 28 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 97366. Iker García, de Portugal. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 238 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 47569. Anthony García, de Uruguay. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 51433. Ana Sofía Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 179 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 18832. Pedro Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 129 pecados de ira y 175 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 2852. Abril Martin, de España. Murió el 2021-11-15 condenado(a) por 128 pecados de ira y 117 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 41230. María José Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 128 pecados de ira y 301 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 8432. Esteban Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 128 pecados de ira y 268 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 24999. Emily Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 128 pecados de ira y 161 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 13408. Emma Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 90034. Emilia Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 280 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 61188. Miguel Ángel Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 97527. Cristóbal García, de Vietnam. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 230 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 55676. Isabel López, de Italia. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 229 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 15486. Dylan López, de Suiza. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 262 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 96161. Sergio Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 190 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 67461. Oscar López, de Portugal. Murió el 2021-11-15 condenado(a) por 127 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 76317. Jazmín Rodríguez, de España. Murió el 2021-11-15 condenado(a) por 126 pecados de ira y 141 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 37919. Ian Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 126 pecados de ira y 209 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 56200. Lucía González, de Suiza. Murió el 2021-11-15 condenado(a) por 126 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 5185. María Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 126 pecados de ira y 252 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 82888. Álvaro Martin, de Italia. Murió el 2021-11-15 condenado(a) por 126 pecados de ira y 148 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 99196. Valentina González, de Tailandia. Murió el 2021-11-15 condenado(a) por 125 pecados de ira y 180 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 65073. Valentín López, de Vietnam. Murió el 2021-11-15 condenado(a) por 125 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 25078. Guillermo Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 125 pecados de ira y 120 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 73644. Mariana Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 125 pecados de ira y 291 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 18747. Ximena Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 124 pecados de ira y 175 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 74130. Simón Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 124 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 51321. Renata González, de Tailandia. Murió el 2021-11-15 condenado(a) por 124 pecados de ira y 214 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 66552. Joshua García, de Tailandia. Murió el 2021-11-15 condenado(a) por 124 pecados de ira y 163 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 22848. Mauricio Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 124 pecados de ira y 213 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 18218. Juan Manuel González, de Tailandia. Murió el 2021-11-15 condenado(a) por 123 pecados de ira y 184 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 76982. Matthew García, de Uruguay. Murió el 2021-11-15 condenado(a) por 123 pecados de ira y 264 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 79572. Valentín González, de Tailandia. Murió el 2021-11-15 condenado(a) por 123 pecados de ira y 159 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 74883. Isabella Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 122 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 45820. Mariana Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 122 pecados de ira y 183 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 68968. Jerónimo González, de Portugal. Murió el 2021-11-15 condenado(a) por 122 pecados de ira y 168 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 87166. Juan Andrés Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 121 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 64796. Josué Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 121 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 39230. Allison Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 121 pecados de ira y 200 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 40744. Kimberly García, de Uruguay. Murió el 2021-11-15 condenado(a) por 121 pecados de ira y 265 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 56978. Mariana Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 121 pecados de ira y 216 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 95646. Samantha Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 1405. Luciana Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 243 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 66706. Luna Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 225 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 44571. Mario Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 221 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 52992. Carla López, de Honduras. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 251 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 22316. Julián González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 144 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 54993. Ian López, de Portugal. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 233 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 23892. Martina Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 157 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 19601. Ian González, de Suiza. Murió el 2021-11-15 condenado(a) por 120 pecados de ira y 210 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 21290. Antonia López, de Uruguay. Murió el 2021-11-15 condenado(a) por 119 pecados de ira y 212 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 60008. Juan Manuel Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 119 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 87949. Maximiliano Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 119 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 88332. Antonella Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 119 pecados de ira y 227 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 91861. César Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 119 pecados de ira y 216 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 66436. Thiago Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 119 pecados de ira y 255 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 15646. Emily Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 119 pecados de ira y 217 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 86294. Iker Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 162 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 86790. Abril Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 170 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 29402. Miguel Ángel González, de Tailandia. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 184 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 56100. Camila López, de Italia. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 140 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 60155. Juan Andrés Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 182 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 71452. Miguel López, de Suiza. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 300 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 43432. Juan Andrés López, de Suiza. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 128 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 64991. Bautista González, de Suiza. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 188 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 47560. Luca Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 189 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 74738. Hugo Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 118 pecados de ira y 198 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 37514. Victoria Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 117 pecados de ira y 187 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 70308. Jerónimo Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 117 pecados de ira y 215 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 14728. Miguel López, de Vietnam. Murió el 2021-11-15 condenado(a) por 117 pecados de ira y 195 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 97000. Hugo Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 117 pecados de ira y 144 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 95874. Valentina López, de Tailandia. Murió el 2021-11-15 condenado(a) por 117 pecados de ira y 230 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 7249. Melanie Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 116 pecados de ira y 190 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 85815. Facundo González, de España. Murió el 2021-11-15 condenado(a) por 116 pecados de ira y 135 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 28671. Roberto Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 116 pecados de ira y 230 acciones de calma por el demonio Satán.
2021-11-15 13:50:11	 Humano 53218. María Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 116 pecados de ira y 204 acciones de calma por el demonio Satán.
