2021-11-21 10:58:01	 Humano 5184. Autumn González, de Uruguay. Murió el 2021-11-21 condenado(a) por 440 pecados de soberbia y 512 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 18264. Joelle Núñez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 417 pecados de soberbia y 360 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 96. Norah López, de Tailandia. Murió el 2021-11-21 condenado(a) por 378 pecados de soberbia y 467 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 5642. Hadassah Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 364 pecados de soberbia y 521 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 6991. Allison Marín, de Tailandia. Murió el 2021-11-21 condenado(a) por 333 pecados de soberbia y 365 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 6456. Chelsea Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 332 pecados de soberbia y 540 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 16005. Sarah Esteban, de Tailandia. Murió el 2021-11-21 condenado(a) por 330 pecados de soberbia y 338 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 2274. Ari Núñez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 330 pecados de soberbia y 463 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 2507. Evie Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 329 pecados de soberbia y 272 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 18501. Willow González, de Uruguay. Murió el 2021-11-21 condenado(a) por 328 pecados de soberbia y 423 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 159. Eileen Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 325 pecados de soberbia y 258 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 16851. Sienna Prieto, de Honduras. Murió el 2021-11-21 condenado(a) por 316 pecados de soberbia y 663 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 6075. Karter Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 314 pecados de soberbia y 410 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 1419. Jazmine Rojas, de Honduras. Murió el 2021-11-21 condenado(a) por 300 pecados de soberbia y 369 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 14749. Laura Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 293 pecados de soberbia y 458 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 10962. Jessica Cortes, de Uruguay. Murió el 2021-11-21 condenado(a) por 290 pecados de soberbia y 416 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 5070. Katelyn López, de Tailandia. Murió el 2021-11-21 condenado(a) por 289 pecados de soberbia y 423 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:01	 Humano 5808. Luciana Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 287 pecados de soberbia y 330 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 12603. Vivienne Rodríguez, de Italia. Murió el 2021-11-21 condenado(a) por 287 pecados de soberbia y 414 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 18336. Lilly Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 284 pecados de soberbia y 574 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15517. Alaya González, de Uruguay. Murió el 2021-11-21 condenado(a) por 283 pecados de soberbia y 288 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 1938. Alexa Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 283 pecados de soberbia y 345 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 9665. Esmeralda Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 281 pecados de soberbia y 452 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 1634. Quinn Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 279 pecados de soberbia y 468 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 3169. Kehlani González, de Tailandia. Murió el 2021-11-21 condenado(a) por 279 pecados de soberbia y 255 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 13889. Aileen Lozano, de Vietnam. Murió el 2021-11-21 condenado(a) por 278 pecados de soberbia y 320 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 13801. Bailee Marín, de Tailandia. Murió el 2021-11-21 condenado(a) por 272 pecados de soberbia y 407 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15470. Averi Castillo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 271 pecados de soberbia y 394 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 13971. Mary Rojas, de España. Murió el 2021-11-21 condenado(a) por 266 pecados de soberbia y 231 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 12976. Zoey Lozano, de Vietnam. Murió el 2021-11-21 condenado(a) por 265 pecados de soberbia y 508 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16182. Diana Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 264 pecados de soberbia y 353 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 17014. Zora Márquez, de Italia. Murió el 2021-11-21 condenado(a) por 261 pecados de soberbia y 309 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16298. Eloise Sanz, de Portugal. Murió el 2021-11-21 condenado(a) por 260 pecados de soberbia y 473 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 13126. Cleo Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 259 pecados de soberbia y 424 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 18433. Emersyn Gómez, de España. Murió el 2021-11-21 condenado(a) por 258 pecados de soberbia y 273 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 11548. Meilani Rodríguez, de Italia. Murió el 2021-11-21 condenado(a) por 254 pecados de soberbia y 289 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 11575. Evelyn Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 249 pecados de soberbia y 326 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16571. Fernanda Parra, de Uruguay. Murió el 2021-11-21 condenado(a) por 249 pecados de soberbia y 383 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 14925. Naya González, de Vietnam. Murió el 2021-11-21 condenado(a) por 249 pecados de soberbia y 297 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 4449. Kaia Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 248 pecados de soberbia y 378 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 18568. Scarlette Parra, de Ecuador. Murió el 2021-11-21 condenado(a) por 247 pecados de soberbia y 84 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 9718. Amiyah González, de Vietnam. Murió el 2021-11-21 condenado(a) por 246 pecados de soberbia y 325 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 17786. Alexa González, de Italia. Murió el 2021-11-21 condenado(a) por 245 pecados de soberbia y 330 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16679. Navy Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 242 pecados de soberbia y 367 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15824. Elizabeth Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 242 pecados de soberbia y 299 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 1054. Rebecca Marín, de Uruguay. Murió el 2021-11-21 condenado(a) por 242 pecados de soberbia y 139 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 17049. Rayna Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 241 pecados de soberbia y 131 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16818. Kaia Gallego, de Suiza. Murió el 2021-11-21 condenado(a) por 241 pecados de soberbia y 502 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 4577. Dakota Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 240 pecados de soberbia y 419 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 14521. Emily López, de Tailandia. Murió el 2021-11-21 condenado(a) por 239 pecados de soberbia y 545 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15563. Molly Rojas, de España. Murió el 2021-11-21 condenado(a) por 239 pecados de soberbia y 259 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 4066. Alia Núñez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 238 pecados de soberbia y 441 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15601. Leanna Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 237 pecados de soberbia y 346 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 19225. Elaine Esteban, de Honduras. Murió el 2021-11-21 condenado(a) por 237 pecados de soberbia y 462 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 2011. Marie Medina, de Italia. Murió el 2021-11-21 condenado(a) por 237 pecados de soberbia y 325 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 12154. Everleigh Rojas, de España. Murió el 2021-11-21 condenado(a) por 237 pecados de soberbia y 121 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 3378. Navy Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 236 pecados de soberbia y 329 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 1593. Aspen Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 235 pecados de soberbia y 498 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 10998. Dulce López, de Tailandia. Murió el 2021-11-21 condenado(a) por 233 pecados de soberbia y 349 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 8727. Kelsey Parra, de Uruguay. Murió el 2021-11-21 condenado(a) por 232 pecados de soberbia y 362 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 18896. Sage González, de Tailandia. Murió el 2021-11-21 condenado(a) por 232 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 6754. Maeve Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 232 pecados de soberbia y 322 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 9929. Danna Gallego, de Costa Rica. Murió el 2021-11-21 condenado(a) por 231 pecados de soberbia y 380 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 6235. Kaisley Parra, de Uruguay. Murió el 2021-11-21 condenado(a) por 230 pecados de soberbia y 314 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 6926. Londyn Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 230 pecados de soberbia y 306 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 12877. Mylah Prieto, de Honduras. Murió el 2021-11-21 condenado(a) por 229 pecados de soberbia y 560 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 19248. Mya Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 229 pecados de soberbia y 448 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 4783. Frankie González, de Uruguay. Murió el 2021-11-21 condenado(a) por 228 pecados de soberbia y 155 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16763. Sofia Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 228 pecados de soberbia y 241 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 3893. Adalee Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 225 pecados de soberbia y 580 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 9022. Regina González, de España. Murió el 2021-11-21 condenado(a) por 225 pecados de soberbia y 402 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 4904. Emily Prieto, de Honduras. Murió el 2021-11-21 condenado(a) por 225 pecados de soberbia y 651 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 13941. Bailee Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 223 pecados de soberbia y 393 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 1256. Haley García, de Italia. Murió el 2021-11-21 condenado(a) por 223 pecados de soberbia y 384 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 1247. Reese Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 223 pecados de soberbia y 312 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 9618. Helena Medina, de Tailandia. Murió el 2021-11-21 condenado(a) por 222 pecados de soberbia y 336 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 13817. Isabelle Soler, de Italia. Murió el 2021-11-21 condenado(a) por 222 pecados de soberbia y 577 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16795. Elora Sánchez, de Vietnam. Murió el 2021-11-21 condenado(a) por 222 pecados de soberbia y 625 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16264. Paislee Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 221 pecados de soberbia y 575 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 6091. Jianna Sánchez, de Vietnam. Murió el 2021-11-21 condenado(a) por 221 pecados de soberbia y 571 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15226. Emerson Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 221 pecados de soberbia y 451 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 11039. Amirah Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 220 pecados de soberbia y 308 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 6902. Hayley Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 219 pecados de soberbia y 455 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 3363. Maddison Sánchez, de Suiza. Murió el 2021-11-21 condenado(a) por 219 pecados de soberbia y 582 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 4773. Teresa Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 218 pecados de soberbia y 465 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 14666. Everly Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 218 pecados de soberbia y 400 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 5026. Evangeline Prieto, de Honduras. Murió el 2021-11-21 condenado(a) por 216 pecados de soberbia y 530 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 14638. Braelyn Rojas, de Honduras. Murió el 2021-11-21 condenado(a) por 216 pecados de soberbia y 320 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 8545. Ashlynn Vidal, de Costa Rica. Murió el 2021-11-21 condenado(a) por 216 pecados de soberbia y 216 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15366. Ivy Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 216 pecados de soberbia y 361 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 17908. Fernanda Rojas, de Tailandia. Murió el 2021-11-21 condenado(a) por 215 pecados de soberbia y 192 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 6387. Lilian Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 215 pecados de soberbia y 458 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 1166. Oaklyn Cruz, de Tailandia. Murió el 2021-11-21 condenado(a) por 214 pecados de soberbia y 332 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 15097. Rosalia Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 214 pecados de soberbia y 294 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:02	 Humano 16106. Beatrice Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 213 pecados de soberbia y 428 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 14807. Kenna Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 213 pecados de soberbia y 452 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 13368. Brylee Parra, de Honduras. Murió el 2021-11-21 condenado(a) por 212 pecados de soberbia y 224 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 312. Freya Castillo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 211 pecados de soberbia y 149 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 470. Aubrielle Fernández, de Portugal. Murió el 2021-11-21 condenado(a) por 211 pecados de soberbia y 397 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 7533. Kairi Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 210 pecados de soberbia y 255 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 536. Ryann Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 210 pecados de soberbia y 405 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 15316. Ayla Marín, de Uruguay. Murió el 2021-11-21 condenado(a) por 210 pecados de soberbia y 162 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 1243. Clementine Gallardo, de Uruguay. Murió el 2021-11-21 condenado(a) por 210 pecados de soberbia y 350 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 15700. Kiara Bravo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 209 pecados de soberbia y 258 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 9287. Elliott Esteban, de Honduras. Murió el 2021-11-21 condenado(a) por 209 pecados de soberbia y 576 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 8364. Payton Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 208 pecados de soberbia y 237 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 18789. Saylor Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 208 pecados de soberbia y 384 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 3493. Jayla Gallardo, de España. Murió el 2021-11-21 condenado(a) por 207 pecados de soberbia y 302 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 18225. Lauren Prieto, de Ecuador. Murió el 2021-11-21 condenado(a) por 207 pecados de soberbia y 190 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 2659. Freya Cano, de Tailandia. Murió el 2021-11-21 condenado(a) por 207 pecados de soberbia y 148 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 12534. Winter Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 206 pecados de soberbia y 391 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 10470. Danielle Esteban, de Tailandia. Murió el 2021-11-21 condenado(a) por 206 pecados de soberbia y 270 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 14738. Frances Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 206 pecados de soberbia y 590 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4874. Roselyn Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 205 pecados de soberbia y 569 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 11438. Jazlyn García, de España. Murió el 2021-11-21 condenado(a) por 205 pecados de soberbia y 158 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 14817. Liana Medina, de Italia. Murió el 2021-11-21 condenado(a) por 205 pecados de soberbia y 301 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4947. Luciana Rodríguez, de Italia. Murió el 2021-11-21 condenado(a) por 204 pecados de soberbia y 310 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 1795. Lexi Guerrero, de Portugal. Murió el 2021-11-21 condenado(a) por 203 pecados de soberbia y 393 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 16657. Aya Sanz, de Honduras. Murió el 2021-11-21 condenado(a) por 203 pecados de soberbia y 307 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 6620. Stella Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 202 pecados de soberbia y 428 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 879. Zara Esteban, de Suiza. Murió el 2021-11-21 condenado(a) por 202 pecados de soberbia y 331 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 19347. Vivienne Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 201 pecados de soberbia y 161 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 6229. Selah Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 201 pecados de soberbia y 272 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4829. Ella Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 201 pecados de soberbia y 263 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4546. Melany Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 201 pecados de soberbia y 258 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 2476. Aubrielle Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 201 pecados de soberbia y 137 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 6353. Nina García, de Ecuador. Murió el 2021-11-21 condenado(a) por 201 pecados de soberbia y 485 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 3004. Leighton Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 200 pecados de soberbia y 308 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 598. Gracelyn Garrido, de Vietnam. Murió el 2021-11-21 condenado(a) por 200 pecados de soberbia y 182 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 14707. Taylor Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 199 pecados de soberbia y 137 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 10595. Ariya Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 199 pecados de soberbia y 433 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4299. Sabrina Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 199 pecados de soberbia y 130 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4953. Sky Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 199 pecados de soberbia y 178 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 10107. Adelina Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 198 pecados de soberbia y 125 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 5945. Sunny Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 198 pecados de soberbia y 395 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 17065. Jimena Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 197 pecados de soberbia y 293 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 8151. Chloe Sanz, de España. Murió el 2021-11-21 condenado(a) por 196 pecados de soberbia y 375 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 669. Adalee Cano, de España. Murió el 2021-11-21 condenado(a) por 196 pecados de soberbia y 618 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 3163. Presley Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 196 pecados de soberbia y 206 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 11086. Daleyza Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 196 pecados de soberbia y 229 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 1447. Royal Rojas, de Ecuador. Murió el 2021-11-21 condenado(a) por 196 pecados de soberbia y 293 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 13774. Denisse Gallego, de Suiza. Murió el 2021-11-21 condenado(a) por 196 pecados de soberbia y 378 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 7373. Nathalie Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 195 pecados de soberbia y 251 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 11571. Aspyn Bravo, de Vietnam. Murió el 2021-11-21 condenado(a) por 195 pecados de soberbia y 222 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 235. Deborah Castillo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 195 pecados de soberbia y 482 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 17580. Madison Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 195 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 14634. Delaney Cortes, de España. Murió el 2021-11-21 condenado(a) por 194 pecados de soberbia y 252 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 11443. Makenzie Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 194 pecados de soberbia y 283 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 7230. Lennox Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 194 pecados de soberbia y 389 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 948. Renata Soler, de Costa Rica. Murió el 2021-11-21 condenado(a) por 193 pecados de soberbia y 471 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 977. Maia Castillo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 193 pecados de soberbia y 158 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 16076. Octavia Marín, de Italia. Murió el 2021-11-21 condenado(a) por 192 pecados de soberbia y 154 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 5092. Jolene Vidal, de Vietnam. Murió el 2021-11-21 condenado(a) por 192 pecados de soberbia y 331 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 9988. Nancy Cruz, de España. Murió el 2021-11-21 condenado(a) por 192 pecados de soberbia y 172 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 3675. Karen Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 191 pecados de soberbia y 323 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 7537. Alora Cruz, de Tailandia. Murió el 2021-11-21 condenado(a) por 191 pecados de soberbia y 337 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 7386. Louisa Sanz, de España. Murió el 2021-11-21 condenado(a) por 190 pecados de soberbia y 439 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 6396. Promise Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 190 pecados de soberbia y 470 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 13574. Lennon Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 190 pecados de soberbia y 391 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4147. Addisyn Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 190 pecados de soberbia y 208 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 4368. Judith López, de Tailandia. Murió el 2021-11-21 condenado(a) por 189 pecados de soberbia y 342 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 11078. Aviana López, de Tailandia. Murió el 2021-11-21 condenado(a) por 189 pecados de soberbia y 737 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 15333. Penelope Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 189 pecados de soberbia y 479 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 17458. Emmy Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 185 pecados de soberbia y 390 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 10491. Phoenix Bravo, de Portugal. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 284 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 742. Brooklynn González, de Vietnam. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 361 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 11339. Hadley Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 520 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 17631. Veronica Cortes, de España. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 11567. Poppy Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 218 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 10111. Valentina Ortiz, de España. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 105 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 16229. Rosalia Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 182 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:03	 Humano 14488. Reagan Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 184 pecados de soberbia y 448 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 16637. Ainsley Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 183 pecados de soberbia y 625 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11613. Heaven Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 183 pecados de soberbia y 316 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 5587. Leia Gallego, de Suiza. Murió el 2021-11-21 condenado(a) por 182 pecados de soberbia y 385 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11074. Chanel Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 182 pecados de soberbia y 535 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 9220. Ava Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 182 pecados de soberbia y 420 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 13848. Melina Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 182 pecados de soberbia y 246 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 14865. Juniper Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 182 pecados de soberbia y 343 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 696. Hannah Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 182 pecados de soberbia y 217 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 14261. Brynlee Bravo, de Ecuador. Murió el 2021-11-21 condenado(a) por 182 pecados de soberbia y 306 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 13500. Kathryn Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 181 pecados de soberbia y 425 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11971. Paige Marín, de Portugal. Murió el 2021-11-21 condenado(a) por 181 pecados de soberbia y 182 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 1762. Rayne León, de Tailandia. Murió el 2021-11-21 condenado(a) por 181 pecados de soberbia y 232 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15349. Indie Soler, de Costa Rica. Murió el 2021-11-21 condenado(a) por 180 pecados de soberbia y 337 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 19764. Giana León, de Italia. Murió el 2021-11-21 condenado(a) por 180 pecados de soberbia y 158 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 10614. Martha Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 180 pecados de soberbia y 100 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15051. Sarai Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 180 pecados de soberbia y 266 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 721. Danna Medina, de Vietnam. Murió el 2021-11-21 condenado(a) por 180 pecados de soberbia y 314 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15260. Elisa Guerrero, de Portugal. Murió el 2021-11-21 condenado(a) por 179 pecados de soberbia y 278 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 13080. Maya Pérez, de Italia. Murió el 2021-11-21 condenado(a) por 179 pecados de soberbia y 491 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 9970. Evie López, de Tailandia. Murió el 2021-11-21 condenado(a) por 179 pecados de soberbia y 217 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 12959. Ariyah Rodríguez, de Vietnam. Murió el 2021-11-21 condenado(a) por 179 pecados de soberbia y 305 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 4469. Aubree Esteban, de Tailandia. Murió el 2021-11-21 condenado(a) por 178 pecados de soberbia y 399 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15686. Iris García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 178 pecados de soberbia y 136 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15341. Gianna García, de Ecuador. Murió el 2021-11-21 condenado(a) por 178 pecados de soberbia y 379 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 17827. Amaris Medina, de Vietnam. Murió el 2021-11-21 condenado(a) por 178 pecados de soberbia y 342 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 5515. Francesca Martin, de Uruguay. Murió el 2021-11-21 condenado(a) por 178 pecados de soberbia y 362 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 18904. August González, de Vietnam. Murió el 2021-11-21 condenado(a) por 178 pecados de soberbia y 353 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 17816. Leia Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 177 pecados de soberbia y 439 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 14565. Khalani López, de Ecuador. Murió el 2021-11-21 condenado(a) por 176 pecados de soberbia y 479 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 4568. Aila González, de Vietnam. Murió el 2021-11-21 condenado(a) por 176 pecados de soberbia y 134 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 7671. Esme Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 176 pecados de soberbia y 259 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 8957. Brooklyn Soler, de Italia. Murió el 2021-11-21 condenado(a) por 175 pecados de soberbia y 773 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 9215. Shiloh Martínez, de Uruguay. Murió el 2021-11-21 condenado(a) por 175 pecados de soberbia y 301 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 19412. Brinley Rubio, de Honduras. Murió el 2021-11-21 condenado(a) por 175 pecados de soberbia y 353 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 2943. Maggie Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 175 pecados de soberbia y 477 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15252. Nora Castillo, de Portugal. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 240 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 16045. Evelynn Gallardo, de Uruguay. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 423 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 19675. Leah Gallego, de Suiza. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 242 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 16939. Ximena Gallardo, de Uruguay. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 651 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 18408. Lucy Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 459 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 17280. Adalyn Sánchez, de Italia. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 193 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 1093. Kiara Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 400 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 18296. Blair Ortiz, de Tailandia. Murió el 2021-11-21 condenado(a) por 174 pecados de soberbia y 236 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11627. Ashlynn Núñez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 173 pecados de soberbia y 256 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 5286. Valery Esteban, de Honduras. Murió el 2021-11-21 condenado(a) por 173 pecados de soberbia y 453 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11096. Keily González, de Vietnam. Murió el 2021-11-21 condenado(a) por 173 pecados de soberbia y 193 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 9207. Nina Soler, de Italia. Murió el 2021-11-21 condenado(a) por 173 pecados de soberbia y 449 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15506. Aurelia García, de Costa Rica. Murió el 2021-11-21 condenado(a) por 173 pecados de soberbia y 290 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 9765. Bexley Gallardo, de Honduras. Murió el 2021-11-21 condenado(a) por 173 pecados de soberbia y 180 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 6282. Allison Lozano, de Italia. Murió el 2021-11-21 condenado(a) por 172 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 4154. Giselle Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 172 pecados de soberbia y 286 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11968. Sarai Castillo, de Vietnam. Murió el 2021-11-21 condenado(a) por 172 pecados de soberbia y 434 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11593. Joanna Marín, de Suiza. Murió el 2021-11-21 condenado(a) por 172 pecados de soberbia y 155 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 7637. Ember García, de Ecuador. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 103 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 10076. Evangeline González, de Uruguay. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 468 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 2227. Salem Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 131 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 9971. Denisse Medina, de Italia. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 396 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 16353. Sabrina Ortiz, de Honduras. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 237 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11280. Isabela Cruz, de España. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 108 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 18382. Camryn Calvo, de España. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 381 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 8062. Kensley Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 171 pecados de soberbia y 193 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 2899. Kaylie Garrido, de Italia. Murió el 2021-11-21 condenado(a) por 170 pecados de soberbia y 526 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 7719. Kaia Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 170 pecados de soberbia y 357 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 2397. Josie López, de Tailandia. Murió el 2021-11-21 condenado(a) por 170 pecados de soberbia y 682 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 16588. Nina Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 170 pecados de soberbia y 147 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 18478. Nola Garrido, de Costa Rica. Murió el 2021-11-21 condenado(a) por 170 pecados de soberbia y 545 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 4532. Jaylah Calvo, de España. Murió el 2021-11-21 condenado(a) por 170 pecados de soberbia y 383 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 8799. Brianna Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 170 pecados de soberbia y 139 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 113. Mina Márquez, de Italia. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 371 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 3466. Piper Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 11493. Yareli García, de Ecuador. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 286 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 2926. Stevie Soler, de Ecuador. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 163 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 1978. Blake Gallardo, de España. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 698 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 16554. Rebecca Cortes, de Tailandia. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 237 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 15163. Jazlyn Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 144 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 12274. Sabrina Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 169 pecados de soberbia y 221 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 19887. Hattie Ortiz, de Honduras. Murió el 2021-11-21 condenado(a) por 168 pecados de soberbia y 326 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:04	 Humano 13109. Oakleigh Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 168 pecados de soberbia y 150 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 3548. Maia Rodríguez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 168 pecados de soberbia y 94 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 4475. Sevyn Rojas, de Uruguay. Murió el 2021-11-21 condenado(a) por 168 pecados de soberbia y 138 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 10873. Kara Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 168 pecados de soberbia y 125 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 12196. Alexandra Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 168 pecados de soberbia y 261 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 3380. Daleyza Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 189 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1117. Lyric Rojas, de Ecuador. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 176 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1531. Kamryn Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 207 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 9404. Gwendolyn Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 169 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 5523. Vienna Prieto, de Ecuador. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 241 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 7819. Kinslee Ortiz, de Ecuador. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 505 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1044. Lydia Gallardo, de Uruguay. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 458 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 6283. Eva Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 297 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 9647. Annie Núñez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 228 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1900. Sloane Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 167 pecados de soberbia y 493 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 16417. Ruth Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 166 pecados de soberbia y 571 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 11158. Monica Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 166 pecados de soberbia y 613 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1205. Julie Méndez, de Ecuador. Murió el 2021-11-21 condenado(a) por 166 pecados de soberbia y 124 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 16233. Noor González, de Portugal. Murió el 2021-11-21 condenado(a) por 166 pecados de soberbia y 275 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 16012. Armani Núñez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 166 pecados de soberbia y 346 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 17893. Keyla Guerrero, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de soberbia y 305 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 6062. Melina Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 165 pecados de soberbia y 198 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 10226. Stella Guerrero, de Tailandia. Murió el 2021-11-21 condenado(a) por 165 pecados de soberbia y 200 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 14594. Anaya González, de Vietnam. Murió el 2021-11-21 condenado(a) por 165 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 10429. Elliot Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de soberbia y 270 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 13777. Luna Martínez, de Honduras. Murió el 2021-11-21 condenado(a) por 165 pecados de soberbia y 679 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 9103. Tessa Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 165 pecados de soberbia y 562 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 14442. Olivia Castillo, de Honduras. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 249 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 2691. London López, de Ecuador. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 593 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 11329. Shelby Ortiz, de Vietnam. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 408 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 7651. Khalani Sanz, de España. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 400 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 439. Matilda Gallego, de Ecuador. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 208 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 4615. Bonnie Medina, de Costa Rica. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 19 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 17167. Kendra Cortes, de Suiza. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 88 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 12007. Noa Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 164 pecados de soberbia y 748 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 10521. Annabelle Gallego, de Costa Rica. Murió el 2021-11-21 condenado(a) por 163 pecados de soberbia y 396 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 11330. Ailani Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 163 pecados de soberbia y 416 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1039. Maci Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 163 pecados de soberbia y 535 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 15291. Madilyn Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 163 pecados de soberbia y 363 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 17641. Everlee Bravo, de Portugal. Murió el 2021-11-21 condenado(a) por 163 pecados de soberbia y 235 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 9021. Penelope López, de Ecuador. Murió el 2021-11-21 condenado(a) por 163 pecados de soberbia y 208 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1208. Jenna González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 162 pecados de soberbia y 585 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1086. Poppy Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 162 pecados de soberbia y 117 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 899. Hayley Esteban, de Uruguay. Murió el 2021-11-21 condenado(a) por 162 pecados de soberbia y 365 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 4647. Harlee Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 161 pecados de soberbia y 615 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1665. Fatima Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 161 pecados de soberbia y 641 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 19261. Ryan Vidal, de Suiza. Murió el 2021-11-21 condenado(a) por 161 pecados de soberbia y 129 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 7937. Fiona Cortes, de España. Murió el 2021-11-21 condenado(a) por 161 pecados de soberbia y 83 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 18297. Lola López, de Tailandia. Murió el 2021-11-21 condenado(a) por 161 pecados de soberbia y 176 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 15348. Emory Marín, de Suiza. Murió el 2021-11-21 condenado(a) por 161 pecados de soberbia y 179 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 4810. Novah Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 282 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 5962. Margo Gómez, de España. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 226 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 11003. Anna Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 220 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 10799. Aaliyah Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 375 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 18465. Serenity Sánchez, de España. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 157 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 19245. Kelly Gallego, de Costa Rica. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 240 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 18566. Rosalee García, de Vietnam. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 296 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 17852. Ainsley Soler, de Costa Rica. Murió el 2021-11-21 condenado(a) por 160 pecados de soberbia y 399 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 7976. Xiomara Rodríguez, de Vietnam. Murió el 2021-11-21 condenado(a) por 159 pecados de soberbia y 413 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 3419. Nancy Garrido, de Ecuador. Murió el 2021-11-21 condenado(a) por 159 pecados de soberbia y 100 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 6918. Gabriella Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 159 pecados de soberbia y 256 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 13246. Kendra Garrido, de España. Murió el 2021-11-21 condenado(a) por 159 pecados de soberbia y 471 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 16422. Aileen Prieto, de Suiza. Murió el 2021-11-21 condenado(a) por 159 pecados de soberbia y 347 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 12730. Aviana González, de Italia. Murió el 2021-11-21 condenado(a) por 159 pecados de soberbia y 187 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 1361. Xiomara Sánchez, de España. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 2535. Heaven Castillo, de Suiza. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 281 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 7973. Jada Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 523 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 8547. Siena Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 131 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 4890. Mckinley Rojas, de España. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 3977. Keily Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 114 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 15954. Miriam Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 90 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 12767. Justice Méndez, de Uruguay. Murió el 2021-11-21 condenado(a) por 158 pecados de soberbia y 367 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 5868. Amiyah Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 157 pecados de soberbia y 160 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 12988. Elena Rubio, de Suiza. Murió el 2021-11-21 condenado(a) por 156 pecados de soberbia y 285 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 8998. Maisie Sanz, de España. Murió el 2021-11-21 condenado(a) por 156 pecados de soberbia y 297 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 19355. Alaia Medina, de Italia. Murió el 2021-11-21 condenado(a) por 156 pecados de soberbia y 237 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:05	 Humano 10601. Autumn Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 156 pecados de soberbia y 199 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 19079. Emersyn Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 156 pecados de soberbia y 91 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 5033. Annie Soler, de Italia. Murió el 2021-11-21 condenado(a) por 156 pecados de soberbia y 225 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 12065. Alayna Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 217 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 13857. Hazel Gallego, de Costa Rica. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 393 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 893. Melanie Iglesias, de Honduras. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 218 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 8847. Holland Sanz, de Tailandia. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 16695. Amirah Parra, de Uruguay. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 192 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 16925. Andi Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 290 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 11070. Melanie Marín, de Suiza. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 352 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 3143. Aubriella Guerrero, de Portugal. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 404 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 12161. Mallory Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 161 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 7320. Ariah Bravo, de Portugal. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 353 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 19117. Rosalyn Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 94 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 376. Angie Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 155 pecados de soberbia y 22 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 1893. Natalia Calvo, de Honduras. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 28 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 8793. Bailee Núñez, de España. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 108 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 4777. Nova Garrido, de España. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 386 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 15844. Nia Núñez, de Tailandia. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 199 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 13023. Catherine Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 287 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 11786. Giuliana Guerrero, de Italia. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 126 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 12737. Teresa Garrido, de Italia. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 506 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 3324. Helena Méndez, de Uruguay. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 2523. Blake Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 150 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 590. Cameron Lozano, de Honduras. Murió el 2021-11-21 condenado(a) por 154 pecados de soberbia y 144 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 7821. Valeria Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 203 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 2362. Alayah Núñez, de España. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 185 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 8722. Virginia Santos, de Italia. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 181 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 2273. Kali Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 546 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 1497. Addisyn Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 719 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 933. Mackenzie Bravo, de Ecuador. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 482 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 60. Adelina Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 254 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 4585. Ellen García, de Ecuador. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 265 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 15400. Holland García, de Portugal. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 474 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 12353. Madilynn Méndez, de España. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 3 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 8716. Jayla Calvo, de Vietnam. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 427 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 173. Louise Garrido, de Ecuador. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 133 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 17240. Braelyn Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 454 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 16079. Madisyn Gallardo, de España. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 143 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 4700. Savanna Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 153 pecados de soberbia y 496 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 7086. Dior Sánchez, de Suiza. Murió el 2021-11-21 condenado(a) por 152 pecados de soberbia y 459 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 4621. Joelle Núñez, de Italia. Murió el 2021-11-21 condenado(a) por 152 pecados de soberbia y 146 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 8762. Elena Cruz, de España. Murió el 2021-11-21 condenado(a) por 152 pecados de soberbia y 254 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 17463. Itzayana Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 152 pecados de soberbia y 305 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 14374. Felicity Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 152 pecados de soberbia y 506 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 6588. Sofia Márquez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 152 pecados de soberbia y 243 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 5331. Jazlyn Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 152 pecados de soberbia y 267 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 3049. Meadow Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 201 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 4488. Kathryn Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 197 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 4446. Aya Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 257 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 6015. Annabella Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 429 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 14845. Pearl Gómez, de Honduras. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 23 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 15481. Malani Esteban, de Honduras. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 457 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 7263. Emely Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 3036. Freya Rojas, de Portugal. Murió el 2021-11-21 condenado(a) por 151 pecados de soberbia y 315 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 953. Vera Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 275 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 6416. Salem Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 8077. Addilyn Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 501 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 19740. Myla Sánchez, de Vietnam. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 497 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 12124. Kayleigh Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 229 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 45. Gemma Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 147 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 15378. Autumn Garrido, de Vietnam. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 50 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 15554. Rosalie Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 498 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 6441. Journee Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 215 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 2513. Emely Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 150 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 3136. Leilani Marín, de Suiza. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 227 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 4622. Sunny Garrido, de Ecuador. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 106 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 9962. Louise Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 273 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 10728. Elise Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 463 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 9508. Julieta Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 1931. Lia Garrido, de Costa Rica. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 322 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 19043. Malaysia Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 226 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 18746. Astrid Cruz, de Tailandia. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 211 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 9127. Palmer Iglesias, de Uruguay. Murió el 2021-11-21 condenado(a) por 149 pecados de soberbia y 131 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 6449. Alaina González, de Honduras. Murió el 2021-11-21 condenado(a) por 148 pecados de soberbia y 150 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 16785. Alena Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 148 pecados de soberbia y 560 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:06	 Humano 1015. Gloria Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 148 pecados de soberbia y 537 acciones de humildad por el demonio Lucifer.
2021-11-21 10:58:07	 Humano 8442. Morgan Méndez, de Portugal. Murió el 2021-11-21 condenado(a) por 148 pecados de soberbia y 32 acciones de humildad por el demonio Lucifer.
