2021-11-18 12:14:45	 Humano 56909. Jerónimo García, de Ecuador. Murió el 2021-11-18 condenado(a) por 462 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 1119. Gonzalo Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 455 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 63844. Alejandra Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 438 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 44120. Regina García, de Ecuador. Murió el 2021-11-18 condenado(a) por 435 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 93452. Juan Manuel Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 414 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 54258. Roberto García, de Ecuador. Murió el 2021-11-18 condenado(a) por 411 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 55362. Antonella Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 407 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 12343. Antonio Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 406 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 20803. Valentina Sánchez, de España. Murió el 2021-11-18 condenado(a) por 404 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 70238. Catalina González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 404 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 45811. Juan Sebastián García, de Portugal. Murió el 2021-11-18 condenado(a) por 404 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 71485. Esteban Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 397 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 26566. Rafael Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 395 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 72947. Renata Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 394 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 25408. Dylan García, de Ecuador. Murió el 2021-11-18 condenado(a) por 390 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 6754. Luciana Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 388 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 43868. Valentina Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 379 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 61296. Laura Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 379 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 12427. Emilia González, de Vietnam. Murió el 2021-11-18 condenado(a) por 377 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 23915. Laura Sánchez, de Vietnam. Murió el 2021-11-18 condenado(a) por 377 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 30931. Ricardo García, de Uruguay. Murió el 2021-11-18 condenado(a) por 373 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 83678. Juan Manuel Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 371 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 59070. Bruno Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 367 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 36802. Pedro Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 366 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 84017. Ximena González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 365 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 55829. Diego Alejandro Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 365 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 47675. Juan Sebastián Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 364 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 80519. Nicole García, de Ecuador. Murió el 2021-11-18 condenado(a) por 362 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 38685. Allison Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 361 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 94546. Carla González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 358 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 4978. Gonzalo Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 358 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 31108. Briana Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 355 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 54720. Hugo Fernández, de Italia. Murió el 2021-11-18 condenado(a) por 354 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 13269. Jazmín Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 353 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 46211. Regina Gómez, de Tailandia. Murió el 2021-11-18 condenado(a) por 351 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 4669. Esteban Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 347 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 86933. Juliana Rodríguez, de Tailandia. Murió el 2021-11-18 condenado(a) por 347 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 36033. Regina López, de Costa Rica. Murió el 2021-11-18 condenado(a) por 346 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 88037. Lucía Sánchez, de Vietnam. Murió el 2021-11-18 condenado(a) por 345 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 37302. Victoria Fernández, de Honduras. Murió el 2021-11-18 condenado(a) por 342 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 80892. Laura Martin, de España. Murió el 2021-11-18 condenado(a) por 341 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 28626. Oscar Sánchez, de Suiza. Murió el 2021-11-18 condenado(a) por 340 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 69747. Iker Martínez, de Uruguay. Murió el 2021-11-18 condenado(a) por 340 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 30568. Ricardo Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 339 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-18 12:14:45	 Humano 42121. Allison Rodríguez, de España. Murió el 2021-11-18 condenado(a) por 338 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
