2021-11-12 12:01:04	 Humano 27277. Sergio Gómez, de Suiza. Murió el 2021-11-12 condenado(a) por 109 pecados de avaricia y 18 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 13608. Anthony Gómez, de Italia. Murió el 2021-11-12 condenado(a) por 108 pecados de avaricia y 34 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 25851. Sergio García, de Suiza. Murió el 2021-11-12 condenado(a) por 101 pecados de avaricia y 10 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 9665. Marcos López, de Uruguay. Murió el 2021-11-12 condenado(a) por 98 pecados de avaricia y 37 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 82699. Jonathan Pérez, de Portugal. Murió el 2021-11-12 condenado(a) por 96 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 79916. Jerónimo Fernández, de Suiza. Murió el 2021-11-12 condenado(a) por 93 pecados de avaricia y 26 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 35138. Valeria González, de Ecuador. Murió el 2021-11-12 condenado(a) por 89 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 96492. Simón Martínez, de Tailandia. Murió el 2021-11-12 condenado(a) por 88 pecados de avaricia y 18 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 35463. Jerónimo López, de España. Murió el 2021-11-12 condenado(a) por 87 pecados de avaricia y 9 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 89334. Miguel Gómez, de Suiza. Murió el 2021-11-12 condenado(a) por 84 pecados de avaricia y 31 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 7396. Sofía López, de Costa Rica. Murió el 2021-11-12 condenado(a) por 83 pecados de avaricia y 14 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 57562. Anthony García, de Italia. Murió el 2021-11-12 condenado(a) por 81 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 77969. Juliana García, de Italia. Murió el 2021-11-12 condenado(a) por 76 pecados de avaricia y 12 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 99212. Emily García, de Italia. Murió el 2021-11-12 condenado(a) por 74 pecados de avaricia y 59 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 80065. Jonathan Martínez, de Uruguay. Murió el 2021-11-12 condenado(a) por 74 pecados de avaricia y 38 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 8292. Bruno García, de Suiza. Murió el 2021-11-12 condenado(a) por 72 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 46606. Ashley Gómez, de España. Murió el 2021-11-12 condenado(a) por 72 pecados de avaricia y 56 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 82117. Luca Martínez, de Suiza. Murió el 2021-11-12 condenado(a) por 72 pecados de avaricia y 53 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 5470. Antonia Sánchez, de Honduras. Murió el 2021-11-12 condenado(a) por 72 pecados de avaricia y 31 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 7384. Paula Fernández, de Ecuador. Murió el 2021-11-12 condenado(a) por 71 pecados de avaricia y 26 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 83017. Franco Gómez, de Italia. Murió el 2021-11-12 condenado(a) por 68 pecados de avaricia y 47 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 24010. Gonzalo González, de Portugal. Murió el 2021-11-12 condenado(a) por 68 pecados de avaricia y 47 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 29516. Dylan Sánchez, de Portugal. Murió el 2021-11-12 condenado(a) por 67 pecados de avaricia y 64 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 94399. Valentín Fernández, de Suiza. Murió el 2021-11-12 condenado(a) por 66 pecados de avaricia y 31 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 83701. Álvaro Pérez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 65 pecados de avaricia y 34 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 79440. Maximiliano Sánchez, de España. Murió el 2021-11-12 condenado(a) por 65 pecados de avaricia y 52 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 76512. Gonzalo Martínez, de Uruguay. Murió el 2021-11-12 condenado(a) por 65 pecados de avaricia y 28 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 18274. Briana Pérez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 64 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 93870. Julián Pérez, de Portugal. Murió el 2021-11-12 condenado(a) por 63 pecados de avaricia y 77 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 88455. Miguel Ángel Gómez, de Tailandia. Murió el 2021-11-12 condenado(a) por 63 pecados de avaricia y 56 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 16360. Isabel González, de Suiza. Murió el 2021-11-12 condenado(a) por 62 pecados de avaricia y 27 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 50467. Camila Fernández, de Ecuador. Murió el 2021-11-12 condenado(a) por 62 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 66778. Iker Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 62 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 83713. Julián Martin, de Portugal. Murió el 2021-11-12 condenado(a) por 61 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 64857. Joshua Gómez, de Italia. Murió el 2021-11-12 condenado(a) por 60 pecados de avaricia y 50 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 58593. Lucía Rodríguez, de Italia. Murió el 2021-11-12 condenado(a) por 59 pecados de avaricia y 43 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 36586. Mauricio Pérez, de Portugal. Murió el 2021-11-12 condenado(a) por 59 pecados de avaricia y 39 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 28548. Kimberly González, de Suiza. Murió el 2021-11-12 condenado(a) por 59 pecados de avaricia y 52 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 66072. Nicole Rodríguez, de Portugal. Murió el 2021-11-12 condenado(a) por 58 pecados de avaricia y 35 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 64954. Alejandra González, de Ecuador. Murió el 2021-11-12 condenado(a) por 57 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 37537. Julián Gómez, de Tailandia. Murió el 2021-11-12 condenado(a) por 57 pecados de avaricia y 36 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 88614. Fernanda López, de España. Murió el 2021-11-12 condenado(a) por 57 pecados de avaricia y 15 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 8104. Antonia Martínez, de Tailandia. Murió el 2021-11-12 condenado(a) por 56 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-12 12:01:04	 Humano 23642. Gael García, de Ecuador. Murió el 2021-11-12 condenado(a) por 56 pecados de avaricia y 44 acciones de donación por el demonio Mammón.
