2021-11-12 06:12:18	 Humano 39361. Bautista González, de Uruguay. Murió el 2021-11-12 condenado(a) por 108 pecados de pereza y 30 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 36566. Mario Martínez, de Vietnam. Murió el 2021-11-12 condenado(a) por 96 pecados de pereza y 29 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 16647. Daniela Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 91 pecados de pereza y 44 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 82807. Luciana Pérez, de Vietnam. Murió el 2021-11-12 condenado(a) por 88 pecados de pereza y 12 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 9896. Santino García, de Costa Rica. Murió el 2021-11-12 condenado(a) por 86 pecados de pereza y 21 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 63866. Valentín Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 84 pecados de pereza y 22 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 54520. Emma Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 82 pecados de pereza y 37 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 3908. Oscar González, de Italia. Murió el 2021-11-12 condenado(a) por 82 pecados de pereza y 82 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 79465. Mario González, de Uruguay. Murió el 2021-11-12 condenado(a) por 75 pecados de pereza y 26 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 24832. Diego Alejandro González, de Vietnam. Murió el 2021-11-12 condenado(a) por 75 pecados de pereza y 29 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 10286. Laura Rodríguez, de Portugal. Murió el 2021-11-12 condenado(a) por 74 pecados de pereza y 45 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 65116. Juliana Martínez, de Vietnam. Murió el 2021-11-12 condenado(a) por 73 pecados de pereza y 30 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 45937. Axel González, de Tailandia. Murió el 2021-11-12 condenado(a) por 72 pecados de pereza y 59 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 75689. Juan Manuel Gómez, de Honduras. Murió el 2021-11-12 condenado(a) por 71 pecados de pereza y 36 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 46390. Roberto García, de España. Murió el 2021-11-12 condenado(a) por 71 pecados de pereza y 59 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 84251. Ricardo Martínez, de España. Murió el 2021-11-12 condenado(a) por 71 pecados de pereza y 50 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 13435. Álvaro González, de Tailandia. Murió el 2021-11-12 condenado(a) por 70 pecados de pereza y 32 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 87770. Valeria González, de Tailandia. Murió el 2021-11-12 condenado(a) por 69 pecados de pereza y 44 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 28412. Juliana Fernández, de Italia. Murió el 2021-11-12 condenado(a) por 69 pecados de pereza y 53 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 78750. Mauricio Fernández, de Suiza. Murió el 2021-11-12 condenado(a) por 69 pecados de pereza y 31 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 72683. Valentín Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 67 pecados de pereza y 18 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 89887. Carla García, de Costa Rica. Murió el 2021-11-12 condenado(a) por 67 pecados de pereza y 14 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 62553. Ricardo García, de Costa Rica. Murió el 2021-11-12 condenado(a) por 67 pecados de pereza y 20 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 897. Gabriela López, de Honduras. Murió el 2021-11-12 condenado(a) por 66 pecados de pereza y 37 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 88547. Allison Rodríguez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 65 pecados de pereza y 56 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 78864. Catalina López, de Suiza. Murió el 2021-11-12 condenado(a) por 65 pecados de pereza y 10 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 10084. Valentín Rodríguez, de Honduras. Murió el 2021-11-12 condenado(a) por 64 pecados de pereza y 24 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 64992. Hugo Sánchez, de Ecuador. Murió el 2021-11-12 condenado(a) por 64 pecados de pereza y 31 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 90486. Ian García, de Tailandia. Murió el 2021-11-12 condenado(a) por 64 pecados de pereza y 47 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 70254. Mauricio Sánchez, de Tailandia. Murió el 2021-11-12 condenado(a) por 63 pecados de pereza y 12 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 55839. Miguel Ángel Pérez, de España. Murió el 2021-11-12 condenado(a) por 63 pecados de pereza y 22 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 77504. Paula Pérez, de Suiza. Murió el 2021-11-12 condenado(a) por 63 pecados de pereza y 34 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 25847. Monserrat López, de Italia. Murió el 2021-11-12 condenado(a) por 62 pecados de pereza y 23 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 29057. Abril Martin, de Vietnam. Murió el 2021-11-12 condenado(a) por 60 pecados de pereza y 20 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 64091. Sofía González, de Italia. Murió el 2021-11-12 condenado(a) por 60 pecados de pereza y 74 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 84243. Isabel Fernández, de Suiza. Murió el 2021-11-12 condenado(a) por 60 pecados de pereza y 45 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 11268. Laura Sánchez, de Ecuador. Murió el 2021-11-12 condenado(a) por 60 pecados de pereza y 40 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 25464. Iker Gómez, de Vietnam. Murió el 2021-11-12 condenado(a) por 60 pecados de pereza y 52 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 89611. Iker González, de Portugal. Murió el 2021-11-12 condenado(a) por 59 pecados de pereza y 15 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 65537. Paulin González, de España. Murió el 2021-11-12 condenado(a) por 59 pecados de pereza y 26 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 30257. Antonella Rodríguez, de Portugal. Murió el 2021-11-12 condenado(a) por 59 pecados de pereza y 37 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 85761. Melanie Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 59 pecados de pereza y 16 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 66317. Briana Martínez, de Tailandia. Murió el 2021-11-12 condenado(a) por 58 pecados de pereza y 32 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 25524. Axel González, de Vietnam. Murió el 2021-11-12 condenado(a) por 58 pecados de pereza y 44 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 32439. Ian Gómez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 58 pecados de pereza y 10 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 7980. Nicole Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 58 pecados de pereza y 24 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 19187. Rafael González, de España. Murió el 2021-11-12 condenado(a) por 58 pecados de pereza y 56 acciones de diligencia por el demonio Abadón.
2021-11-12 06:12:18	 Humano 10793. Camila Gómez, de Honduras. Murió el 2021-11-12 condenado(a) por 58 pecados de pereza y 46 acciones de diligencia por el demonio Abadón.
