2021-11-18 13:34:57	 Humano 70382. Thiago González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 158 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 18786. Luciano Martin, de Italia. Murió el 2021-11-18 condenado(a) por 155 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 4247. Oscar Martin, de Italia. Murió el 2021-11-18 condenado(a) por 151 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 15152. Hugo Pérez, de España. Murió el 2021-11-18 condenado(a) por 149 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 16651. Valentina López, de Portugal. Murió el 2021-11-18 condenado(a) por 148 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 17486. Mariana González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 144 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 96758. Oscar González, de Uruguay. Murió el 2021-11-18 condenado(a) por 144 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 53328. Axel Rodríguez, de Portugal. Murió el 2021-11-18 condenado(a) por 141 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 44119. Briana Martínez, de España. Murió el 2021-11-18 condenado(a) por 139 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 10141. Jonathan Pérez, de Ecuador. Murió el 2021-11-18 condenado(a) por 138 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 1893. Natalia García, de Italia. Murió el 2021-11-18 condenado(a) por 136 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 81961. Antonio Pérez, de España. Murió el 2021-11-18 condenado(a) por 135 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 49677. Patricio Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 135 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 95461. Luciana García, de Italia. Murió el 2021-11-18 condenado(a) por 133 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 22019. Sofía Pérez, de España. Murió el 2021-11-18 condenado(a) por 131 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 70899. Emily Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 131 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 66432. Valentina González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 130 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 49709. Ashley González, de Uruguay. Murió el 2021-11-18 condenado(a) por 129 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 30605. Luca Martínez, de España. Murió el 2021-11-18 condenado(a) por 129 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 42259. Bruno González, de Ecuador. Murió el 2021-11-18 condenado(a) por 129 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 52041. Iker López, de Italia. Murió el 2021-11-18 condenado(a) por 129 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 33436. Julián López, de Tailandia. Murió el 2021-11-18 condenado(a) por 128 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 4470. Laura Martin, de Suiza. Murió el 2021-11-18 condenado(a) por 128 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 73089. Joshua Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 128 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 17168. Luca González, de Ecuador. Murió el 2021-11-18 condenado(a) por 127 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 32203. Ashley Pérez, de Suiza. Murió el 2021-11-18 condenado(a) por 127 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 81928. Carla Martin, de Italia. Murió el 2021-11-18 condenado(a) por 127 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 68057. Ximena Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 127 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 21671. Maximiliano López, de Italia. Murió el 2021-11-18 condenado(a) por 127 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 35863. Jonathan Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 126 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 15406. Luna Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 126 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 41044. Fernanda López, de Italia. Murió el 2021-11-18 condenado(a) por 125 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 51847. Santino García, de Italia. Murió el 2021-11-18 condenado(a) por 124 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 94982. Santino López, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 22769. Carla Pérez, de Italia. Murió el 2021-11-18 condenado(a) por 124 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 13712. Facundo Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 124 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 9880. Luna Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 124 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 12523. Valeria López, de Italia. Murió el 2021-11-18 condenado(a) por 123 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 92018. Melanie González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 123 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 70900. Briana González, de Vietnam. Murió el 2021-11-18 condenado(a) por 123 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 21865. Pedro Martínez, de Tailandia. Murió el 2021-11-18 condenado(a) por 122 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 69196. Dylan González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 122 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 78980. Luca Martínez, de España. Murió el 2021-11-18 condenado(a) por 122 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 57017. Andrea López, de Italia. Murió el 2021-11-18 condenado(a) por 122 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 39878. Axel González, de España. Murió el 2021-11-18 condenado(a) por 121 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 73497. Natalia Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 121 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 75499. Catalina Martin, de Uruguay. Murió el 2021-11-18 condenado(a) por 121 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 13:34:57	 Humano 85495. Isabella García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 120 pecados de ira y 0 acciones de calma por el demonio Satán.
