2021-11-16 12:44:05	 Humano 28467. Samantha Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 167 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 10973. Rafael Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 164 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 37072. Laura Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 157 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 82095. María José García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 151 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 89513. Gael Sánchez, de España. Murió el 2021-11-16 condenado(a) por 147 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 2890. Alejandra Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 147 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 68423. Martina Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 144 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 97702. Nicole Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 143 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 61997. Agustina González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 141 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 54109. Ricardo Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 141 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 24203. César Sánchez, de España. Murió el 2021-11-16 condenado(a) por 140 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 2581. Sara Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 139 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 24305. Lucía Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 138 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 23603. Valentín Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 138 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 975. Nicole González, de Italia. Murió el 2021-11-16 condenado(a) por 137 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 83750. Vanessa González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 137 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 85013. Valentín Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 137 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 44472. Valeria López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 136 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 51119. Sofía Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 136 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 57284. Luca Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 135 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 32817. Gabriela Martin, de Italia. Murió el 2021-11-16 condenado(a) por 133 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 23005. Andrea López, de Italia. Murió el 2021-11-16 condenado(a) por 131 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 49017. Cristóbal Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 131 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 54203. Hugo Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 131 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 55466. Nicole Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 131 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 95468. Isabel Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 65751. Pedro López, de Ecuador. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 95600. Allison Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 14712. Gabriela Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 83639. Renata Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 92059. Sergio López, de España. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 84312. Agustina López, de Italia. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 9048. Lucía Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 36392. Joshua González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 66073. Diego Alejandro Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 12478. Antonio Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 21414. Ian Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 34136. Valentín López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 53927. Diego Alejandro Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 78054. Joshua García, de Ecuador. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 43425. Julián Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 59730. Isabel Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 28211. Juanita Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 99134. Regina García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 69376. Alejandra Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 98080. Patricio López, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 35517. Gabriela Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 63565. Abril Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 37813. Luna López, de Vietnam. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 68665. Gonzalo Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 82312. Emily González, de Uruguay. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 8524. César López, de Suiza. Murió el 2021-11-16 condenado(a) por 124 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 61948. Juliana Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 124 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 81425. Simón Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 123 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 41933. Bautista Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 123 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 23248. Ashley Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 123 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 23561. Marcos Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 123 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 32223. Iker Martin, de Italia. Murió el 2021-11-16 condenado(a) por 123 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 52513. Jerónimo Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 53313. Roberto López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 94682. Joshua Sánchez, de España. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 4185. Antonio González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 5711. Thiago López, de Vietnam. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 78941. Josué González, de Portugal. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 1123. Antonio López, de Honduras. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 81439. Valentina Sánchez, de España. Murió el 2021-11-16 condenado(a) por 122 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 920. Agustina López, de Portugal. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 64094. Mariana Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 1377. Juanita Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 79601. Mauricio González, de Portugal. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 58242. Juan Andrés López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 70373. Álvaro Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 79866. Antonella Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 60543. Jazmín López, de Honduras. Murió el 2021-11-16 condenado(a) por 121 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 22407. Emma Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 120 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 81259. Gael González, de Suiza. Murió el 2021-11-16 condenado(a) por 120 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 6926. Melanie Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 120 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 31164. Kimberly Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 119 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 4152. Sara Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 119 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 84630. Mario González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 119 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 70179. Juan Andrés Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 119 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 97961. Matthew López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 119 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:44:05	 Humano 73281. Gabriela Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 119 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
