2021-11-19 10:47:03	 Humano 356. Regina Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 176 pecados de pereza y 106 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 567. Vanessa Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 163 pecados de pereza y 191 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 308. Carla Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 155 pecados de pereza y 218 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 292. Antonio Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 142 pecados de pereza y 163 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 267. Isabel Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 138 pecados de pereza y 189 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 760. Emily Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 137 pecados de pereza y 178 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 483. Hugo Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 135 pecados de pereza y 80 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 219. Ricardo Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 132 pecados de pereza y 105 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 564. Isabella Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 120 pecados de pereza y 120 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 539. Gael García, de Ecuador. Murió el 2021-11-19 condenado(a) por 115 pecados de pereza y 56 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 204. Fernanda Martin, de España. Murió el 2021-11-19 condenado(a) por 114 pecados de pereza y 184 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 712. Natalia Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 113 pecados de pereza y 168 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 915. Jerónimo Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 112 pecados de pereza y 176 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 530. Daniela Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 111 pecados de pereza y 157 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 862. Antonia Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 110 pecados de pereza y 203 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 627. Esteban Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 107 pecados de pereza y 121 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 301. Juan Andrés Martin, de España. Murió el 2021-11-19 condenado(a) por 106 pecados de pereza y 158 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 823. Kimberly González, de Uruguay. Murió el 2021-11-19 condenado(a) por 106 pecados de pereza y 97 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 562. Simón Fernández, de Vietnam. Murió el 2021-11-19 condenado(a) por 105 pecados de pereza y 42 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 600. Melanie Pérez, de España. Murió el 2021-11-19 condenado(a) por 103 pecados de pereza y 108 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 294. Antonio Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 100 pecados de pereza y 99 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 321. Jonathan Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 100 pecados de pereza y 59 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 597. María Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 96 pecados de pereza y 60 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 168. Ashley Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 96 pecados de pereza y 11 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 879. Josué Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 94 pecados de pereza y 113 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 498. Ashley Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 94 pecados de pereza y 74 acciones de diligencia por el demonio Abadón.
2021-11-19 10:47:03	 Humano 229. Mauricio Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 94 pecados de pereza y 57 acciones de diligencia por el demonio Abadón.
