2021-11-15 21:27:55	 Humano 37858. Marcos Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 337 pecados de gula y 47 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 62545. Vanessa Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 323 pecados de gula y 45 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 66257. María José González, de Italia. Murió el 2021-11-15 condenado(a) por 300 pecados de gula y 56 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 32578. Oscar González, de Italia. Murió el 2021-11-15 condenado(a) por 296 pecados de gula y 84 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 4680. Catalina Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 293 pecados de gula y 73 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 33465. Luna Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 289 pecados de gula y 132 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 60152. Jonathan García, de Italia. Murió el 2021-11-15 condenado(a) por 286 pecados de gula y 92 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 63600. Valentina Fernández, de España. Murió el 2021-11-15 condenado(a) por 284 pecados de gula y 16 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 46960. Marcos Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 284 pecados de gula y 82 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 81586. Emilia García, de Tailandia. Murió el 2021-11-15 condenado(a) por 283 pecados de gula y 50 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 25838. Miguel Ángel Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 282 pecados de gula y 68 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 16745. María José García, de Suiza. Murió el 2021-11-15 condenado(a) por 269 pecados de gula y 66 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 51688. Jazmín López, de Tailandia. Murió el 2021-11-15 condenado(a) por 269 pecados de gula y 78 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 72060. Antonio Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 268 pecados de gula y 53 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 72893. Gonzalo Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 266 pecados de gula y 67 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 9080. Allison Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 266 pecados de gula y 53 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 65810. Maximiliano González, de Italia. Murió el 2021-11-15 condenado(a) por 265 pecados de gula y 62 acciones de ayuno por el demonio Belfegor.
2021-11-15 21:27:55	 Humano 8858. Miguel Ángel Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 264 pecados de gula y 55 acciones de ayuno por el demonio Belfegor.
