2021-11-19 10:39:29	 Humano 835. Sofía García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 201 pecados de envidia y 152 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 37. Gael Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 161 pecados de envidia y 168 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 553. Matthew García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 161 pecados de envidia y 184 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 144. Maximiliano García, de Ecuador. Murió el 2021-11-19 condenado(a) por 161 pecados de envidia y 91 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 728. Mía García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 145 pecados de envidia y 161 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 486. Andrea García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 144 pecados de envidia y 194 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 868. Isabel Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 137 pecados de envidia y 174 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 782. Daniela López, de Uruguay. Murió el 2021-11-19 condenado(a) por 132 pecados de envidia y 65 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 379. Cristóbal Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 130 pecados de envidia y 46 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 638. Natalia Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 123 pecados de envidia y 127 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 552. Luna García, de Ecuador. Murió el 2021-11-19 condenado(a) por 117 pecados de envidia y 136 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 899. Diego Alejandro González, de España. Murió el 2021-11-19 condenado(a) por 115 pecados de envidia y 153 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 195. Valentina Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 112 pecados de envidia y 259 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 837. Melanie Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 112 pecados de envidia y 78 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 671. Antonia Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 107 pecados de envidia y 154 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 502. Ian Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 104 pecados de envidia y 198 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 608. Matthew García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 103 pecados de envidia y 136 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 739. Nicole Martínez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 102 pecados de envidia y 89 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 78. Valentino López, de Italia. Murió el 2021-11-19 condenado(a) por 102 pecados de envidia y 175 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 210. Agustina Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 102 pecados de envidia y 134 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 931. Anthony González, de Portugal. Murió el 2021-11-19 condenado(a) por 101 pecados de envidia y 125 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 229. Pedro García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 98 pecados de envidia y 99 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 91. Sofía Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 98 pecados de envidia y 8 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 8. Ana Sofía Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 98 pecados de envidia y 112 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 948. Victoria Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 97 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 219. Dylan Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 97 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 254. Gonzalo García, de Tailandia. Murió el 2021-11-19 condenado(a) por 97 pecados de envidia y 118 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 25. Valentino López, de Italia. Murió el 2021-11-19 condenado(a) por 96 pecados de envidia y 58 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 563. Antonia Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 94 pecados de envidia y 86 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 217. Catalina Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 93 pecados de envidia y 41 acciones de solidaridad por el demonio Belcebú.
2021-11-19 10:39:29	 Humano 328. Iker López, de Uruguay. Murió el 2021-11-19 condenado(a) por 93 pecados de envidia y 96 acciones de solidaridad por el demonio Belcebú.
