2021-11-15 21:38:47	 Humano 12304. María José Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 418 pecados de lujuria y 91 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 5579. Ximena Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 386 pecados de lujuria y 60 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 60759. Nicole Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 338 pecados de lujuria y 121 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 66821. Esteban Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 335 pecados de lujuria y 80 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 13496. Axel González, de España. Murió el 2021-11-15 condenado(a) por 333 pecados de lujuria y 105 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 7853. Juan Manuel Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 317 pecados de lujuria y 61 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 67046. Monserrat González, de Italia. Murió el 2021-11-15 condenado(a) por 317 pecados de lujuria y 48 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 28092. Victoria Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 308 pecados de lujuria y 27 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 14747. Mauricio López, de Portugal. Murió el 2021-11-15 condenado(a) por 307 pecados de lujuria y 28 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 11087. Kimberly Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 298 pecados de lujuria y 53 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 64283. Alejandra López, de España. Murió el 2021-11-15 condenado(a) por 297 pecados de lujuria y 49 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 82137. Monserrat González, de Ecuador. Murió el 2021-11-15 condenado(a) por 296 pecados de lujuria y 19 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 72035. Jazmín García, de Portugal. Murió el 2021-11-15 condenado(a) por 295 pecados de lujuria y 32 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 40310. Luca González, de España. Murió el 2021-11-15 condenado(a) por 289 pecados de lujuria y 107 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 4318. Cristóbal González, de Portugal. Murió el 2021-11-15 condenado(a) por 288 pecados de lujuria y 41 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 54047. Vanessa Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 286 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 28760. Isabel Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 282 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 89. Matthew González, de Portugal. Murió el 2021-11-15 condenado(a) por 280 pecados de lujuria y 70 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 36615. Luna González, de Ecuador. Murió el 2021-11-15 condenado(a) por 278 pecados de lujuria y 43 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 79034. Melanie González, de España. Murió el 2021-11-15 condenado(a) por 276 pecados de lujuria y 119 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 22581. Valentino Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 276 pecados de lujuria y 77 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 69313. Valentín Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 274 pecados de lujuria y 118 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 64585. Lucía González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 271 pecados de lujuria y 43 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 75375. Isabella Martínez, de Tailandia. Murió el 2021-11-15 condenado(a) por 270 pecados de lujuria y 24 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 97723. Juanita Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 270 pecados de lujuria y 50 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 97476. Nicole Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 268 pecados de lujuria y 85 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 35760. Luciana López, de Italia. Murió el 2021-11-15 condenado(a) por 266 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 77534. Mariana Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 265 pecados de lujuria y 70 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 39550. Luciano Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 262 pecados de lujuria y 59 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 88802. Hugo González, de España. Murió el 2021-11-15 condenado(a) por 259 pecados de lujuria y 83 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 10258. Luciana Pérez, de España. Murió el 2021-11-15 condenado(a) por 258 pecados de lujuria y 43 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 48363. Daniela Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 257 pecados de lujuria y 75 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 2307. Miguel González, de Italia. Murió el 2021-11-15 condenado(a) por 257 pecados de lujuria y 76 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 7009. Luciano González, de España. Murió el 2021-11-15 condenado(a) por 257 pecados de lujuria y 103 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 7401. Nicole Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 257 pecados de lujuria y 83 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 36037. Juan Andrés Martínez, de Tailandia. Murió el 2021-11-15 condenado(a) por 256 pecados de lujuria y 15 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 14939. Gabriela García, de Honduras. Murió el 2021-11-15 condenado(a) por 256 pecados de lujuria y 42 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 59413. Natalia Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 254 pecados de lujuria y 51 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 89718. Fernanda Martínez, de España. Murió el 2021-11-15 condenado(a) por 254 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:38:47	 Humano 44539. Gabriela Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 253 pecados de lujuria y 71 acciones de castidad por el demonio Asmodeo.
