2021-11-12 12:01:00	 Humano 62090. Facundo Sánchez, de Uruguay. Murió el 2021-11-12 condenado(a) por 114 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 49664. Juliana González, de Costa Rica. Murió el 2021-11-12 condenado(a) por 99 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 28692. Monserrat Sánchez, de Tailandia. Murió el 2021-11-12 condenado(a) por 92 pecados de soberbia y 30 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 44411. Isabel Fernández, de Portugal. Murió el 2021-11-12 condenado(a) por 87 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 49755. Roberto Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 85 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 84974. Juanita Sánchez, de Uruguay. Murió el 2021-11-12 condenado(a) por 80 pecados de soberbia y 27 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 8124. Valentín Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 79 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 87644. Mía Pérez, de España. Murió el 2021-11-12 condenado(a) por 77 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 79075. Luciano García, de Italia. Murió el 2021-11-12 condenado(a) por 75 pecados de soberbia y 34 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 41686. Mariana Martin, de Italia. Murió el 2021-11-12 condenado(a) por 74 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 35807. Gabriela Rodríguez, de Tailandia. Murió el 2021-11-12 condenado(a) por 71 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 7837. Isabel González, de España. Murió el 2021-11-12 condenado(a) por 71 pecados de soberbia y 8 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 60852. Matthew Fernández, de Tailandia. Murió el 2021-11-12 condenado(a) por 70 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 52123. Antonella Rodríguez, de Portugal. Murió el 2021-11-12 condenado(a) por 70 pecados de soberbia y 27 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 23077. Camila Rodríguez, de Honduras. Murió el 2021-11-12 condenado(a) por 70 pecados de soberbia y 34 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 36005. Samantha López, de Portugal. Murió el 2021-11-12 condenado(a) por 69 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 16191. Mariana González, de España. Murió el 2021-11-12 condenado(a) por 68 pecados de soberbia y 31 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 63944. Iker Gómez, de Italia. Murió el 2021-11-12 condenado(a) por 67 pecados de soberbia y 80 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 16111. Matthew Sánchez, de Italia. Murió el 2021-11-12 condenado(a) por 66 pecados de soberbia y 8 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 56327. César Rodríguez, de Tailandia. Murió el 2021-11-12 condenado(a) por 65 pecados de soberbia y 17 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 4569. Paulin Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 65 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 59810. Valeria Rodríguez, de Suiza. Murió el 2021-11-12 condenado(a) por 65 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 21388. Maximiliano Rodríguez, de Tailandia. Murió el 2021-11-12 condenado(a) por 65 pecados de soberbia y 22 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 44161. Valeria López, de Tailandia. Murió el 2021-11-12 condenado(a) por 64 pecados de soberbia y 6 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 75917. Juan Sebastián Gómez, de Honduras. Murió el 2021-11-12 condenado(a) por 64 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 15557. Antonio Martin, de Italia. Murió el 2021-11-12 condenado(a) por 64 pecados de soberbia y 29 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 71391. Lucía Fernández, de Italia. Murió el 2021-11-12 condenado(a) por 64 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 15233. Juan Manuel Gómez, de España. Murió el 2021-11-12 condenado(a) por 63 pecados de soberbia y 66 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 19328. Ashley Pérez, de Tailandia. Murió el 2021-11-12 condenado(a) por 63 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 48818. Jerónimo Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 63 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 70483. Renata González, de Costa Rica. Murió el 2021-11-12 condenado(a) por 63 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 20638. Franco González, de Honduras. Murió el 2021-11-12 condenado(a) por 62 pecados de soberbia y 10 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 10986. Marcos Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 61 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 56305. Mariana Pérez, de Tailandia. Murió el 2021-11-12 condenado(a) por 61 pecados de soberbia y 14 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 66848. Kimberly Rodríguez, de Honduras. Murió el 2021-11-12 condenado(a) por 61 pecados de soberbia y 41 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 48538. Sergio González, de Costa Rica. Murió el 2021-11-12 condenado(a) por 60 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 8665. Thiago González, de Honduras. Murió el 2021-11-12 condenado(a) por 60 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 94871. Mario Pérez, de Ecuador. Murió el 2021-11-12 condenado(a) por 60 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 94055. Juan Andrés Martin, de Costa Rica. Murió el 2021-11-12 condenado(a) por 59 pecados de soberbia y 37 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 73433. Bruno Fernández, de Tailandia. Murió el 2021-11-12 condenado(a) por 59 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 95189. Luca González, de Costa Rica. Murió el 2021-11-12 condenado(a) por 59 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 14325. Joshua Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 58 pecados de soberbia y 17 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 84187. Valentina Martin, de España. Murió el 2021-11-12 condenado(a) por 58 pecados de soberbia y 9 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 60605. Abril Fernández, de Italia. Murió el 2021-11-12 condenado(a) por 58 pecados de soberbia y 84 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 84799. Kimberly Sánchez, de Portugal. Murió el 2021-11-12 condenado(a) por 58 pecados de soberbia y 51 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 95869. Ximena Martin, de Suiza. Murió el 2021-11-12 condenado(a) por 58 pecados de soberbia y 14 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 62486. Cristóbal García, de España. Murió el 2021-11-12 condenado(a) por 58 pecados de soberbia y 104 acciones de humildad por el demonio Lucifer.
2021-11-12 12:01:00	 Humano 718. Marcos Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 58 pecados de soberbia y 29 acciones de humildad por el demonio Lucifer.
