2021-11-15 21:31:39	 Humano 89348. Iker Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 104 pecados de avaricia y 34 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 54246. Oscar Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 96 pecados de avaricia y 28 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 23972. Laura Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 87 pecados de avaricia y 58 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 73. Alejandra Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 83 pecados de avaricia y 14 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 86468. Juan Manuel Martin, de España. Murió el 2021-11-15 condenado(a) por 81 pecados de avaricia y 80 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 55572. Paulin Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 80 pecados de avaricia y 28 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 29785. Fernanda García, de Italia. Murió el 2021-11-15 condenado(a) por 79 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 55574. Paula López, de España. Murió el 2021-11-15 condenado(a) por 76 pecados de avaricia y 25 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 5411. Ricardo Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 74 pecados de avaricia y 85 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 93378. Guillermo López, de Tailandia. Murió el 2021-11-15 condenado(a) por 72 pecados de avaricia y 39 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 60638. María José Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 68 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 96416. Vanessa Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 68 pecados de avaricia y 49 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 20948. Ricardo García, de Uruguay. Murió el 2021-11-15 condenado(a) por 67 pecados de avaricia y 56 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 51246. Abril Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 67 pecados de avaricia y 13 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 7593. Juan Andrés Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 66 pecados de avaricia y 61 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 43875. Valeria Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 65 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 19928. Mario Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 65 pecados de avaricia y 33 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 6741. Mauricio González, de Portugal. Murió el 2021-11-15 condenado(a) por 64 pecados de avaricia y 27 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 17419. Franco Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 64 pecados de avaricia y 65 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 15301. Lucía Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 63 pecados de avaricia y 34 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 42036. Valentín Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 63 pecados de avaricia y 61 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 27781. Mario Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 62 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 32392. Lucía García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 60 pecados de avaricia y 61 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 60665. Patricio Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 60 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 60258. Martina Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 60 pecados de avaricia y 51 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 30984. Luca Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 60 pecados de avaricia y 59 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 40912. Jonathan Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 60 pecados de avaricia y 15 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 99522. Bruno Gómez, de España. Murió el 2021-11-15 condenado(a) por 59 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 60398. Gonzalo Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 59 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 6893. Alejandra Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 58 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 82268. Agustina Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 57 pecados de avaricia y 78 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 29867. Abril López, de España. Murió el 2021-11-15 condenado(a) por 57 pecados de avaricia y 14 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 27737. César Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 57 pecados de avaricia y 10 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 63981. Antonella Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 57 pecados de avaricia y 31 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 4171. Ximena García, de España. Murió el 2021-11-15 condenado(a) por 56 pecados de avaricia y 35 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 78325. Lucía García, de Suiza. Murió el 2021-11-15 condenado(a) por 56 pecados de avaricia y 71 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 92371. Matthew López, de Vietnam. Murió el 2021-11-15 condenado(a) por 56 pecados de avaricia y 67 acciones de donación por el demonio Mammón.
2021-11-15 21:31:39	 Humano 44344. Ricardo López, de Italia. Murió el 2021-11-15 condenado(a) por 56 pecados de avaricia y 50 acciones de donación por el demonio Mammón.
