2021-11-19 10:43:12	 Humano 43. Allison López, de Tailandia. Murió el 2021-11-19 condenado(a) por 185 pecados de pereza y 74 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 854. Juan David Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 171 pecados de pereza y 143 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 337. Jonathan González, de Suiza. Murió el 2021-11-19 condenado(a) por 149 pecados de pereza y 161 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 846. Mariana Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 145 pecados de pereza y 221 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 56. Jonathan Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 142 pecados de pereza y 156 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 946. Valentina Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 141 pecados de pereza y 39 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 244. Valeria González, de Suiza. Murió el 2021-11-19 condenado(a) por 136 pecados de pereza y 101 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 185. Juan David Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 135 pecados de pereza y 193 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 52. Thiago Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 133 pecados de pereza y 134 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 175. Juan David Martínez, de España. Murió el 2021-11-19 condenado(a) por 129 pecados de pereza y 72 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 2. Samantha González, de Italia. Murió el 2021-11-19 condenado(a) por 127 pecados de pereza y 51 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 294. Ximena Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 126 pecados de pereza y 55 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 753. Ian Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 126 pecados de pereza y 166 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 418. Miguel Ángel Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 124 pecados de pereza y 52 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 530. Jerónimo López, de Tailandia. Murió el 2021-11-19 condenado(a) por 123 pecados de pereza y 75 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 710. Maximiliano López, de Tailandia. Murió el 2021-11-19 condenado(a) por 123 pecados de pereza y 66 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 900. Luna Martínez, de España. Murió el 2021-11-19 condenado(a) por 122 pecados de pereza y 75 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 766. Matthew Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 120 pecados de pereza y 8 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 442. Jazmín González, de Italia. Murió el 2021-11-19 condenado(a) por 119 pecados de pereza y 178 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 469. Luca Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 118 pecados de pereza y 94 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 917. Jonathan Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 108 pecados de pereza y 119 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 961. Ximena Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 106 pecados de pereza y 82 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 197. Dylan González, de Italia. Murió el 2021-11-19 condenado(a) por 106 pecados de pereza y 152 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 302. Facundo González, de España. Murió el 2021-11-19 condenado(a) por 105 pecados de pereza y 216 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 325. Kimberly Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 104 pecados de pereza y 149 acciones de diligencia por el demonio Abadón.
2021-11-19 10:43:12	 Humano 240. Matthew Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 100 pecados de pereza y 104 acciones de diligencia por el demonio Abadón.
