2021-11-16 12:41:18	 Humano 31187. Daniela Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 453 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 70457. Luciana Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 446 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 17656. Bautista Martin, de Italia. Murió el 2021-11-16 condenado(a) por 439 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 62063. Andrea González, de Portugal. Murió el 2021-11-16 condenado(a) por 422 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 41190. Sofía Martínez, de España. Murió el 2021-11-16 condenado(a) por 398 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 55591. Mario Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 397 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 88104. Paula González, de Italia. Murió el 2021-11-16 condenado(a) por 395 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 68815. Emily Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 393 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 63746. Catalina Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 390 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 32824. Daniela Martin, de Italia. Murió el 2021-11-16 condenado(a) por 390 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 80169. Joshua Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 388 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 47549. Jerónimo Martin, de Italia. Murió el 2021-11-16 condenado(a) por 385 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 18307. Paula García, de Honduras. Murió el 2021-11-16 condenado(a) por 381 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 57153. Mía Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 379 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 99954. Joshua Pérez, de Uruguay. Murió el 2021-11-16 condenado(a) por 378 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 11697. Juan David Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 377 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 32971. Anthony López, de Italia. Murió el 2021-11-16 condenado(a) por 376 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 64616. Ashley Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 375 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 92168. Julián González, de Italia. Murió el 2021-11-16 condenado(a) por 373 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 52388. Catalina Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 373 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 10088. Bruno García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 373 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 24235. Juan Andrés Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 373 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 9212. Ashley González, de Portugal. Murió el 2021-11-16 condenado(a) por 371 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 35093. Daniela González, de Portugal. Murió el 2021-11-16 condenado(a) por 371 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 8217. Antonia Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 369 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 8692. Daniela González, de Italia. Murió el 2021-11-16 condenado(a) por 368 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 89650. María José Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 367 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 29385. Sofía Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 367 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 61863. Alejandra Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 367 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 16349. Ricardo Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 367 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 4860. Catalina Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 366 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 20724. Joshua Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 365 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 64963. Maximiliano Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 362 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 86499. Sofía Pérez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 359 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 4255. Fernanda Martínez, de España. Murió el 2021-11-16 condenado(a) por 359 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 73965. Kimberly García, de Tailandia. Murió el 2021-11-16 condenado(a) por 357 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 38488. Emily Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 357 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 58939. Laura Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 356 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 37518. Abril González, de Portugal. Murió el 2021-11-16 condenado(a) por 355 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 83190. María José Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 355 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 54479. Marcos González, de Italia. Murió el 2021-11-16 condenado(a) por 354 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 6411. Emma Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 354 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 50636. Guillermo Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 353 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 57086. Andrea Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 353 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 35219. Rafael Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 353 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 80089. Emilia Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 353 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 91181. Alejandra Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 353 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 33657. Axel González, de Italia. Murió el 2021-11-16 condenado(a) por 351 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 25901. Samantha González, de Portugal. Murió el 2021-11-16 condenado(a) por 351 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 33838. Roberto López, de Ecuador. Murió el 2021-11-16 condenado(a) por 351 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 48980. Paulin Martin, de Ecuador. Murió el 2021-11-16 condenado(a) por 351 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 59510. Ricardo Pérez, de España. Murió el 2021-11-16 condenado(a) por 350 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 28905. Álvaro Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 350 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 71227. Bautista García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 350 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 34201. Melanie Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 350 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 44018. María Fernanda Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 349 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 56004. Mía Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 348 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 96733. Carla Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 347 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 93897. Roberto Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 344 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 55339. Luciana Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 344 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 65060. Monserrat Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 344 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 94870. Ashley Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 343 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 18579. Laura Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 343 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 81974. Kimberly López, de Honduras. Murió el 2021-11-16 condenado(a) por 343 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 26895. Mauricio Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 342 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 59086. Ricardo Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 342 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 14161. Paula Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 342 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 67040. Marcos López, de Uruguay. Murió el 2021-11-16 condenado(a) por 342 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-16 12:41:18	 Humano 92290. Isabel Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 342 pecados de ira y 0 acciones de calma por el demonio Satán.
