2021-11-15 21:31:12	 Humano 3554. Emma Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 103 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 23127. Julián Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 92 pecados de soberbia y 12 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 41660. Isabella González, de Portugal. Murió el 2021-11-15 condenado(a) por 91 pecados de soberbia y 18 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 79377. Pedro García, de Tailandia. Murió el 2021-11-15 condenado(a) por 82 pecados de soberbia y 14 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 90028. Ian Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 81 pecados de soberbia y 32 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 65294. Gonzalo López, de Tailandia. Murió el 2021-11-15 condenado(a) por 81 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 84515. Alejandra López, de Suiza. Murió el 2021-11-15 condenado(a) por 79 pecados de soberbia y 50 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 65819. Andrea García, de Tailandia. Murió el 2021-11-15 condenado(a) por 79 pecados de soberbia y 8 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 10705. Vanessa Fernández, de España. Murió el 2021-11-15 condenado(a) por 76 pecados de soberbia y 24 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 95374. Luciana González, de Uruguay. Murió el 2021-11-15 condenado(a) por 75 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 95314. Laura Fernández, de España. Murió el 2021-11-15 condenado(a) por 75 pecados de soberbia y 14 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 23092. Pedro Martin, de España. Murió el 2021-11-15 condenado(a) por 75 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 90640. Esteban González, de Honduras. Murió el 2021-11-15 condenado(a) por 73 pecados de soberbia y 15 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 23901. Paulin Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 72 pecados de soberbia y 1 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 66633. Paulin Martin, de España. Murió el 2021-11-15 condenado(a) por 71 pecados de soberbia y 35 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 28479. Isabella Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 70 pecados de soberbia y 45 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 6012. Pedro García, de España. Murió el 2021-11-15 condenado(a) por 70 pecados de soberbia y 35 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 3794. Miguel Ángel Sánchez, de España. Murió el 2021-11-15 condenado(a) por 70 pecados de soberbia y 75 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 25724. Emma Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 70 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 11333. Pedro López, de Vietnam. Murió el 2021-11-15 condenado(a) por 69 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 87270. Gonzalo Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 68 pecados de soberbia y 24 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 80624. Antonella García, de Tailandia. Murió el 2021-11-15 condenado(a) por 67 pecados de soberbia y 25 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 79289. Agustina Pérez, de Uruguay. Murió el 2021-11-15 condenado(a) por 66 pecados de soberbia y 9 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 53455. Victoria Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 66 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 71075. Sara Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 66 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 61854. Lucía Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 65 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 71307. Laura Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 65 pecados de soberbia y 34 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 26254. Monserrat Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 63 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 53001. Jerónimo García, de Portugal. Murió el 2021-11-15 condenado(a) por 62 pecados de soberbia y 33 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 85291. Samantha Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 62 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 77346. Santino Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 62 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 89848. Juan Andrés Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 61 pecados de soberbia y 35 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 52777. Joshua López, de Suiza. Murió el 2021-11-15 condenado(a) por 61 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 26595. Jerónimo Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 61 pecados de soberbia y 83 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 64992. Luciana García, de España. Murió el 2021-11-15 condenado(a) por 61 pecados de soberbia y 40 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 37368. Natalia Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 61 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 52997. Mía Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 60 pecados de soberbia y 102 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 42510. Gael Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 60 pecados de soberbia y 58 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 35959. Emilia Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 60 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 75861. Sofía García, de Vietnam. Murió el 2021-11-15 condenado(a) por 60 pecados de soberbia y 64 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 1646. Juan Sebastián Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 59 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 36178. Monserrat Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 58 pecados de soberbia y 36 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 73651. Valentino Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 56 pecados de soberbia y 62 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 31287. Antonio Martínez, de España. Murió el 2021-11-15 condenado(a) por 56 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 36329. Juan Andrés Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 55 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 49555. Catalina Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 54 pecados de soberbia y 8 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 2690. Martina Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 54 pecados de soberbia y 38 acciones de humildad por el demonio Lucifer.
2021-11-15 21:31:12	 Humano 32466. Ian Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 54 pecados de soberbia y 20 acciones de humildad por el demonio Lucifer.
