2021-11-19 04:25:50	 Humano 981. Valentina García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 165 pecados de envidia y 187 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 239. Laura González, de Italia. Murió el 2021-11-19 condenado(a) por 163 pecados de envidia y 174 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 203. Patricio Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 133 pecados de envidia y 1 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 520. Ashley García, de Honduras. Murió el 2021-11-19 condenado(a) por 124 pecados de envidia y 110 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 833. Emma García, de Vietnam. Murió el 2021-11-19 condenado(a) por 120 pecados de envidia y 169 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 906. María José García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 119 pecados de envidia y 197 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 741. María Fernanda González, de Tailandia. Murió el 2021-11-19 condenado(a) por 116 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 131. Ximena González, de Italia. Murió el 2021-11-19 condenado(a) por 116 pecados de envidia y 109 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 163. Franco González, de Italia. Murió el 2021-11-19 condenado(a) por 114 pecados de envidia y 175 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 587. Andrea Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 112 pecados de envidia y 130 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 680. Axel González, de Tailandia. Murió el 2021-11-19 condenado(a) por 112 pecados de envidia y 153 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 548. Luna García, de Suiza. Murió el 2021-11-19 condenado(a) por 111 pecados de envidia y 86 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 453. Valentín López, de Ecuador. Murió el 2021-11-19 condenado(a) por 110 pecados de envidia y 67 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 588. María Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 109 pecados de envidia y 134 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 308. Joshua Martin, de Italia. Murió el 2021-11-19 condenado(a) por 107 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 816. Pedro Pérez, de Suiza. Murió el 2021-11-19 condenado(a) por 107 pecados de envidia y 60 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 125. Josué Rodríguez, de Vietnam. Murió el 2021-11-19 condenado(a) por 107 pecados de envidia y 23 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 628. Ana Sofía Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 97 pecados de envidia y 72 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 208. Valentino Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 96 pecados de envidia y 122 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 354. Miguel Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 96 pecados de envidia y 119 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 357. Álvaro Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 94 pecados de envidia y 14 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 69. Luciana Martin, de Italia. Murió el 2021-11-19 condenado(a) por 93 pecados de envidia y 109 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 24. Jonathan Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 93 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 820. Álvaro Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 89 pecados de envidia y 141 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 538. Marcos Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 88 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 959. Juliana Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 86 pecados de envidia y 94 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 874. Isabella López, de España. Murió el 2021-11-19 condenado(a) por 86 pecados de envidia y 115 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 323. Carla Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 85 pecados de envidia y 110 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 629. Victoria Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 85 pecados de envidia y 143 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 787. Sergio Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 85 pecados de envidia y 84 acciones de solidaridad por el demonio Belcebú.
2021-11-19 04:25:50	 Humano 507. Isabel Fernández, de España. Murió el 2021-11-19 condenado(a) por 84 pecados de envidia y 84 acciones de solidaridad por el demonio Belcebú.
