2021-11-16 12:49:33	 Humano 11981. Melanie Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 155 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 78069. Luna Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 149 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 95190. Josué González, de Honduras. Murió el 2021-11-16 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 61245. Emilia Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 145 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 70593. Lucía Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 94672. Luna Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 29711. Paulin González, de Vietnam. Murió el 2021-11-16 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 82601. Antonio Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 17911. Gabriela Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 17975. Ian García, de Portugal. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 91932. Ximena Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 16788. Juanita Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 40330. Antonella González, de Italia. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 9661. Antonio Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 72625. Luciana Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 11047. Victoria Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 41005. Samantha González, de Tailandia. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 51155. Diego Alejandro García, de España. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 13638. Valentín Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 90490. Vanessa Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 63669. Lucía López, de Vietnam. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 1865. Renata Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 32478. Regina González, de Ecuador. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 37861. Camila García, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 28531. Isabella Gómez, de Tailandia. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 28163. Juan Sebastián Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 22793. Regina Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 10446. Valentino Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 1864. Joshua Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 85607. Victoria Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 37468. Marcos González, de Ecuador. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 25816. Valentino Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 31605. Carla Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 92943. Melanie Fernández, de España. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 4686. Franco García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 91318. Laura Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 2462. Sara Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 12980. Gael Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 2946. Dylan Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 78317. Ricardo Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 45037. Mía Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 15883. Lucía García, de España. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 59334. Catalina Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 53965. Marcos González, de Vietnam. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 3789. Antonia Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 90732. Mía Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 83618. Axel González, de Honduras. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:49:33	 Humano 72468. Abril García, de Tailandia. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
