2021-11-19 10:38:31	 Humano 750. Valeria García, de Vietnam. Murió el 2021-11-19 condenado(a) por 248 pecados de lujuria y 143 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 810. María Fernanda García, de Vietnam. Murió el 2021-11-19 condenado(a) por 198 pecados de lujuria y 83 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 598. Emilia Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 193 pecados de lujuria y 119 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 324. Monserrat García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 180 pecados de lujuria y 69 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 118. Andrea Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 156 pecados de lujuria y 81 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 929. Nicole Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 154 pecados de lujuria y 138 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 357. Franco López, de Suiza. Murió el 2021-11-19 condenado(a) por 146 pecados de lujuria y 65 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 214. Luciana López, de Italia. Murió el 2021-11-19 condenado(a) por 136 pecados de lujuria y 12 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 276. Pedro García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 126 pecados de lujuria y 95 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 68. Camila Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 122 pecados de lujuria y 101 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 660. Ian Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 118 pecados de lujuria y 122 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 970. Lucía González, de Honduras. Murió el 2021-11-19 condenado(a) por 113 pecados de lujuria y 86 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 294. Valeria García, de Uruguay. Murió el 2021-11-19 condenado(a) por 111 pecados de lujuria y 199 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 539. Regina Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 109 pecados de lujuria y 78 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 256. Jazmín Pérez, de Suiza. Murió el 2021-11-19 condenado(a) por 109 pecados de lujuria y 14 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 544. Carla Martin, de Vietnam. Murió el 2021-11-19 condenado(a) por 107 pecados de lujuria y 173 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 757. Lucía Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 105 pecados de lujuria y 59 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 29. Natalia López, de España. Murió el 2021-11-19 condenado(a) por 104 pecados de lujuria y 129 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 260. Agustina García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 101 pecados de lujuria y 43 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 553. Paula Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 99 pecados de lujuria y 18 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 674. Miguel Ángel Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 96 pecados de lujuria y 120 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 677. Thiago Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 95 pecados de lujuria y 190 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 531. Iker Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 95 pecados de lujuria y 128 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 740. Emily Fernández, de Vietnam. Murió el 2021-11-19 condenado(a) por 95 pecados de lujuria y 122 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:38:31	 Humano 223. Rafael Sánchez, de España. Murió el 2021-11-19 condenado(a) por 94 pecados de lujuria y 115 acciones de castidad por el demonio Asmodeo.
