2021-11-19 10:43:08	 Humano 707. Álvaro González, de Portugal. Murió el 2021-11-19 condenado(a) por 156 pecados de avaricia y 100 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 690. Andrea Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 152 pecados de avaricia y 94 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 889. Jerónimo Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 146 pecados de avaricia y 173 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 745. Monserrat Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 143 pecados de avaricia y 165 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 264. Jerónimo Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 140 pecados de avaricia y 117 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 471. Paulin Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 140 pecados de avaricia y 219 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 489. Josué Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 138 pecados de avaricia y 58 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 964. Marcos Martínez, de Vietnam. Murió el 2021-11-19 condenado(a) por 125 pecados de avaricia y 60 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 582. Julián Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 125 pecados de avaricia y 38 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 391. Santino Martínez, de Vietnam. Murió el 2021-11-19 condenado(a) por 122 pecados de avaricia y 120 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 993. Dylan López, de Vietnam. Murió el 2021-11-19 condenado(a) por 118 pecados de avaricia y 179 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 936. Juan Sebastián Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 115 pecados de avaricia y 201 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 404. Antonio Martínez, de Vietnam. Murió el 2021-11-19 condenado(a) por 114 pecados de avaricia y 157 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 413. Bautista Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 113 pecados de avaricia y 314 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 473. María José Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 113 pecados de avaricia y 209 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 883. Martina Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 110 pecados de avaricia y 142 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 892. María López, de Uruguay. Murió el 2021-11-19 condenado(a) por 109 pecados de avaricia y 124 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 274. Jerónimo Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 108 pecados de avaricia y 57 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 871. Martina Gómez, de España. Murió el 2021-11-19 condenado(a) por 108 pecados de avaricia y 10 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 189. Ian Martin, de España. Murió el 2021-11-19 condenado(a) por 106 pecados de avaricia y 118 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 72. Fernanda Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 106 pecados de avaricia y 86 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 960. Martina Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 104 pecados de avaricia y 45 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 983. Miguel Martínez, de Vietnam. Murió el 2021-11-19 condenado(a) por 104 pecados de avaricia y 150 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 291. Kimberly Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 102 pecados de avaricia y 182 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 534. Ricardo Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 101 pecados de avaricia y 70 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 114. María José Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 101 pecados de avaricia y 167 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 375. Sergio Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 99 pecados de avaricia y 151 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 390. Dylan Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 97 pecados de avaricia y 95 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 138. Laura González, de Ecuador. Murió el 2021-11-19 condenado(a) por 96 pecados de avaricia y 183 acciones de donación por el demonio Mammón.
2021-11-19 10:43:08	 Humano 297. Guillermo González, de Portugal. Murió el 2021-11-19 condenado(a) por 95 pecados de avaricia y 140 acciones de donación por el demonio Mammón.
