2021-11-15 21:27:41	 Humano 22470. Alejandra Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 390 pecados de soberbia y 65 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 78713. Isabella Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 351 pecados de soberbia y 80 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 89864. Mario Martin, de Italia. Murió el 2021-11-15 condenado(a) por 328 pecados de soberbia y 44 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 89048. Antonio Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 327 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 62403. Matthew Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 317 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 46519. Sara Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 315 pecados de soberbia y 113 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 77429. Catalina Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 312 pecados de soberbia y 95 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 58695. Victoria Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 302 pecados de soberbia y 83 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 28021. César Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 299 pecados de soberbia y 103 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 84058. Patricio González, de Ecuador. Murió el 2021-11-15 condenado(a) por 298 pecados de soberbia y 24 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 15705. Isabella López, de Honduras. Murió el 2021-11-15 condenado(a) por 296 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 15869. Mauricio Martin, de Italia. Murió el 2021-11-15 condenado(a) por 294 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 57416. Thiago García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 289 pecados de soberbia y 80 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 9568. Isabel Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 284 pecados de soberbia y 129 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 90772. Oscar Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 282 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 45915. Esteban Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 282 pecados de soberbia y 59 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 72735. Gael González, de España. Murió el 2021-11-15 condenado(a) por 280 pecados de soberbia y 119 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 92619. Nicole Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 280 pecados de soberbia y 39 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 49656. Diego Alejandro Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 278 pecados de soberbia y 55 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 1553. Daniela García, de Vietnam. Murió el 2021-11-15 condenado(a) por 278 pecados de soberbia y 38 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 32183. Juan Manuel Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 275 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 95973. Miguel Ángel Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 273 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 18014. Regina Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 272 pecados de soberbia y 41 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 89208. Roberto Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 272 pecados de soberbia y 57 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 5064. Renata Pérez, de España. Murió el 2021-11-15 condenado(a) por 271 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 9865. Daniela Martínez, de Tailandia. Murió el 2021-11-15 condenado(a) por 270 pecados de soberbia y 65 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 69803. Briana Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 270 pecados de soberbia y 77 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 68872. Sofía Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 270 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 18391. Luciana Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 269 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 83808. Miguel Ángel López, de Tailandia. Murió el 2021-11-15 condenado(a) por 263 pecados de soberbia y 98 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 95738. Emilia Martin, de Italia. Murió el 2021-11-15 condenado(a) por 262 pecados de soberbia y 47 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 20266. Monserrat González, de Uruguay. Murió el 2021-11-15 condenado(a) por 261 pecados de soberbia y 48 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 64069. Jonathan García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 258 pecados de soberbia y 76 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 84724. Camila González, de España. Murió el 2021-11-15 condenado(a) por 258 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 33583. Diego Alejandro López, de Suiza. Murió el 2021-11-15 condenado(a) por 258 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 53658. Maximiliano López, de Honduras. Murió el 2021-11-15 condenado(a) por 257 pecados de soberbia y 22 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 79802. Regina García, de Italia. Murió el 2021-11-15 condenado(a) por 257 pecados de soberbia y 157 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 53986. Gael Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 255 pecados de soberbia y 80 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 91708. Sergio Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 254 pecados de soberbia y 91 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 45192. Emilia González, de Uruguay. Murió el 2021-11-15 condenado(a) por 254 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 4691. Camila Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 252 pecados de soberbia y 43 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 78638. Diego Alejandro Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 252 pecados de soberbia y 107 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 29562. Marcos Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 250 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 82813. Sergio Pérez, de España. Murió el 2021-11-15 condenado(a) por 250 pecados de soberbia y 41 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 14425. Gonzalo Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 248 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 6155. Kimberly Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 248 pecados de soberbia y 9 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 84076. Rafael Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 248 pecados de soberbia y 60 acciones de humildad por el demonio Lucifer.
2021-11-15 21:27:41	 Humano 72677. Camila López, de Suiza. Murió el 2021-11-15 condenado(a) por 248 pecados de soberbia y 85 acciones de humildad por el demonio Lucifer.
