2021-11-16 12:41:53	 Humano 27436. Santino Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 168 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 59886. Nicole Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 159 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 59863. Mía Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 155 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 20101. Juanita Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 155 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 92123. Isabella Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 154 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 77677. Antonio Sánchez, de España. Murió el 2021-11-16 condenado(a) por 150 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 74701. Iker Gómez, de España. Murió el 2021-11-16 condenado(a) por 146 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 90341. Andrea Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 146 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 27434. Mía Martínez, de España. Murió el 2021-11-16 condenado(a) por 145 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 88263. Julián Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 144 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 82350. Sofía López, de Uruguay. Murió el 2021-11-16 condenado(a) por 144 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 21019. Iker Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 142 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 90472. Bautista González, de Honduras. Murió el 2021-11-16 condenado(a) por 142 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 16081. Daniela Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 142 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 90675. María Fernanda Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 141 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 53009. Rafael Martínez, de España. Murió el 2021-11-16 condenado(a) por 140 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 96308. Isabel López, de Uruguay. Murió el 2021-11-16 condenado(a) por 140 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 28588. Nicole García, de España. Murió el 2021-11-16 condenado(a) por 140 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 92211. Oscar Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 140 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 94001. Diego Alejandro García, de Portugal. Murió el 2021-11-16 condenado(a) por 139 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 54523. Iker Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 139 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 52808. Jazmín García, de España. Murió el 2021-11-16 condenado(a) por 139 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 61729. Fernanda Fernández, de Vietnam. Murió el 2021-11-16 condenado(a) por 138 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 62962. Sergio Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 138 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 50155. Sergio González, de Suiza. Murió el 2021-11-16 condenado(a) por 138 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 49425. Sara González, de Tailandia. Murió el 2021-11-16 condenado(a) por 138 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 22095. Antonia Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 137 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 83491. Sergio García, de España. Murió el 2021-11-16 condenado(a) por 137 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 68685. Antonio Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 137 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 59814. Emilia García, de Italia. Murió el 2021-11-16 condenado(a) por 137 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 25583. Jazmín Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 136 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 9813. Renata García, de España. Murió el 2021-11-16 condenado(a) por 136 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 22116. Jazmín González, de Ecuador. Murió el 2021-11-16 condenado(a) por 135 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 34314. Monserrat González, de Suiza. Murió el 2021-11-16 condenado(a) por 135 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 99114. Marcos Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 135 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 31183. María José Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 135 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 14357. Monserrat Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 135 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 88583. Ximena Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 134 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 57310. Miguel Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 134 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 42172. Daniela García, de Vietnam. Murió el 2021-11-16 condenado(a) por 134 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 31740. Fernanda Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 134 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 96973. Alejandra García, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 24809. Thiago Pérez, de Tailandia. Murió el 2021-11-16 condenado(a) por 133 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 41820. Álvaro García, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 92663. Bruno Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 133 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 31983. Mario López, de Suiza. Murió el 2021-11-16 condenado(a) por 133 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 10864. Santino Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 132 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 30465. Antonio Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 132 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 257. Antonella García, de Portugal. Murió el 2021-11-16 condenado(a) por 132 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 6369. Paulin Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 132 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 34753. Abril López, de Tailandia. Murió el 2021-11-16 condenado(a) por 131 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 7465. Emilia Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 131 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 54098. Maximiliano Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 131 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 81603. Juan Sebastián González, de Honduras. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 4775. Alejandra García, de Ecuador. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 58984. Agustina González, de Suiza. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 13372. Gabriela González, de Portugal. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 83253. Camila Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 130 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 19290. Marcos García, de Portugal. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 83511. Emilia González, de España. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 43878. Juan Sebastián González, de Tailandia. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 19385. Isabella Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 6481. Ian García, de Tailandia. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 81214. Emma Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 23237. Monserrat Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 19382. Diego Alejandro Martin, de Italia. Murió el 2021-11-16 condenado(a) por 129 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 47118. Juan Manuel Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 88778. Facundo Martin, de España. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 67681. Patricio Martínez, de España. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 25142. Ricardo Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 20785. María Fernanda Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 24993. Ricardo Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 29054. Juliana Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 63692. Valeria Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 65400. Abril Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 28004. Santino González, de Suiza. Murió el 2021-11-16 condenado(a) por 127 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 73550. Jerónimo Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 92359. Carla Fernández, de Suiza. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 21324. Julián Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 80652. Paula González, de Tailandia. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 29024. Carla López, de Honduras. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 44487. Esteban Fernández, de Vietnam. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 17508. Luca Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 53102. Natalia Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 96207. Allison Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 61237. Sergio Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 126 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 20831. Juan Sebastián Rodríguez, de Suiza. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 18703. Melanie Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 57472. Gonzalo García, de Ecuador. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 63387. Juan Andrés Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 55666. Miguel Ángel Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 30419. Juan David López, de España. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 90674. Cristóbal López, de España. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 3634. Pedro Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 5630. Miguel Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 49939. Paula Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 125 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
2021-11-16 12:41:53	 Humano 61547. Valentino Martínez, de España. Murió el 2021-11-16 condenado(a) por 124 pecados de avaricia y 0 acciones de donación por el demonio Mammón.
