2021-11-15 21:31:48	 Humano 40204. Valentina Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 97 pecados de lujuria y 17 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 38025. Bruno López, de Ecuador. Murió el 2021-11-15 condenado(a) por 96 pecados de lujuria y 38 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 61409. Camila Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 86 pecados de lujuria y 38 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 23774. Dylan López, de Vietnam. Murió el 2021-11-15 condenado(a) por 83 pecados de lujuria y 41 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 75178. Juan David Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 79 pecados de lujuria y 23 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 13487. Isabella González, de Uruguay. Murió el 2021-11-15 condenado(a) por 78 pecados de lujuria y 56 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 93767. Álvaro Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 75 pecados de lujuria y 39 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 38059. Juanita Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 74 pecados de lujuria y 27 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 77146. Camila Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 73 pecados de lujuria y 44 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 59484. Fernanda Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 72 pecados de lujuria y 38 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 37266. Briana Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 72 pecados de lujuria y 41 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 29430. César Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 70 pecados de lujuria y 35 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 14204. Hugo Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 70 pecados de lujuria y 20 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 18562. Iker Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 70 pecados de lujuria y 13 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 98579. Sara García, de Vietnam. Murió el 2021-11-15 condenado(a) por 68 pecados de lujuria y 36 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 84438. Emilia Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 68 pecados de lujuria y 39 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 48858. Melanie Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 68 pecados de lujuria y 47 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 20921. Álvaro Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 67 pecados de lujuria y 49 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 3620. Jonathan Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 67 pecados de lujuria y 49 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 95858. Juan Sebastián Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 67 pecados de lujuria y 6 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 44269. Mariana Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 67 pecados de lujuria y 38 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 84868. Samantha Pérez, de España. Murió el 2021-11-15 condenado(a) por 66 pecados de lujuria y 51 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 15903. Antonio López, de Portugal. Murió el 2021-11-15 condenado(a) por 65 pecados de lujuria y 45 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 84509. Andrea López, de Ecuador. Murió el 2021-11-15 condenado(a) por 65 pecados de lujuria y 19 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 92270. Álvaro Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 65 pecados de lujuria y 60 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 87754. Alejandra Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 65 pecados de lujuria y 86 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 93584. Maximiliano González, de Honduras. Murió el 2021-11-15 condenado(a) por 64 pecados de lujuria y 19 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 93273. Valentino Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 64 pecados de lujuria y 31 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 47636. Paula Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 64 pecados de lujuria y 47 acciones de castidad por el demonio Asmodeo.
2021-11-15 21:31:48	 Humano 74075. Sergio Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 64 pecados de lujuria y 35 acciones de castidad por el demonio Asmodeo.
