2021-11-19 10:39:34	 Humano 853. Antonella Rodríguez, de Vietnam. Murió el 2021-11-19 condenado(a) por 189 pecados de lujuria y 128 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 27. María Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 179 pecados de lujuria y 87 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 352. Juan David Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 174 pecados de lujuria y 140 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 36. Miguel Ángel Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 166 pecados de lujuria y 98 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 159. Gonzalo Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 145 pecados de lujuria y 68 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 867. Luciano Martínez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 139 pecados de lujuria y 110 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 720. Vanessa Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 137 pecados de lujuria y 152 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 555. Diego Alejandro Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 135 pecados de lujuria y 147 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 748. Martina López, de Italia. Murió el 2021-11-19 condenado(a) por 131 pecados de lujuria y 68 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 172. Sara Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 114 pecados de lujuria y 84 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 407. Ana Sofía Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 112 pecados de lujuria y 188 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 332. Natalia Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 109 pecados de lujuria y 127 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 411. Sergio Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 105 pecados de lujuria y 171 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 682. Ximena Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 104 pecados de lujuria y 46 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 809. María Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 103 pecados de lujuria y 162 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 965. María Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 102 pecados de lujuria y 118 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 488. Catalina Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 101 pecados de lujuria y 124 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 620. Sergio López, de Ecuador. Murió el 2021-11-19 condenado(a) por 100 pecados de lujuria y 159 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 855. Regina Rodríguez, de Vietnam. Murió el 2021-11-19 condenado(a) por 96 pecados de lujuria y 142 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 114. Matthew Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 96 pecados de lujuria y 12 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 993. Roberto González, de Suiza. Murió el 2021-11-19 condenado(a) por 95 pecados de lujuria y 132 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 105. Mía González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 95 pecados de lujuria y 86 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 951. Gonzalo Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 94 pecados de lujuria y 103 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 301. Axel Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 93 pecados de lujuria y 109 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:39:34	 Humano 204. Joshua Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 93 pecados de lujuria y 147 acciones de castidad por el demonio Asmodeo.
