2021-11-19 02:14:20	 Humano 61075. Anthony López, de España. Murió el 2021-11-19 condenado(a) por 429 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 70580. Emilia Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 423 pecados de envidia y 57 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50313. Diego Alejandro Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 421 pecados de envidia y 56 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 1617. Valentina Gómez, de España. Murió el 2021-11-19 condenado(a) por 401 pecados de envidia y 107 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 32720. Ian Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 401 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 68987. Facundo Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 385 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8097. Gonzalo López, de Italia. Murió el 2021-11-19 condenado(a) por 381 pecados de envidia y 77 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 30092. Isabel Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 379 pecados de envidia y 98 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 79318. Martina Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 379 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 98138. Facundo Martin, de Italia. Murió el 2021-11-19 condenado(a) por 371 pecados de envidia y 78 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62766. Emma Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 371 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 57500. Antonella Gómez, de España. Murió el 2021-11-19 condenado(a) por 369 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82561. Emilia Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 364 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 47438. Sergio González, de Uruguay. Murió el 2021-11-19 condenado(a) por 363 pecados de envidia y 109 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 10386. Natalia Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 362 pecados de envidia y 104 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62202. Mariana González, de Uruguay. Murió el 2021-11-19 condenado(a) por 361 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 77170. Hugo García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 359 pecados de envidia y 69 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 85964. Monserrat Gómez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 359 pecados de envidia y 37 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 53394. Antonia Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 353 pecados de envidia y 89 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 83659. César Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 353 pecados de envidia y 17 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 55709. Santino Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 352 pecados de envidia y 50 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 1952. Ana Sofía Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 351 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 84978. Maximiliano López, de Italia. Murió el 2021-11-19 condenado(a) por 350 pecados de envidia y 69 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 93278. Dylan Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 350 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 28517. Sergio Martin, de Italia. Murió el 2021-11-19 condenado(a) por 350 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 16430. Ximena Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 348 pecados de envidia y 79 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 60851. Guillermo Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 348 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 6282. Emma Martin, de Italia. Murió el 2021-11-19 condenado(a) por 347 pecados de envidia y 77 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 83154. María Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 347 pecados de envidia y 147 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 69958. Isabella Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 346 pecados de envidia y 103 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 33818. Isabel Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 346 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 99515. Cristóbal González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 346 pecados de envidia y 81 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 29160. Hugo García, de Suiza. Murió el 2021-11-19 condenado(a) por 346 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 14514. Julián García, de Uruguay. Murió el 2021-11-19 condenado(a) por 344 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 78208. Ashley Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 343 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 90307. Gael López, de España. Murió el 2021-11-19 condenado(a) por 343 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 20132. Monserrat Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 342 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 37314. Ian González, de Honduras. Murió el 2021-11-19 condenado(a) por 342 pecados de envidia y 101 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 73459. María Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 341 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65128. Joshua González, de España. Murió el 2021-11-19 condenado(a) por 340 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 44586. Juanita García, de Honduras. Murió el 2021-11-19 condenado(a) por 339 pecados de envidia y 80 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 87226. Facundo García, de Italia. Murió el 2021-11-19 condenado(a) por 339 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65103. Luna Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 338 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50755. Martina Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 338 pecados de envidia y 96 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 70572. Jonathan Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 338 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 31157. Juan Sebastián Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 338 pecados de envidia y 93 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 38050. Ashley Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 335 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8671. Allison Martínez, de España. Murió el 2021-11-19 condenado(a) por 335 pecados de envidia y 31 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 21308. Lucía Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 335 pecados de envidia y 60 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8964. Nicole Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 334 pecados de envidia y 90 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8339. Ashley Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 334 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 47905. María José Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 334 pecados de envidia y 59 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 40524. Antonio González, de España. Murió el 2021-11-19 condenado(a) por 334 pecados de envidia y 76 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 55902. Santino Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 333 pecados de envidia y 74 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 58496. Martina Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 333 pecados de envidia y 89 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50402. Juan Sebastián González, de España. Murió el 2021-11-19 condenado(a) por 331 pecados de envidia y 76 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 54513. Andrea Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 330 pecados de envidia y 76 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 24740. Facundo González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 329 pecados de envidia y 68 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 3890. Juliana Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 328 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 83146. Simón Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 328 pecados de envidia y 98 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 33355. Sara Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 327 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 48610. Abril González, de España. Murió el 2021-11-19 condenado(a) por 327 pecados de envidia y 101 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 20072. Regina Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 326 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86860. Camila Pérez, de España. Murió el 2021-11-19 condenado(a) por 324 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 12579. Juan Sebastián Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 324 pecados de envidia y 67 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 99095. Allison Gómez, de España. Murió el 2021-11-19 condenado(a) por 324 pecados de envidia y 79 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 90549. Nicole González, de España. Murió el 2021-11-19 condenado(a) por 323 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65961. Gael Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 323 pecados de envidia y 74 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62313. Luciana Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 323 pecados de envidia y 81 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 5262. Juan David Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 323 pecados de envidia y 101 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 67414. Allison López, de Ecuador. Murió el 2021-11-19 condenado(a) por 322 pecados de envidia y 84 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 72286. Luna Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 322 pecados de envidia y 86 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 38028. Bautista Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 322 pecados de envidia y 31 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 77208. Vanessa Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 322 pecados de envidia y 57 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 23288. Jerónimo Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 321 pecados de envidia y 92 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 56100. Emma Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 321 pecados de envidia y 130 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 42666. Joshua Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 320 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 4010. Antonio Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 320 pecados de envidia y 72 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 94566. Simón García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 320 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82124. Bautista Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 320 pecados de envidia y 111 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 15387. Matthew Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 320 pecados de envidia y 79 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86812. Catalina Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 320 pecados de envidia y 77 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 95669. Martina Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 319 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 49670. Luciano Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 319 pecados de envidia y 114 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50982. Ashley González, de Honduras. Murió el 2021-11-19 condenado(a) por 318 pecados de envidia y 111 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 72111. Iker López, de Italia. Murió el 2021-11-19 condenado(a) por 318 pecados de envidia y 109 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 93879. Ana Sofía Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 318 pecados de envidia y 111 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 53818. Briana García, de Vietnam. Murió el 2021-11-19 condenado(a) por 318 pecados de envidia y 57 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 58009. Antonio Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 318 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 13057. Mariana Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 317 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 45644. Hugo Martin, de Italia. Murió el 2021-11-19 condenado(a) por 317 pecados de envidia y 60 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 89412. Jonathan Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 317 pecados de envidia y 89 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 10574. Abril López, de Suiza. Murió el 2021-11-19 condenado(a) por 316 pecados de envidia y 142 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 95663. Samantha Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 315 pecados de envidia y 132 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62395. Lucía García, de Uruguay. Murió el 2021-11-19 condenado(a) por 315 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 74024. Julián González, de Uruguay. Murió el 2021-11-19 condenado(a) por 315 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 81230. Patricio Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 314 pecados de envidia y 126 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50438. Jonathan Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 314 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 81214. Guillermo Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 314 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 63343. Ian Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 314 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 56137. Agustina Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 313 pecados de envidia y 83 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 54609. Regina García, de Uruguay. Murió el 2021-11-19 condenado(a) por 313 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8985. Mariana López, de Uruguay. Murió el 2021-11-19 condenado(a) por 313 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50825. Antonia Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 313 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 11194. Jerónimo Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 312 pecados de envidia y 78 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 20295. Hugo López, de Italia. Murió el 2021-11-19 condenado(a) por 312 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 80826. Bautista Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 312 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 7583. Ana Sofía Sánchez, de España. Murió el 2021-11-19 condenado(a) por 312 pecados de envidia y 75 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 75473. Monserrat García, de Suiza. Murió el 2021-11-19 condenado(a) por 311 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 240. Ashley Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 311 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 15431. Simón González, de Italia. Murió el 2021-11-19 condenado(a) por 310 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 67423. Paulin Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 309 pecados de envidia y 59 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50643. Oscar García, de Ecuador. Murió el 2021-11-19 condenado(a) por 309 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 27416. Gael Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 309 pecados de envidia y 81 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 80652. Sara Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 309 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 248. Gael Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 309 pecados de envidia y 20 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 27097. Marcos Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 308 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 72624. Cristóbal Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 308 pecados de envidia y 154 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82614. Juliana Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 308 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 7239. Natalia Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 307 pecados de envidia y 113 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 69338. Marcos Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 306 pecados de envidia y 119 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 79211. Sergio López, de Portugal. Murió el 2021-11-19 condenado(a) por 306 pecados de envidia y 127 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76029. Lucía Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 306 pecados de envidia y 100 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 12372. Valentín Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 306 pecados de envidia y 56 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 23267. Andrea Pérez, de España. Murió el 2021-11-19 condenado(a) por 306 pecados de envidia y 113 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 45656. Luciana Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 305 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8395. Abril López, de Portugal. Murió el 2021-11-19 condenado(a) por 305 pecados de envidia y 113 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76118. Samantha Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 56 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 56368. Maximiliano González, de Portugal. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 101 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 77703. Iker Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 47 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 97909. Emma Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 72 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 14492. Juliana Martin, de Italia. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 88 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 49208. Ian Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 102 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 32946. Joshua Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 163 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 74100. Juan David Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 304 pecados de envidia y 63 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 71507. Camila Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 303 pecados de envidia y 117 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 61692. Luciana Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 303 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 48291. Antonia Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 303 pecados de envidia y 117 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 4986. Diego Alejandro Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 303 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 97097. Axel Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 303 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 99974. Isabel Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 76 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 33244. Antonio Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 65 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 85905. Juanita Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 85 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 59103. Thiago Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 90 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 70850. Josué González, de Italia. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 113 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 64340. Valentín Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 83 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 21181. Juan David Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 1073. Cristóbal Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 302 pecados de envidia y 124 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 48631. Hugo Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 301 pecados de envidia y 32 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 99586. Oscar Fernández, de España. Murió el 2021-11-19 condenado(a) por 301 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 42597. Gonzalo Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 301 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 69632. Natalia Martin, de Italia. Murió el 2021-11-19 condenado(a) por 301 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 55776. Guillermo González, de Italia. Murió el 2021-11-19 condenado(a) por 300 pecados de envidia y 106 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 58797. María José Sánchez, de Tailandia. Murió el 2021-11-19 condenado(a) por 300 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 35478. Carla Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 300 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 21142. Paula Fernández, de Vietnam. Murió el 2021-11-19 condenado(a) por 300 pecados de envidia y 99 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65795. Fernanda Pérez, de Suiza. Murió el 2021-11-19 condenado(a) por 300 pecados de envidia y 46 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 55054. Valentín Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 300 pecados de envidia y 102 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 96929. Joshua López, de Honduras. Murió el 2021-11-19 condenado(a) por 300 pecados de envidia y 135 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 88694. Valentina Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 299 pecados de envidia y 104 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 69556. Paulin García, de Uruguay. Murió el 2021-11-19 condenado(a) por 299 pecados de envidia y 81 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 71671. César González, de España. Murió el 2021-11-19 condenado(a) por 299 pecados de envidia y 75 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 31140. Renata González, de Honduras. Murió el 2021-11-19 condenado(a) por 299 pecados de envidia y 65 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 56126. Natalia Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 299 pecados de envidia y 84 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65322. Samantha Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 299 pecados de envidia y 145 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 3515. Álvaro Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 298 pecados de envidia y 95 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 20385. Gael López, de Portugal. Murió el 2021-11-19 condenado(a) por 298 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 42437. Abril Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 297 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 75096. Carla Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 297 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 79502. Isabel Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 297 pecados de envidia y 69 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 14441. Juliana Martin, de Vietnam. Murió el 2021-11-19 condenado(a) por 297 pecados de envidia y 98 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8351. Regina Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 297 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 38502. Roberto Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 297 pecados de envidia y 20 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50142. Abril Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 296 pecados de envidia y 94 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 18096. Juan Manuel López, de Ecuador. Murió el 2021-11-19 condenado(a) por 296 pecados de envidia y 85 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 39171. Martina Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 296 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 48349. Vanessa Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 295 pecados de envidia y 87 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 52813. Sergio Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 295 pecados de envidia y 59 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 64070. Lucía Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 295 pecados de envidia y 98 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65797. Luna López, de Italia. Murió el 2021-11-19 condenado(a) por 295 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65913. Samantha Sánchez, de Tailandia. Murió el 2021-11-19 condenado(a) por 294 pecados de envidia y 74 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 61540. Antonio García, de Honduras. Murió el 2021-11-19 condenado(a) por 294 pecados de envidia y 43 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 2346. Mía López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 294 pecados de envidia y 30 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 72605. Anthony Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 294 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 6190. Catalina Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 124 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 27917. Andrea Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 100 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 68887. Mía García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 51460. Luciana Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 75 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 6515. Valentino García, de Uruguay. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 32 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 80630. Valeria González, de Uruguay. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 47 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 19637. Gabriela Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 79 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 97846. Victoria López, de Portugal. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 81 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 57156. Juan Andrés Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 293 pecados de envidia y 86 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 91337. Emma González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 292 pecados de envidia y 46 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 33739. Emily Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 292 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 73667. Melanie González, de Vietnam. Murió el 2021-11-19 condenado(a) por 291 pecados de envidia y 56 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 33871. Ashley López, de Uruguay. Murió el 2021-11-19 condenado(a) por 291 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 89536. Maximiliano Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 291 pecados de envidia y 106 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 46640. Franco Fernández, de España. Murió el 2021-11-19 condenado(a) por 291 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 28753. Valentín Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 291 pecados de envidia y 94 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8750. Ricardo Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 291 pecados de envidia y 58 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 30005. Sergio Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 290 pecados de envidia y 93 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 66830. Iker Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 290 pecados de envidia y 106 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 31474. Cristóbal Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 290 pecados de envidia y 92 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 20740. Kimberly Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 290 pecados de envidia y 84 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 10783. Bautista Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 289 pecados de envidia y 85 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 59912. Juan David Sánchez, de Tailandia. Murió el 2021-11-19 condenado(a) por 289 pecados de envidia y 56 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 19692. Emily Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 289 pecados de envidia y 129 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 37114. Matthew Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 289 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 93017. Santino Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 289 pecados de envidia y 113 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 61703. Monserrat Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 289 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 44975. Melanie García, de Ecuador. Murió el 2021-11-19 condenado(a) por 288 pecados de envidia y 50 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86619. Renata Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 288 pecados de envidia y 83 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 70868. Juan Sebastián López, de España. Murió el 2021-11-19 condenado(a) por 288 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65433. Cristóbal Pérez, de España. Murió el 2021-11-19 condenado(a) por 288 pecados de envidia y 117 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 37715. Isabella Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 288 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76910. Luca Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 288 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 96081. Cristóbal Martin, de Suiza. Murió el 2021-11-19 condenado(a) por 287 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 2756. Camila Sánchez, de Italia. Murió el 2021-11-19 condenado(a) por 287 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 23001. Luciano Martin, de Italia. Murió el 2021-11-19 condenado(a) por 287 pecados de envidia y 41 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 59909. Juan Andrés Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 287 pecados de envidia y 133 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 6779. Roberto Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 287 pecados de envidia y 65 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76447. Guillermo Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 287 pecados de envidia y 41 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 90391. Hugo Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 287 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86165. Matthew Fernández, de Italia. Murió el 2021-11-19 condenado(a) por 286 pecados de envidia y 37 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 52107. Luna Gómez, de España. Murió el 2021-11-19 condenado(a) por 286 pecados de envidia y 23 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 42663. Monserrat Martin, de España. Murió el 2021-11-19 condenado(a) por 286 pecados de envidia y 38 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 67709. Catalina González, de Italia. Murió el 2021-11-19 condenado(a) por 286 pecados de envidia y 104 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 24803. Antonella Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 286 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 10927. Josué Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 286 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 48527. Maximiliano Sánchez, de España. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 148 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 34817. Ricardo Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 18107. Luna Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 47 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 69839. Emma González, de Italia. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 95 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 92801. Samantha Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86497. Marcos López, de Portugal. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 115 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 39349. Jonathan González, de España. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 104 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62382. Abril Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 285 pecados de envidia y 114 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 23261. Fernanda Rodríguez, de Portugal. Murió el 2021-11-19 condenado(a) por 284 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 24391. Andrea Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 284 pecados de envidia y 81 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 85489. Gabriela Martin, de Costa Rica. Murió el 2021-11-19 condenado(a) por 284 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 89990. Maximiliano González, de Ecuador. Murió el 2021-11-19 condenado(a) por 284 pecados de envidia y 38 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 61156. Dylan Fernández, de Suiza. Murió el 2021-11-19 condenado(a) por 284 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 72726. Valentina Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 284 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 63490. Gonzalo Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 284 pecados de envidia y 79 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76652. Jazmín Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 72 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86011. Bautista Martin, de España. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 58348. Emilia Martínez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 23543. Valentina García, de Suiza. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 80 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 20894. Antonio Martínez, de Ecuador. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 147 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 1290. Paula López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 34 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 89522. Luna Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86633. Vanessa Martin, de España. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 69 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 6121. Guillermo Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 283 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 2978. Esteban Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 282 pecados de envidia y 87 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76153. Paulin Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 282 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 77597. Mía González, de España. Murió el 2021-11-19 condenado(a) por 282 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50376. María José Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 282 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 92813. Cristóbal Rodríguez, de Vietnam. Murió el 2021-11-19 condenado(a) por 282 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 27982. Luna Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 282 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 43207. Laura Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 281 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 40792. Antonia González, de Uruguay. Murió el 2021-11-19 condenado(a) por 281 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 22795. Emma Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 281 pecados de envidia y 74 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 44280. Antonia Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 281 pecados de envidia y 88 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 32857. Briana López, de Portugal. Murió el 2021-11-19 condenado(a) por 281 pecados de envidia y 72 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 68365. Guillermo Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 281 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 2261. Marcos Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 281 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 33698. Santino Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 35847. Melanie Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 63 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62348. Esteban Martin, de España. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 90 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 66654. Álvaro Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 46 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 28526. Gonzalo Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 63 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 66744. Agustina Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 89227. Ricardo Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50433. Guillermo Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 50334. Álvaro Martin, de Vietnam. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 82 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 43350. Emily López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 67027. Mauricio Fernández, de Costa Rica. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 97315. Kimberly Rodríguez, de Honduras. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 94 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 70965. Gael Pérez, de Suiza. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 78 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 69752. Ximena González, de Tailandia. Murió el 2021-11-19 condenado(a) por 280 pecados de envidia y 100 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 23822. Juan David Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 134 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82174. Emilia Pérez, de España. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 80 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 27198. Sara García, de Italia. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 69 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 40980. Daniela García, de Portugal. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 23 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 11234. Renata Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 40 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 18556. Ian Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 23 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 10128. Julián Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 58381. Lucía Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 145 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 40534. Regina Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 279 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 130. Valentina Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 59 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 30605. Oscar García, de Italia. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 52 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 90812. Jazmín Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 93 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 24619. Bautista Fernández, de Italia. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62886. Gonzalo González, de Italia. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 125 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 8414. Mauricio Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 41 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 26909. Hugo Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 102 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 28130. Gonzalo Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62281. Laura Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 109 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 92239. Luca Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 278 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 57520. Juan Andrés Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 90 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 2202. Vanessa González, de Italia. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 147 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 61897. Isabella García, de Suiza. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82430. Dylan López, de Honduras. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 105 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 70682. Samantha Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 45423. Guillermo Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 67 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 13377. Franco Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 68 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 43587. Josué Pérez, de España. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 91 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 3635. Juliana García, de Uruguay. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 95871. Fernanda Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 58853. Paulin López, de Costa Rica. Murió el 2021-11-19 condenado(a) por 277 pecados de envidia y 33 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 7055. Daniela García, de España. Murió el 2021-11-19 condenado(a) por 276 pecados de envidia y 83 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 71756. Dylan Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 276 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 75575. Vanessa Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 276 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76361. Juanita García, de Honduras. Murió el 2021-11-19 condenado(a) por 276 pecados de envidia y 89 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 64365. Guillermo Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 276 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 52176. Miguel Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 276 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 61458. Gonzalo Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 276 pecados de envidia y 95 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 34314. Jerónimo Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 30799. Emma Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 26645. Luciano Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 96 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 19129. Emilia Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 86 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 73714. Abril González, de Honduras. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 27 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 72942. Emilia López, de Ecuador. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 59 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 32387. Ricardo Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 77 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 63835. Jerónimo Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 275 pecados de envidia y 68 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 30107. Rafael García, de Italia. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 84 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 62066. Samantha Gómez, de Tailandia. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 92270. Maximiliano Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 137 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 45463. Luna Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 93 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82859. Hugo Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 74169. Patricio Fernández, de Italia. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 48559. Simón López, de Suiza. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 76786. Regina Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 12594. Maximiliano Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 77 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 96911. Monserrat Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 274 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 15958. Isabella Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 73531. Isabella Pérez, de Italia. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 89 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 12130. Martina González, de Suiza. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 57 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 34538. Natalia Pérez, de España. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 64503. Julián Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 50 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 14684. Isabella Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 74434. Monserrat Rodríguez, de Suiza. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 1661. Gael López, de Ecuador. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 97 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 24333. Esteban Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 77 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 86617. Roberto Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 63071. Luca García, de Vietnam. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 97 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 59343. Catalina Martin, de Vietnam. Murió el 2021-11-19 condenado(a) por 273 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 41927. Juan David Fernández, de España. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 83 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 30628. Antonella Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 65822. Dylan Martin, de España. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 60 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 89058. Valentín Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 39410. Anthony Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 80 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 25313. Gael Gómez, de Ecuador. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 92 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 4867. Regina Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 110 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 16149. Marcos García, de Portugal. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 57988. Emma García, de Tailandia. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 34460. Abril González, de Costa Rica. Murió el 2021-11-19 condenado(a) por 272 pecados de envidia y 86 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 63759. Rafael Sánchez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 75 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 6172. Isabel Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 32 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 46274. Allison García, de Costa Rica. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 79 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 35797. Jonathan Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 51185. Joshua García, de Portugal. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 98154. Mario Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 139 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 91125. Martina Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 25 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 40120. Anthony Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 128 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82618. Antonia Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 77 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 78143. Antonella Rodríguez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 41 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 79014. Pedro Martin, de Italia. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 102 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 85052. Franco Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 271 pecados de envidia y 111 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 94292. Luciano Pérez, de Ecuador. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 83 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 59307. Pedro Sánchez, de Uruguay. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 21945. Ximena González, de Italia. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 67 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 25134. Miguel Ángel Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 51 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 57713. Cristóbal Pérez, de Tailandia. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 97 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 3752. Ximena López, de Uruguay. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 42 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 51653. Valentín Sánchez, de Tailandia. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 68 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 14662. Juliana González, de Uruguay. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 95888. Emilia González, de Portugal. Murió el 2021-11-19 condenado(a) por 270 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 41482. Antonio Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 43 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 69122. Lucía López, de Uruguay. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 75 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 98910. Agustina López, de Suiza. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 117 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 73501. Dylan Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 27 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 75146. María Fernanda Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 98066. Samantha Pérez, de Uruguay. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 6229. Natalia Martin, de Ecuador. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 48 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 51784. Antonio Martin, de Honduras. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 72 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 82343. Sofía Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 61 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 83280. Antonia Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 56 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 14761. Monserrat Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 64270. Agustina Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 96704. Melanie Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 58 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 88208. Gonzalo González, de España. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 96137. Emily Sánchez, de Portugal. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 71 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 25179. Carla Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 74 acciones de solidaridad por el demonio Belcebú.
2021-11-19 02:14:20	 Humano 56635. Emily Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 269 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
