2021-11-12 12:01:10	 Humano 14691. Samantha Fernández, de Honduras. Murió el 2021-11-12 condenado(a) por 102 pecados de lujuria y 44 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 30754. María José Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 86 pecados de lujuria y 23 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 61353. Ximena López, de Suiza. Murió el 2021-11-12 condenado(a) por 84 pecados de lujuria y 22 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 44931. Laura García, de Portugal. Murió el 2021-11-12 condenado(a) por 80 pecados de lujuria y 59 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 64723. Santino Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 75 pecados de lujuria y 47 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 1320. Oscar Martínez, de España. Murió el 2021-11-12 condenado(a) por 73 pecados de lujuria y 43 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 3436. Mauricio Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 73 pecados de lujuria y 51 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 22864. Dylan Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 73 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 49116. Santino Rodríguez, de Italia. Murió el 2021-11-12 condenado(a) por 73 pecados de lujuria y 17 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 95340. Sofía Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 72 pecados de lujuria y 40 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 1900. Mauricio Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 71 pecados de lujuria y 15 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 6092. Maximiliano Martínez, de Suiza. Murió el 2021-11-12 condenado(a) por 71 pecados de lujuria y 70 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 51179. Ian Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 71 pecados de lujuria y 6 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 61401. Luna Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 71 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 89774. Santino González, de Costa Rica. Murió el 2021-11-12 condenado(a) por 71 pecados de lujuria y 28 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 55843. Ximena Pérez, de Vietnam. Murió el 2021-11-12 condenado(a) por 70 pecados de lujuria y 21 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 20579. Juliana López, de España. Murió el 2021-11-12 condenado(a) por 70 pecados de lujuria y 40 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 17559. Juan Andrés Sánchez, de Ecuador. Murió el 2021-11-12 condenado(a) por 70 pecados de lujuria y 39 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 16244. Paulin Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 70 pecados de lujuria y 76 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 10299. Lucía Martin, de Honduras. Murió el 2021-11-12 condenado(a) por 69 pecados de lujuria y 44 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 88833. Santino Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 69 pecados de lujuria y 2 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 94562. Josué Pérez, de Uruguay. Murió el 2021-11-12 condenado(a) por 68 pecados de lujuria y 50 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 63361. Catalina González, de Tailandia. Murió el 2021-11-12 condenado(a) por 68 pecados de lujuria y 50 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 18278. Antonio Rodríguez, de Italia. Murió el 2021-11-12 condenado(a) por 67 pecados de lujuria y 17 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 46260. Gael Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 67 pecados de lujuria y 51 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 23636. Valentín Sánchez, de Tailandia. Murió el 2021-11-12 condenado(a) por 67 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 24648. Diego Alejandro Martínez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 66 pecados de lujuria y 24 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 28934. Daniela López, de Uruguay. Murió el 2021-11-12 condenado(a) por 66 pecados de lujuria y 40 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 14480. Jazmín Martínez, de Italia. Murió el 2021-11-12 condenado(a) por 65 pecados de lujuria y 57 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 3958. Pedro Martínez, de Italia. Murió el 2021-11-12 condenado(a) por 63 pecados de lujuria y 60 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 14503. Matthew Sánchez, de Ecuador. Murió el 2021-11-12 condenado(a) por 62 pecados de lujuria y 29 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 46056. Paulin Gómez, de Tailandia. Murió el 2021-11-12 condenado(a) por 62 pecados de lujuria y 10 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 85453. Marcos Martínez, de Ecuador. Murió el 2021-11-12 condenado(a) por 62 pecados de lujuria y 68 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 65452. Maximiliano García, de Suiza. Murió el 2021-11-12 condenado(a) por 61 pecados de lujuria y 48 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 30446. Juliana García, de España. Murió el 2021-11-12 condenado(a) por 61 pecados de lujuria y 68 acciones de castidad por el demonio Asmodeo.
2021-11-12 12:01:10	 Humano 93883. Miguel Fernández, de Honduras. Murió el 2021-11-12 condenado(a) por 61 pecados de lujuria y 47 acciones de castidad por el demonio Asmodeo.
