2021-11-16 13:09:05	 Humano 67908. Miguel Ángel García, de Tailandia. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 8 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 66020. Gabriela Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 108 pecados de lujuria y 14 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 92983. Gonzalo Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 103 pecados de lujuria y 20 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 8673. Martina Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 101 pecados de lujuria y 65 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 62710. Iker García, de Tailandia. Murió el 2021-11-16 condenado(a) por 95 pecados de lujuria y 11 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 64403. Mía García, de Vietnam. Murió el 2021-11-16 condenado(a) por 93 pecados de lujuria y 39 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 89738. Daniela González, de Italia. Murió el 2021-11-16 condenado(a) por 91 pecados de lujuria y 12 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 92646. Ian Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 89 pecados de lujuria y 30 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 39388. Simón Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 87 pecados de lujuria y 45 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 51854. Juan Andrés Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 87 pecados de lujuria y 40 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 15962. Joshua Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 86 pecados de lujuria y 20 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 90491. Antonella Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 85 pecados de lujuria y 87 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 93856. Camila Martínez, de España. Murió el 2021-11-16 condenado(a) por 83 pecados de lujuria y 22 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 89768. Maximiliano Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 80 pecados de lujuria y 18 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 58173. Mía Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 80 pecados de lujuria y 71 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 12090. Nicole González, de Honduras. Murió el 2021-11-16 condenado(a) por 79 pecados de lujuria y 21 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 37688. Martina Fernández, de España. Murió el 2021-11-16 condenado(a) por 78 pecados de lujuria y 18 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 75231. Mauricio Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 78 pecados de lujuria y 42 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 32611. Miguel Ángel González, de Honduras. Murió el 2021-11-16 condenado(a) por 78 pecados de lujuria y 46 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 99169. Antonia Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 77 pecados de lujuria y 3 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 51401. Victoria Martínez, de España. Murió el 2021-11-16 condenado(a) por 77 pecados de lujuria y 9 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 13411. Nicole Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 77 pecados de lujuria y 66 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 29307. Gonzalo Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 77 pecados de lujuria y 26 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 61730. Nicole García, de Vietnam. Murió el 2021-11-16 condenado(a) por 76 pecados de lujuria y 60 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 76028. Simón Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 71 pecados de lujuria y 37 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 20013. Abril García, de Suiza. Murió el 2021-11-16 condenado(a) por 71 pecados de lujuria y 41 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 60074. Julián Sánchez, de Vietnam. Murió el 2021-11-16 condenado(a) por 71 pecados de lujuria y 13 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 70712. Bautista Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 71 pecados de lujuria y 61 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 53801. Roberto López, de Tailandia. Murió el 2021-11-16 condenado(a) por 70 pecados de lujuria y 22 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 29059. Agustina López, de Tailandia. Murió el 2021-11-16 condenado(a) por 70 pecados de lujuria y 76 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 83968. Vanessa Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 70 pecados de lujuria y 65 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 11963. Laura Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 69 pecados de lujuria y 33 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 34129. Antonia García, de Italia. Murió el 2021-11-16 condenado(a) por 69 pecados de lujuria y 36 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 96854. Valeria Martínez, de España. Murió el 2021-11-16 condenado(a) por 68 pecados de lujuria y 34 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 15064. Diego Alejandro Fernández, de España. Murió el 2021-11-16 condenado(a) por 68 pecados de lujuria y 19 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 89689. Hugo Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 67 pecados de lujuria y 3 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 90024. Gabriela Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 67 pecados de lujuria y 13 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 30349. Marcos Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 66 pecados de lujuria y 39 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 11592. Oscar Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 66 pecados de lujuria y 29 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 47537. Briana Pérez, de Honduras. Murió el 2021-11-16 condenado(a) por 66 pecados de lujuria y 61 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 53403. Josué Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 66 pecados de lujuria y 30 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 15521. Paula Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 66 pecados de lujuria y 39 acciones de castidad por el demonio Asmodeo.
2021-11-16 13:09:05	 Humano 57497. Diego Alejandro Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 66 pecados de lujuria y 5 acciones de castidad por el demonio Asmodeo.
