2021-11-15 21:31:17	 Humano 26862. Isabella García, de Italia. Murió el 2021-11-15 condenado(a) por 104 pecados de pereza y 29 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 93542. Sofía García, de Italia. Murió el 2021-11-15 condenado(a) por 101 pecados de pereza y 30 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 20433. Antonella López, de Uruguay. Murió el 2021-11-15 condenado(a) por 98 pecados de pereza y 39 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 95628. Guillermo Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 90 pecados de pereza y 40 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 95901. Luca García, de Italia. Murió el 2021-11-15 condenado(a) por 85 pecados de pereza y 32 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 50474. Melanie Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 84 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 85317. Bruno Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 83 pecados de pereza y 13 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 30123. Joshua Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 83 pecados de pereza y 8 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 12659. Diego Alejandro López, de Ecuador. Murió el 2021-11-15 condenado(a) por 83 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 99258. Oscar García, de Honduras. Murió el 2021-11-15 condenado(a) por 83 pecados de pereza y 45 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 10254. Bautista López, de Ecuador. Murió el 2021-11-15 condenado(a) por 81 pecados de pereza y 23 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 63243. Abril Rodríguez, de Uruguay. Murió el 2021-11-15 condenado(a) por 79 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 69835. Miguel Ángel Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 79 pecados de pereza y 35 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 88201. Ana Sofía López, de Uruguay. Murió el 2021-11-15 condenado(a) por 79 pecados de pereza y 28 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 92046. Ana Sofía Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 76 pecados de pereza y 8 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 71162. Sofía García, de Honduras. Murió el 2021-11-15 condenado(a) por 76 pecados de pereza y 28 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 59591. Fernanda Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 75 pecados de pereza y 47 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 70498. Luca Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 73 pecados de pereza y 42 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 64623. Valentina Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 72 pecados de pereza y 37 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 63616. Paula Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 71 pecados de pereza y 50 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 90535. Luca Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 70 pecados de pereza y 35 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 25171. Ashley Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 69 pecados de pereza y 47 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 68873. Ximena Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 68 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 50544. Mauricio Pérez, de España. Murió el 2021-11-15 condenado(a) por 68 pecados de pereza y 18 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 56025. Guillermo González, de España. Murió el 2021-11-15 condenado(a) por 68 pecados de pereza y 39 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 49032. Pedro Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 68 pecados de pereza y 50 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 84324. Kimberly García, de Italia. Murió el 2021-11-15 condenado(a) por 67 pecados de pereza y 29 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 73555. Patricio García, de Vietnam. Murió el 2021-11-15 condenado(a) por 67 pecados de pereza y 61 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 79103. Patricio Martin, de Vietnam. Murió el 2021-11-15 condenado(a) por 65 pecados de pereza y 35 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 59722. Allison Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 65 pecados de pereza y 39 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 65403. Jerónimo López, de Vietnam. Murió el 2021-11-15 condenado(a) por 64 pecados de pereza y 63 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 33236. Hugo Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 64 pecados de pereza y 49 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 43482. Paulin González, de Italia. Murió el 2021-11-15 condenado(a) por 64 pecados de pereza y 47 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 22924. Bautista García, de Italia. Murió el 2021-11-15 condenado(a) por 63 pecados de pereza y 30 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 60694. Dylan García, de Italia. Murió el 2021-11-15 condenado(a) por 63 pecados de pereza y 60 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 80628. Mario Pérez, de España. Murió el 2021-11-15 condenado(a) por 63 pecados de pereza y 17 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 67326. Juliana Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 63 pecados de pereza y 76 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 99838. Roberto Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 61 pecados de pereza y 0 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 34871. Vanessa Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 61 pecados de pereza y 20 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 81823. Ximena Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 60 pecados de pereza y 50 acciones de diligencia por el demonio Abadón.
2021-11-15 21:31:17	 Humano 71972. Vanessa González, de Tailandia. Murió el 2021-11-15 condenado(a) por 60 pecados de pereza y 36 acciones de diligencia por el demonio Abadón.
