2021-11-16 12:42:02	 Humano 93880. Emilia Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 155 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 2087. Esteban García, de Tailandia. Murió el 2021-11-16 condenado(a) por 154 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 52991. Gael Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 151 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 23263. Simón Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 148 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 84347. Martina Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 82148. Marcos García, de Suiza. Murió el 2021-11-16 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 84394. Juan Manuel Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 147 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 43189. Patricio Fernández, de España. Murió el 2021-11-16 condenado(a) por 144 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 3533. Maximiliano Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 27331. Luca Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 143 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 17725. Patricio Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 142 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 18952. Luna Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 142 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 76249. Luciana Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 19838. Gonzalo Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 141 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 965. Hugo Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 85765. Antonella González, de Honduras. Murió el 2021-11-16 condenado(a) por 140 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 24961. Vanessa Pérez, de España. Murió el 2021-11-16 condenado(a) por 139 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 29637. Matthew Sánchez, de España. Murió el 2021-11-16 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 55744. Nicole González, de Honduras. Murió el 2021-11-16 condenado(a) por 138 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 71535. Alejandra Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 24125. Miguel Ángel Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 34229. Julián López, de Honduras. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 72283. Ricardo Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 16821. Bruno Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 26562. Mariana Martínez, de Portugal. Murió el 2021-11-16 condenado(a) por 136 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 89134. Santino Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 31144. Ximena Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 97447. Mauricio García, de Portugal. Murió el 2021-11-16 condenado(a) por 135 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 11950. Pedro Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 10687. María Fernanda García, de Tailandia. Murió el 2021-11-16 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 43211. Miguel Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 134 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 70933. Guillermo Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 86780. Thiago Martínez, de Ecuador. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 81610. Axel Pérez, de Suiza. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 75041. Sergio García, de Italia. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 13617. Ian Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 41179. Juanita García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 9935. Anthony Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 63858. María Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 13039. Guillermo Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 66994. Ricardo Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 78347. Iker Martin, de Uruguay. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 50968. Luca González, de Uruguay. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 10028. Miguel Rodríguez, de Uruguay. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 53712. Esteban Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 88516. Isabel Fernández, de España. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 92174. Catalina Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 94344. Carla González, de Ecuador. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 54791. Melanie Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 130 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 59242. Antonio García, de Tailandia. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 27126. Paula Sánchez, de Honduras. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 49193. Iker Gómez, de Uruguay. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 78884. Carla López, de Portugal. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 86305. Bruno García, de Italia. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 27250. Dylan Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 55246. Diego Alejandro Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 95930. Vanessa Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 38723. Guillermo Gómez, de Vietnam. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 53083. Iker Gómez, de Honduras. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 42610. María Fernanda García, de Tailandia. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 57976. Ximena Pérez, de Vietnam. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 19808. Jazmín Martínez, de Italia. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 94215. Natalia Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 53400. Vanessa García, de Portugal. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 74510. Thiago Martínez, de España. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 86320. Esteban Fernández, de España. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 10925. Joshua Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 72781. María Fernanda Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 58371. Dylan Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 81246. Lucía Gómez, de Ecuador. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 95796. Ashley Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 35150. Juan Manuel Fernández, de Tailandia. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 70439. Samantha González, de Uruguay. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 17800. Luna Rodríguez, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 6685. Simón Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 88036. Cristóbal Sánchez, de España. Murió el 2021-11-16 condenado(a) por 126 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 9475. Mario Fernández, de Italia. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 9083. Juan Manuel Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 66778. Juliana Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 47208. Maximiliano Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:42:02	 Humano 1864. Axel Martin, de Tailandia. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
