2021-11-12 12:01:06	 Humano 4047. Jazmín Martin, de Italia. Murió el 2021-11-12 condenado(a) por 105 pecados de pereza y 36 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 11612. Kimberly González, de España. Murió el 2021-11-12 condenado(a) por 103 pecados de pereza y 19 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 71938. Melanie Martínez, de Italia. Murió el 2021-11-12 condenado(a) por 103 pecados de pereza y 28 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 85295. Juan Manuel Martínez, de Ecuador. Murió el 2021-11-12 condenado(a) por 92 pecados de pereza y 23 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 55059. Sergio Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 84 pecados de pereza y 37 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 49635. Thiago Martínez, de Ecuador. Murió el 2021-11-12 condenado(a) por 83 pecados de pereza y 13 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 23755. Samantha Rodríguez, de Italia. Murió el 2021-11-12 condenado(a) por 82 pecados de pereza y 32 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 34594. Marcos Gómez, de Italia. Murió el 2021-11-12 condenado(a) por 81 pecados de pereza y 45 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 49798. Nicole Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 81 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 82588. Natalia González, de Honduras. Murió el 2021-11-12 condenado(a) por 79 pecados de pereza y 18 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 2483. Emma Rodríguez, de Italia. Murió el 2021-11-12 condenado(a) por 79 pecados de pereza y 16 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 86378. Juan Sebastián Sánchez, de Vietnam. Murió el 2021-11-12 condenado(a) por 79 pecados de pereza y 38 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 68858. Valeria Sánchez, de Ecuador. Murió el 2021-11-12 condenado(a) por 78 pecados de pereza y 49 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 86509. Mía Martínez, de España. Murió el 2021-11-12 condenado(a) por 77 pecados de pereza y 58 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 25440. Juan David Rodríguez, de España. Murió el 2021-11-12 condenado(a) por 77 pecados de pereza y 32 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 28510. Antonella González, de Suiza. Murió el 2021-11-12 condenado(a) por 77 pecados de pereza y 53 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 21402. Álvaro Sánchez, de Ecuador. Murió el 2021-11-12 condenado(a) por 77 pecados de pereza y 49 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 57706. César González, de Honduras. Murió el 2021-11-12 condenado(a) por 77 pecados de pereza y 55 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 84709. Marcos Martin, de España. Murió el 2021-11-12 condenado(a) por 77 pecados de pereza y 33 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 71422. Renata González, de Tailandia. Murió el 2021-11-12 condenado(a) por 76 pecados de pereza y 71 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 17309. Ximena García, de Portugal. Murió el 2021-11-12 condenado(a) por 76 pecados de pereza y 41 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 97565. Diego Alejandro González, de España. Murió el 2021-11-12 condenado(a) por 76 pecados de pereza y 42 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 2906. Luca Martínez, de Ecuador. Murió el 2021-11-12 condenado(a) por 75 pecados de pereza y 61 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 75076. Axel Martin, de Costa Rica. Murió el 2021-11-12 condenado(a) por 74 pecados de pereza y 46 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 68747. Mario Sánchez, de Italia. Murió el 2021-11-12 condenado(a) por 74 pecados de pereza y 31 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 27271. Regina Pérez, de Tailandia. Murió el 2021-11-12 condenado(a) por 72 pecados de pereza y 35 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 17973. Antonella Rodríguez, de Suiza. Murió el 2021-11-12 condenado(a) por 72 pecados de pereza y 39 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 74440. Anthony Martínez, de Italia. Murió el 2021-11-12 condenado(a) por 72 pecados de pereza y 58 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 64635. Paulin García, de Vietnam. Murió el 2021-11-12 condenado(a) por 71 pecados de pereza y 19 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 49156. Antonio Martínez, de Italia. Murió el 2021-11-12 condenado(a) por 70 pecados de pereza y 54 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 87764. Simón Pérez, de Portugal. Murió el 2021-11-12 condenado(a) por 69 pecados de pereza y 63 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 74864. Thiago Martin, de Honduras. Murió el 2021-11-12 condenado(a) por 68 pecados de pereza y 45 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 30933. Isabella Fernández, de Uruguay. Murió el 2021-11-12 condenado(a) por 68 pecados de pereza y 47 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 49828. Roberto González, de Honduras. Murió el 2021-11-12 condenado(a) por 68 pecados de pereza y 36 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 7781. Juan Manuel García, de España. Murió el 2021-11-12 condenado(a) por 68 pecados de pereza y 27 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 8252. Marcos Pérez, de Tailandia. Murió el 2021-11-12 condenado(a) por 68 pecados de pereza y 61 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 10585. Axel Martin, de España. Murió el 2021-11-12 condenado(a) por 67 pecados de pereza y 45 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 2473. Monserrat Martin, de Honduras. Murió el 2021-11-12 condenado(a) por 67 pecados de pereza y 46 acciones de diligencia por el demonio Abadón.
2021-11-12 12:01:06	 Humano 34927. Catalina Fernández, de Portugal. Murió el 2021-11-12 condenado(a) por 66 pecados de pereza y 26 acciones de diligencia por el demonio Abadón.
