2021-11-15 21:27:45	 Humano 35101. Emily Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 381 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 5832. Simón Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 369 pecados de ira y 92 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 77587. Juan Manuel Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 323 pecados de ira y 115 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 33664. Iker Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 319 pecados de ira y 69 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 63632. Camila Pérez, de España. Murió el 2021-11-15 condenado(a) por 317 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 51863. Santino González, de Italia. Murió el 2021-11-15 condenado(a) por 311 pecados de ira y 38 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 76226. Paula Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 307 pecados de ira y 120 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 37022. Josué Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 305 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 92485. Juan David Gómez, de Honduras. Murió el 2021-11-15 condenado(a) por 304 pecados de ira y 76 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 43964. Álvaro Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 301 pecados de ira y 48 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 18026. Franco Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 299 pecados de ira y 119 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 24144. Emilia Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 298 pecados de ira y 120 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 85262. César Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 295 pecados de ira y 29 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 99137. Alejandra Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 293 pecados de ira y 92 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 8615. Ian López, de Italia. Murió el 2021-11-15 condenado(a) por 289 pecados de ira y 147 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 29552. Agustina Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 287 pecados de ira y 70 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 28609. Briana Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 287 pecados de ira y 94 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 15881. Monserrat López, de Honduras. Murió el 2021-11-15 condenado(a) por 285 pecados de ira y 108 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 37503. Juanita Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 284 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 7456. Santino Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 284 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 71914. Gael Pérez, de España. Murió el 2021-11-15 condenado(a) por 281 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 65036. Joshua Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 278 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 29424. Oscar González, de Ecuador. Murió el 2021-11-15 condenado(a) por 277 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 80825. Jonathan Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 276 pecados de ira y 105 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 82408. Paulin Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 275 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 41945. Sara González, de Italia. Murió el 2021-11-15 condenado(a) por 275 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 38031. Esteban López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 274 pecados de ira y 45 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 79376. Emilia López, de Suiza. Murió el 2021-11-15 condenado(a) por 273 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 27243. Facundo Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 267 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 66680. Melanie Sánchez, de Ecuador. Murió el 2021-11-15 condenado(a) por 267 pecados de ira y 84 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 33045. Kimberly Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 266 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 95533. Samantha González, de Honduras. Murió el 2021-11-15 condenado(a) por 263 pecados de ira y 87 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 70833. Valentino Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 263 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 36178. Paula López, de Portugal. Murió el 2021-11-15 condenado(a) por 261 pecados de ira y 65 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 95495. Jerónimo Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 258 pecados de ira y 97 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 52746. Franco López, de Italia. Murió el 2021-11-15 condenado(a) por 257 pecados de ira y 113 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 21636. Natalia Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 251 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 80264. Lucía Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 250 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-15 21:27:45	 Humano 37100. Marcos Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 250 pecados de ira y 47 acciones de calma por el demonio Satán.
