2021-11-12 12:01:08	 Humano 64739. Axel Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 116 pecados de gula y 35 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 18493. Camila Pérez, de Italia. Murió el 2021-11-12 condenado(a) por 107 pecados de gula y 18 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 29936. Thiago Fernández, de Italia. Murió el 2021-11-12 condenado(a) por 106 pecados de gula y 16 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 15762. Julián Pérez, de Italia. Murió el 2021-11-12 condenado(a) por 106 pecados de gula y 8 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 5308. Carla Rodríguez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 103 pecados de gula y 38 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 93361. María José Pérez, de Italia. Murió el 2021-11-12 condenado(a) por 91 pecados de gula y 20 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 66152. Sofía Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 89 pecados de gula y 42 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 69265. Cristóbal González, de Ecuador. Murió el 2021-11-12 condenado(a) por 89 pecados de gula y 51 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 23192. Abril Martínez, de Portugal. Murió el 2021-11-12 condenado(a) por 79 pecados de gula y 25 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 40889. Josué Pérez, de Italia. Murió el 2021-11-12 condenado(a) por 78 pecados de gula y 4 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 79016. Ashley Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 77 pecados de gula y 57 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 73289. Miguel Rodríguez, de Italia. Murió el 2021-11-12 condenado(a) por 75 pecados de gula y 28 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 80761. Monserrat Rodríguez, de Costa Rica. Murió el 2021-11-12 condenado(a) por 75 pecados de gula y 53 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 53094. Emily Pérez, de Vietnam. Murió el 2021-11-12 condenado(a) por 74 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 27793. Antonia Fernández, de Suiza. Murió el 2021-11-12 condenado(a) por 74 pecados de gula y 38 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 34016. Matthew López, de Uruguay. Murió el 2021-11-12 condenado(a) por 73 pecados de gula y 30 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 67564. Camila Pérez, de Italia. Murió el 2021-11-12 condenado(a) por 73 pecados de gula y 18 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 3498. Mario Martínez, de Portugal. Murió el 2021-11-12 condenado(a) por 71 pecados de gula y 17 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 69750. Juanita Gómez, de Tailandia. Murió el 2021-11-12 condenado(a) por 71 pecados de gula y 16 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 74090. Luciana Martínez, de Vietnam. Murió el 2021-11-12 condenado(a) por 69 pecados de gula y 68 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 90202. Luciano Gómez, de Uruguay. Murió el 2021-11-12 condenado(a) por 68 pecados de gula y 31 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 14093. Melanie Rodríguez, de Italia. Murió el 2021-11-12 condenado(a) por 68 pecados de gula y 30 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 10948. Gael García, de Costa Rica. Murió el 2021-11-12 condenado(a) por 68 pecados de gula y 5 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 79542. Lucía Martin, de Suiza. Murió el 2021-11-12 condenado(a) por 67 pecados de gula y 42 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 25272. Sara Martin, de Vietnam. Murió el 2021-11-12 condenado(a) por 67 pecados de gula y 47 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 22126. Juan Sebastián González, de Vietnam. Murió el 2021-11-12 condenado(a) por 67 pecados de gula y 0 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 71068. Juan David Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 66 pecados de gula y 49 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 87669. Sara Pérez, de Italia. Murió el 2021-11-12 condenado(a) por 65 pecados de gula y 16 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 9010. Ashley Fernández, de Italia. Murió el 2021-11-12 condenado(a) por 65 pecados de gula y 38 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 12410. Carla Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 65 pecados de gula y 18 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 13938. Antonella Fernández, de Honduras. Murió el 2021-11-12 condenado(a) por 64 pecados de gula y 25 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 40029. Sara Gómez, de Ecuador. Murió el 2021-11-12 condenado(a) por 64 pecados de gula y 55 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 67602. Josué López, de Vietnam. Murió el 2021-11-12 condenado(a) por 64 pecados de gula y 46 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 6146. Emma Fernández, de Italia. Murió el 2021-11-12 condenado(a) por 63 pecados de gula y 15 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 26713. Sofía García, de Costa Rica. Murió el 2021-11-12 condenado(a) por 62 pecados de gula y 4 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 96554. Axel González, de Tailandia. Murió el 2021-11-12 condenado(a) por 62 pecados de gula y 38 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 74535. Cristóbal González, de Ecuador. Murió el 2021-11-12 condenado(a) por 62 pecados de gula y 73 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 22356. Camila Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 62 pecados de gula y 2 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 46497. Valentín Rodríguez, de Honduras. Murió el 2021-11-12 condenado(a) por 62 pecados de gula y 62 acciones de ayuno por el demonio Belfegor.
2021-11-12 12:01:08	 Humano 23612. Ian Fernández, de Costa Rica. Murió el 2021-11-12 condenado(a) por 61 pecados de gula y 54 acciones de ayuno por el demonio Belfegor.
