2021-11-21 10:20:54	 Humano 3194. Daphne Jiménez, de Francia. Murió el 2021-11-21 condenado(a) por 240 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-21 10:20:56	 Humano 5335. Marina Suarez, de Israel. Murió el 2021-11-21 condenado(a) por 180 pecados de ira y 167 acciones de calma por el demonio Satán.
2021-11-21 10:20:59	 Humano 5326. Remi Iglesias, de Ghana. Murió el 2021-11-21 condenado(a) por 179 pecados de ira y 98 acciones de calma por el demonio Satán.
2021-11-21 10:21:02	 Humano 3666. Alexa Rojas, de Corea del Sur. Murió el 2021-11-21 condenado(a) por 171 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-21 10:21:05	 Humano 3349. Brooklynn Ruiz, de Antigua y Barbuda. Murió el 2021-11-21 condenado(a) por 169 pecados de ira y 16 acciones de calma por el demonio Satán.
2021-11-21 10:21:07	 Humano 3966. Aliya Muñoz, de Bahamas. Murió el 2021-11-21 condenado(a) por 164 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-21 10:21:10	 Humano 9350. Kylee Gutiérrez, de Belice. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 76 acciones de calma por el demonio Satán.
2021-11-21 10:21:12	 Humano 5598. Ella Méndez, de Ecuador. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-21 10:21:15	 Humano 3900. Juliette Gutiérrez, de Belice. Murió el 2021-11-21 condenado(a) por 161 pecados de ira y 58 acciones de calma por el demonio Satán.
2021-11-21 10:21:17	 Humano 9311. Siena Álvarez, de Italia. Murió el 2021-11-21 condenado(a) por 158 pecados de ira y 111 acciones de calma por el demonio Satán.
2021-11-21 10:21:19	 Humano 4162. Melany Ramos, de Eslovenia. Murió el 2021-11-21 condenado(a) por 158 pecados de ira y 123 acciones de calma por el demonio Satán.
2021-11-21 10:21:22	 Humano 7360. Mackenzie Rubio, de Italia. Murió el 2021-11-21 condenado(a) por 151 pecados de ira y 91 acciones de calma por el demonio Satán.
2021-11-21 10:21:26	 Humano 9260. Angelina Martínez, de Finlandia. Murió el 2021-11-21 condenado(a) por 151 pecados de ira y 106 acciones de calma por el demonio Satán.
2021-11-21 10:21:29	 Humano 9291. Milani Gutiérrez, de Belice. Murió el 2021-11-21 condenado(a) por 150 pecados de ira y 96 acciones de calma por el demonio Satán.
2021-11-21 10:21:31	 Humano 2205. Nevaeh Hernández, de Argelia. Murió el 2021-11-21 condenado(a) por 147 pecados de ira y 168 acciones de calma por el demonio Satán.
2021-11-21 10:21:34	 Humano 1935. Makayla Prieto, de Japón. Murió el 2021-11-21 condenado(a) por 147 pecados de ira y 63 acciones de calma por el demonio Satán.
2021-11-21 10:21:37	 Humano 2920. Nalani Torres, de Fiyi. Murió el 2021-11-21 condenado(a) por 146 pecados de ira y 92 acciones de calma por el demonio Satán.
2021-11-21 10:21:41	 Humano 8113. Alison Delgado, de Burundi. Murió el 2021-11-21 condenado(a) por 145 pecados de ira y 98 acciones de calma por el demonio Satán.
2021-11-21 10:21:44	 Humano 6783. Lilith Rubio, de Italia. Murió el 2021-11-21 condenado(a) por 139 pecados de ira y 145 acciones de calma por el demonio Satán.
2021-11-21 10:21:47	 Humano 5037. Macie Bravo, de Bulgaria. Murió el 2021-11-21 condenado(a) por 138 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-21 10:21:50	 Humano 1958. Frankie Garrido, de Kuwait. Murió el 2021-11-21 condenado(a) por 138 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-21 10:21:53	 Humano 4324. Eve Castro, de El Salvador. Murió el 2021-11-21 condenado(a) por 137 pecados de ira y 110 acciones de calma por el demonio Satán.
2021-11-21 10:21:55	 Humano 5022. Angela Fernández, de Estados Unidos. Murió el 2021-11-21 condenado(a) por 137 pecados de ira y 114 acciones de calma por el demonio Satán.
