2021-11-15 13:50:54	 Humano 55871. Mariana Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 256 pecados de avaricia y 84 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 63090. Daniela Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 238 pecados de avaricia y 154 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 5043. Maximiliano Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 233 pecados de avaricia y 222 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 9231. Renata Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 232 pecados de avaricia y 295 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 64698. Dylan Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 230 pecados de avaricia y 175 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 74293. Juan David Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 222 pecados de avaricia y 116 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 91366. Melanie Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 216 pecados de avaricia y 217 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 4875. Briana Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 216 pecados de avaricia y 204 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 88779. Juan Andrés López, de España. Murió el 2021-11-15 condenado(a) por 204 pecados de avaricia y 71 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 19259. María Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 202 pecados de avaricia y 177 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 77120. Valentina Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 201 pecados de avaricia y 157 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 99509. Ana Sofía Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 199 pecados de avaricia y 117 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 42640. Miguel Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 193 pecados de avaricia y 146 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 95332. Gabriela Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 192 pecados de avaricia y 167 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 54319. María José Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 186 pecados de avaricia y 199 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 77020. Melanie Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 183 pecados de avaricia y 273 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 94732. Valentina Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 183 pecados de avaricia y 285 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 47887. Luciana López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 183 pecados de avaricia y 285 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 88722. Gabriela Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 182 pecados de avaricia y 239 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 7463. Valentino Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 181 pecados de avaricia y 131 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 91462. Diego Alejandro Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 180 pecados de avaricia y 166 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 10418. Valentina Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 180 pecados de avaricia y 199 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 36699. Gabriela García, de Tailandia. Murió el 2021-11-15 condenado(a) por 180 pecados de avaricia y 160 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 69572. Jerónimo Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 178 pecados de avaricia y 187 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 59697. Juanita Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 177 pecados de avaricia y 326 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 17252. Anthony Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 175 pecados de avaricia y 152 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 24496. Ashley Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 174 pecados de avaricia y 164 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 14348. Rafael Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 174 pecados de avaricia y 289 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 51487. Melanie Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 174 pecados de avaricia y 245 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 56981. Pedro Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 172 pecados de avaricia y 121 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 86683. Juan Manuel Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 170 pecados de avaricia y 194 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 88232. Renata Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 169 pecados de avaricia y 155 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 67796. Emily López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 168 pecados de avaricia y 232 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 64066. Emily García, de Ecuador. Murió el 2021-11-15 condenado(a) por 167 pecados de avaricia y 259 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 23558. Maximiliano Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 167 pecados de avaricia y 70 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 67074. Ian Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 166 pecados de avaricia y 296 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 36322. Maximiliano Sánchez, de España. Murió el 2021-11-15 condenado(a) por 165 pecados de avaricia y 263 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 18549. Camila López, de Portugal. Murió el 2021-11-15 condenado(a) por 165 pecados de avaricia y 150 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 86078. Julián López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 165 pecados de avaricia y 222 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 50447. Daniela Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 165 pecados de avaricia y 277 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 43012. Luciano Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 164 pecados de avaricia y 73 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 47029. Cristóbal Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 163 pecados de avaricia y 105 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 80931. Emilia Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 163 pecados de avaricia y 184 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 9003. Jonathan Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 162 pecados de avaricia y 118 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 63762. Julián Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 162 pecados de avaricia y 81 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 30282. Juan Sebastián Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 162 pecados de avaricia y 241 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 67141. Antonia Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 162 pecados de avaricia y 109 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 67781. Sergio García, de Ecuador. Murió el 2021-11-15 condenado(a) por 161 pecados de avaricia y 122 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 6892. Emilia Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 161 pecados de avaricia y 98 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 28730. Roberto García, de Portugal. Murió el 2021-11-15 condenado(a) por 161 pecados de avaricia y 135 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 53109. Lucía Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 160 pecados de avaricia y 141 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 32039. Martina Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 160 pecados de avaricia y 216 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 46111. Agustina Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 158 pecados de avaricia y 52 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 87483. Guillermo Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 158 pecados de avaricia y 259 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 31424. Luciano Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 156 pecados de avaricia y 141 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 95690. Luca Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 154 pecados de avaricia y 201 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 45055. Paulin Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 154 pecados de avaricia y 106 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 9499. Abril Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 154 pecados de avaricia y 183 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 26331. Vanessa García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 154 pecados de avaricia y 189 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 17370. Sergio López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 153 pecados de avaricia y 244 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 61944. Juan Manuel González, de Suiza. Murió el 2021-11-15 condenado(a) por 153 pecados de avaricia y 183 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 31844. Pedro González, de Vietnam. Murió el 2021-11-15 condenado(a) por 152 pecados de avaricia y 121 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 99321. Ricardo Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 152 pecados de avaricia y 234 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 41416. Álvaro Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 151 pecados de avaricia y 248 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 32983. Hugo Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 151 pecados de avaricia y 146 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 94618. Mariana Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 151 pecados de avaricia y 185 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 56706. Oscar Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 150 pecados de avaricia y 222 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 50107. Pedro Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 149 pecados de avaricia y 105 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 16571. Bautista González, de Italia. Murió el 2021-11-15 condenado(a) por 149 pecados de avaricia y 226 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 15847. Paulin Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 149 pecados de avaricia y 191 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 89655. Juan Sebastián Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 149 pecados de avaricia y 259 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 55150. Luciana Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 148 pecados de avaricia y 122 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 96532. Mario López, de Tailandia. Murió el 2021-11-15 condenado(a) por 147 pecados de avaricia y 142 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 25715. Abril López, de España. Murió el 2021-11-15 condenado(a) por 147 pecados de avaricia y 98 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 79215. Valentina Sánchez, de España. Murió el 2021-11-15 condenado(a) por 147 pecados de avaricia y 154 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 11197. Jerónimo Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 147 pecados de avaricia y 64 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 10994. Valeria Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 147 pecados de avaricia y 143 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 56545. Diego Alejandro Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 146 pecados de avaricia y 90 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 98238. Joshua Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 146 pecados de avaricia y 309 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 36288. Ian Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 145 pecados de avaricia y 291 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 40989. Abril Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 145 pecados de avaricia y 159 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 95148. Mía García, de Suiza. Murió el 2021-11-15 condenado(a) por 145 pecados de avaricia y 169 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 58599. Roberto Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 144 pecados de avaricia y 279 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 84961. Jerónimo Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 144 pecados de avaricia y 248 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 13736. Juliana García, de Tailandia. Murió el 2021-11-15 condenado(a) por 144 pecados de avaricia y 186 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 86287. Camila García, de Ecuador. Murió el 2021-11-15 condenado(a) por 144 pecados de avaricia y 172 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 53693. Melanie Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 143 pecados de avaricia y 195 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 48228. Valentín Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 143 pecados de avaricia y 333 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 43541. Esteban Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 143 pecados de avaricia y 115 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 97101. Gabriela García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 143 pecados de avaricia y 164 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 83777. Cristóbal Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 143 pecados de avaricia y 125 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 90482. Isabella Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 142 pecados de avaricia y 165 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 59248. Valeria Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 142 pecados de avaricia y 229 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 42517. Renata García, de Honduras. Murió el 2021-11-15 condenado(a) por 142 pecados de avaricia y 199 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 87739. Sara Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 142 pecados de avaricia y 116 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 43216. Valentina Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 142 pecados de avaricia y 191 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 83248. Renata Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 142 pecados de avaricia y 214 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 94705. Gabriela López, de Suiza. Murió el 2021-11-15 condenado(a) por 141 pecados de avaricia y 303 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 56619. César García, de Ecuador. Murió el 2021-11-15 condenado(a) por 141 pecados de avaricia y 186 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 54628. Vanessa Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 141 pecados de avaricia y 201 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 52617. Marcos Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 140 pecados de avaricia y 233 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 18806. Esteban Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 140 pecados de avaricia y 121 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 7369. Juan Sebastián Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 140 pecados de avaricia y 176 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 59079. Paula Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 140 pecados de avaricia y 207 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 6612. Sergio Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 140 pecados de avaricia y 162 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 36326. Daniela Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 139 pecados de avaricia y 324 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 47243. Juliana Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 139 pecados de avaricia y 150 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 43344. Victoria Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 139 pecados de avaricia y 258 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 60049. Allison Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 139 pecados de avaricia y 172 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 70974. Victoria Fernández, de Italia. Murió el 2021-11-15 condenado(a) por 138 pecados de avaricia y 198 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 97265. Samantha González, de Italia. Murió el 2021-11-15 condenado(a) por 138 pecados de avaricia y 177 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 82226. Valentina Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 138 pecados de avaricia y 106 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 12516. Facundo Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 137 pecados de avaricia y 248 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 64846. Dylan García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 136 pecados de avaricia y 180 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 17421. Valentina Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 136 pecados de avaricia y 74 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 34496. Juanita Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 136 pecados de avaricia y 212 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 30566. Fernanda Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 136 pecados de avaricia y 93 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 86696. Fernanda Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 135 pecados de avaricia y 201 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 16904. Juliana Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 135 pecados de avaricia y 132 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 25589. Juan Sebastián Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 135 pecados de avaricia y 118 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 68615. Gonzalo Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 134 pecados de avaricia y 129 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 94505. Paulin Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 134 pecados de avaricia y 144 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 61839. Juan Andrés Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 133 pecados de avaricia y 124 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 89836. Paulin García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 133 pecados de avaricia y 140 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 36235. Antonia González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 133 pecados de avaricia y 217 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 4959. Andrea Gómez, de España. Murió el 2021-11-15 condenado(a) por 133 pecados de avaricia y 125 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 50043. Josué González, de Honduras. Murió el 2021-11-15 condenado(a) por 133 pecados de avaricia y 97 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 82473. Franco López, de Uruguay. Murió el 2021-11-15 condenado(a) por 133 pecados de avaricia y 181 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 55391. Ximena Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 132 pecados de avaricia y 177 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 56613. Santino Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 132 pecados de avaricia y 190 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 90298. Andrea Martínez, de Portugal. Murió el 2021-11-15 condenado(a) por 132 pecados de avaricia y 164 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 93746. Maximiliano Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 132 pecados de avaricia y 203 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 62769. Juliana Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 132 pecados de avaricia y 210 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 37332. Paula García, de España. Murió el 2021-11-15 condenado(a) por 132 pecados de avaricia y 209 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 50894. Laura López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 131 pecados de avaricia y 241 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 59887. Vanessa Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 131 pecados de avaricia y 281 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 74641. Gael Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 131 pecados de avaricia y 205 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 37140. Guillermo González, de Italia. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 133 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 96642. Santino Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 196 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 55497. Juanita Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 194 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 40637. Marcos Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 168 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 69304. Antonella López, de Portugal. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 138 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 95345. Kimberly Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 96 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 9056. Catalina Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 183 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 97907. Facundo Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 139 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 14671. Isabella Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 115 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 97239. Paulin Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 130 pecados de avaricia y 239 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 5777. Bautista Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 129 pecados de avaricia y 259 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 93227. Gael Pérez, de Italia. Murió el 2021-11-15 condenado(a) por 129 pecados de avaricia y 225 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 48166. Allison Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 129 pecados de avaricia y 160 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 68088. Camila Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 129 pecados de avaricia y 108 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 8205. Ximena Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 129 pecados de avaricia y 259 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 28289. Kimberly Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 129 pecados de avaricia y 107 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 33534. Emily Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 128 pecados de avaricia y 116 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 99244. Isabel Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 128 pecados de avaricia y 163 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 84448. Axel López, de Honduras. Murió el 2021-11-15 condenado(a) por 128 pecados de avaricia y 150 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 10891. César Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 128 pecados de avaricia y 89 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 66739. Ximena García, de Vietnam. Murió el 2021-11-15 condenado(a) por 128 pecados de avaricia y 105 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 34726. Luciana Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 127 pecados de avaricia y 156 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 64308. Valentina García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 127 pecados de avaricia y 138 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 50685. Daniela Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 127 pecados de avaricia y 192 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 98807. Ashley Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 127 pecados de avaricia y 182 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 76088. Isabella Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 127 pecados de avaricia y 202 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 7355. Allison Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 127 pecados de avaricia y 236 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 37908. Sergio Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 127 pecados de avaricia y 154 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 41917. Esteban Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 126 pecados de avaricia y 252 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 72867. César Martínez, de Uruguay. Murió el 2021-11-15 condenado(a) por 126 pecados de avaricia y 172 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 58825. Paula García, de Portugal. Murió el 2021-11-15 condenado(a) por 126 pecados de avaricia y 103 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 74750. Cristóbal Sánchez, de Vietnam. Murió el 2021-11-15 condenado(a) por 126 pecados de avaricia y 105 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 76105. Nicole Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 126 pecados de avaricia y 145 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 70111. Rafael García, de Uruguay. Murió el 2021-11-15 condenado(a) por 125 pecados de avaricia y 135 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 45322. Oscar Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 125 pecados de avaricia y 162 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 9443. Jonathan González, de Portugal. Murió el 2021-11-15 condenado(a) por 125 pecados de avaricia y 141 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 46749. Hugo González, de Italia. Murió el 2021-11-15 condenado(a) por 124 pecados de avaricia y 199 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 52683. Ximena Pérez, de Tailandia. Murió el 2021-11-15 condenado(a) por 124 pecados de avaricia y 223 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 46550. Paulin Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 124 pecados de avaricia y 110 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 42390. Antonella Fernández, de Vietnam. Murió el 2021-11-15 condenado(a) por 124 pecados de avaricia y 199 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 54237. Mía Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 124 pecados de avaricia y 103 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 63907. Valentín López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 124 pecados de avaricia y 265 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 85751. Monserrat Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 123 pecados de avaricia y 54 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 7089. Jerónimo Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 123 pecados de avaricia y 169 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 22949. Natalia Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 123 pecados de avaricia y 136 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 42315. Marcos Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 123 pecados de avaricia y 165 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 73929. Valentín Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 123 pecados de avaricia y 117 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 37523. Valentina Pérez, de España. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 150 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 79589. Oscar Martin, de España. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 150 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 19680. Camila Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 186 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 75977. Miguel Ángel Sánchez, de España. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 234 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 51178. Roberto Pérez, de Portugal. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 185 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 69592. Nicole García, de Honduras. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 209 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 73486. Fernanda López, de Tailandia. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 203 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 35109. Álvaro Gómez, de Suiza. Murió el 2021-11-15 condenado(a) por 122 pecados de avaricia y 201 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 52429. María Fernanda Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 121 pecados de avaricia y 210 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 2471. Pedro Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 121 pecados de avaricia y 213 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 639. Guillermo González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 121 pecados de avaricia y 172 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 37888. Paula González, de Uruguay. Murió el 2021-11-15 condenado(a) por 121 pecados de avaricia y 128 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 70591. Antonia González, de Costa Rica. Murió el 2021-11-15 condenado(a) por 120 pecados de avaricia y 92 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 80320. Marcos González, de Ecuador. Murió el 2021-11-15 condenado(a) por 120 pecados de avaricia y 229 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 67237. Monserrat Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 120 pecados de avaricia y 176 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 46008. Diego Alejandro Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 120 pecados de avaricia y 255 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 72096. Álvaro Martínez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 120 pecados de avaricia y 281 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 17833. Juan Andrés Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 120 pecados de avaricia y 224 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 49405. Bautista Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 120 pecados de avaricia y 237 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 62958. Diego Alejandro Sánchez, de Honduras. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 179 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 22148. Hugo López, de España. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 270 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 85926. Ashley Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 184 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 50876. Anthony Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 211 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 5543. Fernanda Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 112 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 47749. César López, de Vietnam. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 202 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 97439. Axel González, de Portugal. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 190 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 13323. Nicole López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 119 pecados de avaricia y 216 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 60596. Antonia García, de Ecuador. Murió el 2021-11-15 condenado(a) por 118 pecados de avaricia y 187 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 52484. Vanessa Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 118 pecados de avaricia y 160 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 17070. Sergio González, de Suiza. Murió el 2021-11-15 condenado(a) por 118 pecados de avaricia y 197 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 93211. Carla Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 118 pecados de avaricia y 216 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 36942. Juan David Sánchez, de España. Murió el 2021-11-15 condenado(a) por 118 pecados de avaricia y 235 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 48065. Luca López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 117 pecados de avaricia y 74 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 35005. Facundo Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 117 pecados de avaricia y 143 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 43398. Ricardo Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 117 pecados de avaricia y 90 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 22409. Bautista Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 117 pecados de avaricia y 103 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 63639. Oscar López, de Uruguay. Murió el 2021-11-15 condenado(a) por 117 pecados de avaricia y 148 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 99076. Sergio Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 116 pecados de avaricia y 253 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 30651. Emily López, de España. Murió el 2021-11-15 condenado(a) por 116 pecados de avaricia y 96 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 43040. María García, de España. Murió el 2021-11-15 condenado(a) por 116 pecados de avaricia y 156 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 6492. Diego Alejandro Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 116 pecados de avaricia y 217 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 59223. Jazmín González, de Italia. Murió el 2021-11-15 condenado(a) por 115 pecados de avaricia y 106 acciones de donación por el demonio Mammón.
2021-11-15 13:50:54	 Humano 81717. Isabella Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 115 pecados de avaricia y 273 acciones de donación por el demonio Mammón.
