2021-11-15 21:38:45	 Humano 38508. Ricardo Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 349 pecados de soberbia y 125 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 91491. Carla Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 346 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 34728. Agustina González, de Tailandia. Murió el 2021-11-15 condenado(a) por 344 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 75911. Briana Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 338 pecados de soberbia y 50 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 37746. Dylan Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 330 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 56708. Carla López, de Suiza. Murió el 2021-11-15 condenado(a) por 330 pecados de soberbia y 83 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 43419. Iker López, de Suiza. Murió el 2021-11-15 condenado(a) por 323 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 21582. Jazmín Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 321 pecados de soberbia y 123 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 64130. Luciana Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 321 pecados de soberbia y 55 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 40018. María Fernanda Martin, de Italia. Murió el 2021-11-15 condenado(a) por 321 pecados de soberbia y 87 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 94365. Isabella Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 320 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 95075. Natalia Gómez, de Tailandia. Murió el 2021-11-15 condenado(a) por 319 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 22719. María José López, de Tailandia. Murió el 2021-11-15 condenado(a) por 311 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 69696. Paulin Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 310 pecados de soberbia y 77 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 90922. Sergio Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 305 pecados de soberbia y 63 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 36704. Rafael Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 304 pecados de soberbia y 106 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 30. Gabriela Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 304 pecados de soberbia y 35 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 39092. Álvaro Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 304 pecados de soberbia y 97 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 56464. Hugo Gómez, de Portugal. Murió el 2021-11-15 condenado(a) por 298 pecados de soberbia y 79 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 64665. Fernanda Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 297 pecados de soberbia y 70 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 76301. Mario Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 295 pecados de soberbia y 26 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 35966. Miguel Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 291 pecados de soberbia y 61 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 83297. Juan Andrés Rodríguez, de Ecuador. Murió el 2021-11-15 condenado(a) por 291 pecados de soberbia y 72 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 61650. Daniela Pérez, de Ecuador. Murió el 2021-11-15 condenado(a) por 288 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 99390. Luciana Sánchez, de Italia. Murió el 2021-11-15 condenado(a) por 288 pecados de soberbia y 66 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 9624. Sofía Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 287 pecados de soberbia y 94 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 49535. Luciano Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 284 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 44288. Juan Sebastián Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 284 pecados de soberbia y 82 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 62053. Antonio Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 280 pecados de soberbia y 64 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 71613. Valentín López, de Uruguay. Murió el 2021-11-15 condenado(a) por 278 pecados de soberbia y 103 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 84844. Simón Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 277 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 23871. Paula Fernández, de Portugal. Murió el 2021-11-15 condenado(a) por 277 pecados de soberbia y 99 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 46200. Juliana Rodríguez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 274 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 39689. Emma Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 272 pecados de soberbia y 52 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 312. Ian Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 271 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 81116. Regina López, de Suiza. Murió el 2021-11-15 condenado(a) por 270 pecados de soberbia y 96 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 91129. Isabella Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 269 pecados de soberbia y 102 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 87626. Sara Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 266 pecados de soberbia y 118 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 33627. Samantha Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 264 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 94502. Vanessa Sánchez, de Portugal. Murió el 2021-11-15 condenado(a) por 264 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 42596. Luna López, de Ecuador. Murió el 2021-11-15 condenado(a) por 260 pecados de soberbia y 74 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 97422. Juliana Rodríguez, de Suiza. Murió el 2021-11-15 condenado(a) por 260 pecados de soberbia y 114 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 71979. Mía Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 260 pecados de soberbia y 86 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 38180. Maximiliano Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 260 pecados de soberbia y 42 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 87258. Anthony Martin, de Italia. Murió el 2021-11-15 condenado(a) por 259 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 19265. Patricio Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 256 pecados de soberbia y 49 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 59866. Ximena Martin, de Italia. Murió el 2021-11-15 condenado(a) por 256 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-15 21:38:45	 Humano 84737. María José Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 256 pecados de soberbia y 69 acciones de humildad por el demonio Lucifer.
