2021-11-16 12:45:25	 Humano 71044. Valentina Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 137 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 52755. Luciano García, de Vietnam. Murió el 2021-11-16 condenado(a) por 133 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 77365. Victoria Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 132 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 32915. Antonia Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 27524. Natalia López, de Suiza. Murió el 2021-11-16 condenado(a) por 131 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 25069. María José Martin, de Vietnam. Murió el 2021-11-16 condenado(a) por 129 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 96097. Jerónimo Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 62778. Vanessa Martin, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 10920. Sara López, de Suiza. Murió el 2021-11-16 condenado(a) por 128 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 80207. Paula Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 127 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 46086. Alejandra Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 56892. Emma Sánchez, de Uruguay. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 26480. Patricio López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 125 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 18230. Isabel López, de Vietnam. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 26650. Andrea Gómez, de España. Murió el 2021-11-16 condenado(a) por 124 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 41353. Isabella Sánchez, de Tailandia. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 32794. Cristóbal Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 75294. Mauricio López, de Suiza. Murió el 2021-11-16 condenado(a) por 123 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 15068. Jonathan Gómez, de Suiza. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 80072. Luciano Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 54678. Santino González, de Costa Rica. Murió el 2021-11-16 condenado(a) por 122 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 72296. Juan Andrés Rodríguez, de Ecuador. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 60228. Ian Sánchez, de Suiza. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 5094. Pedro Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 49284. Natalia García, de España. Murió el 2021-11-16 condenado(a) por 121 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 99649. Ian Martin, de España. Murió el 2021-11-16 condenado(a) por 120 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 68402. Thiago Martin, de Costa Rica. Murió el 2021-11-16 condenado(a) por 120 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 70537. Monserrat Gómez, de España. Murió el 2021-11-16 condenado(a) por 120 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 72425. María Fernanda Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 79268. Mía Fernández, de Uruguay. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 77276. Axel Sánchez, de Portugal. Murió el 2021-11-16 condenado(a) por 119 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 79165. Melanie Fernández, de España. Murió el 2021-11-16 condenado(a) por 118 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 26287. Axel López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 118 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 95207. Melanie Gómez, de Italia. Murió el 2021-11-16 condenado(a) por 117 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 19248. Ricardo López, de Suiza. Murió el 2021-11-16 condenado(a) por 116 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 12955. Gael Fernández, de Portugal. Murió el 2021-11-16 condenado(a) por 116 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 19321. Gabriela Pérez, de Italia. Murió el 2021-11-16 condenado(a) por 116 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 63431. Esteban Rodríguez, de Vietnam. Murió el 2021-11-16 condenado(a) por 116 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 91705. Victoria Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 115 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 73028. Juan David González, de Portugal. Murió el 2021-11-16 condenado(a) por 115 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 87120. Samantha Gómez, de España. Murió el 2021-11-16 condenado(a) por 115 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 97399. Luna Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 115 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 49371. Hugo Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 115 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 81528. Antonio Martínez, de Uruguay. Murió el 2021-11-16 condenado(a) por 114 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 70287. Andrea Rodríguez, de Tailandia. Murió el 2021-11-16 condenado(a) por 114 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 41433. Laura López, de Costa Rica. Murió el 2021-11-16 condenado(a) por 114 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 9064. Samantha Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 114 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
2021-11-16 12:45:25	 Humano 36409. Renata Fernández, de España. Murió el 2021-11-16 condenado(a) por 114 pecados de lujuria y 0 acciones de castidad por el demonio Asmodeo.
