2021-11-19 10:43:11	 Humano 873. Catalina Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 215 pecados de gula y 125 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 192. Carla Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 151 pecados de gula y 145 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 327. Paula García, de Uruguay. Murió el 2021-11-19 condenado(a) por 146 pecados de gula y 77 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 445. Guillermo García, de Uruguay. Murió el 2021-11-19 condenado(a) por 139 pecados de gula y 9 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 319. Santino Sánchez, de Vietnam. Murió el 2021-11-19 condenado(a) por 138 pecados de gula y 102 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 345. Oscar García, de Uruguay. Murió el 2021-11-19 condenado(a) por 128 pecados de gula y 63 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 230. Miguel Rodríguez, de Uruguay. Murió el 2021-11-19 condenado(a) por 127 pecados de gula y 117 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 832. Luciano Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 127 pecados de gula y 198 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 281. Juan Andrés Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 123 pecados de gula y 8 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 862. Emilia Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 121 pecados de gula y 115 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 769. Isabel Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 119 pecados de gula y 124 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 475. Juanita Martin, de Uruguay. Murió el 2021-11-19 condenado(a) por 116 pecados de gula y 100 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 178. Abril Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 114 pecados de gula y 102 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 232. Julián Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 113 pecados de gula y 32 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 604. Luciano Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 113 pecados de gula y 188 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 184. Roberto Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 112 pecados de gula y 29 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 163. Monserrat López, de Suiza. Murió el 2021-11-19 condenado(a) por 110 pecados de gula y 191 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 676. Kimberly López, de Portugal. Murió el 2021-11-19 condenado(a) por 105 pecados de gula y 82 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 691. Miguel Ángel Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 105 pecados de gula y 126 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 679. Franco Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 103 pecados de gula y 141 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 943. María Sánchez, de España. Murió el 2021-11-19 condenado(a) por 101 pecados de gula y 62 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 989. Guillermo Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 100 pecados de gula y 163 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 838. Jazmín Martínez, de Suiza. Murió el 2021-11-19 condenado(a) por 100 pecados de gula y 159 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 719. Antonio Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 100 pecados de gula y 95 acciones de ayuno por el demonio Belfegor.
2021-11-19 10:43:11	 Humano 97. Allison Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 97 pecados de gula y 50 acciones de ayuno por el demonio Belfegor.
