2021-11-19 10:39:32	 Humano 963. Emma López, de España. Murió el 2021-11-19 condenado(a) por 180 pecados de soberbia y 200 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 480. Emilia Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 161 pecados de soberbia y 123 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 55. Ashley Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 157 pecados de soberbia y 108 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 416. Paulin Gómez, de Portugal. Murió el 2021-11-19 condenado(a) por 152 pecados de soberbia y 124 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 969. Emma Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 148 pecados de soberbia y 46 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 749. Matthew Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 145 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 615. Oscar Fernández, de Portugal. Murió el 2021-11-19 condenado(a) por 142 pecados de soberbia y 68 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 958. Alejandra Fernández, de Vietnam. Murió el 2021-11-19 condenado(a) por 136 pecados de soberbia y 157 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 341. Cristóbal Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 129 pecados de soberbia y 78 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 745. Luciana García, de Suiza. Murió el 2021-11-19 condenado(a) por 126 pecados de soberbia y 14 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 54. Renata Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 124 pecados de soberbia y 83 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 679. Emily García, de Suiza. Murió el 2021-11-19 condenado(a) por 124 pecados de soberbia y 64 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 754. Facundo Martin, de Portugal. Murió el 2021-11-19 condenado(a) por 121 pecados de soberbia y 17 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 760. Ana Sofía López, de España. Murió el 2021-11-19 condenado(a) por 120 pecados de soberbia y 136 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 661. Kimberly Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 117 pecados de soberbia y 54 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 672. Paulin Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 114 pecados de soberbia y 225 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 160. Luciano Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 111 pecados de soberbia y 117 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 873. Catalina Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 107 pecados de soberbia y 20 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 472. Abril Sánchez, de España. Murió el 2021-11-19 condenado(a) por 107 pecados de soberbia y 71 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 467. Victoria González, de Portugal. Murió el 2021-11-19 condenado(a) por 107 pecados de soberbia y 236 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 228. Franco Fernández, de Ecuador. Murió el 2021-11-19 condenado(a) por 106 pecados de soberbia y 81 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 251. Antonia Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 105 pecados de soberbia y 15 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 4. Jerónimo Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 105 pecados de soberbia y 91 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 298. Franco López, de Vietnam. Murió el 2021-11-19 condenado(a) por 102 pecados de soberbia y 179 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 3. Ximena López, de Tailandia. Murió el 2021-11-19 condenado(a) por 102 pecados de soberbia y 30 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 921. Juan Andrés Pérez, de Portugal. Murió el 2021-11-19 condenado(a) por 101 pecados de soberbia y 53 acciones de humildad por el demonio Lucifer.
2021-11-19 10:39:32	 Humano 520. Simón Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 100 pecados de soberbia y 56 acciones de humildad por el demonio Lucifer.
