2021-11-19 10:47:05	 Humano 968. Renata Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 194 pecados de lujuria y 152 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 792. Sara Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 186 pecados de lujuria y 133 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 100. Daniela Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 164 pecados de lujuria y 136 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 479. Luna Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 163 pecados de lujuria y 121 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 27. Natalia Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 141 pecados de lujuria y 159 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 89. Melanie Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 137 pecados de lujuria y 83 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 33. Miguel Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 133 pecados de lujuria y 94 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 990. Juliana Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 131 pecados de lujuria y 129 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 513. Emilia Gómez, de Vietnam. Murió el 2021-11-19 condenado(a) por 129 pecados de lujuria y 195 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 439. Catalina Fernández, de Honduras. Murió el 2021-11-19 condenado(a) por 125 pecados de lujuria y 203 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 637. Renata Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 119 pecados de lujuria y 28 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 174. Camila Gómez, de Italia. Murió el 2021-11-19 condenado(a) por 111 pecados de lujuria y 98 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 596. Emilia Sánchez, de Ecuador. Murió el 2021-11-19 condenado(a) por 109 pecados de lujuria y 187 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 724. Catalina Sánchez, de Honduras. Murió el 2021-11-19 condenado(a) por 105 pecados de lujuria y 62 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 307. Bautista Sánchez, de Suiza. Murió el 2021-11-19 condenado(a) por 105 pecados de lujuria y 166 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 732. Ana Sofía Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 103 pecados de lujuria y 137 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 120. Victoria López, de Italia. Murió el 2021-11-19 condenado(a) por 102 pecados de lujuria y 139 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 37. Miguel Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 101 pecados de lujuria y 117 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 398. Juan Manuel González, de Italia. Murió el 2021-11-19 condenado(a) por 100 pecados de lujuria y 197 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 182. Valentina Pérez, de Honduras. Murió el 2021-11-19 condenado(a) por 99 pecados de lujuria y 130 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 758. Luciano Pérez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 98 pecados de lujuria y 53 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 892. Antonio Fernández, de Uruguay. Murió el 2021-11-19 condenado(a) por 96 pecados de lujuria y 10 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 322. César Martin, de Tailandia. Murió el 2021-11-19 condenado(a) por 95 pecados de lujuria y 87 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 674. Josué Martínez, de Tailandia. Murió el 2021-11-19 condenado(a) por 94 pecados de lujuria y 39 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 499. Guillermo Fernández, de España. Murió el 2021-11-19 condenado(a) por 94 pecados de lujuria y 91 acciones de castidad por el demonio Asmodeo.
2021-11-19 10:47:05	 Humano 430. Antonia López, de Italia. Murió el 2021-11-19 condenado(a) por 91 pecados de lujuria y 105 acciones de castidad por el demonio Asmodeo.
