2021-11-21 10:57:48	 Humano 8683. Esme González, de Honduras. Murió el 2021-11-21 condenado(a) por 422 pecados de envidia y 517 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 1623. Daphne Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 380 pecados de envidia y 445 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 8924. Kaliyah Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 374 pecados de envidia y 844 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 13495. Rhea Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 359 pecados de envidia y 596 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 14646. April Soler, de Italia. Murió el 2021-11-21 condenado(a) por 359 pecados de envidia y 324 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 2081. Gabriela Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 350 pecados de envidia y 312 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 3482. Edith Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 349 pecados de envidia y 285 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 8206. Esmeralda Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 336 pecados de envidia y 418 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 12714. Coraline Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 322 pecados de envidia y 456 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 7738. Rosalia Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 317 pecados de envidia y 312 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 7917. Kora Sanz, de Ecuador. Murió el 2021-11-21 condenado(a) por 317 pecados de envidia y 241 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 4624. Delilah Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 315 pecados de envidia y 441 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 13542. Nancy Soler, de Italia. Murió el 2021-11-21 condenado(a) por 311 pecados de envidia y 224 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 18829. Yaretzi Cano, de Italia. Murió el 2021-11-21 condenado(a) por 309 pecados de envidia y 491 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 17271. Ensley Bravo, de España. Murió el 2021-11-21 condenado(a) por 309 pecados de envidia y 566 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 11453. Christina León, de Suiza. Murió el 2021-11-21 condenado(a) por 307 pecados de envidia y 419 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 12743. Arabella Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 305 pecados de envidia y 243 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 1425. Finley Parra, de Suiza. Murió el 2021-11-21 condenado(a) por 305 pecados de envidia y 223 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 4832. Melanie Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 301 pecados de envidia y 455 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 5178. Ellie Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 299 pecados de envidia y 490 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 6163. Dorothy Cortes, de Costa Rica. Murió el 2021-11-21 condenado(a) por 299 pecados de envidia y 293 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 10698. Mercy Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 299 pecados de envidia y 493 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 11844. Briar Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 296 pecados de envidia y 635 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 13486. Monica González, de Honduras. Murió el 2021-11-21 condenado(a) por 293 pecados de envidia y 401 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 2388. Kylie Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 291 pecados de envidia y 358 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 11412. Alessia Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 290 pecados de envidia y 321 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 10047. Trinity Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 288 pecados de envidia y 380 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:48	 Humano 11700. Adelyn Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 287 pecados de envidia y 226 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 17848. Mallory Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 284 pecados de envidia y 359 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 2043. Finley Sánchez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 284 pecados de envidia y 279 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 12255. Lyric Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 283 pecados de envidia y 467 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 15299. Delaney Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 283 pecados de envidia y 317 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 14923. Harmony Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 280 pecados de envidia y 229 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 3947. Jaylin Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 280 pecados de envidia y 227 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 577. Zuri López, de Vietnam. Murió el 2021-11-21 condenado(a) por 280 pecados de envidia y 672 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 13409. Peyton Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 280 pecados de envidia y 460 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 9965. Isabella Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 275 pecados de envidia y 261 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 8158. Brylee Márquez, de España. Murió el 2021-11-21 condenado(a) por 273 pecados de envidia y 414 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 18598. Lyra Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 273 pecados de envidia y 660 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 14893. Nellie Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 270 pecados de envidia y 465 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 3830. Katelyn Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 268 pecados de envidia y 347 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 19080. Jessie Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 268 pecados de envidia y 219 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 16890. Aleah López, de Vietnam. Murió el 2021-11-21 condenado(a) por 267 pecados de envidia y 723 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 2763. Arianna Pérez, de Vietnam. Murió el 2021-11-21 condenado(a) por 265 pecados de envidia y 611 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 5995. Meredith López, de Vietnam. Murió el 2021-11-21 condenado(a) por 263 pecados de envidia y 245 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 19768. Paisley Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 262 pecados de envidia y 324 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 2382. Mariam Gómez, de Tailandia. Murió el 2021-11-21 condenado(a) por 261 pecados de envidia y 343 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 2654. Charli Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 260 pecados de envidia y 266 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 11723. Everlee Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 259 pecados de envidia y 366 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 19957. Kaylee López, de Vietnam. Murió el 2021-11-21 condenado(a) por 258 pecados de envidia y 506 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 15251. Aubriella Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 257 pecados de envidia y 457 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 4391. Itzel Pérez, de Vietnam. Murió el 2021-11-21 condenado(a) por 257 pecados de envidia y 436 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 4267. Itzel Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 257 pecados de envidia y 257 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 6967. Martha Cruz, de Honduras. Murió el 2021-11-21 condenado(a) por 256 pecados de envidia y 314 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 18899. Summer Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 256 pecados de envidia y 458 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 19342. Analia Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 252 pecados de envidia y 317 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 6792. Fatima Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 252 pecados de envidia y 261 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 1446. Everleigh León, de Italia. Murió el 2021-11-21 condenado(a) por 251 pecados de envidia y 120 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 4465. Giovanna García, de Ecuador. Murió el 2021-11-21 condenado(a) por 250 pecados de envidia y 254 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 8959. Remi Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 249 pecados de envidia y 338 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 18672. Scarlett Cano, de España. Murió el 2021-11-21 condenado(a) por 249 pecados de envidia y 293 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 1879. Mckenna Cruz, de Suiza. Murió el 2021-11-21 condenado(a) por 248 pecados de envidia y 313 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 4010. Elle Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 246 pecados de envidia y 270 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 4389. Reina Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 245 pecados de envidia y 529 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 18394. Johanna Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 245 pecados de envidia y 678 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 5651. Celine León, de Suiza. Murió el 2021-11-21 condenado(a) por 243 pecados de envidia y 478 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 13892. Kensley Martínez, de Suiza. Murió el 2021-11-21 condenado(a) por 243 pecados de envidia y 526 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 18140. Izabella García, de Portugal. Murió el 2021-11-21 condenado(a) por 241 pecados de envidia y 646 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 3744. Jazmin Castillo, de España. Murió el 2021-11-21 condenado(a) por 241 pecados de envidia y 270 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 19421. Sydney León, de Ecuador. Murió el 2021-11-21 condenado(a) por 241 pecados de envidia y 329 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 779. Nia Gallardo, de España. Murió el 2021-11-21 condenado(a) por 241 pecados de envidia y 313 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 14429. Magnolia Núñez, de España. Murió el 2021-11-21 condenado(a) por 239 pecados de envidia y 391 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 9882. Ellis Cano, de Italia. Murió el 2021-11-21 condenado(a) por 238 pecados de envidia y 397 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 7581. Imani López, de Vietnam. Murió el 2021-11-21 condenado(a) por 238 pecados de envidia y 760 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 12513. Ellen Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 238 pecados de envidia y 496 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 15250. Briella Pérez, de Vietnam. Murió el 2021-11-21 condenado(a) por 237 pecados de envidia y 386 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 17196. Mina Vidal, de Ecuador. Murió el 2021-11-21 condenado(a) por 237 pecados de envidia y 328 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 1494. Sophie Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 236 pecados de envidia y 287 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 19485. Maci Márquez, de Portugal. Murió el 2021-11-21 condenado(a) por 236 pecados de envidia y 388 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 18807. Novah Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 235 pecados de envidia y 541 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 3797. Ariah Cortes, de Costa Rica. Murió el 2021-11-21 condenado(a) por 235 pecados de envidia y 295 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 15929. Tessa Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 235 pecados de envidia y 292 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 479. Faith Santos, de Uruguay. Murió el 2021-11-21 condenado(a) por 234 pecados de envidia y 368 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 12068. Teresa Márquez, de España. Murió el 2021-11-21 condenado(a) por 234 pecados de envidia y 291 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 17069. Ensley Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 233 pecados de envidia y 446 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 7598. Jennifer López, de Italia. Murió el 2021-11-21 condenado(a) por 233 pecados de envidia y 213 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 425. Izabella Calvo, de Suiza. Murió el 2021-11-21 condenado(a) por 233 pecados de envidia y 300 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 9560. Julia Medina, de Italia. Murió el 2021-11-21 condenado(a) por 232 pecados de envidia y 375 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 13064. Kamila Bravo, de España. Murió el 2021-11-21 condenado(a) por 231 pecados de envidia y 466 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 17394. Emberly Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 231 pecados de envidia y 443 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 11262. Noemi Gallardo, de España. Murió el 2021-11-21 condenado(a) por 230 pecados de envidia y 256 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 18100. Hadlee García, de Portugal. Murió el 2021-11-21 condenado(a) por 230 pecados de envidia y 510 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 4660. Florence Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 230 pecados de envidia y 486 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 13128. Stevie Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 229 pecados de envidia y 373 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 12813. Amaya Santos, de Portugal. Murió el 2021-11-21 condenado(a) por 229 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 14685. Greta Gómez, de Tailandia. Murió el 2021-11-21 condenado(a) por 229 pecados de envidia y 272 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 8223. Annika Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 227 pecados de envidia y 477 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 10940. Marleigh Castillo, de Costa Rica. Murió el 2021-11-21 condenado(a) por 227 pecados de envidia y 175 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 4185. Azariah Cortes, de Costa Rica. Murió el 2021-11-21 condenado(a) por 226 pecados de envidia y 344 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 11736. Scarlett Parra, de Italia. Murió el 2021-11-21 condenado(a) por 226 pecados de envidia y 268 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 8264. Mariam Sánchez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 226 pecados de envidia y 241 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 17522. Octavia Sanz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 226 pecados de envidia y 210 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 17426. Mariam Sanz, de Honduras. Murió el 2021-11-21 condenado(a) por 225 pecados de envidia y 483 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 10009. Madeleine Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 225 pecados de envidia y 554 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:49	 Humano 3637. Amaia Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 225 pecados de envidia y 298 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 8438. Mya Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 225 pecados de envidia y 343 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 8963. Jennifer Martínez, de España. Murió el 2021-11-21 condenado(a) por 225 pecados de envidia y 132 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 18632. Malani Cruz, de Ecuador. Murió el 2021-11-21 condenado(a) por 225 pecados de envidia y 268 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 16179. Mira Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 224 pecados de envidia y 472 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 9096. Aspyn Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 222 pecados de envidia y 276 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 9588. Emily Parra, de Suiza. Murió el 2021-11-21 condenado(a) por 221 pecados de envidia y 208 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 4264. Sabrina Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 221 pecados de envidia y 162 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 12583. Amira Gallego, de España. Murió el 2021-11-21 condenado(a) por 221 pecados de envidia y 381 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 17050. Everlee Calvo, de España. Murió el 2021-11-21 condenado(a) por 220 pecados de envidia y 556 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 7040. Carter Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 220 pecados de envidia y 161 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 8807. Karsyn Castillo, de España. Murió el 2021-11-21 condenado(a) por 219 pecados de envidia y 217 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 2323. Denise Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 219 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 9704. Rosalyn Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 218 pecados de envidia y 247 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 13738. Azalea Rojas, de Ecuador. Murió el 2021-11-21 condenado(a) por 218 pecados de envidia y 121 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 19796. Milena Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 218 pecados de envidia y 352 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 18065. Lila Medina, de Ecuador. Murió el 2021-11-21 condenado(a) por 216 pecados de envidia y 434 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 9366. Madison Soler, de Uruguay. Murió el 2021-11-21 condenado(a) por 216 pecados de envidia y 128 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 2407. Celeste Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 216 pecados de envidia y 207 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 14001. Molly León, de España. Murió el 2021-11-21 condenado(a) por 215 pecados de envidia y 426 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 15010. Lara Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 215 pecados de envidia y 379 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 8357. Caroline Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 215 pecados de envidia y 591 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 10862. Leighton Cruz, de Tailandia. Murió el 2021-11-21 condenado(a) por 215 pecados de envidia y 271 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 18905. Laura Castillo, de Portugal. Murió el 2021-11-21 condenado(a) por 214 pecados de envidia y 314 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 2269. Bianca Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 214 pecados de envidia y 566 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 17635. Calliope Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 213 pecados de envidia y 429 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 10044. Cassidy Castillo, de Suiza. Murió el 2021-11-21 condenado(a) por 213 pecados de envidia y 142 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 7304. Aitana Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 213 pecados de envidia y 356 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 982. Catalina Méndez, de Italia. Murió el 2021-11-21 condenado(a) por 212 pecados de envidia y 474 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 2437. Kinley Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 212 pecados de envidia y 456 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 12183. Ryan Cortes, de España. Murió el 2021-11-21 condenado(a) por 212 pecados de envidia y 428 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 8549. Thalia Bravo, de España. Murió el 2021-11-21 condenado(a) por 211 pecados de envidia y 289 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 12053. Jessica Santos, de Uruguay. Murió el 2021-11-21 condenado(a) por 211 pecados de envidia y 410 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 5040. Eleanor Parra, de Italia. Murió el 2021-11-21 condenado(a) por 211 pecados de envidia y 328 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 1123. Payton González, de España. Murió el 2021-11-21 condenado(a) por 211 pecados de envidia y 320 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 4048. Teagan Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 211 pecados de envidia y 312 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 13635. Rory León, de Suiza. Murió el 2021-11-21 condenado(a) por 211 pecados de envidia y 426 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 3251. Cora Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 211 pecados de envidia y 468 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 4555. Alayna Cortes, de Honduras. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 100 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 11138. Jordyn Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 157 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 903. Khalani Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 329 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 19853. Elaine Pérez, de Vietnam. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 521 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 9483. Emerson Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 521 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 61. Royalty Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 359 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 9212. Kairi Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 398 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 10476. Emberly Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 210 pecados de envidia y 400 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 1129. Fiona Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 209 pecados de envidia y 467 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 3781. Leila González, de Ecuador. Murió el 2021-11-21 condenado(a) por 209 pecados de envidia y 170 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 1971. Piper Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 208 pecados de envidia y 314 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 3836. Alanna García, de Portugal. Murió el 2021-11-21 condenado(a) por 208 pecados de envidia y 314 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 11948. Skye Calvo, de Portugal. Murió el 2021-11-21 condenado(a) por 208 pecados de envidia y 486 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 10743. Lara Cortes, de Uruguay. Murió el 2021-11-21 condenado(a) por 207 pecados de envidia y 290 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 4990. Jane Ortiz, de Honduras. Murió el 2021-11-21 condenado(a) por 207 pecados de envidia y 317 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 3139. Esme Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 207 pecados de envidia y 516 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 758. Ramona Gallardo, de Honduras. Murió el 2021-11-21 condenado(a) por 207 pecados de envidia y 67 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 18232. Alessia González, de Ecuador. Murió el 2021-11-21 condenado(a) por 207 pecados de envidia y 270 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 5704. Brynlee Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 207 pecados de envidia y 124 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 15024. Anna García, de Tailandia. Murió el 2021-11-21 condenado(a) por 206 pecados de envidia y 323 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 4121. Autumn Castillo, de España. Murió el 2021-11-21 condenado(a) por 206 pecados de envidia y 90 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 6021. Gianna Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 205 pecados de envidia y 219 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 10513. Rylan Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 205 pecados de envidia y 234 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 17629. Emberly Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 205 pecados de envidia y 501 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 9967. Camila Santos, de Portugal. Murió el 2021-11-21 condenado(a) por 205 pecados de envidia y 427 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 1824. Wrenley Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 204 pecados de envidia y 263 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 2962. Mckenna López, de Portugal. Murió el 2021-11-21 condenado(a) por 204 pecados de envidia y 286 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 3820. Julianna Cortes, de Vietnam. Murió el 2021-11-21 condenado(a) por 204 pecados de envidia y 541 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 249. Mariana Santos, de Honduras. Murió el 2021-11-21 condenado(a) por 204 pecados de envidia y 180 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 5685. Ashlyn Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 204 pecados de envidia y 248 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 2096. Alondra Medina, de Ecuador. Murió el 2021-11-21 condenado(a) por 203 pecados de envidia y 267 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 15146. Celeste León, de Uruguay. Murió el 2021-11-21 condenado(a) por 202 pecados de envidia y 405 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 17174. Sadie Soler, de Suiza. Murió el 2021-11-21 condenado(a) por 202 pecados de envidia y 294 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 1699. Holland Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 201 pecados de envidia y 901 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 1240. Juliana Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 201 pecados de envidia y 642 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 14158. Luciana Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 201 pecados de envidia y 145 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 19533. Yareli Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 201 pecados de envidia y 286 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 10270. Laney Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 200 pecados de envidia y 414 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 6627. Hailey Iglesias, de España. Murió el 2021-11-21 condenado(a) por 200 pecados de envidia y 226 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 19242. June Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 200 pecados de envidia y 235 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 12598. Everlee Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 200 pecados de envidia y 316 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:50	 Humano 10053. Alianna Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 199 pecados de envidia y 138 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 12672. Mila Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 198 pecados de envidia y 337 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 3449. Lea Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 198 pecados de envidia y 226 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 3362. Anya Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 198 pecados de envidia y 381 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 14285. Cora Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 198 pecados de envidia y 696 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 17097. Nova Cano, de Costa Rica. Murió el 2021-11-21 condenado(a) por 197 pecados de envidia y 460 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 7199. Leilani Martin, de Ecuador. Murió el 2021-11-21 condenado(a) por 197 pecados de envidia y 234 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 7512. Haylee Gómez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 197 pecados de envidia y 102 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 16209. Brooke Núñez, de España. Murió el 2021-11-21 condenado(a) por 196 pecados de envidia y 320 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 5142. Emilia Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 196 pecados de envidia y 636 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 15956. Monica Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 196 pecados de envidia y 241 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 3145. Kalani Parra, de Italia. Murió el 2021-11-21 condenado(a) por 196 pecados de envidia y 541 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8368. Lana López, de Portugal. Murió el 2021-11-21 condenado(a) por 196 pecados de envidia y 168 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 6689. Karter Márquez, de España. Murió el 2021-11-21 condenado(a) por 196 pecados de envidia y 433 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 12851. Aubrey Rodríguez, de España. Murió el 2021-11-21 condenado(a) por 195 pecados de envidia y 580 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 2540. Emmie Castillo, de España. Murió el 2021-11-21 condenado(a) por 195 pecados de envidia y 278 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 14669. Elaine Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 195 pecados de envidia y 318 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1104. Nia Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 195 pecados de envidia y 379 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 7423. Jenna Ortiz, de Vietnam. Murió el 2021-11-21 condenado(a) por 194 pecados de envidia y 274 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 16174. Amalia Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 194 pecados de envidia y 325 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 6826. Cynthia Parra, de Ecuador. Murió el 2021-11-21 condenado(a) por 194 pecados de envidia y 507 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 379. Charley Santos, de Tailandia. Murió el 2021-11-21 condenado(a) por 194 pecados de envidia y 253 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 11197. Kamiyah Santos, de Vietnam. Murió el 2021-11-21 condenado(a) por 194 pecados de envidia y 155 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1410. Indie Martínez, de Vietnam. Murió el 2021-11-21 condenado(a) por 194 pecados de envidia y 207 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 10029. Penny Rubio, de Vietnam. Murió el 2021-11-21 condenado(a) por 193 pecados de envidia y 275 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 2123. Waverly León, de España. Murió el 2021-11-21 condenado(a) por 193 pecados de envidia y 305 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8262. Ryan Sanz, de Portugal. Murió el 2021-11-21 condenado(a) por 193 pecados de envidia y 423 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 14214. Palmer Martínez, de Portugal. Murió el 2021-11-21 condenado(a) por 193 pecados de envidia y 333 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 2762. Amara Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 193 pecados de envidia y 370 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8660. Wynter Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 193 pecados de envidia y 651 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1010. Amaris Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 192 pecados de envidia y 362 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 9784. Kallie Medina, de Ecuador. Murió el 2021-11-21 condenado(a) por 192 pecados de envidia y 325 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 7868. Gemma Márquez, de España. Murió el 2021-11-21 condenado(a) por 192 pecados de envidia y 378 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8558. Ariella Martínez, de Suiza. Murió el 2021-11-21 condenado(a) por 191 pecados de envidia y 301 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 5693. Milan Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 191 pecados de envidia y 446 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 2052. Felicity Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 191 pecados de envidia y 227 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1213. Melina González, de Ecuador. Murió el 2021-11-21 condenado(a) por 190 pecados de envidia y 321 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 3177. Anaya Pérez, de Vietnam. Murió el 2021-11-21 condenado(a) por 190 pecados de envidia y 394 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1363. Yaretzi Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 190 pecados de envidia y 140 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8512. Evelyn Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 190 pecados de envidia y 202 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 11657. Gianna Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 190 pecados de envidia y 273 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 14607. Brynlee Castillo, de España. Murió el 2021-11-21 condenado(a) por 189 pecados de envidia y 354 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 15610. Lilly León, de Suiza. Murió el 2021-11-21 condenado(a) por 189 pecados de envidia y 424 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 10592. Anaya Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 189 pecados de envidia y 186 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 11054. Evangeline Rodríguez, de Uruguay. Murió el 2021-11-21 condenado(a) por 189 pecados de envidia y 205 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 14763. Marley Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 188 pecados de envidia y 179 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1580. Juniper García, de Portugal. Murió el 2021-11-21 condenado(a) por 188 pecados de envidia y 491 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8197. Julissa Sanz, de Portugal. Murió el 2021-11-21 condenado(a) por 188 pecados de envidia y 351 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 11434. Sierra Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 187 pecados de envidia y 644 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 12944. Annabella Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 187 pecados de envidia y 291 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8464. Lilah Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 187 pecados de envidia y 411 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 4759. Emmy Cano, de Portugal. Murió el 2021-11-21 condenado(a) por 187 pecados de envidia y 395 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 15115. Vivian Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 187 pecados de envidia y 338 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 13271. Kinsley Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 187 pecados de envidia y 422 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 17983. Dulce Martínez, de España. Murió el 2021-11-21 condenado(a) por 186 pecados de envidia y 180 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 9748. Violeta Parra, de Honduras. Murió el 2021-11-21 condenado(a) por 186 pecados de envidia y 169 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 11344. Azariah Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 186 pecados de envidia y 231 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8942. Arya Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 186 pecados de envidia y 423 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 19165. Briella Ortiz, de Uruguay. Murió el 2021-11-21 condenado(a) por 186 pecados de envidia y 145 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 6022. Remington Garrido, de Vietnam. Murió el 2021-11-21 condenado(a) por 185 pecados de envidia y 464 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1702. Meghan Cano, de Honduras. Murió el 2021-11-21 condenado(a) por 185 pecados de envidia y 101 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 2408. Navy Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 185 pecados de envidia y 308 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 12783. Thea González, de Italia. Murió el 2021-11-21 condenado(a) por 185 pecados de envidia y 167 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 2160. Keira López, de Vietnam. Murió el 2021-11-21 condenado(a) por 185 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8610. Savanna Iglesias, de Tailandia. Murió el 2021-11-21 condenado(a) por 184 pecados de envidia y 125 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 7037. Erin Cortes, de Portugal. Murió el 2021-11-21 condenado(a) por 184 pecados de envidia y 255 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 2223. Baylee Márquez, de Uruguay. Murió el 2021-11-21 condenado(a) por 184 pecados de envidia y 189 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 1046. Lilliana Iglesias, de España. Murió el 2021-11-21 condenado(a) por 184 pecados de envidia y 88 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8435. Blakely García, de Vietnam. Murió el 2021-11-21 condenado(a) por 184 pecados de envidia y 134 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 7775. Amari León, de Vietnam. Murió el 2021-11-21 condenado(a) por 183 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 8986. Alani Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 183 pecados de envidia y 394 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 11566. Clarissa León, de Ecuador. Murió el 2021-11-21 condenado(a) por 183 pecados de envidia y 517 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 6049. Nora Calvo, de España. Murió el 2021-11-21 condenado(a) por 183 pecados de envidia y 608 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 11688. Mina Rojas, de Ecuador. Murió el 2021-11-21 condenado(a) por 182 pecados de envidia y 476 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 6498. Lacey García, de Suiza. Murió el 2021-11-21 condenado(a) por 182 pecados de envidia y 196 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 5520. Maddison Méndez, de Uruguay. Murió el 2021-11-21 condenado(a) por 182 pecados de envidia y 346 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 12144. Tatum Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 182 pecados de envidia y 187 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 6699. Aylin Gallardo, de Honduras. Murió el 2021-11-21 condenado(a) por 181 pecados de envidia y 460 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:51	 Humano 17865. Grace León, de Suiza. Murió el 2021-11-21 condenado(a) por 181 pecados de envidia y 325 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17323. Chloe Martin, de Italia. Murió el 2021-11-21 condenado(a) por 180 pecados de envidia y 237 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 3342. Shelby Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 180 pecados de envidia y 52 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 19898. Leilany Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 180 pecados de envidia y 350 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 3912. Martha Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 180 pecados de envidia y 456 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 4681. Bristol Rodríguez, de España. Murió el 2021-11-21 condenado(a) por 180 pecados de envidia y 330 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 5412. Maeve Ortiz, de Portugal. Murió el 2021-11-21 condenado(a) por 180 pecados de envidia y 549 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 5404. Genevieve Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 180 pecados de envidia y 121 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 3526. Elisa Rodríguez, de Suiza. Murió el 2021-11-21 condenado(a) por 179 pecados de envidia y 226 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 2573. Anais Bravo, de España. Murió el 2021-11-21 condenado(a) por 179 pecados de envidia y 86 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 7641. Finley Márquez, de Italia. Murió el 2021-11-21 condenado(a) por 179 pecados de envidia y 154 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 3997. Paige Martínez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 179 pecados de envidia y 217 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8173. Skyla Martínez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 179 pecados de envidia y 104 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 1758. Mya Méndez, de Tailandia. Murió el 2021-11-21 condenado(a) por 179 pecados de envidia y 177 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 16374. Lauren Medina, de Uruguay. Murió el 2021-11-21 condenado(a) por 179 pecados de envidia y 412 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8869. Elaine León, de Uruguay. Murió el 2021-11-21 condenado(a) por 178 pecados de envidia y 466 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 14499. Reese Méndez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 178 pecados de envidia y 148 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 4825. Peyton Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 178 pecados de envidia y 239 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 18425. Beatrice González, de España. Murió el 2021-11-21 condenado(a) por 178 pecados de envidia y 224 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 9008. Stella Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 177 pecados de envidia y 411 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 1388. Madeleine Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 177 pecados de envidia y 132 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17409. Baylee Santos, de Honduras. Murió el 2021-11-21 condenado(a) por 177 pecados de envidia y 462 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 11651. Sawyer Medina, de Costa Rica. Murió el 2021-11-21 condenado(a) por 177 pecados de envidia y 334 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 18572. Scout Gómez, de Uruguay. Murió el 2021-11-21 condenado(a) por 177 pecados de envidia y 491 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 11561. Paisley Núñez, de Tailandia. Murió el 2021-11-21 condenado(a) por 176 pecados de envidia y 341 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 7884. Valentina Gallego, de España. Murió el 2021-11-21 condenado(a) por 176 pecados de envidia y 446 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 4084. Yara Garrido, de España. Murió el 2021-11-21 condenado(a) por 176 pecados de envidia y 474 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 18174. Angela Martínez, de Tailandia. Murió el 2021-11-21 condenado(a) por 176 pecados de envidia y 375 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 14451. Adalynn Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 176 pecados de envidia y 258 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 12998. Logan Gallego, de España. Murió el 2021-11-21 condenado(a) por 175 pecados de envidia y 257 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17109. Aliya Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 175 pecados de envidia y 237 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 9028. Braelynn Santos, de Tailandia. Murió el 2021-11-21 condenado(a) por 175 pecados de envidia y 327 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 81. Mae Ortiz, de España. Murió el 2021-11-21 condenado(a) por 174 pecados de envidia y 356 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 9866. Freya Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 174 pecados de envidia y 223 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 5121. Gia Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 174 pecados de envidia y 467 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 19708. Greta Castillo, de Uruguay. Murió el 2021-11-21 condenado(a) por 174 pecados de envidia y 591 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17751. Leslie Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 174 pecados de envidia y 278 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 10730. Zariah Garrido, de Portugal. Murió el 2021-11-21 condenado(a) por 174 pecados de envidia y 144 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 16077. Journi Rojas, de Italia. Murió el 2021-11-21 condenado(a) por 174 pecados de envidia y 346 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 18838. Skylar Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 173 pecados de envidia y 171 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 19538. Alondra López, de Vietnam. Murió el 2021-11-21 condenado(a) por 173 pecados de envidia y 166 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 15828. Capri León, de Ecuador. Murió el 2021-11-21 condenado(a) por 173 pecados de envidia y 128 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8695. Liana Cortes, de España. Murió el 2021-11-21 condenado(a) por 172 pecados de envidia y 363 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 5545. Kelsey Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 172 pecados de envidia y 416 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 14124. Demi Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 172 pecados de envidia y 121 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8950. Juliana Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 172 pecados de envidia y 284 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 9476. Felicity Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 172 pecados de envidia y 388 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 3421. Jazmine Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 171 pecados de envidia y 236 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 13057. Bella Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 171 pecados de envidia y 503 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 10. Zuri Esteban, de Suiza. Murió el 2021-11-21 condenado(a) por 171 pecados de envidia y 136 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 5551. Riley Gallego, de Italia. Murió el 2021-11-21 condenado(a) por 171 pecados de envidia y 447 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8730. Theodora Santos, de Uruguay. Murió el 2021-11-21 condenado(a) por 171 pecados de envidia y 402 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 13721. Judith Bravo, de España. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 535 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 7075. Adriana Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 390 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 5364. Myra Santos, de Portugal. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 102 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8235. Emmie Esteban, de Ecuador. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 417 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17683. Rosemary Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 376 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 13186. Bonnie Marín, de Suiza. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 187 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 3938. Elaina Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 178 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8672. Clementine Esteban, de Costa Rica. Murió el 2021-11-21 condenado(a) por 170 pecados de envidia y 10 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 11884. Sophie Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 169 pecados de envidia y 250 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 3061. Alora Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 169 pecados de envidia y 232 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 7864. Aisha López, de Italia. Murió el 2021-11-21 condenado(a) por 169 pecados de envidia y 195 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 14935. Frankie Martínez, de Italia. Murió el 2021-11-21 condenado(a) por 169 pecados de envidia y 337 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8778. Adriana Garrido, de Suiza. Murió el 2021-11-21 condenado(a) por 169 pecados de envidia y 266 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 12028. Julie Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 168 pecados de envidia y 508 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 802. Hanna Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 168 pecados de envidia y 200 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 8763. Dayana Marín, de Costa Rica. Murió el 2021-11-21 condenado(a) por 168 pecados de envidia y 278 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 18659. Sevyn Rodríguez, de España. Murió el 2021-11-21 condenado(a) por 168 pecados de envidia y 474 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 15790. Rosa Rodríguez, de Ecuador. Murió el 2021-11-21 condenado(a) por 167 pecados de envidia y 332 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17286. Autumn Prieto, de Costa Rica. Murió el 2021-11-21 condenado(a) por 167 pecados de envidia y 132 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17819. Serena Parra, de Italia. Murió el 2021-11-21 condenado(a) por 167 pecados de envidia y 415 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 1603. Anaya Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 167 pecados de envidia y 540 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 18723. Heaven Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 167 pecados de envidia y 485 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 19295. Emma González, de Ecuador. Murió el 2021-11-21 condenado(a) por 167 pecados de envidia y 212 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17425. Daphne Márquez, de Suiza. Murió el 2021-11-21 condenado(a) por 167 pecados de envidia y 323 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 17013. Kenna Sanz, de Italia. Murió el 2021-11-21 condenado(a) por 166 pecados de envidia y 466 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 13363. Danielle Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 166 pecados de envidia y 444 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:52	 Humano 6856. Samantha Soler, de Italia. Murió el 2021-11-21 condenado(a) por 166 pecados de envidia y 174 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 6003. Ivory González, de España. Murió el 2021-11-21 condenado(a) por 166 pecados de envidia y 220 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 2482. Aniya Márquez, de España. Murió el 2021-11-21 condenado(a) por 166 pecados de envidia y 347 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 17559. Amira Gómez, de Tailandia. Murió el 2021-11-21 condenado(a) por 165 pecados de envidia y 138 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 3329. Quinn Soler, de España. Murió el 2021-11-21 condenado(a) por 165 pecados de envidia y 535 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 6499. Karter Soler, de Costa Rica. Murió el 2021-11-21 condenado(a) por 165 pecados de envidia y 173 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 14582. Blair Vidal, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de envidia y 183 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 6673. Aviana Gallego, de Suiza. Murió el 2021-11-21 condenado(a) por 165 pecados de envidia y 385 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 18338. Catalina Gallego, de Portugal. Murió el 2021-11-21 condenado(a) por 165 pecados de envidia y 467 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 4324. Ariella Gómez, de Portugal. Murió el 2021-11-21 condenado(a) por 164 pecados de envidia y 109 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 16628. Blakely Soler, de Tailandia. Murió el 2021-11-21 condenado(a) por 164 pecados de envidia y 322 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 1735. Morgan Garrido, de Uruguay. Murió el 2021-11-21 condenado(a) por 164 pecados de envidia y 373 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 19514. Davina Calvo, de Italia. Murió el 2021-11-21 condenado(a) por 164 pecados de envidia y 292 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 7670. Angela Medina, de Uruguay. Murió el 2021-11-21 condenado(a) por 164 pecados de envidia y 119 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 500. Aspyn Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 164 pecados de envidia y 458 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 5314. Meredith Márquez, de Italia. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 26 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 19933. Nora Sanz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 245 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 19759. Ayla Bravo, de Italia. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 116 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 1777. Athena Sánchez, de Tailandia. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 668 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 11914. Aria Guerrero, de Costa Rica. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 359 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 4283. Finley León, de Ecuador. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 31 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 13710. Ariah Calvo, de Suiza. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 167 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 17667. Clarissa Márquez, de Ecuador. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 223 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 9854. Henley Soler, de España. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 421 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 3151. Adelynn Parra, de Suiza. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 276 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 2606. Laney Medina, de Honduras. Murió el 2021-11-21 condenado(a) por 163 pecados de envidia y 135 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 18747. Jane León, de Uruguay. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 308 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 17396. Kaydence Fernández, de Ecuador. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 342 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 16321. Bexley Vidal, de Honduras. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 194 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 5075. Kate Garrido, de España. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 300 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 18325. Annabella Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 227 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 17663. Theodora Esteban, de Portugal. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 144 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 5402. Heidi Martin, de Tailandia. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 312 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 18322. Brynlee Rojas, de Costa Rica. Murió el 2021-11-21 condenado(a) por 162 pecados de envidia y 250 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 3929. Aniya Sánchez, de Honduras. Murió el 2021-11-21 condenado(a) por 161 pecados de envidia y 273 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 8384. Saige Gallego, de Tailandia. Murió el 2021-11-21 condenado(a) por 161 pecados de envidia y 124 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 1308. Kimberly Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 161 pecados de envidia y 399 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 2524. Stevie León, de Suiza. Murió el 2021-11-21 condenado(a) por 161 pecados de envidia y 566 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 6763. Kamiyah Sánchez, de Tailandia. Murió el 2021-11-21 condenado(a) por 161 pecados de envidia y 334 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 4752. Lorelai González, de Ecuador. Murió el 2021-11-21 condenado(a) por 160 pecados de envidia y 212 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 8582. Lainey Rodríguez, de Honduras. Murió el 2021-11-21 condenado(a) por 160 pecados de envidia y 277 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 9195. Ensley Martin, de Italia. Murió el 2021-11-21 condenado(a) por 160 pecados de envidia y 519 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 4872. Addilyn Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 160 pecados de envidia y 158 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 1619. Rose Fernández, de Portugal. Murió el 2021-11-21 condenado(a) por 160 pecados de envidia y 425 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 12250. Autumn Méndez, de Tailandia. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 493 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 3365. Hunter Cruz, de Portugal. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 431 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 17470. Kyla Sánchez, de Tailandia. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 199 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 18333. Braylee Santos, de Suiza. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 572 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 2054. Keira Cortes, de Tailandia. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 374 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 1687. Aileen León, de Uruguay. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 443 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 10703. Brynlee Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 350 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 6781. Lucia Cruz, de Italia. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 353 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 3898. Kaylie Calvo, de Suiza. Murió el 2021-11-21 condenado(a) por 159 pecados de envidia y 220 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 2045. Amaia Esteban, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 398 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 9421. Grace Bravo, de Honduras. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 173 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 17103. Oaklyn Medina, de Uruguay. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 268 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 19605. Noelle Márquez, de Portugal. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 94 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 19418. Jasmine Cruz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 362 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 8072. Mercy Santos, de Vietnam. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 85 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 1188. Kennedi González, de España. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 200 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 5163. Evie González, de Italia. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 150 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 5982. Edith Cano, de España. Murió el 2021-11-21 condenado(a) por 158 pecados de envidia y 81 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 14238. Ember Sanz, de Vietnam. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 190 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 19604. Veronica Cruz, de Suiza. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 192 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 5130. Sutton Medina, de Ecuador. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 314 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 14114. Amari Vidal, de Uruguay. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 500 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 8037. Lilly Guerrero, de Honduras. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 245 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 1861. Cali Iglesias, de Tailandia. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 45 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 15177. Eleanor Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 411 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 6221. Ensley Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 157 pecados de envidia y 366 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 3537. Chanel Parra, de Ecuador. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 252 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 17110. Kylee Prieto, de Italia. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 259 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 9370. Esther Méndez, de Portugal. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 422 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 12358. Imani Martin, de Costa Rica. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 502 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 345. Norah Rodríguez, de Tailandia. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 342 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 6073. Maeve Marín, de Ecuador. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 292 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 7183. Sloan Lozano, de Suiza. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 369 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 4699. Arielle Iglesias, de Tailandia. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 153 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 15548. Avianna Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 457 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:53	 Humano 9371. Jenna Iglesias, de Vietnam. Murió el 2021-11-21 condenado(a) por 156 pecados de envidia y 455 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 1765. Morgan Bravo, de España. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 231 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 17096. Sylvie Sánchez, de Italia. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 388 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 7437. Jordyn Cano, de Italia. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 559 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 8517. Priscilla Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 155 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 9498. Amari Guerrero, de Ecuador. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 361 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 2312. Leslie Lozano, de Honduras. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 281 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 5019. Averi Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 215 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 5616. Lilly Núñez, de Ecuador. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 29 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 9313. Kate Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 155 pecados de envidia y 171 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 8312. Imani Martínez, de Ecuador. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 182 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 9. Sylvia Fernández, de Costa Rica. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 361 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 11963. Princess Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 297 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 15362. Scarlett Gómez, de Suiza. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 595 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 2472. London Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 35 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 17339. Rayna Cruz, de España. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 319 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 5717. Novah López, de Portugal. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 408 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 18773. Katie Rubio, de Uruguay. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 491 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 12493. Helen Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 154 pecados de envidia y 152 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 14389. Regina Ortiz, de Italia. Murió el 2021-11-21 condenado(a) por 153 pecados de envidia y 462 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 9335. Ellison Esteban, de Honduras. Murió el 2021-11-21 condenado(a) por 153 pecados de envidia y 302 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 2955. Zaniyah Sánchez, de Uruguay. Murió el 2021-11-21 condenado(a) por 153 pecados de envidia y 156 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 2400. Liv Gallardo, de Portugal. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 318 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 4778. Alora Santos, de Costa Rica. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 12094. Evelyn Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 510 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 27. Kora Sanz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 172 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 8900. Theodora Gallardo, de España. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 52 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 2548. Alyssa Ortiz, de Vietnam. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 176 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 4014. Gianna Calvo, de Suiza. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 205 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 16982. Raina Medina, de Portugal. Murió el 2021-11-21 condenado(a) por 152 pecados de envidia y 101 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 328. Carolina Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 151 pecados de envidia y 92 acciones de solidaridad por el demonio Belcebú.
2021-11-21 10:57:54	 Humano 17356. Kensley Esteban, de Ecuador. Murió el 2021-11-21 condenado(a) por 151 pecados de envidia y 517 acciones de solidaridad por el demonio Belcebú.
