2021-11-19 04:26:00	 Humano 491. Allison Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 179 pecados de lujuria y 193 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 192. Abril Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 168 pecados de lujuria y 211 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 527. Isabel Fernández, de Vietnam. Murió el 2021-11-19 condenado(a) por 149 pecados de lujuria y 109 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 1000. Álvaro Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 139 pecados de lujuria y 109 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 904. Carla Martínez, de Uruguay. Murió el 2021-11-19 condenado(a) por 136 pecados de lujuria y 138 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 181. María Fernanda Pérez, de Vietnam. Murió el 2021-11-19 condenado(a) por 131 pecados de lujuria y 227 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 827. María José Fernández, de España. Murió el 2021-11-19 condenado(a) por 126 pecados de lujuria y 126 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 326. Julián Martin, de Italia. Murió el 2021-11-19 condenado(a) por 121 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 63. Josué Martin, de Vietnam. Murió el 2021-11-19 condenado(a) por 121 pecados de lujuria y 136 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 598. Isabella Fernández, de España. Murió el 2021-11-19 condenado(a) por 116 pecados de lujuria y 67 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 289. Allison López, de Vietnam. Murió el 2021-11-19 condenado(a) por 115 pecados de lujuria y 33 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 633. Antonio Gómez, de Honduras. Murió el 2021-11-19 condenado(a) por 115 pecados de lujuria y 188 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 997. Ricardo Martínez, de España. Murió el 2021-11-19 condenado(a) por 114 pecados de lujuria y 132 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 786. Juan David García, de Suiza. Murió el 2021-11-19 condenado(a) por 112 pecados de lujuria y 160 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 363. Isabella González, de España. Murió el 2021-11-19 condenado(a) por 112 pecados de lujuria y 40 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 599. Axel García, de Suiza. Murió el 2021-11-19 condenado(a) por 111 pecados de lujuria y 230 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 954. Vanessa Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 111 pecados de lujuria y 128 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 866. Iker Fernández, de España. Murió el 2021-11-19 condenado(a) por 107 pecados de lujuria y 205 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 511. Luciano Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 106 pecados de lujuria y 112 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 269. Valentina Fernández, de Tailandia. Murió el 2021-11-19 condenado(a) por 105 pecados de lujuria y 76 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 918. Axel Martínez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 105 pecados de lujuria y 173 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 797. Natalia Rodríguez, de Ecuador. Murió el 2021-11-19 condenado(a) por 101 pecados de lujuria y 68 acciones de castidad por el demonio Asmodeo.
2021-11-19 04:26:00	 Humano 715. María Rodríguez, de Tailandia. Murió el 2021-11-19 condenado(a) por 97 pecados de lujuria y 113 acciones de castidad por el demonio Asmodeo.
