2021-11-21 10:25:10	 Humano 370. Marianna González, de Honduras. Murió el 2021-11-21 condenado(a) por 225 pecados de lujuria y 73 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 4621. Sevyn Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 224 pecados de lujuria y 66 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 1322. Camille Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 223 pecados de lujuria y 74 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 3285. Lyanna Calvo, de Portugal. Murió el 2021-11-21 condenado(a) por 222 pecados de lujuria y 150 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 2574. Hazel Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 220 pecados de lujuria y 83 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 4030. Nora Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 211 pecados de lujuria y 82 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 3275. Navy Lozano, de Portugal. Murió el 2021-11-21 condenado(a) por 207 pecados de lujuria y 144 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 9761. Kinslee Lozano, de Portugal. Murió el 2021-11-21 condenado(a) por 194 pecados de lujuria y 166 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 2297. Malia Bravo, de Italia. Murió el 2021-11-21 condenado(a) por 193 pecados de lujuria y 204 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 3713. Evangeline Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 189 pecados de lujuria y 258 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 2011. Clementine Rodríguez, de España. Murió el 2021-11-21 condenado(a) por 189 pecados de lujuria y 138 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 200. Melina Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 188 pecados de lujuria y 143 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 7892. Khalani Medina, de Tailandia. Murió el 2021-11-21 condenado(a) por 184 pecados de lujuria y 17 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 6260. Pearl Esteban, de Vietnam. Murió el 2021-11-21 condenado(a) por 179 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 2344. Eloise López, de Suiza. Murió el 2021-11-21 condenado(a) por 176 pecados de lujuria y 92 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 1635. Lyra Sánchez, de Vietnam. Murió el 2021-11-21 condenado(a) por 175 pecados de lujuria y 77 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 507. Alison Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 175 pecados de lujuria y 259 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 7119. Megan León, de Vietnam. Murió el 2021-11-21 condenado(a) por 171 pecados de lujuria y 243 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 135. Denise Ortiz, de Uruguay. Murió el 2021-11-21 condenado(a) por 170 pecados de lujuria y 63 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 5008. London Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 170 pecados de lujuria y 170 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 9293. Fatima Vidal, de Costa Rica. Murió el 2021-11-21 condenado(a) por 170 pecados de lujuria y 77 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 1474. Amari Márquez, de Vietnam. Murió el 2021-11-21 condenado(a) por 168 pecados de lujuria y 20 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 5914. Rebekah García, de Vietnam. Murió el 2021-11-21 condenado(a) por 166 pecados de lujuria y 24 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 2349. Braylee León, de Italia. Murió el 2021-11-21 condenado(a) por 165 pecados de lujuria y 214 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 303. Lina Bravo, de Italia. Murió el 2021-11-21 condenado(a) por 164 pecados de lujuria y 239 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 1840. Promise Santos, de Italia. Murió el 2021-11-21 condenado(a) por 162 pecados de lujuria y 45 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 8341. Virginia Sanz, de España. Murió el 2021-11-21 condenado(a) por 162 pecados de lujuria y 144 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 9401. Leslie Fernández, de Vietnam. Murió el 2021-11-21 condenado(a) por 162 pecados de lujuria y 64 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 4175. Bristol Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 161 pecados de lujuria y 200 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 7106. Sabrina Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 160 pecados de lujuria y 63 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 7561. Adalyn Lozano, de España. Murió el 2021-11-21 condenado(a) por 160 pecados de lujuria y 151 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 501. Alyssa García, de Tailandia. Murió el 2021-11-21 condenado(a) por 159 pecados de lujuria y 107 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 4538. Aaliyah López, de Suiza. Murió el 2021-11-21 condenado(a) por 159 pecados de lujuria y 65 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 812. Lacey Sánchez, de Ecuador. Murió el 2021-11-21 condenado(a) por 158 pecados de lujuria y 136 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 7700. Cheyenne Calvo, de Portugal. Murió el 2021-11-21 condenado(a) por 158 pecados de lujuria y 155 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 6292. London Prieto, de España. Murió el 2021-11-21 condenado(a) por 158 pecados de lujuria y 116 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 6015. Marie Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 157 pecados de lujuria y 273 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 4361. Karsyn González, de Portugal. Murió el 2021-11-21 condenado(a) por 157 pecados de lujuria y 112 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 2211. Ivy Rubio, de Vietnam. Murió el 2021-11-21 condenado(a) por 155 pecados de lujuria y 150 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 4097. Alaya García, de Tailandia. Murió el 2021-11-21 condenado(a) por 155 pecados de lujuria y 146 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 1184. Holland Medina, de Vietnam. Murió el 2021-11-21 condenado(a) por 154 pecados de lujuria y 31 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:10	 Humano 1853. Rayne Gallardo, de Italia. Murió el 2021-11-21 condenado(a) por 153 pecados de lujuria y 105 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5529. Luciana Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 152 pecados de lujuria y 83 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2289. Raegan Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 152 pecados de lujuria y 128 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 8139. Lina Vidal, de Italia. Murió el 2021-11-21 condenado(a) por 151 pecados de lujuria y 197 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 7696. Alyssa Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 150 pecados de lujuria y 206 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4560. Nadia Medina, de Tailandia. Murió el 2021-11-21 condenado(a) por 150 pecados de lujuria y 71 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 470. Kaliyah Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 150 pecados de lujuria y 59 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4904. Linda Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 149 pecados de lujuria y 158 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5082. Jayleen Esteban, de Italia. Murió el 2021-11-21 condenado(a) por 148 pecados de lujuria y 112 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 8095. Adelina Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 147 pecados de lujuria y 92 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 3283. Maria Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 147 pecados de lujuria y 77 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5415. Kyra Lozano, de Ecuador. Murió el 2021-11-21 condenado(a) por 147 pecados de lujuria y 121 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4913. Oaklynn Prieto, de España. Murió el 2021-11-21 condenado(a) por 146 pecados de lujuria y 46 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4899. Avianna Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 145 pecados de lujuria y 70 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 8304. Callie González, de Suiza. Murió el 2021-11-21 condenado(a) por 145 pecados de lujuria y 142 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 1180. Gianna Rodríguez, de Suiza. Murió el 2021-11-21 condenado(a) por 144 pecados de lujuria y 149 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 954. Addyson Lozano, de España. Murió el 2021-11-21 condenado(a) por 143 pecados de lujuria y 205 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 6745. Matilda Castillo, de Italia. Murió el 2021-11-21 condenado(a) por 143 pecados de lujuria y 36 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9859. Macy González, de Tailandia. Murió el 2021-11-21 condenado(a) por 142 pecados de lujuria y 302 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5616. Rayne García, de Tailandia. Murió el 2021-11-21 condenado(a) por 142 pecados de lujuria y 105 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 7710. Clarissa González, de Suiza. Murió el 2021-11-21 condenado(a) por 141 pecados de lujuria y 173 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 8088. Danielle Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 141 pecados de lujuria y 160 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 6457. Dulce Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 141 pecados de lujuria y 105 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 3576. Roselyn Marín, de Tailandia. Murió el 2021-11-21 condenado(a) por 140 pecados de lujuria y 107 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4346. Hadlee Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 140 pecados de lujuria y 141 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9067. Aspyn Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 139 pecados de lujuria y 305 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 3050. Eva Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 139 pecados de lujuria y 145 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 7986. Helen Parra, de Vietnam. Murió el 2021-11-21 condenado(a) por 139 pecados de lujuria y 73 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5784. Annie Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 138 pecados de lujuria y 144 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4027. Hallie Cano, de España. Murió el 2021-11-21 condenado(a) por 137 pecados de lujuria y 223 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 8253. Angelina López, de Uruguay. Murió el 2021-11-21 condenado(a) por 137 pecados de lujuria y 110 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5007. Jenna Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 137 pecados de lujuria y 107 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9217. Angelina Fernández, de Italia. Murió el 2021-11-21 condenado(a) por 137 pecados de lujuria y 150 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4369. Lillie González, de Suiza. Murió el 2021-11-21 condenado(a) por 135 pecados de lujuria y 134 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5829. Kiara Marín, de Vietnam. Murió el 2021-11-21 condenado(a) por 135 pecados de lujuria y 121 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4862. Kaitlyn Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 135 pecados de lujuria y 73 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4649. Jennifer Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 135 pecados de lujuria y 136 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5119. Haisley Sánchez, de Portugal. Murió el 2021-11-21 condenado(a) por 135 pecados de lujuria y 291 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2482. Karla Ortiz, de Suiza. Murió el 2021-11-21 condenado(a) por 135 pecados de lujuria y 48 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 789. Emberly Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 134 pecados de lujuria y 102 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 703. Amiyah Martínez, de España. Murió el 2021-11-21 condenado(a) por 134 pecados de lujuria y 165 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2997. Yareli Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 133 pecados de lujuria y 61 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 6555. Hattie Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 133 pecados de lujuria y 115 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2198. Helen Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 133 pecados de lujuria y 85 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 3196. Celeste Lozano, de Uruguay. Murió el 2021-11-21 condenado(a) por 133 pecados de lujuria y 124 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2507. Rylee Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 133 pecados de lujuria y 197 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 455. Brooklyn Cruz, de Suiza. Murió el 2021-11-21 condenado(a) por 132 pecados de lujuria y 229 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 1604. Emelia Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 132 pecados de lujuria y 135 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9427. Rose Cortes, de Tailandia. Murió el 2021-11-21 condenado(a) por 132 pecados de lujuria y 115 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 6722. Keilani Cano, de España. Murió el 2021-11-21 condenado(a) por 131 pecados de lujuria y 303 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 1250. Serena Cano, de Ecuador. Murió el 2021-11-21 condenado(a) por 130 pecados de lujuria y 213 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 1882. Ainhoa Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 130 pecados de lujuria y 46 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9411. Allison Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 130 pecados de lujuria y 76 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 682. Lorelai González, de Suiza. Murió el 2021-11-21 condenado(a) por 129 pecados de lujuria y 98 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9912. Naomi López, de Uruguay. Murió el 2021-11-21 condenado(a) por 129 pecados de lujuria y 161 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 4031. Journee León, de Tailandia. Murió el 2021-11-21 condenado(a) por 129 pecados de lujuria y 329 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9607. Macie Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 128 pecados de lujuria y 71 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 288. Sevyn Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 128 pecados de lujuria y 177 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 1135. Fernanda González, de Honduras. Murió el 2021-11-21 condenado(a) por 128 pecados de lujuria y 153 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 194. Gwendolyn Soler, de España. Murió el 2021-11-21 condenado(a) por 127 pecados de lujuria y 81 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 6371. Jessica Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 127 pecados de lujuria y 86 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9905. Astrid Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 127 pecados de lujuria y 69 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9039. Zaniyah Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 127 pecados de lujuria y 109 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2059. Raelyn Gallardo, de España. Murió el 2021-11-21 condenado(a) por 127 pecados de lujuria y 157 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 1709. Oaklee Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 127 pecados de lujuria y 124 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 8483. Nalani González, de Vietnam. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 109 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 5009. Violet Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 71 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2537. Aliana Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 208 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 2169. Malaysia Cano, de Uruguay. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 128 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:11	 Humano 9902. Milana Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 181 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 1811. Evelynn Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 64 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9099. Imani Vidal, de Costa Rica. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 151 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2179. Rhea Garrido, de Tailandia. Murió el 2021-11-21 condenado(a) por 126 pecados de lujuria y 332 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 149. Emberly González, de Suiza. Murió el 2021-11-21 condenado(a) por 125 pecados de lujuria y 66 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3647. Amaris Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 125 pecados de lujuria y 69 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 7737. Adelaide Castillo, de Honduras. Murió el 2021-11-21 condenado(a) por 125 pecados de lujuria y 154 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3062. Legacy Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 124 pecados de lujuria y 130 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4048. Kaylee Gallardo, de Ecuador. Murió el 2021-11-21 condenado(a) por 124 pecados de lujuria y 158 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4017. Vienna Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 124 pecados de lujuria y 112 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 8486. Madison Martin, de Portugal. Murió el 2021-11-21 condenado(a) por 123 pecados de lujuria y 6 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 7744. Aaliyah Prieto, de Portugal. Murió el 2021-11-21 condenado(a) por 122 pecados de lujuria y 124 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 178. Ella Medina, de Suiza. Murió el 2021-11-21 condenado(a) por 122 pecados de lujuria y 89 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 1788. Luna Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 122 pecados de lujuria y 132 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3371. Laurel Cano, de Italia. Murió el 2021-11-21 condenado(a) por 122 pecados de lujuria y 107 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4217. Yara Fernández, de Suiza. Murió el 2021-11-21 condenado(a) por 121 pecados de lujuria y 159 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3668. Milan Iglesias, de España. Murió el 2021-11-21 condenado(a) por 120 pecados de lujuria y 246 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 875. Nia Santos, de España. Murió el 2021-11-21 condenado(a) por 120 pecados de lujuria y 90 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4539. Camilla Ortiz, de Costa Rica. Murió el 2021-11-21 condenado(a) por 120 pecados de lujuria y 208 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2598. Paisley Sánchez, de España. Murió el 2021-11-21 condenado(a) por 120 pecados de lujuria y 170 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 859. Kaia Rojas, de Suiza. Murió el 2021-11-21 condenado(a) por 119 pecados de lujuria y 19 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 1093. Ember González, de Portugal. Murió el 2021-11-21 condenado(a) por 118 pecados de lujuria y 71 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3187. Blake Cano, de España. Murió el 2021-11-21 condenado(a) por 118 pecados de lujuria y 265 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4286. Yareli Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 118 pecados de lujuria y 20 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9385. Brylee Guerrero, de Ecuador. Murió el 2021-11-21 condenado(a) por 118 pecados de lujuria y 27 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3494. Robin Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 118 pecados de lujuria y 157 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3747. Bellamy Iglesias, de Suiza. Murió el 2021-11-21 condenado(a) por 118 pecados de lujuria y 183 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 1902. Vera Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 117 pecados de lujuria y 114 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 7140. Iyla López, de Tailandia. Murió el 2021-11-21 condenado(a) por 117 pecados de lujuria y 87 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9887. Abby Márquez, de Vietnam. Murió el 2021-11-21 condenado(a) por 116 pecados de lujuria y 120 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9126. Juliet Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 116 pecados de lujuria y 246 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3424. Bonnie Iglesias, de Italia. Murió el 2021-11-21 condenado(a) por 116 pecados de lujuria y 55 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 8750. Heidi Lozano, de España. Murió el 2021-11-21 condenado(a) por 116 pecados de lujuria y 106 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9598. Jenna León, de Suiza. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 77 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 1409. Kairi Vidal, de Costa Rica. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 96 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3632. Sloan Prieto, de Honduras. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 44 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 181. Kensley León, de Suiza. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 107 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 6003. Skyla Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 208 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 5438. Cameron Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 68 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2468. Aliya Martin, de Honduras. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 139 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2440. Leila Lozano, de Portugal. Murió el 2021-11-21 condenado(a) por 115 pecados de lujuria y 198 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9946. Bexley García, de Portugal. Murió el 2021-11-21 condenado(a) por 114 pecados de lujuria y 154 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 5988. Mariam Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 114 pecados de lujuria y 147 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3014. Kenna Martin, de Uruguay. Murió el 2021-11-21 condenado(a) por 114 pecados de lujuria y 160 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4293. Adalynn Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 114 pecados de lujuria y 131 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3803. Vivienne Soler, de Costa Rica. Murió el 2021-11-21 condenado(a) por 114 pecados de lujuria y 175 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2043. Paulina Iglesias, de Ecuador. Murió el 2021-11-21 condenado(a) por 114 pecados de lujuria y 165 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 7079. Annika Márquez, de Tailandia. Murió el 2021-11-21 condenado(a) por 113 pecados de lujuria y 94 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2838. Stella Gallardo, de Vietnam. Murió el 2021-11-21 condenado(a) por 113 pecados de lujuria y 13 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9661. Kaisley Lozano, de Ecuador. Murió el 2021-11-21 condenado(a) por 113 pecados de lujuria y 66 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 930. Phoenix Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 113 pecados de lujuria y 87 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9943. Mia Gallardo, de Ecuador. Murió el 2021-11-21 condenado(a) por 112 pecados de lujuria y 102 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4786. Eileen Sanz, de Uruguay. Murió el 2021-11-21 condenado(a) por 112 pecados de lujuria y 119 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 8987. Roselyn Vidal, de España. Murió el 2021-11-21 condenado(a) por 112 pecados de lujuria y 194 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 6902. Nyla Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 112 pecados de lujuria y 151 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9068. Gracie Santos, de España. Murió el 2021-11-21 condenado(a) por 112 pecados de lujuria y 64 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 3518. Kailey Cruz, de Suiza. Murió el 2021-11-21 condenado(a) por 112 pecados de lujuria y 130 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2744. Ellie González, de Suiza. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 143 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 69. Karen Gallardo, de Uruguay. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 152 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4501. Mckenzie Méndez, de Vietnam. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 145 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 8628. Malia García, de Portugal. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 200 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 6564. Averi Soler, de Suiza. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 182 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 4442. Mackenzie Rubio, de Ecuador. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 53 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 5221. Malaysia Cano, de Ecuador. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 74 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 5749. Vivienne Lozano, de Vietnam. Murió el 2021-11-21 condenado(a) por 111 pecados de lujuria y 196 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 383. Heidi Núñez, de Suiza. Murió el 2021-11-21 condenado(a) por 110 pecados de lujuria y 77 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 9552. Reign Pérez, de Tailandia. Murió el 2021-11-21 condenado(a) por 110 pecados de lujuria y 250 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:12	 Humano 2933. Ashlyn Vidal, de Tailandia. Murió el 2021-11-21 condenado(a) por 110 pecados de lujuria y 177 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8054. Lydia Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 110 pecados de lujuria y 41 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4376. Ella Fernández, de Vietnam. Murió el 2021-11-21 condenado(a) por 110 pecados de lujuria y 175 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4800. Collins Parra, de España. Murió el 2021-11-21 condenado(a) por 110 pecados de lujuria y 126 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6967. Jayda Iglesias, de Costa Rica. Murió el 2021-11-21 condenado(a) por 110 pecados de lujuria y 43 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 7406. Kinsley Iglesias, de Honduras. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 116 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 411. Brooke León, de Suiza. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 133 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 3853. Grace Garrido, de Honduras. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 117 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 480. Kayleigh Ortiz, de Vietnam. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 114 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 301. Marleigh Martin, de Ecuador. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 143 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 7794. Lilly García, de Tailandia. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 182 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2112. Royalty Méndez, de Portugal. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 192 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 5051. Vanessa Martin, de Ecuador. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 133 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 7266. Elyse Guerrero, de España. Murió el 2021-11-21 condenado(a) por 109 pecados de lujuria y 155 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 1083. Kennedi Guerrero, de Vietnam. Murió el 2021-11-21 condenado(a) por 108 pecados de lujuria y 171 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6829. Leighton Marín, de Tailandia. Murió el 2021-11-21 condenado(a) por 108 pecados de lujuria y 70 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6978. Elliana Marín, de Honduras. Murió el 2021-11-21 condenado(a) por 108 pecados de lujuria y 133 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 3266. Tatum Bravo, de Tailandia. Murió el 2021-11-21 condenado(a) por 108 pecados de lujuria y 213 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6361. Elliot Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 24 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 9151. Adalyn Sánchez, de Portugal. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 261 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 681. Kinslee Fernández, de Uruguay. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 264 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6022. Paisley Guerrero, de España. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 120 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 3538. Lauryn Gómez, de Vietnam. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 167 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8603. Katie Bravo, de Ecuador. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 183 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 1424. Andi Martínez, de Honduras. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 101 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8227. Karsyn Prieto, de Suiza. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 93 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8455. Celine Cruz, de Portugal. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 136 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8064. Addison García, de Tailandia. Murió el 2021-11-21 condenado(a) por 107 pecados de lujuria y 58 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 3611. Hope Cortes, de Italia. Murió el 2021-11-21 condenado(a) por 106 pecados de lujuria y 63 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 5225. Sierra Santos, de Portugal. Murió el 2021-11-21 condenado(a) por 106 pecados de lujuria y 82 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2046. Sienna Soler, de Vietnam. Murió el 2021-11-21 condenado(a) por 106 pecados de lujuria y 164 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 9524. Ashlyn González, de Honduras. Murió el 2021-11-21 condenado(a) por 106 pecados de lujuria y 78 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 3955. Kai Gallego, de Suiza. Murió el 2021-11-21 condenado(a) por 106 pecados de lujuria y 88 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4454. Scarlette Pérez, de Ecuador. Murió el 2021-11-21 condenado(a) por 106 pecados de lujuria y 132 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 9736. Presley Rubio, de Portugal. Murió el 2021-11-21 condenado(a) por 106 pecados de lujuria y 72 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 7542. Rose Pérez, de Italia. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 158 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6505. Florence Gallardo, de Tailandia. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 84 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 680. Genesis Esteban, de Suiza. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 106 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4356. Lennon Lozano, de Ecuador. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 174 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4330. Eliana Gómez, de Costa Rica. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 196 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4925. Naya Castillo, de Ecuador. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 145 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8065. Elliot Márquez, de España. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 115 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8914. Analia González, de Suiza. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 108 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 3555. Molly Cano, de España. Murió el 2021-11-21 condenado(a) por 105 pecados de lujuria y 217 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2317. Evangeline Martin, de Vietnam. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 154 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8340. Angela Lozano, de Tailandia. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 94 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 583. Aria Sánchez, de Vietnam. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 130 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 5012. Journee Sánchez, de Suiza. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 230 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 1565. Rosalie Martin, de Uruguay. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 88 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 5674. Brielle Medina, de Suiza. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 209 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4321. Karina Iglesias, de Portugal. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 160 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 1703. Emory González, de Suiza. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 207 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2705. Kimber Cano, de Ecuador. Murió el 2021-11-21 condenado(a) por 104 pecados de lujuria y 113 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 3879. Kai Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 248 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4236. Aviana López, de Suiza. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 131 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2611. Kenzie Fernández, de Vietnam. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 168 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 5928. Evangeline Santos, de Ecuador. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 141 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6692. Paula Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 54 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 8943. Wren Rubio, de Italia. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 153 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 7776. Rhea López, de Ecuador. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 200 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2977. Aurelia Méndez, de Suiza. Murió el 2021-11-21 condenado(a) por 103 pecados de lujuria y 222 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 9986. Lilliana Núñez, de Uruguay. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 181 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 1267. Tiffany Rojas, de Portugal. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 76 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 9885. Xiomara Rojas, de Tailandia. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 108 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 5574. Mikaela Méndez, de Honduras. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 59 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 4220. Itzel Núñez, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 92 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2754. Rory Rodríguez, de Suiza. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 156 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 7597. Hannah Castillo, de Honduras. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 153 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 9104. Frankie Prieto, de Uruguay. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 29 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 6836. Olive Cruz, de Portugal. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 183 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:13	 Humano 2566. Iris Garrido, de Italia. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 73 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 4225. Kenna Gallego, de Vietnam. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 139 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 6947. Jasmine Castillo, de España. Murió el 2021-11-21 condenado(a) por 102 pecados de lujuria y 35 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 2712. Adriana Pérez, de Suiza. Murió el 2021-11-21 condenado(a) por 101 pecados de lujuria y 111 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 454. Ruby Vidal, de Costa Rica. Murió el 2021-11-21 condenado(a) por 101 pecados de lujuria y 103 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 9775. Haisley Lozano, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de lujuria y 183 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 2675. Andi Gómez, de Italia. Murió el 2021-11-21 condenado(a) por 101 pecados de lujuria y 91 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 774. Anais López, de España. Murió el 2021-11-21 condenado(a) por 101 pecados de lujuria y 114 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 5371. Noemi Méndez, de Italia. Murió el 2021-11-21 condenado(a) por 101 pecados de lujuria y 137 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 7562. Alivia Castillo, de Tailandia. Murió el 2021-11-21 condenado(a) por 101 pecados de lujuria y 178 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 4261. Vera Castillo, de Honduras. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 81 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 3908. Skye López, de Tailandia. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 69 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 9256. Lorelei Medina, de Suiza. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 247 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 732. Aila León, de Suiza. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 121 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 1303. Lyanna Gallego, de Honduras. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 169 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 7216. Jessica González, de Costa Rica. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 133 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 3812. Mabel Santos, de Honduras. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 232 acciones de castidad por el demonio Asmodeo.
2021-11-21 10:25:14	 Humano 1190. Estrella Prieto, de Tailandia. Murió el 2021-11-21 condenado(a) por 100 pecados de lujuria y 90 acciones de castidad por el demonio Asmodeo.
