2021-11-15 21:27:49	 Humano 52505. Marcos Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 374 pecados de envidia y 80 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 92357. César Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 343 pecados de envidia y 36 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 71598. Laura Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 329 pecados de envidia y 38 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 89774. Laura González, de España. Murió el 2021-11-15 condenado(a) por 309 pecados de envidia y 73 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 17809. Melanie Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 300 pecados de envidia y 21 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 27525. Lucía López, de Tailandia. Murió el 2021-11-15 condenado(a) por 300 pecados de envidia y 82 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 80543. Melanie López, de Suiza. Murió el 2021-11-15 condenado(a) por 299 pecados de envidia y 43 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 43780. Gonzalo Fernández, de Suiza. Murió el 2021-11-15 condenado(a) por 296 pecados de envidia y 43 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 25650. Valentina González, de España. Murió el 2021-11-15 condenado(a) por 294 pecados de envidia y 58 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 86491. Dylan Martínez, de Ecuador. Murió el 2021-11-15 condenado(a) por 291 pecados de envidia y 19 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 59650. Ashley López, de Suiza. Murió el 2021-11-15 condenado(a) por 288 pecados de envidia y 28 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 13860. Juan Manuel López, de Portugal. Murió el 2021-11-15 condenado(a) por 288 pecados de envidia y 66 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 2392. Andrea Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 287 pecados de envidia y 55 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 21829. Juan Andrés González, de España. Murió el 2021-11-15 condenado(a) por 285 pecados de envidia y 64 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 35747. Vanessa García, de Tailandia. Murió el 2021-11-15 condenado(a) por 281 pecados de envidia y 70 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 76234. Lucía López, de Tailandia. Murió el 2021-11-15 condenado(a) por 279 pecados de envidia y 104 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 25360. Anthony Martínez, de Vietnam. Murió el 2021-11-15 condenado(a) por 279 pecados de envidia y 67 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 49163. Valentina López, de Italia. Murió el 2021-11-15 condenado(a) por 276 pecados de envidia y 62 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 72103. Andrea López, de Portugal. Murió el 2021-11-15 condenado(a) por 270 pecados de envidia y 39 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 34192. Hugo González, de Honduras. Murió el 2021-11-15 condenado(a) por 269 pecados de envidia y 56 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 70443. Ricardo Fernández, de Tailandia. Murió el 2021-11-15 condenado(a) por 269 pecados de envidia y 54 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 9989. Pedro Rodríguez, de Italia. Murió el 2021-11-15 condenado(a) por 267 pecados de envidia y 74 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 96939. Nicole López, de Honduras. Murió el 2021-11-15 condenado(a) por 264 pecados de envidia y 53 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 78139. Regina García, de Tailandia. Murió el 2021-11-15 condenado(a) por 263 pecados de envidia y 74 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 18306. Jazmín Gómez, de Vietnam. Murió el 2021-11-15 condenado(a) por 263 pecados de envidia y 49 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 98807. Juan Manuel González, de España. Murió el 2021-11-15 condenado(a) por 263 pecados de envidia y 93 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 96865. Briana García, de Ecuador. Murió el 2021-11-15 condenado(a) por 261 pecados de envidia y 44 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 49310. Gonzalo López, de Tailandia. Murió el 2021-11-15 condenado(a) por 261 pecados de envidia y 68 acciones de solidaridad por el demonio Belcebú.
2021-11-15 21:27:49	 Humano 8938. Carla López, de Vietnam. Murió el 2021-11-15 condenado(a) por 260 pecados de envidia y 18 acciones de solidaridad por el demonio Belcebú.
