2021-11-18 12:15:44	 Humano 67097. Maximiliano Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 663 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 12541. Sergio Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 637 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 11838. Juan Sebastián González, de Honduras. Murió el 2021-11-18 condenado(a) por 616 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 55480. Diego Alejandro González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 612 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 9415. Sergio Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 601 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 41044. Juan Manuel Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 599 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 90339. Andrea Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 593 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 32035. Antonio Fernández, de Costa Rica. Murió el 2021-11-18 condenado(a) por 586 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 35043. Julián González, de España. Murió el 2021-11-18 condenado(a) por 575 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 51610. Luca Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 572 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 18659. Isabella Rodríguez, de Suiza. Murió el 2021-11-18 condenado(a) por 570 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 29124. Álvaro García, de Portugal. Murió el 2021-11-18 condenado(a) por 562 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 45020. César García, de Uruguay. Murió el 2021-11-18 condenado(a) por 560 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 2280. Jerónimo Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 559 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 68930. Álvaro Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 558 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 37384. Jonathan Rodríguez, de Honduras. Murió el 2021-11-18 condenado(a) por 558 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 65383. Ashley Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 551 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 38840. Patricio García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 550 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 76192. Bruno Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 546 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 24183. Andrea Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 539 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 74559. María Fernanda Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 536 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 82531. Mía López, de Italia. Murió el 2021-11-18 condenado(a) por 528 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 19243. Juanita López, de Italia. Murió el 2021-11-18 condenado(a) por 526 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 83153. Oscar García, de Vietnam. Murió el 2021-11-18 condenado(a) por 520 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 91825. Allison Pérez, de Honduras. Murió el 2021-11-18 condenado(a) por 517 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 33560. Abril Gómez, de Vietnam. Murió el 2021-11-18 condenado(a) por 511 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 71518. Fernanda Rodríguez, de Italia. Murió el 2021-11-18 condenado(a) por 506 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 86241. Diego Alejandro Martin, de Tailandia. Murió el 2021-11-18 condenado(a) por 504 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 81792. Dylan Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 502 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 68058. Ximena Gómez, de Honduras. Murió el 2021-11-18 condenado(a) por 497 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 43629. Antonella Rodríguez, de Vietnam. Murió el 2021-11-18 condenado(a) por 495 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 36764. Simón Sánchez, de Portugal. Murió el 2021-11-18 condenado(a) por 491 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 81730. Luna Fernández, de Suiza. Murió el 2021-11-18 condenado(a) por 490 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 69435. Sofía Sánchez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 484 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 35119. Ricardo Sánchez, de Honduras. Murió el 2021-11-18 condenado(a) por 480 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 22683. Valentín Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 479 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 56727. Simón González, de Ecuador. Murió el 2021-11-18 condenado(a) por 479 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 59031. Thiago López, de España. Murió el 2021-11-18 condenado(a) por 477 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 50886. Samantha Fernández, de Portugal. Murió el 2021-11-18 condenado(a) por 477 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 63377. Kimberly Pérez, de España. Murió el 2021-11-18 condenado(a) por 476 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 70335. Miguel Ángel García, de Vietnam. Murió el 2021-11-18 condenado(a) por 475 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 65604. César Martin, de Ecuador. Murió el 2021-11-18 condenado(a) por 474 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 59794. Melanie García, de Suiza. Murió el 2021-11-18 condenado(a) por 472 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 57747. Mía Rodríguez, de Honduras. Murió el 2021-11-18 condenado(a) por 469 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 35068. Maximiliano Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 467 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 94630. Thiago Fernández, de Uruguay. Murió el 2021-11-18 condenado(a) por 467 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 66614. Fernanda López, de Portugal. Murió el 2021-11-18 condenado(a) por 464 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 74959. Joshua González, de Uruguay. Murió el 2021-11-18 condenado(a) por 463 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 32979. Álvaro Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 462 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 11183. Josué Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 455 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 93633. Patricio García, de Vietnam. Murió el 2021-11-18 condenado(a) por 454 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 37085. Valentina Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 453 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 22245. Fernanda Rodríguez, de Honduras. Murió el 2021-11-18 condenado(a) por 451 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 53734. Juan Andrés López, de Portugal. Murió el 2021-11-18 condenado(a) por 447 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 88538. Miguel Ángel García, de Vietnam. Murió el 2021-11-18 condenado(a) por 446 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 27648. Natalia Fernández, de Tailandia. Murió el 2021-11-18 condenado(a) por 443 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 7255. Catalina Rodríguez, de Honduras. Murió el 2021-11-18 condenado(a) por 441 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 84265. Laura Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 441 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 34807. Vanessa González, de Suiza. Murió el 2021-11-18 condenado(a) por 440 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 36138. Santino Fernández, de Vietnam. Murió el 2021-11-18 condenado(a) por 438 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 54996. Monserrat Martin, de Costa Rica. Murió el 2021-11-18 condenado(a) por 437 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 35311. Anthony González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 437 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 45430. Jonathan Rodríguez, de Uruguay. Murió el 2021-11-18 condenado(a) por 434 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 39738. María José Martínez, de Costa Rica. Murió el 2021-11-18 condenado(a) por 434 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 25807. Renata García, de Costa Rica. Murió el 2021-11-18 condenado(a) por 434 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 29924. Bautista Gómez, de Italia. Murió el 2021-11-18 condenado(a) por 431 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 77923. Valeria Martínez, de Suiza. Murió el 2021-11-18 condenado(a) por 430 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 40415. Alejandra Sánchez, de Italia. Murió el 2021-11-18 condenado(a) por 430 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 26774. Fernanda González, de Suiza. Murió el 2021-11-18 condenado(a) por 420 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 60797. Martina Pérez, de Portugal. Murió el 2021-11-18 condenado(a) por 418 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 48689. Ricardo Rodríguez, de Portugal. Murió el 2021-11-18 condenado(a) por 418 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 23678. Mariana Martínez, de Ecuador. Murió el 2021-11-18 condenado(a) por 417 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 49375. Cristóbal González, de Ecuador. Murió el 2021-11-18 condenado(a) por 416 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 2188. María Fernanda Gómez, de España. Murió el 2021-11-18 condenado(a) por 415 pecados de ira y 0 acciones de calma por el demonio Satán.
2021-11-18 12:15:44	 Humano 8555. Luca González, de Costa Rica. Murió el 2021-11-18 condenado(a) por 415 pecados de ira y 0 acciones de calma por el demonio Satán.
