2021-11-15 21:31:15	 Humano 30495. Antonia García, de Ecuador. Murió el 2021-11-15 condenado(a) por 102 pecados de ira y 10 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 92965. Esteban González, de España. Murió el 2021-11-15 condenado(a) por 93 pecados de ira y 1 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 26547. Emma Rodríguez, de Honduras. Murió el 2021-11-15 condenado(a) por 91 pecados de ira y 36 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 2648. Ricardo Martínez, de España. Murió el 2021-11-15 condenado(a) por 86 pecados de ira y 56 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 34597. Victoria Fernández, de Ecuador. Murió el 2021-11-15 condenado(a) por 86 pecados de ira y 18 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 17993. Emma Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 85 pecados de ira y 15 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 13156. Juanita López, de Vietnam. Murió el 2021-11-15 condenado(a) por 83 pecados de ira y 60 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 25334. Ximena Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 81 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 14559. Juan Andrés López, de Costa Rica. Murió el 2021-11-15 condenado(a) por 79 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 22328. Mauricio Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 78 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 61684. Ana Sofía Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 77 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 74534. Ricardo González, de Uruguay. Murió el 2021-11-15 condenado(a) por 73 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 3632. Paulin Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 73 pecados de ira y 8 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 95288. Samantha Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 71 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 78177. María José Sánchez, de Suiza. Murió el 2021-11-15 condenado(a) por 71 pecados de ira y 47 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 81090. Sofía López, de Vietnam. Murió el 2021-11-15 condenado(a) por 70 pecados de ira y 42 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 13244. Luciano Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 68 pecados de ira y 26 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 36091. Mario González, de Ecuador. Murió el 2021-11-15 condenado(a) por 67 pecados de ira y 68 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 22662. Franco Martínez, de Honduras. Murió el 2021-11-15 condenado(a) por 66 pecados de ira y 31 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 60431. Mauricio Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 66 pecados de ira y 41 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 4469. Agustina González, de España. Murió el 2021-11-15 condenado(a) por 66 pecados de ira y 2 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 56233. Ana Sofía González, de Uruguay. Murió el 2021-11-15 condenado(a) por 65 pecados de ira y 54 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 10489. Natalia Rodríguez, de Vietnam. Murió el 2021-11-15 condenado(a) por 64 pecados de ira y 49 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 86804. Camila Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 64 pecados de ira y 50 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 11195. Antonio García, de Uruguay. Murió el 2021-11-15 condenado(a) por 64 pecados de ira y 73 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 16494. Catalina García, de Suiza. Murió el 2021-11-15 condenado(a) por 63 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 83236. Fernanda Martin, de Tailandia. Murió el 2021-11-15 condenado(a) por 63 pecados de ira y 53 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 80617. María Pérez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 63 pecados de ira y 39 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 42529. César Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 62 pecados de ira y 37 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 83283. Paula Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 62 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 40462. Gonzalo García, de Costa Rica. Murió el 2021-11-15 condenado(a) por 61 pecados de ira y 14 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 31084. Franco Martínez, de Italia. Murió el 2021-11-15 condenado(a) por 61 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 64888. Dylan Sánchez, de Uruguay. Murió el 2021-11-15 condenado(a) por 61 pecados de ira y 12 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 61225. Paulin Sánchez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 61 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 14924. Oscar García, de Tailandia. Murió el 2021-11-15 condenado(a) por 61 pecados de ira y 32 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 8198. Sofía Gómez, de Costa Rica. Murió el 2021-11-15 condenado(a) por 60 pecados de ira y 44 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 48667. Esteban López, de Vietnam. Murió el 2021-11-15 condenado(a) por 60 pecados de ira y 43 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 45199. Anthony García, de Ecuador. Murió el 2021-11-15 condenado(a) por 59 pecados de ira y 27 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 88168. Luciana Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 58 pecados de ira y 59 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 86611. César Martin, de Suiza. Murió el 2021-11-15 condenado(a) por 57 pecados de ira y 46 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 47283. Emilia Pérez, de Vietnam. Murió el 2021-11-15 condenado(a) por 57 pecados de ira y 62 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 78977. Mariana González, de Honduras. Murió el 2021-11-15 condenado(a) por 57 pecados de ira y 63 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 32539. Juanita González, de Uruguay. Murió el 2021-11-15 condenado(a) por 56 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 30341. Sara García, de Tailandia. Murió el 2021-11-15 condenado(a) por 56 pecados de ira y 51 acciones de calma por el demonio Satán.
2021-11-15 21:31:15	 Humano 10042. Isabella García, de Uruguay. Murió el 2021-11-15 condenado(a) por 56 pecados de ira y 19 acciones de calma por el demonio Satán.
