2021-11-16 12:32:57	 Humano 34177. Guillermo Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 362 pecados de avaricia y 10 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 39191. Ana Sofía Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 342 pecados de avaricia y 73 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 46814. Juan Manuel Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 337 pecados de avaricia y 50 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 3936. Juan David Pérez, de España. Murió el 2021-11-16 condenado(a) por 324 pecados de avaricia y 43 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 80947. María Fernanda Martin, de Italia. Murió el 2021-11-16 condenado(a) por 319 pecados de avaricia y 9 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 88131. Luciano Fernández, de Ecuador. Murió el 2021-11-16 condenado(a) por 319 pecados de avaricia y 60 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 83612. Iker López, de Italia. Murió el 2021-11-16 condenado(a) por 318 pecados de avaricia y 98 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 43925. Mariana Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 313 pecados de avaricia y 35 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 28298. Gonzalo Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 307 pecados de avaricia y 6 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 11375. Juliana Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 307 pecados de avaricia y 16 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 12254. Laura Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 304 pecados de avaricia y 57 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 79245. Monserrat Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 304 pecados de avaricia y 105 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 63435. Natalia Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 303 pecados de avaricia y 3 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 1579. Camila Pérez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 300 pecados de avaricia y 129 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 88379. Mía Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 295 pecados de avaricia y 25 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 49785. Daniela Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 291 pecados de avaricia y 77 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 12765. Julián Martin, de Honduras. Murió el 2021-11-16 condenado(a) por 291 pecados de avaricia y 87 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 77491. Esteban Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 291 pecados de avaricia y 56 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 94166. Franco Martínez, de Tailandia. Murió el 2021-11-16 condenado(a) por 285 pecados de avaricia y 46 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 5938. Samantha Sánchez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 284 pecados de avaricia y 58 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 81752. Monserrat Pérez, de Ecuador. Murió el 2021-11-16 condenado(a) por 284 pecados de avaricia y 26 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 44977. Bautista López, de Vietnam. Murió el 2021-11-16 condenado(a) por 281 pecados de avaricia y 105 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 83880. Thiago Rodríguez, de Honduras. Murió el 2021-11-16 condenado(a) por 280 pecados de avaricia y 79 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 70802. Catalina Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 280 pecados de avaricia y 69 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 57041. Briana González, de Italia. Murió el 2021-11-16 condenado(a) por 280 pecados de avaricia y 30 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 32479. María Martínez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 277 pecados de avaricia y 72 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 64699. Santino Sánchez, de Italia. Murió el 2021-11-16 condenado(a) por 276 pecados de avaricia y 49 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 53806. Santino Gómez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 275 pecados de avaricia y 23 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 6642. Briana Pérez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 273 pecados de avaricia y 93 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 42239. Jonathan Martínez, de Vietnam. Murió el 2021-11-16 condenado(a) por 271 pecados de avaricia y 57 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 5047. Bruno Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 270 pecados de avaricia y 93 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 11799. Allison Gómez, de Portugal. Murió el 2021-11-16 condenado(a) por 269 pecados de avaricia y 24 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 71987. Vanessa García, de Costa Rica. Murió el 2021-11-16 condenado(a) por 268 pecados de avaricia y 56 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 8162. Martina Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 268 pecados de avaricia y 21 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 42135. Ana Sofía Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 268 pecados de avaricia y 32 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 26439. Sergio Martínez, de Suiza. Murió el 2021-11-16 condenado(a) por 268 pecados de avaricia y 29 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 75917. Luciana López, de Honduras. Murió el 2021-11-16 condenado(a) por 267 pecados de avaricia y 84 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 99052. Briana Fernández, de Costa Rica. Murió el 2021-11-16 condenado(a) por 267 pecados de avaricia y 110 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 76095. Ricardo Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 267 pecados de avaricia y 9 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 5426. Cristóbal González, de España. Murió el 2021-11-16 condenado(a) por 263 pecados de avaricia y 41 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 14045. Valeria Rodríguez, de Portugal. Murió el 2021-11-16 condenado(a) por 263 pecados de avaricia y 89 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 20486. Luciano Martin, de Portugal. Murió el 2021-11-16 condenado(a) por 262 pecados de avaricia y 34 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 53174. Valentino López, de Vietnam. Murió el 2021-11-16 condenado(a) por 259 pecados de avaricia y 106 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 93102. Paulin Pérez, de Portugal. Murió el 2021-11-16 condenado(a) por 259 pecados de avaricia y 67 acciones de donación por el demonio Mammón.
2021-11-16 12:32:57	 Humano 31851. Briana Rodríguez, de Costa Rica. Murió el 2021-11-16 condenado(a) por 258 pecados de avaricia y 78 acciones de donación por el demonio Mammón.
