2021-11-15 21:18:49	 Humano 58622. Ximena Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 458 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 45862. Roberto Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 409 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 65097. Laura Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 388 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 25690. Antonio Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 377 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 49448. Paula Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 371 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 13856. Jerónimo Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 365 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 86466. Valentino Fernández, de Honduras. Murió el 2021-11-15 condenado(a) por 364 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 93434. Bautista Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 364 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 74292. Camila Martínez, de Tailandia. Murió el 2021-11-15 condenado(a) por 361 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 80595. Regina Martin, de Honduras. Murió el 2021-11-15 condenado(a) por 360 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 29970. Esteban Martínez, de Ecuador. Murió el 2021-11-15 condenado(a) por 359 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 7641. Joshua Pérez, de Uruguay. Murió el 2021-11-15 condenado(a) por 359 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 47355. Carla García, de Honduras. Murió el 2021-11-15 condenado(a) por 359 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 41808. Julián López, de Ecuador. Murió el 2021-11-15 condenado(a) por 352 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 71396. Fernanda Martin, de Uruguay. Murió el 2021-11-15 condenado(a) por 352 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 87620. Kimberly Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 350 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 18038. Monserrat Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 343 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 9184. Valeria Fernández, de Uruguay. Murió el 2021-11-15 condenado(a) por 340 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 13404. Isabel González, de Vietnam. Murió el 2021-11-15 condenado(a) por 340 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 34975. Cristóbal López, de España. Murió el 2021-11-15 condenado(a) por 340 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 74166. Luciano Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 338 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 36513. Marcos Pérez, de Uruguay. Murió el 2021-11-15 condenado(a) por 337 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 42565. Miguel Pérez, de Uruguay. Murió el 2021-11-15 condenado(a) por 337 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 33557. Paula Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 336 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 18579. Roberto García, de Honduras. Murió el 2021-11-15 condenado(a) por 336 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 74769. Luna Rodríguez, de Tailandia. Murió el 2021-11-15 condenado(a) por 336 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 9953. Samantha López, de Ecuador. Murió el 2021-11-15 condenado(a) por 336 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 27895. Abril Sánchez, de Tailandia. Murió el 2021-11-15 condenado(a) por 335 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 81461. Fernanda Sánchez, de España. Murió el 2021-11-15 condenado(a) por 334 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 39974. Gonzalo Rodríguez, de España. Murió el 2021-11-15 condenado(a) por 331 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 52962. Valeria Martin, de Portugal. Murió el 2021-11-15 condenado(a) por 331 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 34395. Bautista Fernández, de Costa Rica. Murió el 2021-11-15 condenado(a) por 331 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 20561. Valeria Pérez, de España. Murió el 2021-11-15 condenado(a) por 330 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 63397. Monserrat Martínez, de Suiza. Murió el 2021-11-15 condenado(a) por 328 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 58500. Mariana Martin, de Ecuador. Murió el 2021-11-15 condenado(a) por 328 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 66508. Paulin González, de Italia. Murió el 2021-11-15 condenado(a) por 326 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 6627. Andrea Pérez, de España. Murió el 2021-11-15 condenado(a) por 326 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 27680. Carla López, de Ecuador. Murió el 2021-11-15 condenado(a) por 326 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 8940. Esteban Martin, de Costa Rica. Murió el 2021-11-15 condenado(a) por 326 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 15942. Julián García, de Honduras. Murió el 2021-11-15 condenado(a) por 325 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 9853. María José Pérez, de Honduras. Murió el 2021-11-15 condenado(a) por 324 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 14913. Miguel Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 323 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 32810. Luca Rodríguez, de Portugal. Murió el 2021-11-15 condenado(a) por 322 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 52662. Kimberly Gómez, de Uruguay. Murió el 2021-11-15 condenado(a) por 322 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 54255. Joshua Gómez, de Italia. Murió el 2021-11-15 condenado(a) por 321 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 14261. Josué Fernández, de España. Murió el 2021-11-15 condenado(a) por 321 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 76373. Sofía Pérez, de Suiza. Murió el 2021-11-15 condenado(a) por 321 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
2021-11-15 21:18:49	 Humano 12573. Mía Gómez, de Ecuador. Murió el 2021-11-15 condenado(a) por 320 pecados de soberbia y 0 acciones de humildad por el demonio Lucifer.
