2021-11-19 04:25:55	 Humano 182. Hugo Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 184 pecados de ira y 55 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 544. Sara Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 180 pecados de ira y 102 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 534. Juan Sebastián López, de Honduras. Murió el 2021-11-19 condenado(a) por 178 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 467. Maximiliano García, de España. Murió el 2021-11-19 condenado(a) por 150 pecados de ira y 88 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 768. Lucía Martínez, de España. Murió el 2021-11-19 condenado(a) por 146 pecados de ira y 121 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 560. Valeria Martínez, de España. Murió el 2021-11-19 condenado(a) por 145 pecados de ira y 113 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 504. César Fernández, de España. Murió el 2021-11-19 condenado(a) por 142 pecados de ira y 196 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 465. Catalina García, de Portugal. Murió el 2021-11-19 condenado(a) por 141 pecados de ira y 130 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 606. Bautista Martínez, de Costa Rica. Murió el 2021-11-19 condenado(a) por 133 pecados de ira y 152 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 979. Monserrat Sánchez, de España. Murió el 2021-11-19 condenado(a) por 131 pecados de ira y 82 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 81. Álvaro Martínez, de España. Murió el 2021-11-19 condenado(a) por 127 pecados de ira y 176 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 603. Luca García, de Uruguay. Murió el 2021-11-19 condenado(a) por 126 pecados de ira y 156 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 329. Carla Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 125 pecados de ira y 151 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 921. Melanie Sánchez, de España. Murió el 2021-11-19 condenado(a) por 125 pecados de ira y 66 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 650. Emily Gómez, de Uruguay. Murió el 2021-11-19 condenado(a) por 122 pecados de ira y 70 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 8. Patricio Rodríguez, de España. Murió el 2021-11-19 condenado(a) por 116 pecados de ira y 90 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 784. Daniela Martínez, de Honduras. Murió el 2021-11-19 condenado(a) por 113 pecados de ira y 150 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 158. Alejandra Martínez, de Portugal. Murió el 2021-11-19 condenado(a) por 112 pecados de ira y 142 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 926. Jonathan Martínez, de Italia. Murió el 2021-11-19 condenado(a) por 111 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 499. Rafael García, de Suiza. Murió el 2021-11-19 condenado(a) por 110 pecados de ira y 215 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 171. Santino Rodríguez, de Italia. Murió el 2021-11-19 condenado(a) por 108 pecados de ira y 35 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 468. Anthony Martin, de España. Murió el 2021-11-19 condenado(a) por 106 pecados de ira y 81 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 666. Monserrat Pérez, de España. Murió el 2021-11-19 condenado(a) por 104 pecados de ira y 100 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 397. Hugo López, de Vietnam. Murió el 2021-11-19 condenado(a) por 103 pecados de ira y 165 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 461. Allison López, de Italia. Murió el 2021-11-19 condenado(a) por 101 pecados de ira y 8 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 960. Bautista Gómez, de Suiza. Murió el 2021-11-19 condenado(a) por 100 pecados de ira y 69 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 342. Josué Martínez, de España. Murió el 2021-11-19 condenado(a) por 99 pecados de ira y 25 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 663. Vanessa García, de España. Murió el 2021-11-19 condenado(a) por 99 pecados de ira y 208 acciones de calma por el demonio Satán.
2021-11-19 04:25:55	 Humano 184. Marcos García, de Uruguay. Murió el 2021-11-19 condenado(a) por 97 pecados de ira y 92 acciones de calma por el demonio Satán.
