2021-11-19 10:47:08	 Humano 27. Natalia Fernández, de Honduras. Salvado(a) el 2021-11-19 por 886 pecados vs 1371 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 33. Miguel Martínez, de Tailandia. Salvado(a) el 2021-11-19 por 827 pecados vs 996 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 37. Miguel Gómez, de Honduras. Salvado(a) el 2021-11-19 por 942 pecados vs 1382 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 52. Thiago Gómez, de Vietnam. Salvado(a) el 2021-11-19 por 772 pecados vs 1150 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 57. Miguel Ángel Gómez, de Portugal. Salvado(a) el 2021-11-19 por 1453 pecados vs 1617 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 89. Melanie Martínez, de Tailandia. Salvado(a) el 2021-11-19 por 681 pecados vs 897 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 100. Daniela Sánchez, de Honduras. Salvado(a) el 2021-11-19 por 628 pecados vs 1570 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 120. Victoria López, de Italia. Salvado(a) el 2021-11-19 por 845 pecados vs 1496 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 126. Antonella García, de Italia. Salvado(a) el 2021-11-19 por 858 pecados vs 1184 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 168. Ashley Martin, de Uruguay. Salvado(a) el 2021-11-19 por 310 pecados vs 521 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 174. Camila Gómez, de Italia. Salvado(a) el 2021-11-19 por 640 pecados vs 933 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 182. Valentina Pérez, de Honduras. Salvado(a) el 2021-11-19 por 1141 pecados vs 1421 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 204. Fernanda Martin, de España. Salvado(a) el 2021-11-19 por 1039 pecados vs 1407 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 213. Valentina Gómez, de Portugal. Salvado(a) el 2021-11-19 por 1043 pecados vs 1052 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 218. Patricio García, de España. Salvado(a) el 2021-11-19 por 1276 pecados vs 1700 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 219. Ricardo Fernández, de Portugal. Salvado(a) el 2021-11-19 por 830 pecados vs 1095 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 229. Mauricio Rodríguez, de Suiza. Salvado(a) el 2021-11-19 por 543 pecados vs 579 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 267. Isabel Rodríguez, de Suiza. Salvado(a) el 2021-11-19 por 983 pecados vs 1316 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 282. Valentina Pérez, de Italia. Salvado(a) el 2021-11-19 por 872 pecados vs 1121 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 292. Antonio Pérez, de Portugal. Salvado(a) el 2021-11-19 por 915 pecados vs 1762 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 294. Antonio Pérez, de Portugal. Salvado(a) el 2021-11-19 por 607 pecados vs 864 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 301. Juan Andrés Martin, de España. Salvado(a) el 2021-11-19 por 977 pecados vs 1385 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 305. Rafael Rodríguez, de Costa Rica. Salvado(a) el 2021-11-19 por 909 pecados vs 1629 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 307. Bautista Sánchez, de Suiza. Salvado(a) el 2021-11-19 por 1081 pecados vs 1250 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 308. Carla Pérez, de Portugal. Salvado(a) el 2021-11-19 por 979 pecados vs 1774 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 313. Franco López, de Italia. Salvado(a) el 2021-11-19 por 645 pecados vs 938 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 321. Jonathan Martin, de Portugal. Salvado(a) el 2021-11-19 por 401 pecados vs 729 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 322. César Martin, de Tailandia. Salvado(a) el 2021-11-19 por 420 pecados vs 840 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 326. Julián González, de Uruguay. Salvado(a) el 2021-11-19 por 554 pecados vs 744 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 354. Vanessa Martínez, de España. Salvado(a) el 2021-11-19 por 516 pecados vs 964 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 356. Regina Gómez, de Costa Rica. Salvado(a) el 2021-11-19 por 906 pecados vs 1214 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 398. Juan Manuel González, de Italia. Salvado(a) el 2021-11-19 por 846 pecados vs 1504 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 406. Guillermo Rodríguez, de Suiza. Salvado(a) el 2021-11-19 por 854 pecados vs 1322 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 408. Cristóbal Pérez, de Tailandia. Salvado(a) el 2021-11-19 por 1072 pecados vs 1496 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 429. Pedro Martin, de Costa Rica. Salvado(a) el 2021-11-19 por 1157 pecados vs 1757 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 430. Antonia López, de Italia. Salvado(a) el 2021-11-19 por 841 pecados vs 1342 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 436. Hugo Gómez, de Tailandia. Salvado(a) el 2021-11-19 por 939 pecados vs 1202 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 439. Catalina Fernández, de Honduras. Salvado(a) el 2021-11-19 por 956 pecados vs 1343 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 479. Luna Gómez, de Honduras. Salvado(a) el 2021-11-19 por 1187 pecados vs 1459 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 485. Gonzalo López, de Italia. Salvado(a) el 2021-11-19 por 582 pecados vs 634 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 491. Vanessa Martin, de Vietnam. Salvado(a) el 2021-11-19 por 663 pecados vs 1118 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 498. Ashley Gómez, de Costa Rica. Salvado(a) el 2021-11-19 por 626 pecados vs 796 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 499. Guillermo Fernández, de España. Salvado(a) el 2021-11-19 por 486 pecados vs 942 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 513. Emilia Gómez, de Vietnam. Salvado(a) el 2021-11-19 por 1356 pecados vs 1932 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 525. Jonathan Gómez, de Vietnam. Salvado(a) el 2021-11-19 por 457 pecados vs 887 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 530. Daniela Sánchez, de Portugal. Salvado(a) el 2021-11-19 por 919 pecados vs 1432 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 539. Gael García, de Ecuador. Salvado(a) el 2021-11-19 por 809 pecados vs 1238 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 562. Simón Fernández, de Vietnam. Salvado(a) el 2021-11-19 por 393 pecados vs 652 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 564. Isabella Rodríguez, de Italia. Salvado(a) el 2021-11-19 por 730 pecados vs 1444 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 567. Vanessa Sánchez, de Portugal. Salvado(a) el 2021-11-19 por 1234 pecados vs 1862 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 596. Emilia Sánchez, de Ecuador. Salvado(a) el 2021-11-19 por 804 pecados vs 1177 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 597. María Martínez, de Suiza. Salvado(a) el 2021-11-19 por 589 pecados vs 645 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 600. Melanie Pérez, de España. Salvado(a) el 2021-11-19 por 1139 pecados vs 1472 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 627. Esteban Gómez, de Uruguay. Salvado(a) el 2021-11-19 por 691 pecados vs 706 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 637. Renata Fernández, de Uruguay. Salvado(a) el 2021-11-19 por 526 pecados vs 708 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 674. Josué Martínez, de Tailandia. Salvado(a) el 2021-11-19 por 459 pecados vs 676 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 696. Valentín Martin, de Costa Rica. Salvado(a) el 2021-11-19 por 1169 pecados vs 1793 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 712. Natalia Gómez, de Portugal. Salvado(a) el 2021-11-19 por 1227 pecados vs 1288 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 717. Axel Rodríguez, de Italia. Salvado(a) el 2021-11-19 por 745 pecados vs 1141 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 724. Catalina Sánchez, de Honduras. Salvado(a) el 2021-11-19 por 626 pecados vs 836 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 732. Ana Sofía Gómez, de Suiza. Salvado(a) el 2021-11-19 por 705 pecados vs 964 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 760. Emily Pérez, de Honduras. Salvado(a) el 2021-11-19 por 1126 pecados vs 1734 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 776. Bautista González, de Vietnam. Salvado(a) el 2021-11-19 por 869 pecados vs 1114 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 778. Miguel Ángel López, de Italia. Salvado(a) el 2021-11-19 por 893 pecados vs 995 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 792. Sara Gómez, de Vietnam. Salvado(a) el 2021-11-19 por 1083 pecados vs 1608 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 823. Kimberly González, de Uruguay. Salvado(a) el 2021-11-19 por 608 pecados vs 915 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 862. Antonia Martínez, de Portugal. Salvado(a) el 2021-11-19 por 930 pecados vs 1633 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 863. Miguel Ángel Rodríguez, de Tailandia. Salvado(a) el 2021-11-19 por 630 pecados vs 825 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 879. Josué Sánchez, de Costa Rica. Salvado(a) el 2021-11-19 por 1045 pecados vs 1249 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 888. Kimberly Rodríguez, de Vietnam. Salvado(a) el 2021-11-19 por 632 pecados vs 759 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 891. Mariana Rodríguez, de Uruguay. Salvado(a) el 2021-11-19 por 472 pecados vs 924 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 892. Antonio Fernández, de Uruguay. Salvado(a) el 2021-11-19 por 377 pecados vs 537 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 893. Camila Rodríguez, de Suiza. Salvado(a) el 2021-11-19 por 885 pecados vs 1486 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 900. Juanita Rodríguez, de Italia. Salvado(a) el 2021-11-19 por 853 pecados vs 1515 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 904. María Fernanda López, de España. Salvado(a) el 2021-11-19 por 826 pecados vs 881 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 915. Jerónimo Pérez, de Honduras. Salvado(a) el 2021-11-19 por 922 pecados vs 1390 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 949. Monserrat Pérez, de Tailandia. Salvado(a) el 2021-11-19 por 520 pecados vs 981 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 968. Renata Sánchez, de Honduras. Salvado(a) el 2021-11-19 por 986 pecados vs 1598 buenas acciones, por el ángel  (5), Generación: 3.
2021-11-19 10:47:08	 Humano 990. Juliana Gómez, de Honduras. Salvado(a) el 2021-11-19 por 985 pecados vs 1336 buenas acciones, por el ángel  (5), Generación: 3.
