<RCC>
    <qresource prefix="/src">
        <file>archivosTexto/creencias.txt</file>
        <file>archivosTexto/apellidos100.txt</file>
        <file>archivosTexto/apellidos1000.txt</file>
        <file>archivosTexto/nombres100.txt</file>
        <file>archivosTexto/nombres1000.txt</file>
        <file>archivosTexto/paises100.txt</file>
        <file>archivosTexto/profesiones50.txt</file>
        <file>archivosTexto/profesiones10.txt</file>
        <file>archivosTexto/paises10.txt</file>
        <file>archivosTexto/apellidos10.txt</file>
    </qresource>
</RCC>
