<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1409</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:  rgb(13, 47, 33)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_GenerarHumanos">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>120</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <italic>false</italic>
      <underline>false</underline>
     </font>
    </property>
    <property name="text">
     <string>Generar Humanos</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_CantidadHumanosGenerar">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>70</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_IngreseCantidadHumanos">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>271</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ingrese Cantidad de Humanos:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_Pecar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Pecar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_BuenasAcciones">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Buenas Acciones</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_IDHumanosBuscado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ingrese ID del Humano a buscar:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_BuscarHumano">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txt_HumanoBuscado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>113</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txt_PecadosFamiliaHumanoBuscado">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_PecadosFamilia">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>230</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Pecados de Familia</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_BuenasAcciones">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Buenas Acciones de Familia</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txt_BuenasAccionesFamiliaHumanoBuscado">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>260</y>
      <width>271</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>230</y>
      <width>491</width>
      <height>351</height>
     </rect>
    </property>
    <property name="title">
     <string>Consultas Por Paises</string>
    </property>
    <widget class="QPushButton" name="btn_Top10PaisesMasPecadores">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>24</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Top 10 Paises Más Pecadores</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Top5PaisesMenosPecadores">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>24</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Top 5 Paises Menos Pecadores</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Top10PaisesConMasBuenasAcciones">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>55</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Top 10 Paises Con Más Buenas Acciones</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_Top5PaisesMenosBuenos">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>54</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Top 5 Paises Menos Buenos</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="txt_ConsultasPorPaises">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>451</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lbl_textCantidadNivelesArbol">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cantidad de niveles del Arbol</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_CantidaNivelesArbol">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>40</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_txtCantidadDeNodos">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>20</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cantidad de nodos</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_CantidadDeNodos">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>40</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_txtCantidadTotalHumanos">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>70</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cantidad total humanos</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_CantidadTotalHumanos">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>90</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txt_InformacionUltimoNivelArbol">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>130</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lblUltimoNivel">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>110</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ultimo nivel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCondenar">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>10</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Condenar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondenacionLucifer">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Lucifer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondenacionBelcebu">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>50</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Belcebú</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondenacionSatan">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>90</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Satán</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondenacionAbadon">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>90</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Abadón</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondenacionMammon">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Mammón</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondenacionBelfegor">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Belfegor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCondenacionAsmodeo">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>170</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Asmodeo</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblCondenar_2">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>10</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Consulta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConsultaInfierno">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>50</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Infierno</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSalcacion">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>100</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Salvación</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSalvar">
    <property name="geometry">
     <rect>
      <x>1320</x>
      <y>130</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblGanador">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>230</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>El Ganador</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGanador">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>250</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ganador</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="lbl_txtGanadorInfnerno">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>300</y>
      <width>256</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="lbl_txtGanadorCielo">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>460</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_GanadorFinal">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>300</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_Consulta">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>480</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Apellidos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Continentes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Paises</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Creencias</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Profesiones</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbl_ConsultaPor">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Consulta por:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConsultaPor">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>480</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="lbl_txtConsultaPorResultado">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>391</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBuscarFamilia">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>670</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_BuscarFamilia">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>550</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Buscar Familia:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxBuscarFamiliaApellido">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>590</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxBuscarFamiliaPais">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>630</y>
      <width>151</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBuscarFamiliaVer">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>550</y>
      <width>41</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Ver</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="lbl_txtBuscarFamilia">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>590</y>
      <width>321</width>
      <height>121</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1409</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
